<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_processing_helpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__processing__helpers_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_processing_helpers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;complex.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>&quot;</code><br />
</div>
<p><a href="acc__processing__helpers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdcb88986bc16648802e9c16e9c933a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a> (uint32_t data_length)</td></tr>
<tr class="memdesc:abdcb88986bc16648802e9c16e9c933a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for an IQ vector.  <a href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">More...</a><br /></td></tr>
<tr class="separator:abdcb88986bc16648802e9c16e9c933a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275e42c42c794c2ce9f0ebd52f7a0719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a> (uint32_t data_length)</td></tr>
<tr class="memdesc:a275e42c42c794c2ce9f0ebd52f7a0719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate storage for a float vector.  <a href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">More...</a><br /></td></tr>
<tr class="separator:a275e42c42c794c2ce9f0ebd52f7a0719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3608873d7d81d34c63f038c608f662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a> (<a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector)</td></tr>
<tr class="memdesc:abb3608873d7d81d34c63f038c608f662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free storage of data elements in an IQ vector.  <a href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">More...</a><br /></td></tr>
<tr class="separator:abb3608873d7d81d34c63f038c608f662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29767350587b7abf1726298d4282fc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a> (<a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector)</td></tr>
<tr class="memdesc:a29767350587b7abf1726298d4282fc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free storage of data elements in a float vector.  <a href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">More...</a><br /></td></tr>
<tr class="separator:a29767350587b7abf1726298d4282fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172018dad558c4af33d31458e507b9c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helper_tc_to_sf</a> (float time_constant_s, float update_rate_hz)</td></tr>
<tr class="memdesc:a172018dad558c4af33d31458e507b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert time constant to smoothing factor.  <a href="acc__processing__helpers_8h.html#a172018dad558c4af33d31458e507b9c6">More...</a><br /></td></tr>
<tr class="separator:a172018dad558c4af33d31458e507b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd15643f94698ea592bed5484bbc3f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helper_dynamic_sf</a> (float static_sf, uint32_t update_count)</td></tr>
<tr class="memdesc:aafd15643f94698ea592bed5484bbc3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a dynamic smoothing factor.  <a href="acc__processing__helpers_8h.html#aafd15643f94698ea592bed5484bbc3f0">More...</a><br /></td></tr>
<tr class="separator:aafd15643f94698ea592bed5484bbc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2080add0a48ac9500fa3a468325ab77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#ab2080add0a48ac9500fa3a468325ab77">acc_vector_iq_update_exponential_average</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *current, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *averaged_data, float sf)</td></tr>
<tr class="memdesc:ab2080add0a48ac9500fa3a468325ab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the exponential average of an IQ vector.  <a href="acc__processing__helpers_8h.html#ab2080add0a48ac9500fa3a468325ab77">More...</a><br /></td></tr>
<tr class="separator:ab2080add0a48ac9500fa3a468325ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63a77a96b80ac89eafbac9eb5e61d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_vector_float_update_exponential_average</a> (const <a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *current, <a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *averaged_data, float sf)</td></tr>
<tr class="memdesc:af63a77a96b80ac89eafbac9eb5e61d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the exponential average of a float vector.  <a href="acc__processing__helpers_8h.html#af63a77a96b80ac89eafbac9eb5e61d24">More...</a><br /></td></tr>
<tr class="separator:af63a77a96b80ac89eafbac9eb5e61d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b87b8343893f46ab44e9948d857be41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a2b87b8343893f46ab44e9948d857be41">acc_get_iq_sweep_vector</a> (const <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *control_helper_state, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</td></tr>
<tr class="memdesc:a2b87b8343893f46ab44e9948d857be41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a newly captured IQ frame with one sweep to an IQ vector.  <a href="acc__processing__helpers_8h.html#a2b87b8343893f46ab44e9948d857be41">More...</a><br /></td></tr>
<tr class="separator:a2b87b8343893f46ab44e9948d857be41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1954be2470adbb6786967d8d8f2f2bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a> (const <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *control_helper_state, uint32_t point, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</td></tr>
<tr class="memdesc:a1954be2470adbb6786967d8d8f2f2bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract an IQ vector with sweep data for a specific point from a newly captured IQ frame with multiple sweeps.  <a href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">More...</a><br /></td></tr>
<tr class="separator:a1954be2470adbb6786967d8d8f2f2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935e2d1114debf625fd69bb43608563"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helper_get_filter_length</a> (uint32_t peak_width_points, uint32_t step_length)</td></tr>
<tr class="memdesc:a0935e2d1114debf625fd69bb43608563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate filter vector length.  <a href="acc__processing__helpers_8h.html#a0935e2d1114debf625fd69bb43608563">More...</a><br /></td></tr>
<tr class="separator:a0935e2d1114debf625fd69bb43608563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c48247ed9a6ac6ce33651e51d35f6c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_vector_float_create_depth_filter_vector</a> (<a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out)</td></tr>
<tr class="memdesc:a8c48247ed9a6ac6ce33651e51d35f6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a distance filter vector.  <a href="acc__processing__helpers_8h.html#a8c48247ed9a6ac6ce33651e51d35f6c4">More...</a><br /></td></tr>
<tr class="separator:a8c48247ed9a6ac6ce33651e51d35f6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679fbd39e37901592a19631c0bbf7d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a679fbd39e37901592a19631c0bbf7d94">acc_vector_iq_apply_filter</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *filter_vector, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</td></tr>
<tr class="memdesc:a679fbd39e37901592a19631c0bbf7d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a FIR filter to an IQ vector.  <a href="acc__processing__helpers_8h.html#a679fbd39e37901592a19631c0bbf7d94">More...</a><br /></td></tr>
<tr class="separator:a679fbd39e37901592a19631c0bbf7d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a743fca3f995abf7ace6ca58e62608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#ac9a743fca3f995abf7ace6ca58e62608">acc_vector_iq_copy</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</td></tr>
<tr class="memdesc:ac9a743fca3f995abf7ace6ca58e62608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an IQ vector.  <a href="acc__processing__helpers_8h.html#ac9a743fca3f995abf7ace6ca58e62608">More...</a><br /></td></tr>
<tr class="separator:ac9a743fca3f995abf7ace6ca58e62608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f5519ac70ab743d7af367d7f5655f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a668f5519ac70ab743d7af367d7f5655f">acc_vector_iq_add</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</td></tr>
<tr class="memdesc:a668f5519ac70ab743d7af367d7f5655f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two IQ vectors.  <a href="acc__processing__helpers_8h.html#a668f5519ac70ab743d7af367d7f5655f">More...</a><br /></td></tr>
<tr class="separator:a668f5519ac70ab743d7af367d7f5655f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa6ff898a6b6377fb555664c61ddb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_vector_iq_subtract</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</td></tr>
<tr class="memdesc:af3fa6ff898a6b6377fb555664c61ddb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract two IQ vectors.  <a href="acc__processing__helpers_8h.html#af3fa6ff898a6b6377fb555664c61ddb3">More...</a><br /></td></tr>
<tr class="separator:af3fa6ff898a6b6377fb555664c61ddb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f97b205e36c975f15e53dcf3d642739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a5f97b205e36c975f15e53dcf3d642739">acc_vector_iq_mult</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</td></tr>
<tr class="memdesc:a5f97b205e36c975f15e53dcf3d642739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two IQ vectors.  <a href="acc__processing__helpers_8h.html#a5f97b205e36c975f15e53dcf3d642739">More...</a><br /></td></tr>
<tr class="separator:a5f97b205e36c975f15e53dcf3d642739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead3736f792f900a10c87374e74dcba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a4ead3736f792f900a10c87374e74dcba">acc_vector_iq_mult_conj</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out)</td></tr>
<tr class="memdesc:a4ead3736f792f900a10c87374e74dcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply first IQ vector with conjugate of second IQ vector.  <a href="acc__processing__helpers_8h.html#a4ead3736f792f900a10c87374e74dcba">More...</a><br /></td></tr>
<tr class="separator:a4ead3736f792f900a10c87374e74dcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbfe5f217fcc64242da71e1b78fce49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_vector_iq_rotate_phase_inline</a> (<a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, float radians)</td></tr>
<tr class="memdesc:a5bbfe5f217fcc64242da71e1b78fce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the phase of elements in an IQ vector.  <a href="acc__processing__helpers_8h.html#a5bbfe5f217fcc64242da71e1b78fce49">More...</a><br /></td></tr>
<tr class="separator:a5bbfe5f217fcc64242da71e1b78fce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b7fbd6f88e28a10617c194069b919b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#aa8b7fbd6f88e28a10617c194069b919b">acc_vector_iq_conj_inline</a> (<a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a)</td></tr>
<tr class="memdesc:aa8b7fbd6f88e28a10617c194069b919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an IQ vector with its conjugate.  <a href="acc__processing__helpers_8h.html#aa8b7fbd6f88e28a10617c194069b919b">More...</a><br /></td></tr>
<tr class="separator:aa8b7fbd6f88e28a10617c194069b919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7317e181268dbdff363fb0611930d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#ae7317e181268dbdff363fb0611930d8c">acc_vector_iq_amplitude</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out)</td></tr>
<tr class="memdesc:ae7317e181268dbdff363fb0611930d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of an IQ vector.  <a href="acc__processing__helpers_8h.html#ae7317e181268dbdff363fb0611930d8c">More...</a><br /></td></tr>
<tr class="separator:ae7317e181268dbdff363fb0611930d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add249d56425ad359ff34ec962cf81d9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a)</td></tr>
<tr class="memdesc:add249d56425ad359ff34ec962cf81d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coherent mean amplitude of IQ vector.  <a href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">More...</a><br /></td></tr>
<tr class="separator:add249d56425ad359ff34ec962cf81d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1c1008f4b429b6cb7d8700e7a7eec8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_vector_iq_noncoherent_mean_amplitude</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a)</td></tr>
<tr class="memdesc:adb1c1008f4b429b6cb7d8700e7a7eec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-coherent mean amplitude of IQ vector.  <a href="acc__processing__helpers_8h.html#adb1c1008f4b429b6cb7d8700e7a7eec8">More...</a><br /></td></tr>
<tr class="separator:adb1c1008f4b429b6cb7d8700e7a7eec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3922b53255c86d0ae487886d9b45b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#ad3922b53255c86d0ae487886d9b45b8d">acc_vector_iq_phase</a> (const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out)</td></tr>
<tr class="memdesc:ad3922b53255c86d0ae487886d9b45b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase of an IQ vector.  <a href="acc__processing__helpers_8h.html#ad3922b53255c86d0ae487886d9b45b8d">More...</a><br /></td></tr>
<tr class="separator:ad3922b53255c86d0ae487886d9b45b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3854d9abb4341f1f9c9fb781a6919e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_vector_float_argmax</a> (<a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a)</td></tr>
<tr class="memdesc:a5e3854d9abb4341f1f9c9fb781a6919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of element with maximum value in a float vector.  <a href="acc__processing__helpers_8h.html#a5e3854d9abb4341f1f9c9fb781a6919e">More...</a><br /></td></tr>
<tr class="separator:a5e3854d9abb4341f1f9c9fb781a6919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef37f69856719b4cee6822b59e5b9f42"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#aef37f69856719b4cee6822b59e5b9f42">acc_vector_float_argmax_skip_edges</a> (<a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a, uint32_t elements_to_skip)</td></tr>
<tr class="memdesc:aef37f69856719b4cee6822b59e5b9f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of element with maximum value in a float vector disregarding edge elements.  <a href="acc__processing__helpers_8h.html#aef37f69856719b4cee6822b59e5b9f42">More...</a><br /></td></tr>
<tr class="separator:aef37f69856719b4cee6822b59e5b9f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c27de500f2a6bc2922bab5e74696849"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helper_interpolate_peak_position</a> (float y1, float y2, float y3)</td></tr>
<tr class="memdesc:a6c27de500f2a6bc2922bab5e74696849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate peak position.  <a href="acc__processing__helpers_8h.html#a6c27de500f2a6bc2922bab5e74696849">More...</a><br /></td></tr>
<tr class="separator:a6c27de500f2a6bc2922bab5e74696849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806e82da4c9f3ad2963d37f80138fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#a0806e82da4c9f3ad2963d37f80138fee">acc_vector_float_print</a> (const char *label, <a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a)</td></tr>
<tr class="memdesc:a0806e82da4c9f3ad2963d37f80138fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print float vector.  <a href="acc__processing__helpers_8h.html#a0806e82da4c9f3ad2963d37f80138fee">More...</a><br /></td></tr>
<tr class="separator:a0806e82da4c9f3ad2963d37f80138fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ea284b57db73215d437e0528dcf5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__processing__helpers_8h.html#ab47ea284b57db73215d437e0528dcf5c">acc_vector_iq_print</a> (const char *label, <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a)</td></tr>
<tr class="memdesc:ab47ea284b57db73215d437e0528dcf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print IQ vector.  <a href="acc__processing__helpers_8h.html#ab47ea284b57db73215d437e0528dcf5c">More...</a><br /></td></tr>
<tr class="separator:ab47ea284b57db73215d437e0528dcf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1954be2470adbb6786967d8d8f2f2bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1954be2470adbb6786967d8d8f2f2bd2">&#9670;&nbsp;</a></span>acc_get_iq_point_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_get_iq_point_vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *&#160;</td>
          <td class="paramname"><em>control_helper_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract an IQ vector with sweep data for a specific point from a newly captured IQ frame with multiple sweeps. </p>
<p>The resulting vector can be used with the processing functions in this file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control_helper_state</td><td>Pointer to control helper radar state struct </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">point</td><td>The point to get the IQ vector for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>IQ vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_coherent_mean_8c-example.html#a20">example_processing_coherent_mean.c</a>, and <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a20">example_processing_noncoherent_mean.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00152">152</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a2b87b8343893f46ab44e9948d857be41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b87b8343893f46ab44e9948d857be41">&#9670;&nbsp;</a></span>acc_get_iq_sweep_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_get_iq_sweep_vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *&#160;</td>
          <td class="paramname"><em>control_helper_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a newly captured IQ frame with one sweep to an IQ vector. </p>
<p>The resulting vector can be used with the processing functions in this file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control_helper_state</td><td>Pointer to control helper radar state struct </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>IQ vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a19">example_processing_amplitude.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a22">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a20">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00138">138</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="aafd15643f94698ea592bed5484bbc3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd15643f94698ea592bed5484bbc3f0">&#9670;&nbsp;</a></span>acc_processing_helper_dynamic_sf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_processing_helper_dynamic_sf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>static_sf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>update_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a dynamic smoothing factor. </p>
<p>Calculate a smoothing factor that are lower for the first sweeps. For the first n sweeps the exponential average will be equal to the arithmetic mean of the first n sweeps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">static_sf</td><td>The target smoothing factor that will be used after the first sweeps </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_count</td><td>The update count should be 0 for the first sweep and increased by one for each update </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dynamic smoothing factor </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a21">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00110">110</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a0935e2d1114debf625fd69bb43608563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0935e2d1114debf625fd69bb43608563">&#9670;&nbsp;</a></span>acc_processing_helper_get_filter_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_processing_helper_get_filter_length </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>peak_width_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>step_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate filter vector length. </p>
<p>Calculate filter vector length given peak width and step size. The peak width varies depending on profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">peak_width_points</td><td>Peak width in base points </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">step_length</td><td>Step length in base points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filter vector length </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a14">example_processing_peak_interpolation.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00166">166</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a6c27de500f2a6bc2922bab5e74696849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c27de500f2a6bc2922bab5e74696849">&#9670;&nbsp;</a></span>acc_processing_helper_interpolate_peak_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_processing_helper_interpolate_peak_position </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolate peak position. </p>
<p>The function fits a second degree polynomial to three consecutive amplitude values where second element is expected to contain the maximum measured amplitude. The function then finds the position of the maximum amplitude of the polynomial. The position is normalized and a return value of 0 means that the peak is at the position of the second amplitude. A value of -1 and 1 means that the peak is at the position of the first or third input amplitude respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y1</td><td>The first amplitude value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y2</td><td>The second amplitude value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y3</td><td>The third amplitude value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated peak position </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a26">example_processing_peak_interpolation.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00395">395</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a172018dad558c4af33d31458e507b9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172018dad558c4af33d31458e507b9c6">&#9670;&nbsp;</a></span>acc_processing_helper_tc_to_sf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_processing_helper_tc_to_sf </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time_constant_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>update_rate_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert time constant to smoothing factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time_constant_s</td><td>Time constant </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_rate_hz</td><td>Update rate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smoothing factor </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a17">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00097">97</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a275e42c42c794c2ce9f0ebd52f7a0719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275e42c42c794c2ce9f0ebd52f7a0719">&#9670;&nbsp;</a></span>acc_vector_float_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a>* acc_vector_float_alloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate storage for a float vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vector or NULL if allocation failed </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a17">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a16">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a16">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a19">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a16">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00050">50</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a5e3854d9abb4341f1f9c9fb781a6919e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3854d9abb4341f1f9c9fb781a6919e">&#9670;&nbsp;</a></span>acc_vector_float_argmax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_vector_float_argmax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of element with maximum value in a float vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>Input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the element with the highest value </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a22">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a24">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a24">example_processing_noncoherent_mean.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a26">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00357">357</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="aef37f69856719b4cee6822b59e5b9f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef37f69856719b4cee6822b59e5b9f42">&#9670;&nbsp;</a></span>acc_vector_float_argmax_skip_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_vector_float_argmax_skip_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>elements_to_skip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of element with maximum value in a float vector disregarding edge elements. </p>
<p>Find the index of the maximum element in a float vector disregarding the first and last elements in the vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>Input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">elements_to_skip</td><td>The number of elements to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the element with the highest value </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a25">example_processing_peak_interpolation.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00375">375</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a8c48247ed9a6ac6ce33651e51d35f6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c48247ed9a6ac6ce33651e51d35f6c4">&#9670;&nbsp;</a></span>acc_vector_float_create_depth_filter_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_float_create_depth_filter_vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a distance filter vector. </p>
<p>Create a triangle shaped distance filter vector. Use the function acc_processing_helper_get_filter_length when allocating memory for the output vector to get the right length of the filter for a given peak width and step size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>Filter vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a20">example_processing_peak_interpolation.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00172">172</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a29767350587b7abf1726298d4282fc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29767350587b7abf1726298d4282fc9e">&#9670;&nbsp;</a></span>acc_vector_float_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_float_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free storage of data elements in a float vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Vector to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a27">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a28">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a28">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a31">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a28">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00085">85</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a0806e82da4c9f3ad2963d37f80138fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806e82da4c9f3ad2963d37f80138fee">&#9670;&nbsp;</a></span>acc_vector_float_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_float_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print float vector. </p>
<p>Print a float vector to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>A string description of the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>The float vector to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a21">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a23">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a23">example_processing_noncoherent_mean.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a25">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00401">401</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="af63a77a96b80ac89eafbac9eb5e61d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63a77a96b80ac89eafbac9eb5e61d24">&#9670;&nbsp;</a></span>acc_vector_float_update_exponential_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_float_update_exponential_average </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>averaged_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the exponential average of a float vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>The new IQ float that will be included in the updated exponential average </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">averaged_data</td><td>The filtered data or exponential average that should be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sf</td><td>Smoothing factor that determines how much of the old data that should be kept </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00127">127</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a668f5519ac70ab743d7af367d7f5655f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668f5519ac70ab743d7af367d7f5655f">&#9670;&nbsp;</a></span>acc_vector_iq_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two IQ vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>First input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_b</td><td>Second input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>The result a + b </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00237">237</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="abdcb88986bc16648802e9c16e9c933a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcb88986bc16648802e9c16e9c933a4">&#9670;&nbsp;</a></span>acc_vector_iq_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a>* acc_vector_iq_alloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate storage for an IQ vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>Length of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to vector or NULL if allocation failed </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a15">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a18">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a18">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a17">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a14">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00027">27</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="ae7317e181268dbdff363fb0611930d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7317e181268dbdff363fb0611930d8c">&#9670;&nbsp;</a></span>acc_vector_iq_amplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_amplitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitude of an IQ vector. </p>
<p>Calculate the amplitude of the elements in an IQ vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>Input IQ vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>The amplitude of the elements in the input vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a20">example_processing_amplitude.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a24">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a24">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00305">305</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a679fbd39e37901592a19631c0bbf7d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679fbd39e37901592a19631c0bbf7d94">&#9670;&nbsp;</a></span>acc_vector_iq_apply_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_apply_filter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>filter_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a FIR filter to an IQ vector. </p>
<p>Performs coherent filtering of the input vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>IQ vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_vector</td><td>Filter vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>Filtered result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_peak_interpolation_8c-example.html#a23">example_processing_peak_interpolation.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00203">203</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="add249d56425ad359ff34ec962cf81d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add249d56425ad359ff34ec962cf81d9e">&#9670;&nbsp;</a></span>acc_vector_iq_coherent_mean_amplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_vector_iq_coherent_mean_amplitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coherent mean amplitude of IQ vector. </p>
<p>Calculate the coherent mean amplitude of the elements in an IQ vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>Input IQ vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The coherent mean amplitude of the elements in vector_a </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_coherent_mean_8c-example.html#a22">example_processing_coherent_mean.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00316">316</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="aa8b7fbd6f88e28a10617c194069b919b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b7fbd6f88e28a10617c194069b919b">&#9670;&nbsp;</a></span>acc_vector_iq_conj_inline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_conj_inline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an IQ vector with its conjugate. </p>
<p>Replace the elements in an IQ vector with the conjugate of the elements.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector_a</td><td>The IQ vector to be modified </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00296">296</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="ac9a743fca3f995abf7ace6ca58e62608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a743fca3f995abf7ace6ca58e62608">&#9670;&nbsp;</a></span>acc_vector_iq_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an IQ vector. </p>
<p>Copy the contents of one IQ vector to another IQ vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>Source IQ vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>Destination IQ vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00226">226</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="abb3608873d7d81d34c63f038c608f662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3608873d7d81d34c63f038c608f662">&#9670;&nbsp;</a></span>acc_vector_iq_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free storage of data elements in an IQ vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector</td><td>Vector to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_amplitude_8c-example.html#a26">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a27">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a27">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a30">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a27">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00073">73</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a5f97b205e36c975f15e53dcf3d642739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f97b205e36c975f15e53dcf3d642739">&#9670;&nbsp;</a></span>acc_vector_iq_mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply two IQ vectors. </p>
<p>Perform element wise multiplication of two IQ vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>First input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_b</td><td>Second input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>The result a * b </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00261">261</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a4ead3736f792f900a10c87374e74dcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ead3736f792f900a10c87374e74dcba">&#9670;&nbsp;</a></span>acc_vector_iq_mult_conj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_mult_conj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply first IQ vector with conjugate of second IQ vector. </p>
<p>Make element wise multiplication of an IQ vector with the conjugate of another IQ vector. The amplitudes of the result will be the product of the amplitudes of the input vectors. The phases of the result will be the phase differences of the two input vectors.</p>
<p>The function can be used when calculating the phase difference between two consecutive sweeps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>First input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_b</td><td>Second input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>The result: a * conj(b) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00273">273</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="adb1c1008f4b429b6cb7d8700e7a7eec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1c1008f4b429b6cb7d8700e7a7eec8">&#9670;&nbsp;</a></span>acc_vector_iq_noncoherent_mean_amplitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_vector_iq_noncoherent_mean_amplitude </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-coherent mean amplitude of IQ vector. </p>
<p>Calculate the non-coherent mean amplitude of the elements in an IQ vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>Input IQ vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The non-coherent mean amplitude of the elements in vector_a </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_noncoherent_mean_8c-example.html#a22">example_processing_noncoherent_mean.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00331">331</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="ad3922b53255c86d0ae487886d9b45b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3922b53255c86d0ae487886d9b45b8d">&#9670;&nbsp;</a></span>acc_vector_iq_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_phase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__float__t.html">acc_vector_float_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phase of an IQ vector. </p>
<p>Calculate the phase of the elements in an IQ vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>Input IQ vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>The phase of the elements in the input vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00346">346</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="ab47ea284b57db73215d437e0528dcf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47ea284b57db73215d437e0528dcf5c">&#9670;&nbsp;</a></span>acc_vector_iq_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print IQ vector. </p>
<p>Print an IQ vector to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>A string description of the vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>The IQ vector to print </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00423">423</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="a5bbfe5f217fcc64242da71e1b78fce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbfe5f217fcc64242da71e1b78fce49">&#9670;&nbsp;</a></span>acc_vector_iq_rotate_phase_inline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_rotate_phase_inline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radians</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the phase of elements in an IQ vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vector_a</td><td>The IQ vector to be modified </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">radians</td><td>The angle in radians to rotate the phase </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00285">285</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="af3fa6ff898a6b6377fb555664c61ddb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fa6ff898a6b6377fb555664c61ddb3">&#9670;&nbsp;</a></span>acc_vector_iq_subtract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_subtract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>vector_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtract two IQ vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_a</td><td>First input vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_b</td><td>Second input vector </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">vector_out</td><td>The result a - b </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a23">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00249">249</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
<a id="ab2080add0a48ac9500fa3a468325ab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2080add0a48ac9500fa3a468325ab77">&#9670;&nbsp;</a></span>acc_vector_iq_update_exponential_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_vector_iq_update_exponential_average </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *&#160;</td>
          <td class="paramname"><em>averaged_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the exponential average of an IQ vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>The new IQ vector that will be included in the updated exponential average </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">averaged_data</td><td>The filtered data or exponential average that should be updated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sf</td><td>Smoothing factor that determines how much of the old data that should be kept </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a22">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8c_source.html#l00116">116</a> of file <a class="el" href="acc__processing__helpers_8c_source.html">acc_processing_helpers.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
