<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_definitions_common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__definitions__common_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">acc_definitions_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="acc__definitions__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type for interger-based representation of complex numbers.  <a href="structacc__int16__complex__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae2ddc82b4481619b79cd8cafe9e43836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__definitions__common_8h.html#ae2ddc82b4481619b79cd8cafe9e43836">PRIsensor_id</a>&#160;&#160;&#160;PRIu32</td></tr>
<tr class="memdesc:ae2ddc82b4481619b79cd8cafe9e43836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for printing sensor id.  <a href="acc__definitions__common_8h.html#ae2ddc82b4481619b79cd8cafe9e43836">More...</a><br /></td></tr>
<tr class="separator:ae2ddc82b4481619b79cd8cafe9e43836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7af0e4bb3660c7c6843354709751178b"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></td></tr>
<tr class="memdesc:a7af0e4bb3660c7c6843354709751178b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type representing a sensor ID.  <a href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">More...</a><br /></td></tr>
<tr class="separator:a7af0e4bb3660c7c6843354709751178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2a574f003da6440aa63faaaf9dc6a906"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> { <br />
&#160;&#160;<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>, 
<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a>, 
<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>, 
<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a>, 
<br />
&#160;&#160;<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a>
<br />
 }</td></tr>
<tr class="memdesc:a2a574f003da6440aa63faaaf9dc6a906"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum represents the different log levels for RSS.  <a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">More...</a><br /></td></tr>
<tr class="separator:a2a574f003da6440aa63faaaf9dc6a906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae2ddc82b4481619b79cd8cafe9e43836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ddc82b4481619b79cd8cafe9e43836">&#9670;&nbsp;</a></span>PRIsensor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIsensor_id&#160;&#160;&#160;PRIu32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro for printing sensor id. </p>

<p class="definition">Definition at line <a class="el" href="acc__definitions__common_8h_source.html#l00019">19</a> of file <a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a7af0e4bb3660c7c6843354709751178b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af0e4bb3660c7c6843354709751178b">&#9670;&nbsp;</a></span>acc_sensor_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type representing a sensor ID. </p>

<p class="definition">Definition at line <a class="el" href="acc__definitions__common_8h_source.html#l00014">14</a> of file <a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2a574f003da6440aa63faaaf9dc6a906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a574f003da6440aa63faaaf9dc6a906">&#9670;&nbsp;</a></span>acc_log_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum represents the different log levels for RSS. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38"></a>ACC_LOG_LEVEL_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7"></a>ACC_LOG_LEVEL_WARNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278"></a>ACC_LOG_LEVEL_INFO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71"></a>ACC_LOG_LEVEL_VERBOSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93"></a>ACC_LOG_LEVEL_DEBUG&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__definitions__common_8h_source.html#l00025">25</a> of file <a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
