<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_control_helper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__control__helper_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_control_helper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration__a121_8h_source.html">acc_hal_integration_a121.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>&quot;</code><br />
</div>
<p><a href="acc__control__helper_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52218f6f060f6d7f83bd29147b8f6e1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__control__helper_8c.html#a52218f6f060f6d7f83bd29147b8f6e1d">SENSOR_CALIBRATION_TIMEOUT_MS</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a52218f6f060f6d7f83bd29147b8f6e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad542bccba87080e19e6b57f595bc387b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__control__helper_8c.html#ad542bccba87080e19e6b57f595bc387b">SENSOR_MEASURE_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ad542bccba87080e19e6b57f595bc387b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a685a71b950aaf5eb5ca531807c3b1862"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__control__helper_8c.html#a685a71b950aaf5eb5ca531807c3b1862">acc_control_helper_calibrate</a> (<a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar)</td></tr>
<tr class="separator:a685a71b950aaf5eb5ca531807c3b1862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c147f814324d4aef91622da8c2bdcb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__control__helper_8c.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a> (<a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar, <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:a3c147f814324d4aef91622da8c2bdcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a helper instance.  <a href="acc__control__helper_8c.html#a3c147f814324d4aef91622da8c2bdcb3">More...</a><br /></td></tr>
<tr class="separator:a3c147f814324d4aef91622da8c2bdcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3732045a6226827931fd1b41bfd22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__control__helper_8c.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a> (<a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar)</td></tr>
<tr class="memdesc:a1d3732045a6226827931fd1b41bfd22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a helper instance.  <a href="acc__control__helper_8c.html#a1d3732045a6226827931fd1b41bfd22e">More...</a><br /></td></tr>
<tr class="separator:a1d3732045a6226827931fd1b41bfd22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf1bba9418cf7c477be0d759a723653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__control__helper_8c.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a> (<a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar)</td></tr>
<tr class="memdesc:afcf1bba9418cf7c477be0d759a723653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the sensor.  <a href="acc__control__helper_8c.html#afcf1bba9418cf7c477be0d759a723653">More...</a><br /></td></tr>
<tr class="separator:afcf1bba9418cf7c477be0d759a723653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eee684c2976cde716f8cb1dd7a5bf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__control__helper_8c.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a> (<a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar)</td></tr>
<tr class="memdesc:ab7eee684c2976cde716f8cb1dd7a5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a radar measurement and wait for the result.  <a href="acc__control__helper_8c.html#ab7eee684c2976cde716f8cb1dd7a5bf4">More...</a><br /></td></tr>
<tr class="separator:ab7eee684c2976cde716f8cb1dd7a5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a52218f6f060f6d7f83bd29147b8f6e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52218f6f060f6d7f83bd29147b8f6e1d">&#9670;&nbsp;</a></span>SENSOR_CALIBRATION_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_CALIBRATION_TIMEOUT_MS&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a9">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8c_source.html#l00018">18</a> of file <a class="el" href="acc__control__helper_8c_source.html">acc_control_helper.c</a>.</p>

</div>
</div>
<a id="ad542bccba87080e19e6b57f595bc387b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad542bccba87080e19e6b57f595bc387b">&#9670;&nbsp;</a></span>SENSOR_MEASURE_TIMEOUT_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_MEASURE_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a33">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8c_source.html#l00019">19</a> of file <a class="el" href="acc__control__helper_8c_source.html">acc_control_helper.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afcf1bba9418cf7c477be0d759a723653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf1bba9418cf7c477be0d759a723653">&#9670;&nbsp;</a></span>acc_control_helper_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_control_helper_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *&#160;</td>
          <td class="paramname"><em>radar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the sensor. </p>
<p>After a successful call to this function the following members of the <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> struct are updated:</p>
<p>buffer_size: The size of the allocated buffer sensor: Pointer to sensor instance processing: Pointer to processing instance cal_result: The calibration data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radar</td><td>A pointer to an <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a21">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8c_source.html#l00081">81</a> of file <a class="el" href="acc__control__helper_8c_source.html">acc_control_helper.c</a>.</p>

</div>
</div>
<a id="a685a71b950aaf5eb5ca531807c3b1862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685a71b950aaf5eb5ca531807c3b1862">&#9670;&nbsp;</a></span>acc_control_helper_calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool acc_control_helper_calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *&#160;</td>
          <td class="paramname"><em>radar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a0">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8c_source.html#l00022">22</a> of file <a class="el" href="acc__control__helper_8c_source.html">acc_control_helper.c</a>.</p>

</div>
</div>
<a id="a3c147f814324d4aef91622da8c2bdcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c147f814324d4aef91622da8c2bdcb3">&#9670;&nbsp;</a></span>acc_control_helper_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_control_helper_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *&#160;</td>
          <td class="paramname"><em>radar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a helper instance. </p>
<p>After a successful call to this function all members of the the <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> are initialized to default values and the config member is created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radar</td><td>A pointer to an <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> struct. The members in this struct will be initialized. </td></tr>
    <tr><td class="paramname">sensor_id</td><td>The sensor id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a10">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8c_source.html#l00041">41</a> of file <a class="el" href="acc__control__helper_8c_source.html">acc_control_helper.c</a>.</p>

</div>
</div>
<a id="a1d3732045a6226827931fd1b41bfd22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3732045a6226827931fd1b41bfd22e">&#9670;&nbsp;</a></span>acc_control_helper_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_control_helper_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *&#160;</td>
          <td class="paramname"><em>radar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a helper instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radar</td><td>A pointer to an <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a13">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8c_source.html#l00050">50</a> of file <a class="el" href="acc__control__helper_8c_source.html">acc_control_helper.c</a>.</p>

</div>
</div>
<a id="ab7eee684c2976cde716f8cb1dd7a5bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eee684c2976cde716f8cb1dd7a5bf4">&#9670;&nbsp;</a></span>acc_control_helper_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_control_helper_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> *&#160;</td>
          <td class="paramname"><em>radar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a radar measurement and wait for the result. </p>
<p>After each call to this function the "proc_result" member of the <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radar</td><td>A pointer to an <a class="el" href="structacc__control__helper__t.html">acc_control_helper_t</a> struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a31">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8c_source.html#l00157">157</a> of file <a class="el" href="acc__control__helper_8c_source.html">acc_control_helper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
