<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_rss_a121.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__rss__a121_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_rss_a121.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__config_8h_source.html">acc_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&quot;</code><br />
</div>
<p><a href="acc__rss__a121_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The result struct of acc_rss_assembly_test.  <a href="structacc__rss__assembly__test__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac69d7889e51a781afd3c0e1e7581dd19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#ac69d7889e51a781afd3c0e1e7581dd19">ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</a>&#160;&#160;&#160;2048U</td></tr>
<tr class="memdesc:ac69d7889e51a781afd3c0e1e7581dd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum buffer size needed for the assembly test.  <a href="acc__rss__a121_8h.html#ac69d7889e51a781afd3c0e1e7581dd19">More...</a><br /></td></tr>
<tr class="separator:ac69d7889e51a781afd3c0e1e7581dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb40e48d97da9bfc7f6b15b4a32056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#aabeb40e48d97da9bfc7f6b15b4a32056">ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE</a>&#160;&#160;&#160;4096U</td></tr>
<tr class="memdesc:aabeb40e48d97da9bfc7f6b15b4a32056"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum buffer size needed for the diagnostic test.  <a href="acc__rss__a121_8h.html#aabeb40e48d97da9bfc7f6b15b4a32056">More...</a><br /></td></tr>
<tr class="separator:aabeb40e48d97da9bfc7f6b15b4a32056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa99a56ea986e9bdc4403e3bf8d9f37fa"><td class="memItemLeft" align="right" valign="top">typedef struct acc_rss_diagnostic_test&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a></td></tr>
<tr class="separator:aa99a56ea986e9bdc4403e3bf8d9f37fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5528df69c94b11b3b8906e1bee559841"><td class="memItemLeft" align="right" valign="top">typedef struct acc_rss_assembly_test&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a></td></tr>
<tr class="separator:a5528df69c94b11b3b8906e1bee559841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a86edf99eba2857fb99f49ee0972f1d20"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a> { <a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a> = 0, 
<a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a>, 
<a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a>, 
<a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a>
 }</td></tr>
<tr class="memdesc:a86edf99eba2857fb99f49ee0972f1d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code for rss tests.  <a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">More...</a><br /></td></tr>
<tr class="separator:a86edf99eba2857fb99f49ee0972f1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1180bcf7d3504ae8aa232fe0bef739"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> { <a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a> = 0, 
<a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a>
 }</td></tr>
<tr class="memdesc:aee1180bcf7d3504ae8aa232fe0bef739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integration status for rss tests.  <a href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">More...</a><br /></td></tr>
<tr class="separator:aee1180bcf7d3504ae8aa232fe0bef739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ea2ea2af1f9b71db10c99e54bb2ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a> { <br />
&#160;&#160;<a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2eca660d7222b950e09209d3ef7f456d2902">ACC_RSS_ASSEMBLY_TEST_TEST_ID_BASIC_READ</a>, 
<a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecafb6fcfac20a7cc65c5481b51de7cc65a">ACC_RSS_ASSEMBLY_TEST_TEST_ID_COMMUNICATION</a>, 
<a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecac18f55568c804022ea5bc3ff1fbc34a1">ACC_RSS_ASSEMBLY_TEST_TEST_ID_ENABLE_PIN</a>, 
<a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaf775e613a4bfbe2a1e5ae61bdb5b50a7">ACC_RSS_ASSEMBLY_TEST_TEST_ID_INTERRUPT</a>, 
<br />
&#160;&#160;<a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaa20e747487838dceb95cae515a9d8ad3">ACC_RSS_ASSEMBLY_TEST_TEST_ID_CLOCK_AND_SUPPLY</a>
<br />
 }</td></tr>
<tr class="memdesc:a204ea2ea2af1f9b71db10c99e54bb2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test identity enum for acc_rss_assembly_test.  <a href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ec">More...</a><br /></td></tr>
<tr class="separator:a204ea2ea2af1f9b71db10c99e54bb2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74311e2b489de6216ffb249aac2a5af2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a> (const <a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal)</td></tr>
<tr class="memdesc:a74311e2b489de6216ffb249aac2a5af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an integration.  <a href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">More...</a><br /></td></tr>
<tr class="separator:a74311e2b489de6216ffb249aac2a5af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5f8f4f392de0406ebaea77fe43d296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint32_t *buffer_size)</td></tr>
<tr class="memdesc:a1e5f8f4f392de0406ebaea77fe43d296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the buffer size needed for the specified config.  <a href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">More...</a><br /></td></tr>
<tr class="separator:a1e5f8f4f392de0406ebaea77fe43d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8191dc44eb2b4c66444365325bb6b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#ac8191dc44eb2b4c66444365325bb6b24">acc_rss_set_log_level</a> (<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level)</td></tr>
<tr class="memdesc:ac8191dc44eb2b4c66444365325bb6b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level that determines when the integration HAL logger function is called.  <a href="acc__rss__a121_8h.html#ac8191dc44eb2b4c66444365325bb6b24">More...</a><br /></td></tr>
<tr class="separator:ac8191dc44eb2b4c66444365325bb6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d4238aa3b77646f6942ac24e543b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a73d4238aa3b77646f6942ac24e543b97">acc_rss_diagnostic_test_create</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:a73d4238aa3b77646f6942ac24e543b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sensor diagnostic test instance.  <a href="acc__rss__a121_8h.html#a73d4238aa3b77646f6942ac24e543b97">More...</a><br /></td></tr>
<tr class="separator:a73d4238aa3b77646f6942ac24e543b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b6286fde295c87dfac27b2126cbf99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a93b6286fde295c87dfac27b2126cbf99">acc_rss_diagnostic_test_destroy</a> (<a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a> *diagnostic_test)</td></tr>
<tr class="memdesc:a93b6286fde295c87dfac27b2126cbf99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sensor diagnosic test instance freeing any resources allocated.  <a href="acc__rss__a121_8h.html#a93b6286fde295c87dfac27b2126cbf99">More...</a><br /></td></tr>
<tr class="separator:a93b6286fde295c87dfac27b2126cbf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f949301ce9844bd94cade21cce3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a3f7f949301ce9844bd94cade21cce3e6">acc_rss_diagnostic_test_execute</a> (<a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a> *diagnostic_test, <a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> integration_status)</td></tr>
<tr class="memdesc:a3f7f949301ce9844bd94cade21cce3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the diagnostic test.  <a href="acc__rss__a121_8h.html#a3f7f949301ce9844bd94cade21cce3e6">More...</a><br /></td></tr>
<tr class="separator:a3f7f949301ce9844bd94cade21cce3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6c6839343890584db10204c615178"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#ab6a6c6839343890584db10204c615178">acc_rss_assembly_test_create</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ab6a6c6839343890584db10204c615178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sensor assembly test instance.  <a href="acc__rss__a121_8h.html#ab6a6c6839343890584db10204c615178">More...</a><br /></td></tr>
<tr class="separator:ab6a6c6839343890584db10204c615178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef4c45d88b50ccf37422bec43de9c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_assembly_test_destroy</a> (<a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test)</td></tr>
<tr class="memdesc:a9ef4c45d88b50ccf37422bec43de9c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sensor assembly test instance freeing any resources allocated.  <a href="acc__rss__a121_8h.html#a9ef4c45d88b50ccf37422bec43de9c1d">More...</a><br /></td></tr>
<tr class="separator:a9ef4c45d88b50ccf37422bec43de9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794d7f8243ebbad809f25ffab892bb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a794d7f8243ebbad809f25ffab892bb14">acc_rss_assembly_test_enable_all_tests</a> (<a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test)</td></tr>
<tr class="memdesc:a794d7f8243ebbad809f25ffab892bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all assembly tests.  <a href="acc__rss__a121_8h.html#a794d7f8243ebbad809f25ffab892bb14">More...</a><br /></td></tr>
<tr class="separator:a794d7f8243ebbad809f25ffab892bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52736570cfc3c94d428a121429e0e189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a> (<a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test)</td></tr>
<tr class="memdesc:a52736570cfc3c94d428a121429e0e189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all assembly tests.  <a href="acc__rss__a121_8h.html#a52736570cfc3c94d428a121429e0e189">More...</a><br /></td></tr>
<tr class="separator:a52736570cfc3c94d428a121429e0e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad936f6bd0c4a88119c8edc67df694bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a> (<a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a> test_id)</td></tr>
<tr class="memdesc:ad936f6bd0c4a88119c8edc67df694bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a test in assembly test.  <a href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">More...</a><br /></td></tr>
<tr class="separator:ad936f6bd0c4a88119c8edc67df694bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea05c5979242554aac9f0be2a742e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a> (<a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a> test_id)</td></tr>
<tr class="memdesc:accea05c5979242554aac9f0be2a742e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable a test in assembly test.  <a href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">More...</a><br /></td></tr>
<tr class="separator:accea05c5979242554aac9f0be2a742e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb298b4e997c87234873531be1e50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute</a> (<a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, <a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> integration_status)</td></tr>
<tr class="memdesc:a21bb298b4e997c87234873531be1e50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the assembly test.  <a href="acc__rss__a121_8h.html#a21bb298b4e997c87234873531be1e50a">More...</a><br /></td></tr>
<tr class="separator:a21bb298b4e997c87234873531be1e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497542e1f27ad468f122442bdb8f1501"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__rss__a121_8h.html#a497542e1f27ad468f122442bdb8f1501">acc_rss_assembly_test_get_results</a> (const <a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test, uint16_t *nbr_of_test_results)</td></tr>
<tr class="memdesc:a497542e1f27ad468f122442bdb8f1501"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to get the results from the sensor assembly test.  <a href="acc__rss__a121_8h.html#a497542e1f27ad468f122442bdb8f1501">More...</a><br /></td></tr>
<tr class="separator:a497542e1f27ad468f122442bdb8f1501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac69d7889e51a781afd3c0e1e7581dd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69d7889e51a781afd3c0e1e7581dd19">&#9670;&nbsp;</a></span>ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE&#160;&#160;&#160;2048U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum buffer size needed for the assembly test. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a7">example_bring_up.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__rss__a121_8h_source.html#l00017">17</a> of file <a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>.</p>

</div>
</div>
<a id="aabeb40e48d97da9bfc7f6b15b4a32056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb40e48d97da9bfc7f6b15b4a32056">&#9670;&nbsp;</a></span>ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE&#160;&#160;&#160;4096U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum buffer size needed for the diagnostic test. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_diagnostic_test_8c-example.html#a6">example_diagnostic_test.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__rss__a121_8h_source.html#l00024">24</a> of file <a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5528df69c94b11b3b8906e1bee559841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5528df69c94b11b3b8906e1bee559841">&#9670;&nbsp;</a></span>acc_rss_assembly_test_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_rss_assembly_test <a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__rss__a121_8h_source.html#l00089">89</a> of file <a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>.</p>

</div>
</div>
<a id="aa99a56ea986e9bdc4403e3bf8d9f37fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99a56ea986e9bdc4403e3bf8d9f37fa">&#9670;&nbsp;</a></span>acc_rss_diagnostic_test_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_rss_diagnostic_test <a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__rss__a121_8h_source.html#l00056">56</a> of file <a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a204ea2ea2af1f9b71db10c99e54bb2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204ea2ea2af1f9b71db10c99e54bb2ec">&#9670;&nbsp;</a></span>acc_rss_assembly_test_test_id_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test identity enum for acc_rss_assembly_test. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a204ea2ea2af1f9b71db10c99e54bb2eca660d7222b950e09209d3ef7f456d2902"></a>ACC_RSS_ASSEMBLY_TEST_TEST_ID_BASIC_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204ea2ea2af1f9b71db10c99e54bb2ecafb6fcfac20a7cc65c5481b51de7cc65a"></a>ACC_RSS_ASSEMBLY_TEST_TEST_ID_COMMUNICATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204ea2ea2af1f9b71db10c99e54bb2ecac18f55568c804022ea5bc3ff1fbc34a1"></a>ACC_RSS_ASSEMBLY_TEST_TEST_ID_ENABLE_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204ea2ea2af1f9b71db10c99e54bb2ecaf775e613a4bfbe2a1e5ae61bdb5b50a7"></a>ACC_RSS_ASSEMBLY_TEST_TEST_ID_INTERRUPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204ea2ea2af1f9b71db10c99e54bb2ecaa20e747487838dceb95cae515a9d8ad3"></a>ACC_RSS_ASSEMBLY_TEST_TEST_ID_CLOCK_AND_SUPPLY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__rss__a121_8h_source.html#l00062">62</a> of file <a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>.</p>

</div>
</div>
<a id="aee1180bcf7d3504ae8aa232fe0bef739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1180bcf7d3504ae8aa232fe0bef739">&#9670;&nbsp;</a></span>acc_rss_test_integration_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integration status for rss tests. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750"></a>ACC_RSS_TEST_INTEGRATION_STATUS_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b"></a>ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__rss__a121_8h_source.html#l00044">44</a> of file <a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>.</p>

</div>
</div>
<a id="a86edf99eba2857fb99f49ee0972f1d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86edf99eba2857fb99f49ee0972f1d20">&#9670;&nbsp;</a></span>acc_rss_test_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return code for rss tests. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5"></a>ACC_RSS_TEST_STATE_ONGOING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc"></a>ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd"></a>ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f"></a>ACC_RSS_TEST_STATE_COMPLETE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__rss__a121_8h_source.html#l00031">31</a> of file <a class="el" href="acc__rss__a121_8h_source.html">acc_rss_a121.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6a6c6839343890584db10204c615178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a6c6839343890584db10204c615178">&#9670;&nbsp;</a></span>acc_rss_assembly_test_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a>* acc_rss_assembly_test_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a sensor assembly test instance. </p>
<p>The assembly test instance is used to keep track of internal state and results of the assembly test.</p>
<p>The provided buffer start address should be 32-bit aligned. The size of the provided buffer must be at least ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE bytes. The size of the provided buffer should be a multiple of 8 bytes. The test will not behave differently if a larger buffer is provided.</p>
<p>All assembly tests are enabled by default after creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor id to be used to communicate with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>A buffer used for assembly test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Assembly test instance, NULL if the creation of the instance failed </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a8">example_bring_up.c</a>.</dd>
</dl>

</div>
</div>
<a id="a9ef4c45d88b50ccf37422bec43de9c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef4c45d88b50ccf37422bec43de9c1d">&#9670;&nbsp;</a></span>acc_rss_assembly_test_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td>
          <td class="paramname"><em>assembly_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sensor assembly test instance freeing any resources allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assembly_test</td><td>The assembly_test instance to destroy, can be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a18">example_bring_up.c</a>.</dd>
</dl>

</div>
</div>
<a id="accea05c5979242554aac9f0be2a742e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accea05c5979242554aac9f0be2a742e8">&#9670;&nbsp;</a></span>acc_rss_assembly_test_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td>
          <td class="paramname"><em>assembly_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a>&#160;</td>
          <td class="paramname"><em>test_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable a test in assembly test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assembly_test</td><td>The assembly_test instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_id</td><td>The id of the test to be enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52736570cfc3c94d428a121429e0e189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52736570cfc3c94d428a121429e0e189">&#9670;&nbsp;</a></span>acc_rss_assembly_test_disable_all_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_disable_all_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td>
          <td class="paramname"><em>assembly_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all assembly tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assembly_test</td><td>The assembly_test instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a11">example_bring_up.c</a>.</dd>
</dl>

</div>
</div>
<a id="ad936f6bd0c4a88119c8edc67df694bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad936f6bd0c4a88119c8edc67df694bf7">&#9670;&nbsp;</a></span>acc_rss_assembly_test_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td>
          <td class="paramname"><em>assembly_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ec">acc_rss_assembly_test_test_id_t</a>&#160;</td>
          <td class="paramname"><em>test_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable a test in assembly test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assembly_test</td><td>The assembly_test instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">test_id</td><td>The id of the test to be enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a12">example_bring_up.c</a>.</dd>
</dl>

</div>
</div>
<a id="a794d7f8243ebbad809f25ffab892bb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794d7f8243ebbad809f25ffab892bb14">&#9670;&nbsp;</a></span>acc_rss_assembly_test_enable_all_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_assembly_test_enable_all_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td>
          <td class="paramname"><em>assembly_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all assembly tests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assembly_test</td><td>The assembly_test instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21bb298b4e997c87234873531be1e50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bb298b4e997c87234873531be1e50a">&#9670;&nbsp;</a></span>acc_rss_assembly_test_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a> acc_rss_assembly_test_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td>
          <td class="paramname"><em>assembly_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a>&#160;</td>
          <td class="paramname"><em>integration_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the assembly test. </p>
<p>The sensor must be powered on and enabled before this function is called.</p>
<p>The function should be called repeatedly until it returns ACC_RSS_TEST_STATE_COMPLETE. If the function returns ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN the caller should toggle the enable pin to reset the sensor and then call <a class="el" href="acc__rss__a121_8h.html#a21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute()</a> again. If the function returns ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT the caller have to wait for the interrupt pin before calling <a class="el" href="acc__rss__a121_8h.html#a21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute()</a> again.</p>
<p>After assembly test has been run the sensor enable pin should be toggled to reset the sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">assembly_test</td><td>The sensor assembly test instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">integration_status</td><td>Report back to assembly test if 'wait for interrupt' timed out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACC_RSS_TEST_STATE_ONGOING if caller should call this function again. ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN if caller should toggle the enable pin. ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT if caller should wait for interrupt pin. or ACC_RSS_TEST_STATE_COMPLETE if the assembly test is complete. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a23">example_bring_up.c</a>.</dd>
</dl>

</div>
</div>
<a id="a497542e1f27ad468f122442bdb8f1501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497542e1f27ad468f122442bdb8f1501">&#9670;&nbsp;</a></span>acc_rss_assembly_test_get_results()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a>* acc_rss_assembly_test_get_results </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *&#160;</td>
          <td class="paramname"><em>assembly_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>nbr_of_test_results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to get the results from the sensor assembly test. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">assembly_test</td><td>The sensor assembly test instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nbr_of_test_results</td><td>The number of test results returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The assembly test result array </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a32">example_bring_up.c</a>.</dd>
</dl>

</div>
</div>
<a id="a73d4238aa3b77646f6942ac24e543b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d4238aa3b77646f6942ac24e543b97">&#9670;&nbsp;</a></span>acc_rss_diagnostic_test_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a>* acc_rss_diagnostic_test_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a sensor diagnostic test instance. </p>
<p>The diagnostic test instance is used to keep track of internal state.</p>
<p>The provided buffer start address should be 32-bit aligned. The size of the provided buffer must be at least ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE bytes. The size of the provided buffer should be a multiple of 8 bytes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor id to be used to communicate with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>A buffer used for diagnostic test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Diagnostic test instance, NULL if the creation of the instance failed </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_diagnostic_test_8c-example.html#a9">example_diagnostic_test.c</a>.</dd>
</dl>

</div>
</div>
<a id="a93b6286fde295c87dfac27b2126cbf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b6286fde295c87dfac27b2126cbf99">&#9670;&nbsp;</a></span>acc_rss_diagnostic_test_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_diagnostic_test_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a> *&#160;</td>
          <td class="paramname"><em>diagnostic_test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sensor diagnosic test instance freeing any resources allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">diagnostic_test</td><td>The diagnostic test instance to destroy, can be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_diagnostic_test_8c-example.html#a21">example_diagnostic_test.c</a>.</dd>
</dl>

</div>
</div>
<a id="a3f7f949301ce9844bd94cade21cce3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7f949301ce9844bd94cade21cce3e6">&#9670;&nbsp;</a></span>acc_rss_diagnostic_test_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a> acc_rss_diagnostic_test_execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a> *&#160;</td>
          <td class="paramname"><em>diagnostic_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a>&#160;</td>
          <td class="paramname"><em>integration_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the diagnostic test. </p>
<p>The sensor must be powered on and enabled with before this function is called.</p>
<p>The function should be called repeatedly until it returns ACC_RSS_TEST_STATE_COMPLETE. If the function returns ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN the caller should toggle the enable pin to reset the sensor and then call <a class="el" href="acc__rss__a121_8h.html#a3f7f949301ce9844bd94cade21cce3e6">acc_rss_diagnostic_test_execute()</a> again. If the function returns ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT the caller have to wait for the interrupt pin before calling <a class="el" href="acc__rss__a121_8h.html#a3f7f949301ce9844bd94cade21cce3e6">acc_rss_diagnostic_test_execute()</a> again.</p>
<p>After assembly test has been run the sensor enable pin should be toggled to reset the sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">diagnostic_test</td><td>The sensor diagnostic test instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">integration_status</td><td>Report back to assembly test if 'wait for interrupt' timed out </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ACC_RSS_TEST_STATE_ONGOING if caller should call this function again. ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN if caller should toggle the enable pin. ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT if called should wait for interrupt pin. or ACC_RSS_TEST_STATE_COMPLETE if the assembly test is complete. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_diagnostic_test_8c-example.html#a13">example_diagnostic_test.c</a>.</dd>
</dl>

</div>
</div>
<a id="a1e5f8f4f392de0406ebaea77fe43d296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5f8f4f392de0406ebaea77fe43d296">&#9670;&nbsp;</a></span>acc_rss_get_buffer_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_get_buffer_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the buffer size needed for the specified config. </p>
<p>This buffer size can be used to allocate a memory buffer in the application, which is needed for several functions in the RSS library.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The config to get the buffer size for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer_size</td><td>The buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a24">acc_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a12">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a12">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a21">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a20">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="a74311e2b489de6216ffb249aac2a5af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74311e2b489de6216ffb249aac2a5af2">&#9670;&nbsp;</a></span>acc_rss_hal_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_rss_hal_register </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an integration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hal</td><td>A reference to the hal to register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a valid integration is registered, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a5">example_bring_up.c</a>, <a class="el" href="example_control_helper_8c-example.html#a6">example_control_helper.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a7">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a14">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a4">example_diagnostic_test.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#a8">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_low_power_presence_off_8c-example.html#a8">example_low_power_presence_off.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a6">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a6">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a6">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a6">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a6">example_processing_subtract_adaptive_bg.c</a>, <a class="el" href="example_service_8c-example.html#a9">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a9">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a15">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a9">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ac8191dc44eb2b4c66444365325bb6b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8191dc44eb2b4c66444365325bb6b24">&#9670;&nbsp;</a></span>acc_rss_set_log_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_rss_set_log_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the log level that determines when the integration HAL logger function is called. </p>
<p>Shall be called when there is a hal registered in RSS as it has no effect otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The severity level for log output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
