<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_config_subsweep.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__config__subsweep_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_config_subsweep.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__config_8h_source.html">acc_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__a121_8h_source.html">acc_definitions_a121.h</a>&quot;</code><br />
</div>
<p><a href="acc__config__subsweep_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab471a635eaab375f4ec0ea4aa36409a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3ae3ae95582466c7323eafe2853e208f24">ACC_CONFIG_SUBSWEEP_INDEX_0</a> = 0, 
<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a7ba2f12be6147d3ba783fec793eff7ba">ACC_CONFIG_SUBSWEEP_INDEX_1</a>, 
<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3af470cc0b546726d88bab299271464821">ACC_CONFIG_SUBSWEEP_INDEX_2</a>, 
<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a84048bf91ad9d763a4373589a64de7a0">ACC_CONFIG_SUBSWEEP_INDEX_3</a>, 
<br />
&#160;&#160;<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">ACC_CONFIG_SUBSWEEP_INDEX_COUNT</a>
<br />
 }</td></tr>
<tr class="separator:gab471a635eaab375f4ec0ea4aa36409a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa98e534f0b4beb592aed9fdc34f43984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">acc_config_num_subsweeps_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t num_subsweeps)</td></tr>
<tr class="memdesc:gaa98e534f0b4beb592aed9fdc34f43984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of subsweeps to use.  <a href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">More...</a><br /></td></tr>
<tr class="separator:gaa98e534f0b4beb592aed9fdc34f43984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e2735ecc8c7b7929d425875cc0b9a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">acc_config_num_subsweeps_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</td></tr>
<tr class="memdesc:gac3e2735ecc8c7b7929d425875cc0b9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of subsweeps to use.  <a href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">More...</a><br /></td></tr>
<tr class="separator:gac3e2735ecc8c7b7929d425875cc0b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3d709c5e8fff98d23d1b7994d3d9d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga2f3d709c5e8fff98d23d1b7994d3d9d6">acc_config_subsweep_start_point_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, int32_t start_point, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga2f3d709c5e8fff98d23d1b7994d3d9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the starting point of the sweep.  <a href="group__subsweep.html#ga2f3d709c5e8fff98d23d1b7994d3d9d6">More...</a><br /></td></tr>
<tr class="separator:ga2f3d709c5e8fff98d23d1b7994d3d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad95bc8dfebcc6937e4987ccc665d8867"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gad95bc8dfebcc6937e4987ccc665d8867">acc_config_subsweep_start_point_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gad95bc8dfebcc6937e4987ccc665d8867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the starting point of the sweep.  <a href="group__subsweep.html#gad95bc8dfebcc6937e4987ccc665d8867">More...</a><br /></td></tr>
<tr class="separator:gad95bc8dfebcc6937e4987ccc665d8867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga801cbd75f36d2b2c6993b24685e33838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga801cbd75f36d2b2c6993b24685e33838">acc_config_subsweep_num_points_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t num_points, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga801cbd75f36d2b2c6993b24685e33838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of data points to measure.  <a href="group__subsweep.html#ga801cbd75f36d2b2c6993b24685e33838">More...</a><br /></td></tr>
<tr class="separator:ga801cbd75f36d2b2c6993b24685e33838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190c54f7bfb538252ee3392c7cf01055"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga190c54f7bfb538252ee3392c7cf01055">acc_config_subsweep_num_points_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga190c54f7bfb538252ee3392c7cf01055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of data points to measure.  <a href="group__subsweep.html#ga190c54f7bfb538252ee3392c7cf01055">More...</a><br /></td></tr>
<tr class="separator:ga190c54f7bfb538252ee3392c7cf01055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe591e87af279e13e270e0f6a6443c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gabe591e87af279e13e270e0f6a6443c84">acc_config_subsweep_step_length_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t step_length, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gabe591e87af279e13e270e0f6a6443c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step length in a sweep.  <a href="group__subsweep.html#gabe591e87af279e13e270e0f6a6443c84">More...</a><br /></td></tr>
<tr class="separator:gabe591e87af279e13e270e0f6a6443c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b14dc40c16ca721f31649c888de3b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gac7b14dc40c16ca721f31649c888de3b4">acc_config_subsweep_step_length_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gac7b14dc40c16ca721f31649c888de3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the step length in a sweep.  <a href="group__subsweep.html#gac7b14dc40c16ca721f31649c888de3b4">More...</a><br /></td></tr>
<tr class="separator:gac7b14dc40c16ca721f31649c888de3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66aa2972a2ccc858a74a8da6736dd696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga66aa2972a2ccc858a74a8da6736dd696">acc_config_subsweep_profile_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> profile, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga66aa2972a2ccc858a74a8da6736dd696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a profile.  <a href="group__subsweep.html#ga66aa2972a2ccc858a74a8da6736dd696">More...</a><br /></td></tr>
<tr class="separator:ga66aa2972a2ccc858a74a8da6736dd696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3480544ad90c0ce90a8a07d1941f4a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga3480544ad90c0ce90a8a07d1941f4a08">acc_config_subsweep_profile_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga3480544ad90c0ce90a8a07d1941f4a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently used profile.  <a href="group__subsweep.html#ga3480544ad90c0ce90a8a07d1941f4a08">More...</a><br /></td></tr>
<tr class="separator:ga3480544ad90c0ce90a8a07d1941f4a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab901dd7f812cb09be68ee54f9bec9428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gab901dd7f812cb09be68ee54f9bec9428">acc_config_subsweep_hwaas_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t hwaas, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gab901dd7f812cb09be68ee54f9bec9428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples (HWAAS)  <a href="group__subsweep.html#gab901dd7f812cb09be68ee54f9bec9428">More...</a><br /></td></tr>
<tr class="separator:gab901dd7f812cb09be68ee54f9bec9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e356e7967a4f5791e006ab3e1193a43"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga7e356e7967a4f5791e006ab3e1193a43">acc_config_subsweep_hwaas_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga7e356e7967a4f5791e006ab3e1193a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples (HWAAS)  <a href="group__subsweep.html#ga7e356e7967a4f5791e006ab3e1193a43">More...</a><br /></td></tr>
<tr class="separator:ga7e356e7967a4f5791e006ab3e1193a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa852655fef23921261ca2693e4e57164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gaa852655fef23921261ca2693e4e57164">acc_config_subsweep_receiver_gain_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t gain, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gaa852655fef23921261ca2693e4e57164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set receiver gain setting.  <a href="group__subsweep.html#gaa852655fef23921261ca2693e4e57164">More...</a><br /></td></tr>
<tr class="separator:gaa852655fef23921261ca2693e4e57164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bcadffc7cae31d128c8770c4947e6bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga3bcadffc7cae31d128c8770c4947e6bd">acc_config_subsweep_receiver_gain_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga3bcadffc7cae31d128c8770c4947e6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get receiver gain setting.  <a href="group__subsweep.html#ga3bcadffc7cae31d128c8770c4947e6bd">More...</a><br /></td></tr>
<tr class="separator:ga3bcadffc7cae31d128c8770c4947e6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84860b58303a4ce7ffee8a1e2c0a53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gae84860b58303a4ce7ffee8a1e2c0a53a">acc_config_subsweep_enable_tx_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gae84860b58303a4ce7ffee8a1e2c0a53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the transmitter.  <a href="group__subsweep.html#gae84860b58303a4ce7ffee8a1e2c0a53a">More...</a><br /></td></tr>
<tr class="separator:gae84860b58303a4ce7ffee8a1e2c0a53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61239088a103abfea65f5c85a0c75c86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga61239088a103abfea65f5c85a0c75c86">acc_config_subsweep_enable_tx_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga61239088a103abfea65f5c85a0c75c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get transmitter enable mode.  <a href="group__subsweep.html#ga61239088a103abfea65f5c85a0c75c86">More...</a><br /></td></tr>
<tr class="separator:ga61239088a103abfea65f5c85a0c75c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189e2448127a9e86cbda91d6cae1699d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga189e2448127a9e86cbda91d6cae1699d">acc_config_subsweep_prf_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> prf, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga189e2448127a9e86cbda91d6cae1699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Pulse Repetition Frequency.  <a href="group__subsweep.html#ga189e2448127a9e86cbda91d6cae1699d">More...</a><br /></td></tr>
<tr class="separator:ga189e2448127a9e86cbda91d6cae1699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc80b9b73773dfcafa968b9ba9d296e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gafcc80b9b73773dfcafa968b9ba9d296e">acc_config_subsweep_prf_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gafcc80b9b73773dfcafa968b9ba9d296e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Pulse Repetition Frequency.  <a href="group__subsweep.html#gafcc80b9b73773dfcafa968b9ba9d296e">More...</a><br /></td></tr>
<tr class="separator:gafcc80b9b73773dfcafa968b9ba9d296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02f4c5364a81c3afa289d18b6a418d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gab02f4c5364a81c3afa289d18b6a418d4">acc_config_subsweep_phase_enhancement_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gab02f4c5364a81c3afa289d18b6a418d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the phase enhancement enabled configuration.  <a href="group__subsweep.html#gab02f4c5364a81c3afa289d18b6a418d4">More...</a><br /></td></tr>
<tr class="separator:gab02f4c5364a81c3afa289d18b6a418d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c17b308438921b00be4e851571a5987"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga5c17b308438921b00be4e851571a5987">acc_config_subsweep_phase_enhancement_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga5c17b308438921b00be4e851571a5987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the phase enhancement enabled configuration.  <a href="group__subsweep.html#ga5c17b308438921b00be4e851571a5987">More...</a><br /></td></tr>
<tr class="separator:ga5c17b308438921b00be4e851571a5987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae837312616dc2ef362237a0d0192c657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#gae837312616dc2ef362237a0d0192c657">acc_config_subsweep_enable_loopback_set</a> (<a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, bool enable, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:gae837312616dc2ef362237a0d0192c657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the loopback enabled configuration.  <a href="group__subsweep.html#gae837312616dc2ef362237a0d0192c657">More...</a><br /></td></tr>
<tr class="separator:gae837312616dc2ef362237a0d0192c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0aff792477aca21c4990f4125524cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subsweep.html#ga2c0aff792477aca21c4990f4125524cc">acc_config_subsweep_enable_loopback_get</a> (const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="el" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index)</td></tr>
<tr class="memdesc:ga2c0aff792477aca21c4990f4125524cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable loopback configuration.  <a href="group__subsweep.html#ga2c0aff792477aca21c4990f4125524cc">More...</a><br /></td></tr>
<tr class="separator:ga2c0aff792477aca21c4990f4125524cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
