<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_exploration_server_linux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__exploration__server__linux_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_exploration_server_linux.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &lt;netinet/tcp.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>&quot;</code><br />
</div>
<p><a href="acc__exploration__server__linux_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__t.html">exploration_server_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab826538bacad051a718993f20892f103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:ab826538bacad051a718993f20892f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf98cf0751acc730ea451ef31335004a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#abf98cf0751acc730ea451ef31335004a">LOG_FORMAT</a>&#160;&#160;&#160;&quot;%02u:%02u:%02u.%03u (%c) (%s) %s\n&quot;</td></tr>
<tr class="separator:abf98cf0751acc730ea451ef31335004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2add818c395d6a5aa1d8c218690b4d77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a2add818c395d6a5aa1d8c218690b4d77">US_TICKS_PER_SECOND</a>&#160;&#160;&#160;(1000000)</td></tr>
<tr class="separator:a2add818c395d6a5aa1d8c218690b4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa27f24e228a15cb4ea3925cd777a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#ab4fa27f24e228a15cb4ea3925cd777a2">NS_PER_TICKS</a>&#160;&#160;&#160;(1000)</td></tr>
<tr class="separator:ab4fa27f24e228a15cb4ea3925cd777a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbe983e63990043cb77c490a373944f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a2dbe983e63990043cb77c490a373944f">MAIN_THREAD_IDLE_SLEEP_US</a>&#160;&#160;&#160;(200000)</td></tr>
<tr class="separator:a2dbe983e63990043cb77c490a373944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95c4556ea9e5b815392d36c3d7b2ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#ab95c4556ea9e5b815392d36c3d7b2ec0">MAX_COMMAND_SIZE</a>&#160;&#160;&#160;(10*1024)</td></tr>
<tr class="separator:ab95c4556ea9e5b815392d36c3d7b2ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5117d3a5d69261f2e6bf2d59db3c5d66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a5117d3a5d69261f2e6bf2d59db3c5d66">write_data_func</a> (const void *data, uint32_t size)</td></tr>
<tr class="memdesc:a5117d3a5d69261f2e6bf2d59db3c5d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to socket.  <a href="acc__exploration__server__linux_8c.html#a5117d3a5d69261f2e6bf2d59db3c5d66">More...</a><br /></td></tr>
<tr class="separator:a5117d3a5d69261f2e6bf2d59db3c5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221e86b81b964992fa05a753a456fdd"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a> (void)</td></tr>
<tr class="memdesc:a3221e86b81b964992fa05a753a456fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get tick.  <a href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">More...</a><br /></td></tr>
<tr class="separator:a3221e86b81b964992fa05a753a456fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540617780810be79d139ba5d4c8b3f5f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a540617780810be79d139ba5d4c8b3f5f">do_shutdown</a> (void)</td></tr>
<tr class="memdesc:a540617780810be79d139ba5d4c8b3f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if shutdown should be initiated.  <a href="acc__exploration__server__linux_8c.html#a540617780810be79d139ba5d4c8b3f5f">More...</a><br /></td></tr>
<tr class="separator:a540617780810be79d139ba5d4c8b3f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54534f41829881c13c6a410e8ec5fd4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a54534f41829881c13c6a410e8ec5fd4f">set_shutdown</a> (bool shutdown)</td></tr>
<tr class="separator:a54534f41829881c13c6a410e8ec5fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">cleanup</a> (void)</td></tr>
<tr class="separator:a5c6551bf9ea9cf51ae7f2076c4cbe8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2404104aeee45fbdbd387797153c9cb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#aa2404104aeee45fbdbd387797153c9cb">start_server_socket</a> (void)</td></tr>
<tr class="separator:aa2404104aeee45fbdbd387797153c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e370e0fc54ba6548fca122ba784dde"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#af2e370e0fc54ba6548fca122ba784dde">wait_for_accept</a> (void)</td></tr>
<tr class="separator:af2e370e0fc54ba6548fca122ba784dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78628871fd231b73d8a06e30ed40ecd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#ac78628871fd231b73d8a06e30ed40ecd">setup_client_socket</a> (void)</td></tr>
<tr class="separator:ac78628871fd231b73d8a06e30ed40ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5528f4d133b3dd7e5fba94e4d30de24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#ac5528f4d133b3dd7e5fba94e4d30de24">poll_events</a> (struct timespec *poll_wait)</td></tr>
<tr class="separator:ac5528f4d133b3dd7e5fba94e4d30de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6aaeecc2fcaefc95475e745b75c96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#ad0a6aaeecc2fcaefc95475e745b75c96">main_sig_handler</a> (int sig)</td></tr>
<tr class="separator:ad0a6aaeecc2fcaefc95475e745b75c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa89970561bd34a6bce01b439d95a9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#aeaa89970561bd34a6bce01b439d95a9a">print_usage</a> (char *application_name)</td></tr>
<tr class="separator:aeaa89970561bd34a6bce01b439d95a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830766eebc629bdeda9d1b6c578c1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a> (<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, const char *module, const char *format,...)</td></tr>
<tr class="memdesc:a0830766eebc629bdeda9d1b6c578c1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function.  <a href="acc__exploration__server__linux_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">More...</a><br /></td></tr>
<tr class="separator:a0830766eebc629bdeda9d1b6c578c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a584850828ad0ab590bbdab7ce901b19c"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a584850828ad0ab590bbdab7ce901b19c">command_buffer</a> [(10 *1024)]</td></tr>
<tr class="separator:a584850828ad0ab590bbdab7ce901b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048d516b3f9919f9eea6da8bc2f8ff99"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">socket_buffer</a> [(10 *1024)]</td></tr>
<tr class="separator:a048d516b3f9919f9eea6da8bc2f8ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fd19b97105ee05790ca5b14c4dd0c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structexploration__server__t.html">exploration_server_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#a57fd19b97105ee05790ca5b14c4dd0c8">exploration_server</a> = { 0 }</td></tr>
<tr class="separator:a57fd19b97105ee05790ca5b14c4dd0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5265fc1296bd8b435cb7fc3de9720e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">server_if</a></td></tr>
<tr class="separator:ad5265fc1296bd8b435cb7fc3de9720e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab826538bacad051a718993f20892f103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab826538bacad051a718993f20892f103">&#9670;&nbsp;</a></span>LOG_BUFFER_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BUFFER_MAX_SIZE&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00029">29</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="abf98cf0751acc730ea451ef31335004a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf98cf0751acc730ea451ef31335004a">&#9670;&nbsp;</a></span>LOG_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FORMAT&#160;&#160;&#160;&quot;%02u:%02u:%02u.%03u (%c) (%s) %s\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00030">30</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a2dbe983e63990043cb77c490a373944f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbe983e63990043cb77c490a373944f">&#9670;&nbsp;</a></span>MAIN_THREAD_IDLE_SLEEP_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_THREAD_IDLE_SLEEP_US&#160;&#160;&#160;(200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00034">34</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="ab95c4556ea9e5b815392d36c3d7b2ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95c4556ea9e5b815392d36c3d7b2ec0">&#9670;&nbsp;</a></span>MAX_COMMAND_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COMMAND_SIZE&#160;&#160;&#160;(10*1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00035">35</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="ab4fa27f24e228a15cb4ea3925cd777a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa27f24e228a15cb4ea3925cd777a2">&#9670;&nbsp;</a></span>NS_PER_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NS_PER_TICKS&#160;&#160;&#160;(1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00033">33</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a2add818c395d6a5aa1d8c218690b4d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2add818c395d6a5aa1d8c218690b4d77">&#9670;&nbsp;</a></span>US_TICKS_PER_SECOND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_TICKS_PER_SECOND&#160;&#160;&#160;(1000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00032">32</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0830766eebc629bdeda9d1b6c578c1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0830766eebc629bdeda9d1b6c578c1ef">&#9670;&nbsp;</a></span>acc_integration_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log function. </p>
<p>This log function can be used as a complement to for example printf. It adds useful information to the log such as time and log level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The severity level for the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The name of the SW module from where the log is called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The information to be logged, same format as for printf </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00453">453</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a5c6551bf9ea9cf51ae7f2076c4cbe8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6551bf9ea9cf51ae7f2076c4cbe8ef">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00093">93</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a540617780810be79d139ba5d4c8b3f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540617780810be79d139ba5d4c8b3f5f">&#9670;&nbsp;</a></span>do_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool do_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if shutdown should be initiated. </p>
<dl class="section return"><dt>Returns</dt><dd>true if shutdown should be initiated </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00115">115</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a3221e86b81b964992fa05a753a456fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3221e86b81b964992fa05a753a456fdd">&#9670;&nbsp;</a></span>get_tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t get_tick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get tick. </p>
<dl class="section return"><dt>Returns</dt><dd>The current tick </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00121">121</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00274">274</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="ad0a6aaeecc2fcaefc95475e745b75c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a6aaeecc2fcaefc95475e745b75c96">&#9670;&nbsp;</a></span>main_sig_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void main_sig_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00257">257</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="ac5528f4d133b3dd7e5fba94e4d30de24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5528f4d133b3dd7e5fba94e4d30de24">&#9670;&nbsp;</a></span>poll_events()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool poll_events </td>
          <td>(</td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>poll_wait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00205">205</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="aeaa89970561bd34a6bce01b439d95a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa89970561bd34a6bce01b439d95a9a">&#9670;&nbsp;</a></span>print_usage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_usage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>application_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00265">265</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a54534f41829881c13c6a410e8ec5fd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54534f41829881c13c6a410e8ec5fd4f">&#9670;&nbsp;</a></span>set_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void set_shutdown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shutdown</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00087">87</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="ac78628871fd231b73d8a06e30ed40ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78628871fd231b73d8a06e30ed40ecd">&#9670;&nbsp;</a></span>setup_client_socket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup_client_socket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00186">186</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="aa2404104aeee45fbdbd387797153c9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2404104aeee45fbdbd387797153c9cb">&#9670;&nbsp;</a></span>start_server_socket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool start_server_socket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00131">131</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="af2e370e0fc54ba6548fca122ba784dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e370e0fc54ba6548fca122ba784dde">&#9670;&nbsp;</a></span>wait_for_accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wait_for_accept </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00172">172</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a5117d3a5d69261f2e6bf2d59db3c5d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5117d3a5d69261f2e6bf2d59db3c5d66">&#9670;&nbsp;</a></span>write_data_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void write_data_func </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>pointer to data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>data size in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00099">99</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a584850828ad0ab590bbdab7ce901b19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584850828ad0ab590bbdab7ce901b19c">&#9670;&nbsp;</a></span>command_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char command_buffer[(10 *1024)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00037">37</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a57fd19b97105ee05790ca5b14c4dd0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fd19b97105ee05790ca5b14c4dd0c8">&#9670;&nbsp;</a></span>exploration_server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structexploration__server__t.html">exploration_server_t</a> exploration_server = { 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00048">48</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="ad5265fc1296bd8b435cb7fc3de9720e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5265fc1296bd8b435cb7fc3de9720e0">&#9670;&nbsp;</a></span>server_if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structexploration__server__interface__t.html">exploration_server_interface_t</a> server_if</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        .write            = <a class="code" href="acc__exploration__server__linux_8c.html#a5117d3a5d69261f2e6bf2d59db3c5d66">write_data_func</a>,</div>
<div class="line">        .restart_input    = NULL,</div>
<div class="line">        .set_baudrate     = NULL,</div>
<div class="line">        .max_baudrate     = 0,</div>
<div class="line">        .get_tick         = <a class="code" href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a>,</div>
<div class="line">        .ticks_per_second =  (1000000) ,          </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00077">77</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
<a id="a048d516b3f9919f9eea6da8bc2f8ff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048d516b3f9919f9eea6da8bc2f8ff99">&#9670;&nbsp;</a></span>socket_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char socket_buffer[(10 *1024)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00038">38</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a5117d3a5d69261f2e6bf2d59db3c5d66"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a5117d3a5d69261f2e6bf2d59db3c5d66">write_data_func</a></div><div class="ttdeci">static void write_data_func(const void *data, uint32_t size)</div><div class="ttdoc">Write data to socket.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00099">acc_exploration_server_linux.c:99</a></div></div>
<div class="ttc" id="aacc__exploration__server__linux_8c_html_a3221e86b81b964992fa05a753a456fdd"><div class="ttname"><a href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">get_tick</a></div><div class="ttdeci">static uint32_t get_tick(void)</div><div class="ttdoc">Get tick.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00121">acc_exploration_server_linux.c:121</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
