<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_control_helper.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc_control_helper_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_control_helper.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is a simplified API that can be used to easier get started The implementation of this API is provided as source code which can be examined and modified in order to suit your needs.</p>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2022</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__control__helper_8h.html">acc_control_helper.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_CALIBRATION_TIMEOUT_MS 500</span></div>
<div class="line"><span class="preprocessor">#define SENSOR_MEASURE_TIMEOUT_MS     1000</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> <a name="a0"></a><a class="code" href="acc__control__helper_8c.html#a685a71b950aaf5eb5ca531807c3b1862">acc_control_helper_calibrate</a>(<a name="_a1"></a><a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">bool</span> cal_status;</div>
<div class="line">        <span class="keywordtype">bool</span> cal_complete = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">do</span></div>
<div class="line">        {</div>
<div class="line">                cal_status = <a name="a2"></a><a class="code" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a>(radar-&gt;<a name="a3"></a><a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a>, &amp;cal_complete, &amp;radar-&gt;<a name="a4"></a><a class="code" href="structacc__control__helper__t.html#a47b01a74dcfcc3217d03a0737b03660b">cal_result</a>, radar-&gt;<a name="a5"></a><a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a>, radar-&gt;<a name="a6"></a><a class="code" href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">buffer_size</a>);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (cal_status &amp;&amp; !cal_complete)</div>
<div class="line">                {</div>
<div class="line">                        cal_status = <a name="a7"></a><a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(radar-&gt;<a name="a8"></a><a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>, <a name="a9"></a><a class="code" href="acc__control__helper_8c.html#a52218f6f060f6d7f83bd29147b8f6e1d">SENSOR_CALIBRATION_TIMEOUT_MS</a>);</div>
<div class="line">                }</div>
<div class="line">        } <span class="keywordflow">while</span> (cal_status &amp;&amp; !cal_complete);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> cal_status;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a name="a10"></a><a class="code" href="acc__control__helper_8c.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a>(<a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar, <a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div>
<div class="line">{</div>
<div class="line">        memset(radar, 0, <span class="keyword">sizeof</span>(<a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a>));</div>
<div class="line">        radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a> = sensor_id;</div>
<div class="line">        radar-&gt;<a name="a11"></a><a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>    = <a name="a12"></a><a class="code" href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a>();</div>
<div class="line">        <span class="keywordflow">return</span> radar-&gt;<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a> != NULL ? true : <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> <a name="a13"></a><a class="code" href="acc__control__helper_8c.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a>(<a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a> != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a14"></a><a class="code" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a>);</div>
<div class="line">                radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a> = NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a> != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a15"></a><a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a>);</div>
<div class="line">                radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a> = NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a> != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a16"></a><a class="code" href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>);</div>
<div class="line">                radar-&gt;<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a> = NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a name="a17"></a><a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a> != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a18"></a><a class="code" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a>);</div>
<div class="line">                radar-&gt;<a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a> = NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a19"></a><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line">        <a name="a20"></a><a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a name="a21"></a><a class="code" href="acc__control__helper_8c.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a>(<a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar)</div>
<div class="line">{</div>
<div class="line">        radar-&gt;<a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a> = <a name="a22"></a><a class="code" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>, &amp;radar-&gt;<a name="a23"></a><a class="code" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a> == NULL)</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;Failed to create processing\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a24"></a><a class="code" href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>, &amp;radar-&gt;<a class="code" href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">buffer_size</a>))</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;acc_rss_get_buffer_size() failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a> = <a name="a25"></a><a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">buffer_size</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a> == NULL)</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;acc_rss_get_buffer_size() failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a26"></a><a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line">        <a name="a27"></a><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line"> </div>
<div class="line">        radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a> = <a name="a28"></a><a class="code" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a> == NULL)</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;Failed to create sensor\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="acc__control__helper_8c.html#a685a71b950aaf5eb5ca531807c3b1862">acc_control_helper_calibrate</a>(radar))</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;calibration failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a29"></a><a class="code" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a>, radar-&gt;<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>, &amp;radar-&gt;<a class="code" href="structacc__control__helper__t.html#a47b01a74dcfcc3217d03a0737b03660b">cal_result</a>, radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a>, radar-&gt;<a class="code" href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">buffer_size</a>))</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;acc_sensor_prepare failed\n&quot;</span>);</div>
<div class="line">                <a name="a30"></a><a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line">fail:</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a> != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a>);</div>
<div class="line">                radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a> = NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a> != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a>);</div>
<div class="line">                radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a> = NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (radar-&gt;<a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a> != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a>);</div>
<div class="line">                radar-&gt;<a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a> = NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> <a name="a31"></a><a class="code" href="acc__control__helper_8c.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a>(<a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *radar)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a32"></a><a class="code" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a>))</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;acc_sensor_measure failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a>, <a name="a33"></a><a class="code" href="acc__control__helper_8c.html#ad542bccba87080e19e6b57f595bc387b">SENSOR_MEASURE_TIMEOUT_MS</a>))</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;Sensor interrupt timeout\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a34"></a><a class="code" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a>, radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a>, radar-&gt;<a class="code" href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">buffer_size</a>))</div>
<div class="line">        {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;acc_sensor_read failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> fail;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a35"></a><a class="code" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a>, radar-&gt;<a class="code" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a>, &amp;radar-&gt;<a name="a36"></a><a class="code" href="structacc__control__helper__t.html#ab1dd77bff06018a0446f84a336bfa271">proc_result</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line">fail:</div>
<div class="line">        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(radar-&gt;<a class="code" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a>);</div>
<div class="line">        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__control__helper_8c_html_ab7eee684c2976cde716f8cb1dd7a5bf4"><div class="ttname"><a href="acc__control__helper_8c.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a></div><div class="ttdeci">bool acc_control_helper_get_next(acc_control_helper_t *radar)</div><div class="ttdoc">Perform a radar measurement and wait for the result.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00157">acc_control_helper.c:157</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_a248ac07927e3ab69c5206bb6ce156665"><div class="ttname"><a href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">acc_control_helper_t::sensor_id</a></div><div class="ttdeci">acc_sensor_id_t sensor_id</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00027">acc_control_helper.h:27</a></div></div>
<div class="ttc" id="agroup__processing_html_gab4263f4194899cc169aef374606ebdb2"><div class="ttname"><a href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a></div><div class="ttdeci">void acc_processing_destroy(acc_processing_t *handle)</div><div class="ttdoc">Destroy a processing instance identified with the provided processing handle.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div></div>
<div class="ttc" id="astructacc__control__helper__t_html_a452f090777cf2f32417d1917ec5950a3"><div class="ttname"><a href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">acc_control_helper_t::processing</a></div><div class="ttdeci">acc_processing_t * processing</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00028">acc_control_helper.h:28</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_adad070b1446fad5dc97954d889e0a9e2"><div class="ttname"><a href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">acc_control_helper_t::config</a></div><div class="ttdeci">acc_config_t * config</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00025">acc_control_helper.h:25</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga19289bee1cf35c8c9f1a7c95831ef38b"><div class="ttname"><a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a></div><div class="ttdeci">bool acc_sensor_read(const acc_sensor_t *sensor, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Read out radar data.</div></div>
<div class="ttc" id="agroup__config_html_gaeb9c14aa3a44f74aedc0b0d4bba025ad"><div class="ttname"><a href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a></div><div class="ttdeci">void acc_config_destroy(acc_config_t *config)</div><div class="ttdoc">Destroy a configuration freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__control__helper_8c_html_ad542bccba87080e19e6b57f595bc387b"><div class="ttname"><a href="acc__control__helper_8c.html#ad542bccba87080e19e6b57f595bc387b">SENSOR_MEASURE_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_MEASURE_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00019">acc_control_helper.c:19</a></div></div>
<div class="ttc" id="agroup__processing_html_gaf2cbecb931621bfe41be9014ab1881e1"><div class="ttname"><a href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a></div><div class="ttdeci">void acc_processing_execute(acc_processing_t *handle, void *buffer, acc_processing_result_t *result)</div><div class="ttdoc">Process the data according to the configuration used in create.</div></div>
<div class="ttc" id="agroup__config_html_ga8e6942d646be7aa013b4616dc94809bf"><div class="ttname"><a href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a></div><div class="ttdeci">acc_config_t * acc_config_create(void)</div><div class="ttdoc">Create a configuration.</div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_affb4d870aca292c81ff1497ddb6fb409"><div class="ttname"><a href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">acc_control_helper_t::buffer_size</a></div><div class="ttdeci">uint32_t buffer_size</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00030">acc_control_helper.h:30</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00052">acc_integration_linux.c:52</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_aa95ebc5115ba86d7726773e6158feb3f"><div class="ttname"><a href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">acc_control_helper_t::proc_meta</a></div><div class="ttdeci">acc_processing_metadata_t proc_meta</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00032">acc_control_helper.h:32</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html"><div class="ttname"><a href="acc__control__helper_8h.html">acc_control_helper.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div></div>
<div class="ttc" id="aacc__control__helper_8c_html_a685a71b950aaf5eb5ca531807c3b1862"><div class="ttname"><a href="acc__control__helper_8c.html#a685a71b950aaf5eb5ca531807c3b1862">acc_control_helper_calibrate</a></div><div class="ttdeci">static bool acc_control_helper_calibrate(acc_control_helper_t *radar)</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00022">acc_control_helper.c:22</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aacc__control__helper_8c_html_a1d3732045a6226827931fd1b41bfd22e"><div class="ttname"><a href="acc__control__helper_8c.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a></div><div class="ttdeci">void acc_control_helper_destroy(acc_control_helper_t *radar)</div><div class="ttdoc">Destroy a helper instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00050">acc_control_helper.c:50</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_abc91059068a1c0db2731fecdfb94dad1"><div class="ttname"><a href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">acc_control_helper_t::sensor</a></div><div class="ttdeci">acc_sensor_t * sensor</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00026">acc_control_helper.h:26</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div></div>
<div class="ttc" id="astructacc__control__helper__t_html_ade1bb9232d2a09e4d6716b527825530f"><div class="ttname"><a href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">acc_control_helper_t::buffer</a></div><div class="ttdeci">void * buffer</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00029">acc_control_helper.h:29</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a1e5f8f4f392de0406ebaea77fe43d296"><div class="ttname"><a href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a></div><div class="ttdeci">bool acc_rss_get_buffer_size(const acc_config_t *config, uint32_t *buffer_size)</div><div class="ttdoc">Get the buffer size needed for the specified config.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div></div>
<div class="ttc" id="astructacc__control__helper__t_html_a47b01a74dcfcc3217d03a0737b03660b"><div class="ttname"><a href="structacc__control__helper__t.html#a47b01a74dcfcc3217d03a0737b03660b">acc_control_helper_t::cal_result</a></div><div class="ttdeci">acc_cal_result_t cal_result</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00031">acc_control_helper.h:31</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00014">acc_definitions_common.h:14</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga2ee64745e66ece0231ee9caeb7e3f980"><div class="ttname"><a href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a></div><div class="ttdeci">void acc_sensor_status(const acc_sensor_t *sensor)</div><div class="ttdoc">Check the status of the sensor.</div></div>
<div class="ttc" id="astructacc__control__helper__t_html"><div class="ttname"><a href="structacc__control__helper__t.html">acc_control_helper_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00023">acc_control_helper.h:23</a></div></div>
<div class="ttc" id="agroup__sensor_html_gae5da98eeb54dac0b0a8f0b16f5d8ad67"><div class="ttname"><a href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a></div><div class="ttdeci">bool acc_sensor_prepare(acc_sensor_t *sensor, const acc_config_t *config, const acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Prepare a sensor to do a measurement.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00064">acc_integration_linux.c:64</a></div></div>
<div class="ttc" id="aacc__control__helper_8c_html_a52218f6f060f6d7f83bd29147b8f6e1d"><div class="ttname"><a href="acc__control__helper_8c.html#a52218f6f060f6d7f83bd29147b8f6e1d">SENSOR_CALIBRATION_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_CALIBRATION_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00018">acc_control_helper.c:18</a></div></div>
<div class="ttc" id="agroup__sensor_html_gac6bf5a4d9554d4d66965fa94773ae0cb"><div class="ttname"><a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a></div><div class="ttdeci">bool acc_sensor_calibrate(acc_sensor_t *sensor, bool *cal_complete, acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Calibrate a sensor.</div></div>
<div class="ttc" id="agroup__sensor_html_ga11ee1e17c25da43d7b82ffc9431bd906"><div class="ttname"><a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a></div><div class="ttdeci">bool acc_sensor_measure(acc_sensor_t *sensor)</div><div class="ttdoc">Start a radar measurement with previously prepared configuration.</div></div>
<div class="ttc" id="agroup__processing_html_ga1ebe221753d715d8ff676ce69e53cf80"><div class="ttname"><a href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a></div><div class="ttdeci">acc_processing_t * acc_processing_create(const acc_config_t *config, acc_processing_metadata_t *processing_metadata)</div><div class="ttdoc">Create a processing instance with the provided configuration.</div></div>
<div class="ttc" id="astructacc__control__helper__t_html_ab1dd77bff06018a0446f84a336bfa271"><div class="ttname"><a href="structacc__control__helper__t.html#ab1dd77bff06018a0446f84a336bfa271">acc_control_helper_t::proc_result</a></div><div class="ttdeci">acc_processing_result_t proc_result</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00033">acc_control_helper.h:33</a></div></div>
<div class="ttc" id="aacc__control__helper_8c_html_afcf1bba9418cf7c477be0d759a723653"><div class="ttname"><a href="acc__control__helper_8c.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a></div><div class="ttdeci">bool acc_control_helper_activate(acc_control_helper_t *radar)</div><div class="ttdoc">Activate the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00081">acc_control_helper.c:81</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga10265cca69d066625e8b31ce217f584a"><div class="ttname"><a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a></div><div class="ttdeci">void acc_sensor_destroy(acc_sensor_t *sensor)</div><div class="ttdoc">Destroy a sensor instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__control__helper_8c_html_a3c147f814324d4aef91622da8c2bdcb3"><div class="ttname"><a href="acc__control__helper_8c.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a></div><div class="ttdeci">bool acc_control_helper_create(acc_control_helper_t *radar, acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a helper instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00041">acc_control_helper.c:41</a></div></div>
<div class="ttc" id="agroup__sensor_html_gae6a7fb9c8dc2a9f2865471d9e98f98e2"><div class="ttname"><a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a></div><div class="ttdeci">acc_sensor_t * acc_sensor_create(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a sensor instance.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
