<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_hal_definitions_a121.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__hal__definitions__a121_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">acc_hal_definitions_a121.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
</div>
<p><a href="acc__hal__definitions__a121_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__optimization__t.html">acc_hal_optimization_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct contains function pointers that are optional to support different optimizations.  <a href="structacc__hal__optimization__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad90323261d8aad983e8ddbf1727d4226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions__a121_8h.html#ad90323261d8aad983e8ddbf1727d4226">ACC_HAL_SPI_TRANSFER_SIZE_REQUIRED</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ad90323261d8aad983e8ddbf1727d4226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the minimal size in bytes that SPI transfers must be able to handle.  <a href="acc__hal__definitions__a121_8h.html#ad90323261d8aad983e8ddbf1727d4226">More...</a><br /></td></tr>
<tr class="separator:ad90323261d8aad983e8ddbf1727d4226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a37ab5ff19b543e75dbb34942d0e6576d"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">acc_hal_mem_alloc_function_t</a>) (size_t)</td></tr>
<tr class="memdesc:a37ab5ff19b543e75dbb34942d0e6576d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a memory allocation function.  <a href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">More...</a><br /></td></tr>
<tr class="separator:a37ab5ff19b543e75dbb34942d0e6576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd60f211aa909ab52cb3b165a8e9998"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">acc_hal_mem_free_function_t</a>) (void *)</td></tr>
<tr class="memdesc:a4cd60f211aa909ab52cb3b165a8e9998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a memory free function.  <a href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">More...</a><br /></td></tr>
<tr class="separator:a4cd60f211aa909ab52cb3b165a8e9998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e4c5bcaebb74e7a97d801dc0b56fb3"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_sensor_transfer8_function_t</a>) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, size_t buffer_size)</td></tr>
<tr class="memdesc:a90e4c5bcaebb74e7a97d801dc0b56fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a sensor transfer function.  <a href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">More...</a><br /></td></tr>
<tr class="separator:a90e4c5bcaebb74e7a97d801dc0b56fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095e2834d380e56930b471e52098223"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions__a121_8h.html#a0095e2834d380e56930b471e52098223">acc_hal_sensor_transfer16_function_t</a>) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint16_t *buffer, size_t buffer_length)</td></tr>
<tr class="memdesc:a0095e2834d380e56930b471e52098223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of an optimized 16-bit sensor transfer function.  <a href="acc__hal__definitions__a121_8h.html#a0095e2834d380e56930b471e52098223">More...</a><br /></td></tr>
<tr class="separator:a0095e2834d380e56930b471e52098223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb11216db55fe48802dcca694054278f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">acc_hal_log_function_t</a>) (<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, const char *module, const char *format,...)</td></tr>
<tr class="memdesc:abb11216db55fe48802dcca694054278f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of a log function.  <a href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">More...</a><br /></td></tr>
<tr class="separator:abb11216db55fe48802dcca694054278f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad90323261d8aad983e8ddbf1727d4226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90323261d8aad983e8ddbf1727d4226">&#9670;&nbsp;</a></span>ACC_HAL_SPI_TRANSFER_SIZE_REQUIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_HAL_SPI_TRANSFER_SIZE_REQUIRED&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the minimal size in bytes that SPI transfers must be able to handle. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00018">18</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="abb11216db55fe48802dcca694054278f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb11216db55fe48802dcca694054278f">&#9670;&nbsp;</a></span>acc_hal_log_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_hal_log_function_t) (<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, const char *module, const char *format,...)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a log function. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00080">80</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a37ab5ff19b543e75dbb34942d0e6576d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ab5ff19b543e75dbb34942d0e6576d">&#9670;&nbsp;</a></span>acc_hal_mem_alloc_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* acc_hal_mem_alloc_function_t) (size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a memory allocation function. </p>
<p>Allocated memory should be suitably aligned for any built-in type. Returning NULL is seen as failure. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00025">25</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a4cd60f211aa909ab52cb3b165a8e9998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd60f211aa909ab52cb3b165a8e9998">&#9670;&nbsp;</a></span>acc_hal_mem_free_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_hal_mem_free_function_t) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a memory free function. </p>
<p>Free memory which is previously allocated. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00033">33</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a0095e2834d380e56930b471e52098223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0095e2834d380e56930b471e52098223">&#9670;&nbsp;</a></span>acc_hal_sensor_transfer16_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_hal_sensor_transfer16_function_t) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint16_t *buffer, size_t buffer_length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of an optimized 16-bit sensor transfer function. </p>
<p>This function shall transfer data to and from the sensor over spi with 16 bits data size. It's beneficial from a performance perspective to use dma if available. The buffer is naturally aligned to a minimum of 4 bytes.</p>
<p>If defined it will supersede the normal 8-bit function <a class="el" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_sensor_transfer8_function_t</a> </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00057">57</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a90e4c5bcaebb74e7a97d801dc0b56fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e4c5bcaebb74e7a97d801dc0b56fb3">&#9670;&nbsp;</a></span>acc_hal_sensor_transfer8_function_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_hal_sensor_transfer8_function_t) (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, size_t buffer_size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of a sensor transfer function. </p>
<p>This function shall transfer data to and from the sensor over spi. It's beneficial from a performance perspective to use dma if available. The buffer is naturally aligned to a maximum of 4 bytes. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00044">44</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
