<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_hal_definitions_a121.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__hal__definitions__a121_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_hal_definitions_a121.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__hal__definitions__a121_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2021-2022</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_HAL_DEFINITIONS_A121_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_HAL_DEFINITIONS_A121_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @brief Specifies the minimal size in bytes that SPI transfers must be able to handle</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="acc__hal__definitions__a121_8h.html#ad90323261d8aad983e8ddbf1727d4226">   18</a></span>&#160;<span class="preprocessor">#define ACC_HAL_SPI_TRANSFER_SIZE_REQUIRED 16U</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @brief Definition of a memory allocation function</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Allocated memory should be suitably aligned for any built-in type. Returning NULL is seen as failure.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*acc_hal_mem_alloc_function_t)(size_t);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief Definition of a memory free function</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * Free memory which is previously allocated.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">   33</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">acc_hal_mem_free_function_t</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @brief Definition of a sensor transfer function</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * This function shall transfer data to and from the sensor over spi. It&#39;s beneficial from a performance perspective</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * to use dma if available.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * The buffer is naturally aligned to a maximum of 4 bytes.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">   44</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_sensor_transfer8_function_t</a>)(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, <span class="keywordtype">size_t</span> buffer_size);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief Definition of an optimized 16-bit sensor transfer function</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * This function shall transfer data to and from the sensor over spi with 16 bits data size.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * It&#39;s beneficial from a performance perspective to use dma if available.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * The buffer is naturally aligned to a minimum of 4 bytes.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * If defined it will supersede the normal 8-bit function @ref acc_hal_sensor_transfer8_function_t</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="acc__hal__definitions__a121_8h.html#a0095e2834d380e56930b471e52098223">   57</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="acc__hal__definitions__a121_8h.html#a0095e2834d380e56930b471e52098223">acc_hal_sensor_transfer16_function_t</a>)(<a class="code" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint16_t *buffer, <span class="keywordtype">size_t</span> buffer_length);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @brief This struct contains function pointers that are optional to support different optimizations</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Optional</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * This struct contains function pointers to support different optimizations.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * These optimizations can be utilized for some integrations.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * If they are defined, they will override the corresponding non-optimized function.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * For example, if the transfer16 function is implemented, it will be used instead of the transfer function.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structacc__hal__optimization__t.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structacc__hal__optimization__t.html#a3cc014999b9e20adca36cf9fd1d42290">   73</a></span>&#160;        <a class="code" href="acc__hal__definitions__a121_8h.html#a0095e2834d380e56930b471e52098223">acc_hal_sensor_transfer16_function_t</a> <a class="code" href="structacc__hal__optimization__t.html#a3cc014999b9e20adca36cf9fd1d42290">transfer16</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structacc__hal__optimization__t.html">acc_hal_optimization_t</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @brief Definition of a log function</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">   80</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">acc_hal_log_function_t</a>)(<a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structacc__hal__a121__t.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structacc__hal__a121__t.html#a78ae8c2a5bde6cd6849dd8678320f967">   84</a></span>&#160;        <span class="keywordtype">float</span>    <a class="code" href="structacc__hal__a121__t.html#a78ae8c2a5bde6cd6849dd8678320f967">reference_frequency</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structacc__hal__a121__t.html#a6927f0dd6670568c1787148e4c6b5ee6">   85</a></span>&#160;        uint16_t <a class="code" href="structacc__hal__a121__t.html#a6927f0dd6670568c1787148e4c6b5ee6">max_spi_transfer_size</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structacc__hal__a121__t.html#a1efdd6378356e90e79e37d1d689ec671">   87</a></span>&#160;        <a class="code" href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">acc_hal_mem_alloc_function_t</a>        <a class="code" href="structacc__hal__a121__t.html#a1efdd6378356e90e79e37d1d689ec671">mem_alloc</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structacc__hal__a121__t.html#a1bce7dea666226fd29fa447559aba0cb">   88</a></span>&#160;        <a class="code" href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">acc_hal_mem_free_function_t</a>         <a class="code" href="structacc__hal__a121__t.html#a1bce7dea666226fd29fa447559aba0cb">mem_free</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structacc__hal__a121__t.html#a1a167fce94e69cbadbf60161f29db093">   89</a></span>&#160;        <a class="code" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_sensor_transfer8_function_t</a> <a class="code" href="structacc__hal__a121__t.html#a1a167fce94e69cbadbf60161f29db093">transfer</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structacc__hal__a121__t.html#a940bebeba048710f23d1ac822fc122fc">   90</a></span>&#160;        <a class="code" href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">acc_hal_log_function_t</a>              <a class="code" href="structacc__hal__a121__t.html#a940bebeba048710f23d1ac822fc122fc">log</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structacc__hal__a121__t.html#ae7721dcf6b8be2b324c759491beb4de6">   91</a></span>&#160;        <a class="code" href="structacc__hal__optimization__t.html">acc_hal_optimization_t</a>              <a class="code" href="structacc__hal__a121__t.html#ae7721dcf6b8be2b324c759491beb4de6">optimization</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__hal__definitions__a121_8h_html_a0095e2834d380e56930b471e52098223"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html#a0095e2834d380e56930b471e52098223">acc_hal_sensor_transfer16_function_t</a></div><div class="ttdeci">void(* acc_hal_sensor_transfer16_function_t)(acc_sensor_id_t sensor_id, uint16_t *buffer, size_t buffer_length)</div><div class="ttdoc">Definition of an optimized 16-bit sensor transfer function.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00057">acc_hal_definitions_a121.h:57</a></div></div>
<div class="ttc" id="astructacc__hal__optimization__t_html"><div class="ttname"><a href="structacc__hal__optimization__t.html">acc_hal_optimization_t</a></div><div class="ttdoc">This struct contains function pointers that are optional to support different optimizations.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00071">acc_hal_definitions_a121.h:71</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html_a1a167fce94e69cbadbf60161f29db093"><div class="ttname"><a href="structacc__hal__a121__t.html#a1a167fce94e69cbadbf60161f29db093">acc_hal_a121_t::transfer</a></div><div class="ttdeci">acc_hal_sensor_transfer8_function_t transfer</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00089">acc_hal_definitions_a121.h:89</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html_abb11216db55fe48802dcca694054278f"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">acc_hal_log_function_t</a></div><div class="ttdeci">void(* acc_hal_log_function_t)(acc_log_level_t level, const char *module, const char *format,...)</div><div class="ttdoc">Definition of a log function.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00080">acc_hal_definitions_a121.h:80</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html_a940bebeba048710f23d1ac822fc122fc"><div class="ttname"><a href="structacc__hal__a121__t.html#a940bebeba048710f23d1ac822fc122fc">acc_hal_a121_t::log</a></div><div class="ttdeci">acc_hal_log_function_t log</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00090">acc_hal_definitions_a121.h:90</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html_a37ab5ff19b543e75dbb34942d0e6576d"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">acc_hal_mem_alloc_function_t</a></div><div class="ttdeci">void *(* acc_hal_mem_alloc_function_t)(size_t)</div><div class="ttdoc">Definition of a memory allocation function.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00025">acc_hal_definitions_a121.h:25</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html_a90e4c5bcaebb74e7a97d801dc0b56fb3"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_sensor_transfer8_function_t</a></div><div class="ttdeci">void(* acc_hal_sensor_transfer8_function_t)(acc_sensor_id_t sensor_id, uint8_t *buffer, size_t buffer_size)</div><div class="ttdoc">Definition of a sensor transfer function.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00044">acc_hal_definitions_a121.h:44</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00025">acc_definitions_common.h:25</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html_ae7721dcf6b8be2b324c759491beb4de6"><div class="ttname"><a href="structacc__hal__a121__t.html#ae7721dcf6b8be2b324c759491beb4de6">acc_hal_a121_t::optimization</a></div><div class="ttdeci">acc_hal_optimization_t optimization</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00091">acc_hal_definitions_a121.h:91</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html_a78ae8c2a5bde6cd6849dd8678320f967"><div class="ttname"><a href="structacc__hal__a121__t.html#a78ae8c2a5bde6cd6849dd8678320f967">acc_hal_a121_t::reference_frequency</a></div><div class="ttdeci">float reference_frequency</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00084">acc_hal_definitions_a121.h:84</a></div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html_a4cd60f211aa909ab52cb3b165a8e9998"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">acc_hal_mem_free_function_t</a></div><div class="ttdeci">void(* acc_hal_mem_free_function_t)(void *)</div><div class="ttdoc">Definition of a memory free function.</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00033">acc_hal_definitions_a121.h:33</a></div></div>
<div class="ttc" id="astructacc__hal__optimization__t_html_a3cc014999b9e20adca36cf9fd1d42290"><div class="ttname"><a href="structacc__hal__optimization__t.html#a3cc014999b9e20adca36cf9fd1d42290">acc_hal_optimization_t::transfer16</a></div><div class="ttdeci">acc_hal_sensor_transfer16_function_t transfer16</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00073">acc_hal_definitions_a121.h:73</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00014">acc_definitions_common.h:14</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html_a6927f0dd6670568c1787148e4c6b5ee6"><div class="ttname"><a href="structacc__hal__a121__t.html#a6927f0dd6670568c1787148e4c6b5ee6">acc_hal_a121_t::max_spi_transfer_size</a></div><div class="ttdeci">uint16_t max_spi_transfer_size</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00085">acc_hal_definitions_a121.h:85</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html_a1bce7dea666226fd29fa447559aba0cb"><div class="ttname"><a href="structacc__hal__a121__t.html#a1bce7dea666226fd29fa447559aba0cb">acc_hal_a121_t::mem_free</a></div><div class="ttdeci">acc_hal_mem_free_function_t mem_free</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00088">acc_hal_definitions_a121.h:88</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html_a1efdd6378356e90e79e37d1d689ec671"><div class="ttname"><a href="structacc__hal__a121__t.html#a1efdd6378356e90e79e37d1d689ec671">acc_hal_a121_t::mem_alloc</a></div><div class="ttdeci">acc_hal_mem_alloc_function_t mem_alloc</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00087">acc_hal_definitions_a121.h:87</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
