<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_processing_helpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__processing__helpers_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_processing_helpers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__processing__helpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2022</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ACC_PROCESSING_HELPERS_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ACC_PROCESSING_HELPERS_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;complex.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__control__helper_8h.html">acc_control_helper.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** \example acc_processing_helpers.c</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @brief This is a collection of helper functions for processing of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * the sparse IQ data that is generated by Acconeer&#39;s A121 radar sensor.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * The functions are used by Acconeer&#39;s processing examples to show</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * common processing steps when working on sparse IQ data.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * The purpose of the helper functions is to increase the readability</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * of the example programs. The helper functions do not provide optimized</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * implementations of the processing steps.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structacc__vector__iq__t.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">   29</a></span>&#160;        uint32_t      <a class="code" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">   30</a></span>&#160;        <span class="keywordtype">float</span> complex *<a class="code" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structacc__vector__float__t.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">   35</a></span>&#160;        uint32_t <a class="code" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">data_length</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">   36</a></span>&#160;        <span class="keywordtype">float</span>    *<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @brief Allocate storage for an IQ vector</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @param[in] data_length Length of the vector</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @return Pointer to vector or NULL if allocation failed</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *<a class="code" href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a>(uint32_t data_length);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @brief Allocate storage for a float vector</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @param[in] data_length Length of the vector</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @return Pointer to vector or NULL if allocation failed</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *<a class="code" href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a>(uint32_t data_length);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @brief Free storage of data elements in an IQ vector</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param[in] vector Vector to be freed</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a>(<a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @brief Free storage of data elements in a float vector</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @param[in] vector Vector to be freed</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @brief Convert time constant to smoothing factor</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param[in] time_constant_s Time constant</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @param[in] update_rate_hz Update rate</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @return Smoothing factor</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">float</span> <a class="code" href="acc__processing__helpers_8h.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helper_tc_to_sf</a>(<span class="keywordtype">float</span> time_constant_s, <span class="keywordtype">float</span> update_rate_hz);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @brief Calculate a dynamic smoothing factor</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Calculate a smoothing factor that are lower for the</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * first sweeps. For the first n sweeps the exponential average will</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * be equal to the arithmetic mean of the first n sweeps.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @param[in] static_sf The target smoothing factor that will be used after the first sweeps</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @param[in] update_count The update count should be 0 for the first sweep and increased by one for each update</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @return Dynamic smoothing factor</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">float</span> <a class="code" href="acc__processing__helpers_8h.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helper_dynamic_sf</a>(<span class="keywordtype">float</span> static_sf, uint32_t update_count);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @brief Update the exponential average of an IQ vector</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @param[in] current The new IQ vector that will be included in the updated exponential average</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @param[in, out] averaged_data The filtered data or exponential average that should be updated</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param[in] sf Smoothing factor that determines how much of the old data that should be kept</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#ab2080add0a48ac9500fa3a468325ab77">acc_vector_iq_update_exponential_average</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *current, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *averaged_data, <span class="keywordtype">float</span> sf);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @brief Update the exponential average of a float vector</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * @param[in] current The new IQ float that will be included in the updated exponential average</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @param[in, out] averaged_data The filtered data or exponential average that should be updated</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @param[in] sf Smoothing factor that determines how much of the old data that should be kept</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_vector_float_update_exponential_average</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *current, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *averaged_data, <span class="keywordtype">float</span> sf);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @brief Converts a newly captured IQ frame with one sweep to an IQ vector</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * The resulting vector can be used with the processing functions in this file.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @param[in] control_helper_state Pointer to control helper radar state struct</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @param[out] vector_out IQ vector</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a2b87b8343893f46ab44e9948d857be41">acc_get_iq_sweep_vector</a>(<span class="keyword">const</span> <a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *control_helper_state, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * @brief Extract an IQ vector with sweep data for a specific point from a newly captured IQ frame with multiple sweeps</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * The resulting vector can be used with the processing functions in this file.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * @param[in] control_helper_state Pointer to control helper radar state struct</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param[in] point The point to get the IQ vector for</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @param[out] vector_out IQ vector</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a>(<span class="keyword">const</span> <a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> *control_helper_state, uint32_t point, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @brief Calculate filter vector length</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * Calculate filter vector length given peak width and step size. The peak width</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * varies depending on profile.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @param[in] peak_width_points Peak width in base points</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @param[in] step_length Step length in base points</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @return Filter vector length</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;uint32_t <a class="code" href="acc__processing__helpers_8h.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helper_get_filter_length</a>(uint32_t peak_width_points, uint32_t step_length);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @brief Create a distance filter vector</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * Create a triangle shaped distance filter vector. Use the function</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * acc_processing_helper_get_filter_length when allocating memory for the</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * output vector to get the right length of the filter for a given peak width</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * and step size.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * @param[out] vector_out Filter vector</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_vector_float_create_depth_filter_vector</a>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * @brief Apply a FIR filter to an IQ vector</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * Performs coherent filtering of the input vector.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param[in] vector_a IQ vector</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param[in] filter_vector Filter vector</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @param[out] vector_out Filtered result</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a679fbd39e37901592a19631c0bbf7d94">acc_vector_iq_apply_filter</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *filter_vector, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @brief Copy an IQ vector</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * Copy the contents of one IQ vector to another IQ vector.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @param[in] vector_a Source IQ vector</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @param[out] vector_out Destination IQ vector</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#ac9a743fca3f995abf7ace6ca58e62608">acc_vector_iq_copy</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @brief Add two IQ vectors</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @param[in] vector_a First input vector</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @param[in] vector_b Second input vector</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @param[out] vector_out The result a + b</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a668f5519ac70ab743d7af367d7f5655f">acc_vector_iq_add</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @brief Subtract two IQ vectors</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @param[in] vector_a First input vector</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @param[in] vector_b Second input vector</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @param[out] vector_out The result a - b</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_vector_iq_subtract</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @brief Multiply two IQ vectors</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * Perform element wise multiplication of two IQ vectors.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * @param[in] vector_a First input vector</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @param[in] vector_b Second input vector</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * @param[out] vector_out The result a * b</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a5f97b205e36c975f15e53dcf3d642739">acc_vector_iq_mult</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> * @brief Multiply first IQ vector with conjugate of second IQ vector</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * Make element wise multiplication of an IQ vector with the conjugate</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * of another IQ vector. The amplitudes of the result will be the product of the amplitudes</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * of the input vectors. The phases of the result will be the phase differences of the two</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * input vectors.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * The function can be used when calculating the phase difference between two consecutive</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * sweeps.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * @param[in] vector_a First input vector</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * @param[in] vector_b Second input vector</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * @param[out] vector_out The result: a * conj(b)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a4ead3736f792f900a10c87374e74dcba">acc_vector_iq_mult_conj</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_b, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_out);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @brief Rotate the phase of elements in an IQ vector</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @param[in, out] vector_a The IQ vector to be modified</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> * @param[in] radians The angle in radians to rotate the phase</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_vector_iq_rotate_phase_inline</a>(<a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <span class="keywordtype">float</span> radians);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * @brief Update an IQ vector with its conjugate</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * Replace the elements in an IQ vector with the conjugate of the elements.</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * @param[in, out] vector_a The IQ vector to be modified</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#aa8b7fbd6f88e28a10617c194069b919b">acc_vector_iq_conj_inline</a>(<a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @brief Amplitude of an IQ vector</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * Calculate the amplitude of the elements in an IQ vector.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * @param[in] vector_a Input IQ vector</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * @param[out] vector_out The amplitude of the elements in the input vector</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#ae7317e181268dbdff363fb0611930d8c">acc_vector_iq_amplitude</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * @brief Coherent mean amplitude of IQ vector</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> * Calculate the coherent mean amplitude of the elements in an IQ vector.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * @param[in] vector_a Input IQ vector</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> * @return The coherent mean amplitude of the elements in vector_a</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">float</span> <a class="code" href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * @brief Non-coherent mean amplitude of IQ vector</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * Calculate the non-coherent mean amplitude of the elements in an IQ vector.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> * @param[in] vector_a Input IQ vector</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"> * @return The non-coherent mean amplitude of the elements in vector_a</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">float</span> <a class="code" href="acc__processing__helpers_8h.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_vector_iq_noncoherent_mean_amplitude</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"> * @brief Phase of an IQ vector</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * Calculate the phase of the elements in an IQ vector.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * @param[in] vector_a Input IQ vector</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * @param[out] vector_out The phase of the elements in the input vector</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#ad3922b53255c86d0ae487886d9b45b8d">acc_vector_iq_phase</a>(<span class="keyword">const</span> <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_out);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> * @brief Index of element with maximum value in a float vector</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> * @param[in] vector_a Input vector</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * @return The index of the element with the highest value</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;uint32_t <a class="code" href="acc__processing__helpers_8h.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_vector_float_argmax</a>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> * @brief Index of element with maximum value in a float vector disregarding edge elements</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> * Find the index of the maximum element in a float vector disregarding</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * the first and last elements in the vector.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * @param[in] vector_a Input vector</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * @param[in] elements_to_skip The number of elements to skip</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * @return The index of the element with the highest value</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;uint32_t <a class="code" href="acc__processing__helpers_8h.html#aef37f69856719b4cee6822b59e5b9f42">acc_vector_float_argmax_skip_edges</a>(<a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a, uint32_t elements_to_skip);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * @brief Interpolate peak position</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> * The function fits a second degree polynomial to three consecutive amplitude</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> * values where second element is expected to contain the maximum measured amplitude.</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * The function then finds the position of the maximum amplitude of the polynomial.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> * The position is normalized and a return value of 0 means that the peak is at the</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> * position of the second amplitude. A value of -1 and 1 means that the peak is at</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> * the position of the first or third input amplitude respectively.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * @param[in] y1 The first amplitude value</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> * @param[in] y2 The second amplitude value</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * @param[in] y3 The third amplitude value</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> * @return Interpolated peak position</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">float</span> <a class="code" href="acc__processing__helpers_8h.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helper_interpolate_peak_position</a>(<span class="keywordtype">float</span> y1, <span class="keywordtype">float</span> y2, <span class="keywordtype">float</span> y3);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * @brief Print float vector</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> * Print a float vector to stdout.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> * @param[in] label A string description of the vector</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"> * @param[in] vector_a The float vector to print</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#a0806e82da4c9f3ad2963d37f80138fee">acc_vector_float_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *vector_a);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"> * @brief Print IQ vector</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment"> * Print an IQ vector to stdout.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * @param[in] label A string description of the vector</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * @param[in] vector_a The IQ vector to print</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__processing__helpers_8h.html#ab47ea284b57db73215d437e0528dcf5c">acc_vector_iq_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *label, <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *vector_a);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__processing__helpers_8h_html_af63a77a96b80ac89eafbac9eb5e61d24"><div class="ttname"><a href="acc__processing__helpers_8h.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_vector_float_update_exponential_average</a></div><div class="ttdeci">void acc_vector_float_update_exponential_average(const acc_vector_float_t *current, acc_vector_float_t *averaged_data, float sf)</div><div class="ttdoc">Update the exponential average of a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00127">acc_processing_helpers.c:127</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a668f5519ac70ab743d7af367d7f5655f"><div class="ttname"><a href="acc__processing__helpers_8h.html#a668f5519ac70ab743d7af367d7f5655f">acc_vector_iq_add</a></div><div class="ttdeci">void acc_vector_iq_add(const acc_vector_iq_t *vector_a, const acc_vector_iq_t *vector_b, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Add two IQ vectors.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00237">acc_processing_helpers.c:237</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_ad3922b53255c86d0ae487886d9b45b8d"><div class="ttname"><a href="acc__processing__helpers_8h.html#ad3922b53255c86d0ae487886d9b45b8d">acc_vector_iq_phase</a></div><div class="ttdeci">void acc_vector_iq_phase(const acc_vector_iq_t *vector_a, acc_vector_float_t *vector_out)</div><div class="ttdoc">Phase of an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00346">acc_processing_helpers.c:346</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_add249d56425ad359ff34ec962cf81d9e"><div class="ttname"><a href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_vector_iq_coherent_mean_amplitude</a></div><div class="ttdeci">float acc_vector_iq_coherent_mean_amplitude(const acc_vector_iq_t *vector_a)</div><div class="ttdoc">Coherent mean amplitude of IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00316">acc_processing_helpers.c:316</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a1954be2470adbb6786967d8d8f2f2bd2"><div class="ttname"><a href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_get_iq_point_vector</a></div><div class="ttdeci">void acc_get_iq_point_vector(const acc_control_helper_t *control_helper_state, uint32_t point, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Extract an IQ vector with sweep data for a specific point from a newly captured IQ frame with multipl...</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00152">acc_processing_helpers.c:152</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a29767350587b7abf1726298d4282fc9e"><div class="ttname"><a href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a></div><div class="ttdeci">void acc_vector_float_free(acc_vector_float_t *vector)</div><div class="ttdoc">Free storage of data elements in a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00085">acc_processing_helpers.c:85</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_abb3608873d7d81d34c63f038c608f662"><div class="ttname"><a href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a></div><div class="ttdeci">void acc_vector_iq_free(acc_vector_iq_t *vector)</div><div class="ttdoc">Free storage of data elements in an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00073">acc_processing_helpers.c:73</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a4ead3736f792f900a10c87374e74dcba"><div class="ttname"><a href="acc__processing__helpers_8h.html#a4ead3736f792f900a10c87374e74dcba">acc_vector_iq_mult_conj</a></div><div class="ttdeci">void acc_vector_iq_mult_conj(const acc_vector_iq_t *vector_a, const acc_vector_iq_t *vector_b, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Multiply first IQ vector with conjugate of second IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00273">acc_processing_helpers.c:273</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_aa8b7fbd6f88e28a10617c194069b919b"><div class="ttname"><a href="acc__processing__helpers_8h.html#aa8b7fbd6f88e28a10617c194069b919b">acc_vector_iq_conj_inline</a></div><div class="ttdeci">void acc_vector_iq_conj_inline(acc_vector_iq_t *vector_a)</div><div class="ttdoc">Update an IQ vector with its conjugate.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00296">acc_processing_helpers.c:296</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_aef37f69856719b4cee6822b59e5b9f42"><div class="ttname"><a href="acc__processing__helpers_8h.html#aef37f69856719b4cee6822b59e5b9f42">acc_vector_float_argmax_skip_edges</a></div><div class="ttdeci">uint32_t acc_vector_float_argmax_skip_edges(acc_vector_float_t *vector_a, uint32_t elements_to_skip)</div><div class="ttdoc">Index of element with maximum value in a float vector disregarding edge elements.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00375">acc_processing_helpers.c:375</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_aafd15643f94698ea592bed5484bbc3f0"><div class="ttname"><a href="acc__processing__helpers_8h.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helper_dynamic_sf</a></div><div class="ttdeci">float acc_processing_helper_dynamic_sf(float static_sf, uint32_t update_count)</div><div class="ttdoc">Calculate a dynamic smoothing factor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00110">acc_processing_helpers.c:110</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_ab47ea284b57db73215d437e0528dcf5c"><div class="ttname"><a href="acc__processing__helpers_8h.html#ab47ea284b57db73215d437e0528dcf5c">acc_vector_iq_print</a></div><div class="ttdeci">void acc_vector_iq_print(const char *label, acc_vector_iq_t *vector_a)</div><div class="ttdoc">Print IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00423">acc_processing_helpers.c:423</a></div></div>
<div class="ttc" id="astructacc__vector__iq__t_html_a7fbb8feaf7c15c2ccf1c2b281316e2e5"><div class="ttname"><a href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">acc_vector_iq_t::data</a></div><div class="ttdeci">float complex * data</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00030">acc_processing_helpers.h:30</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_af3fa6ff898a6b6377fb555664c61ddb3"><div class="ttname"><a href="acc__processing__helpers_8h.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_vector_iq_subtract</a></div><div class="ttdeci">void acc_vector_iq_subtract(const acc_vector_iq_t *vector_a, const acc_vector_iq_t *vector_b, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Subtract two IQ vectors.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00249">acc_processing_helpers.c:249</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html_a6ed3f18a02a02c271efd6bce14302ef5"><div class="ttname"><a href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">acc_vector_float_t::data</a></div><div class="ttdeci">float * data</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00036">acc_processing_helpers.h:36</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a0935e2d1114debf625fd69bb43608563"><div class="ttname"><a href="acc__processing__helpers_8h.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helper_get_filter_length</a></div><div class="ttdeci">uint32_t acc_processing_helper_get_filter_length(uint32_t peak_width_points, uint32_t step_length)</div><div class="ttdoc">Calculate filter vector length.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00166">acc_processing_helpers.c:166</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a5f97b205e36c975f15e53dcf3d642739"><div class="ttname"><a href="acc__processing__helpers_8h.html#a5f97b205e36c975f15e53dcf3d642739">acc_vector_iq_mult</a></div><div class="ttdeci">void acc_vector_iq_mult(const acc_vector_iq_t *vector_a, const acc_vector_iq_t *vector_b, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Multiply two IQ vectors.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00261">acc_processing_helpers.c:261</a></div></div>
<div class="ttc" id="astructacc__vector__iq__t_html"><div class="ttname"><a href="structacc__vector__iq__t.html">acc_vector_iq_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00027">acc_processing_helpers.h:27</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a679fbd39e37901592a19631c0bbf7d94"><div class="ttname"><a href="acc__processing__helpers_8h.html#a679fbd39e37901592a19631c0bbf7d94">acc_vector_iq_apply_filter</a></div><div class="ttdeci">void acc_vector_iq_apply_filter(const acc_vector_iq_t *vector_a, acc_vector_float_t *filter_vector, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Apply a FIR filter to an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00203">acc_processing_helpers.c:203</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_ae7317e181268dbdff363fb0611930d8c"><div class="ttname"><a href="acc__processing__helpers_8h.html#ae7317e181268dbdff363fb0611930d8c">acc_vector_iq_amplitude</a></div><div class="ttdeci">void acc_vector_iq_amplitude(const acc_vector_iq_t *vector_a, acc_vector_float_t *vector_out)</div><div class="ttdoc">Amplitude of an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00305">acc_processing_helpers.c:305</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_ac9a743fca3f995abf7ace6ca58e62608"><div class="ttname"><a href="acc__processing__helpers_8h.html#ac9a743fca3f995abf7ace6ca58e62608">acc_vector_iq_copy</a></div><div class="ttdeci">void acc_vector_iq_copy(const acc_vector_iq_t *vector_a, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Copy an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00226">acc_processing_helpers.c:226</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html"><div class="ttname"><a href="acc__control__helper_8h.html">acc_control_helper.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a8c48247ed9a6ac6ce33651e51d35f6c4"><div class="ttname"><a href="acc__processing__helpers_8h.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_vector_float_create_depth_filter_vector</a></div><div class="ttdeci">void acc_vector_float_create_depth_filter_vector(acc_vector_float_t *vector_out)</div><div class="ttdoc">Create a distance filter vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00172">acc_processing_helpers.c:172</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html"><div class="ttname"><a href="structacc__vector__float__t.html">acc_vector_float_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00033">acc_processing_helpers.h:33</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_abdcb88986bc16648802e9c16e9c933a4"><div class="ttname"><a href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a></div><div class="ttdeci">acc_vector_iq_t * acc_vector_iq_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00027">acc_processing_helpers.c:27</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a275e42c42c794c2ce9f0ebd52f7a0719"><div class="ttname"><a href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a></div><div class="ttdeci">acc_vector_float_t * acc_vector_float_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00050">acc_processing_helpers.c:50</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html_a16093302d00543101e3c84b92eb5b644"><div class="ttname"><a href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">acc_vector_float_t::data_length</a></div><div class="ttdeci">uint32_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00035">acc_processing_helpers.h:35</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a0806e82da4c9f3ad2963d37f80138fee"><div class="ttname"><a href="acc__processing__helpers_8h.html#a0806e82da4c9f3ad2963d37f80138fee">acc_vector_float_print</a></div><div class="ttdeci">void acc_vector_float_print(const char *label, acc_vector_float_t *vector_a)</div><div class="ttdoc">Print float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00401">acc_processing_helpers.c:401</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html"><div class="ttname"><a href="structacc__control__helper__t.html">acc_control_helper_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00023">acc_control_helper.h:23</a></div></div>
<div class="ttc" id="astructacc__vector__iq__t_html_afab97bbae99aac9ce7b41cf141367abb"><div class="ttname"><a href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">acc_vector_iq_t::data_length</a></div><div class="ttdeci">uint32_t data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00029">acc_processing_helpers.h:29</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_adb1c1008f4b429b6cb7d8700e7a7eec8"><div class="ttname"><a href="acc__processing__helpers_8h.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_vector_iq_noncoherent_mean_amplitude</a></div><div class="ttdeci">float acc_vector_iq_noncoherent_mean_amplitude(const acc_vector_iq_t *vector_a)</div><div class="ttdoc">Non-coherent mean amplitude of IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00331">acc_processing_helpers.c:331</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a2b87b8343893f46ab44e9948d857be41"><div class="ttname"><a href="acc__processing__helpers_8h.html#a2b87b8343893f46ab44e9948d857be41">acc_get_iq_sweep_vector</a></div><div class="ttdeci">void acc_get_iq_sweep_vector(const acc_control_helper_t *control_helper_state, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Converts a newly captured IQ frame with one sweep to an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00138">acc_processing_helpers.c:138</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a6c27de500f2a6bc2922bab5e74696849"><div class="ttname"><a href="acc__processing__helpers_8h.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helper_interpolate_peak_position</a></div><div class="ttdeci">float acc_processing_helper_interpolate_peak_position(float y1, float y2, float y3)</div><div class="ttdoc">Interpolate peak position.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00395">acc_processing_helpers.c:395</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a5e3854d9abb4341f1f9c9fb781a6919e"><div class="ttname"><a href="acc__processing__helpers_8h.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_vector_float_argmax</a></div><div class="ttdeci">uint32_t acc_vector_float_argmax(acc_vector_float_t *vector_a)</div><div class="ttdoc">Index of element with maximum value in a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00357">acc_processing_helpers.c:357</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a5bbfe5f217fcc64242da71e1b78fce49"><div class="ttname"><a href="acc__processing__helpers_8h.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_vector_iq_rotate_phase_inline</a></div><div class="ttdeci">void acc_vector_iq_rotate_phase_inline(acc_vector_iq_t *vector_a, float radians)</div><div class="ttdoc">Rotate the phase of elements in an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00285">acc_processing_helpers.c:285</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_ab2080add0a48ac9500fa3a468325ab77"><div class="ttname"><a href="acc__processing__helpers_8h.html#ab2080add0a48ac9500fa3a468325ab77">acc_vector_iq_update_exponential_average</a></div><div class="ttdeci">void acc_vector_iq_update_exponential_average(const acc_vector_iq_t *current, acc_vector_iq_t *averaged_data, float sf)</div><div class="ttdoc">Update the exponential average of an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00116">acc_processing_helpers.c:116</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a172018dad558c4af33d31458e507b9c6"><div class="ttname"><a href="acc__processing__helpers_8h.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helper_tc_to_sf</a></div><div class="ttdeci">float acc_processing_helper_tc_to_sf(float time_constant_s, float update_rate_hz)</div><div class="ttdoc">Convert time constant to smoothing factor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00097">acc_processing_helpers.c:97</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
