<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_definitions_a121.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__definitions__a121_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_definitions_a121.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__definitions__a121_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2022</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_DEFINITIONS_A121_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_DEFINITIONS_A121_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">    9</a></span>&#160;<span class="preprocessor">#define ACC_CAL_RESULT_DATA_SIZE (192)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * The result from a completed calibration.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structacc__cal__result__t.html">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structacc__cal__result__t.html#af8d56d3782b7051a63642e8ab9450f98">   16</a></span>&#160;        uint8_t data[<a class="code" href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">ACC_CAL_RESULT_DATA_SIZE</a>];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} <a class="code" href="structacc__cal__result__t.html">acc_cal_result_t</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Information about calibration.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structacc__cal__info__t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structacc__cal__info__t.html#a2488a2bf5785ba19c0ecaf93d0f92e2a">   24</a></span>&#160;        int16_t <a class="code" href="structacc__cal__info__t.html#a2488a2bf5785ba19c0ecaf93d0f92e2a">temperature</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structacc__cal__info__t.html">acc_cal_info_t</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief Profile</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">   34</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">ACC_CONFIG_PROFILE_1</a> = 1,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">   35</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a>,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">   36</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">   37</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">ACC_CONFIG_PROFILE_4</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">   38</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">ACC_CONFIG_PROFILE_5</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @brief Idle state</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Idle state &#39;DEEP_SLEEP&#39; is the deepest state where as much of the sensor hardware as</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * possible is shut down and idle state &#39;READY&#39; is the shallowest state where most of the sensor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * hardware is kept on.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * DEEP_SLEEP is the slowest to transition from while READY is the fastest.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">   54</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">ACC_CONFIG_IDLE_STATE_DEEP_SLEEP</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">   55</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">ACC_CONFIG_IDLE_STATE_SLEEP</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">   56</a></span>&#160;        <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__definitions__a121_8h_html_a45583a87484e0c099ad0d393a4d8b316"><div class="ttname"><a href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">ACC_CAL_RESULT_DATA_SIZE</a></div><div class="ttdeci">#define ACC_CAL_RESULT_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00009">acc_definitions_a121.h:9</a></div></div>
<div class="ttc" id="astructacc__cal__info__t_html"><div class="ttname"><a href="structacc__cal__info__t.html">acc_cal_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00022">acc_definitions_a121.h:22</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a></div><div class="ttdeci">acc_config_profile_t</div><div class="ttdoc">Profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00032">acc_definitions_a121.h:32</a></div></div>
<div class="ttc" id="astructacc__cal__result__t_html"><div class="ttname"><a href="structacc__cal__result__t.html">acc_cal_result_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00014">acc_definitions_a121.h:14</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">ACC_CONFIG_IDLE_STATE_SLEEP</a></div><div class="ttdeci">@ ACC_CONFIG_IDLE_STATE_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00055">acc_definitions_a121.h:55</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">ACC_CONFIG_PROFILE_4</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_4</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00037">acc_definitions_a121.h:37</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">ACC_CONFIG_PROFILE_5</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_5</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00038">acc_definitions_a121.h:38</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a></div><div class="ttdeci">acc_config_idle_state_t</div><div class="ttdoc">Idle state.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00052">acc_definitions_a121.h:52</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">ACC_CONFIG_IDLE_STATE_DEEP_SLEEP</a></div><div class="ttdeci">@ ACC_CONFIG_IDLE_STATE_DEEP_SLEEP</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00054">acc_definitions_a121.h:54</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">ACC_CONFIG_PROFILE_2</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_2</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00035">acc_definitions_a121.h:35</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_3</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00036">acc_definitions_a121.h:36</a></div></div>
<div class="ttc" id="astructacc__cal__info__t_html_a2488a2bf5785ba19c0ecaf93d0f92e2a"><div class="ttname"><a href="structacc__cal__info__t.html#a2488a2bf5785ba19c0ecaf93d0f92e2a">acc_cal_info_t::temperature</a></div><div class="ttdeci">int16_t temperature</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00024">acc_definitions_a121.h:24</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">ACC_CONFIG_PROFILE_1</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_1</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00034">acc_definitions_a121.h:34</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">ACC_CONFIG_IDLE_STATE_READY</a></div><div class="ttdeci">@ ACC_CONFIG_IDLE_STATE_READY</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00056">acc_definitions_a121.h:56</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
