<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_libgpiod.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__libgpiod_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_libgpiod.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;gpiod.h&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__libgpiod_8h_source.html">acc_libgpiod.h</a>&quot;</code><br />
</div>
<p><a href="acc__libgpiod_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a226e7ff497e286c3391041c1dc2f2bc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">GPIO_PIN_COUNT</a>&#160;&#160;&#160;28</td></tr>
<tr class="memdesc:a226e7ff497e286c3391041c1dc2f2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of GPIO pins on the raspberry pi.  <a href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">More...</a><br /></td></tr>
<tr class="separator:a226e7ff497e286c3391041c1dc2f2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56830392f0e03290d0422d079d2ed2bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#a56830392f0e03290d0422d079d2ed2bd">RPI_GPIO_CHIPNAME</a>&#160;&#160;&#160;&quot;gpiochip0&quot;</td></tr>
<tr class="separator:a56830392f0e03290d0422d079d2ed2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bed6c2698a9970add0abf7a67c84c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">GPIOD_CONSUMER</a>&#160;&#160;&#160;&quot;Acconeer&quot;</td></tr>
<tr class="separator:a28bed6c2698a9970add0abf7a67c84c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ecb5573c12360dd0d374daff8f38d16"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#a4ecb5573c12360dd0d374daff8f38d16">gpio_open</a> (int pin, <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> direction)</td></tr>
<tr class="separator:a4ecb5573c12360dd0d374daff8f38d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0c416da385d63be35011d5e1353c66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod_init</a> (const <a class="el" href="structgpio__config__t.html">gpio_config_t</a> *pin_config)</td></tr>
<tr class="separator:abf0c416da385d63be35011d5e1353c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dce35dbab4bd289aa0e91ac852363a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod_deinit</a> (void)</td></tr>
<tr class="separator:a00dce35dbab4bd289aa0e91ac852363a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42680673f843c8bfab2aba9a5d033378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod_set</a> (int pin, <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a> value)</td></tr>
<tr class="separator:a42680673f843c8bfab2aba9a5d033378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f5b52a31bfe1a065eb4dd1cf28e820"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#a42f5b52a31bfe1a065eb4dd1cf28e820">get_elapsed_ms</a> (struct timespec *start)</td></tr>
<tr class="separator:a42f5b52a31bfe1a065eb4dd1cf28e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabab437be74a902be167403513f1adf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#aabab437be74a902be167403513f1adf4">acc_libgpiod_wait_for_interrupt</a> (int pin, uint32_t timeout_ms)</td></tr>
<tr class="separator:aabab437be74a902be167403513f1adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf66b075c1e1af373883829bc3e6e5fe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structgpio__pin__t.html">gpio_pin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">gpios</a> [28]</td></tr>
<tr class="separator:aaf66b075c1e1af373883829bc3e6e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc701b695be2b39390334da05025e9"><td class="memItemLeft" align="right" valign="top">static struct gpiod_chip *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libgpiod_8c.html#aaddc701b695be2b39390334da05025e9">chip</a></td></tr>
<tr class="separator:aaddc701b695be2b39390334da05025e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a226e7ff497e286c3391041c1dc2f2bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226e7ff497e286c3391041c1dc2f2bc2">&#9670;&nbsp;</a></span>GPIO_PIN_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_PIN_COUNT&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of GPIO pins on the raspberry pi. </p>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00017">17</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="a28bed6c2698a9970add0abf7a67c84c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bed6c2698a9970add0abf7a67c84c5">&#9670;&nbsp;</a></span>GPIOD_CONSUMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOD_CONSUMER&#160;&#160;&#160;&quot;Acconeer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00019">19</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="a56830392f0e03290d0422d079d2ed2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56830392f0e03290d0422d079d2ed2bd">&#9670;&nbsp;</a></span>RPI_GPIO_CHIPNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPI_GPIO_CHIPNAME&#160;&#160;&#160;&quot;gpiochip0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00018">18</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a00dce35dbab4bd289aa0e91ac852363a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dce35dbab4bd289aa0e91ac852363a">&#9670;&nbsp;</a></span>acc_libgpiod_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_libgpiod_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize gpio and free resources </p>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00095">95</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="abf0c416da385d63be35011d5e1353c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0c416da385d63be35011d5e1353c66">&#9670;&nbsp;</a></span>acc_libgpiod_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_libgpiod_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structgpio__config__t.html">gpio_config_t</a> *&#160;</td>
          <td class="paramname"><em>pin_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize gpio and configure a list of gpios</p>
<p>Free any resources allocated with this cll by calling <a class="el" href="acc__libgpiod_8h.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod_deinit()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_config</td><td>An array of pin configs, last entry should be terminated with the direction set to GPIO_DIR_UNKNOWN.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00065">65</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="a42680673f843c8bfab2aba9a5d033378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42680673f843c8bfab2aba9a5d033378">&#9670;&nbsp;</a></span>acc_libgpiod_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_libgpiod_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">gpio_pin_value_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a gpio output pin</p>
<p>The pin must have been initialized as GPIO_DIR_OUTPUT_HIGH or GPIO_DIR_OUTPUT_LOW.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00114">114</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="aabab437be74a902be167403513f1adf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabab437be74a902be167403513f1adf4">&#9670;&nbsp;</a></span>acc_libgpiod_wait_for_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_libgpiod_wait_for_interrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for an interrupt</p>
<p>This function waits for an rising edge interrupt and then verifies that the interrupt pin is high. If it is not high it will wait again for another interrupt. This extra loop makes sure that this function does not return true if the interrupt pin is low (could be caused by a previous interrupt that occurred before or during sensor initialization).</p>
<p>This function asserts that the pin previously has been initialized as GPIO_DIR_INPUT_INTERRUPT. It also asserts that all gpio operations are successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>Maximum time in milliseconds to wait for an interrupt</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if an interrupt was received within timeout </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00142">142</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="a42f5b52a31bfe1a065eb4dd1cf28e820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f5b52a31bfe1a065eb4dd1cf28e820">&#9670;&nbsp;</a></span>get_elapsed_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int get_elapsed_ms </td>
          <td>(</td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00130">130</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="a4ecb5573c12360dd0d374daff8f38d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ecb5573c12360dd0d374daff8f38d16">&#9670;&nbsp;</a></span>gpio_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool gpio_open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00025">25</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aaddc701b695be2b39390334da05025e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddc701b695be2b39390334da05025e9">&#9670;&nbsp;</a></span>chip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct gpiod_chip* chip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00022">22</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
<a id="aaf66b075c1e1af373883829bc3e6e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf66b075c1e1af373883829bc3e6e5fe">&#9670;&nbsp;</a></span>gpios</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgpio__pin__t.html">gpio_pin_t</a> gpios[28]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libgpiod_8c_source.html#l00021">21</a> of file <a class="el" href="acc__libgpiod_8c_source.html">acc_libgpiod.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
