<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_integration_log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__integration__log_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_integration_log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__integration_8h_source.html">acc_integration.h</a>&quot;</code><br />
</div>
<p><a href="acc__integration__log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a464fa8be9a12822d75c0527664d855ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(level, ...)&#160;&#160;&#160;<a class="el" href="acc__integration__log_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a>(level, MODULE, __VA_ARGS__)</td></tr>
<tr class="separator:a464fa8be9a12822d75c0527664d855ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1161c8117e9f20467809f0c036a5d470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a1161c8117e9f20467809f0c036a5d470">ACC_LOG_ERROR</a>(...)&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>, __VA_ARGS__)</td></tr>
<tr class="separator:a1161c8117e9f20467809f0c036a5d470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67372d5163924d7cc216a8ccbd3e377b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a67372d5163924d7cc216a8ccbd3e377b">ACC_LOG_WARNING</a>(...)&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a>, __VA_ARGS__)</td></tr>
<tr class="separator:a67372d5163924d7cc216a8ccbd3e377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942dd043d3e77cf058cf7420928f0069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a942dd043d3e77cf058cf7420928f0069">ACC_LOG_INFO</a>(...)&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>, __VA_ARGS__)</td></tr>
<tr class="separator:a942dd043d3e77cf058cf7420928f0069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd49ba642e396c69572633038f16bd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#aabd49ba642e396c69572633038f16bd3">ACC_LOG_VERBOSE</a>(...)&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a>, __VA_ARGS__)</td></tr>
<tr class="separator:aabd49ba642e396c69572633038f16bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa9a77a91c6ee984058476dd04d8b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a32fa9a77a91c6ee984058476dd04d8b2">ACC_LOG_DEBUG</a>(...)&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a>, __VA_ARGS__)</td></tr>
<tr class="separator:a32fa9a77a91c6ee984058476dd04d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937f96b214b742b3a5e6589a91d06312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">ACC_LOG_SIGN</a>(a)&#160;&#160;&#160;(((a) &lt; 0.0f) ? (-1.0f) : (1.0f))</td></tr>
<tr class="separator:a937f96b214b742b3a5e6589a91d06312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84b8f4c1db29d0fe674248689872f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">ACC_LOG_FLOAT_INT</a>(a)&#160;&#160;&#160;((unsigned long int)((a) + 0.0000005f))</td></tr>
<tr class="separator:a7f84b8f4c1db29d0fe674248689872f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeaeec61e1b3d550e9c5d1799d3435d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">ACC_LOG_FLOAT_DEC</a>(a)&#160;&#160;&#160;(unsigned long int)((1000000.0f * (((a) + 0.0000005f) - ((unsigned int)((a) + 0.0000005f)))))</td></tr>
<tr class="separator:affeaeec61e1b3d550e9c5d1799d3435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6beac56dd5ae6d874b0c5d05a80f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">ACC_LOG_FLOAT_TO_INTEGER</a>(a)&#160;&#160;&#160;(((a) &lt; 0.0f) ? &quot;-&quot; : &quot;&quot;), <a class="el" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">ACC_LOG_FLOAT_INT</a>((a) * <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">ACC_LOG_SIGN</a>(a)), <a class="el" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">ACC_LOG_FLOAT_DEC</a>((a) * <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">ACC_LOG_SIGN</a>(a))</td></tr>
<tr class="separator:a1cf6beac56dd5ae6d874b0c5d05a80f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d9cf62aafbefd700bfade845d1b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">PRIfloat</a>&#160;&#160;&#160;&quot;s%lu.%06lu&quot;</td></tr>
<tr class="memdesc:aee8d9cf62aafbefd700bfade845d1b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifier for printing float type using integers.  <a href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">More...</a><br /></td></tr>
<tr class="separator:aee8d9cf62aafbefd700bfade845d1b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b613fe1b4f84778f29a0ea237ac22f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a6b613fe1b4f84778f29a0ea237ac22f7">PRINTF_ATTRIBUTE_CHECK</a>(a,  b)</td></tr>
<tr class="separator:a6b613fe1b4f84778f29a0ea237ac22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0830766eebc629bdeda9d1b6c578c1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a> (<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, const char *module, const char *format,...)</td></tr>
<tr class="memdesc:a0830766eebc629bdeda9d1b6c578c1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function.  <a href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">More...</a><br /></td></tr>
<tr class="separator:a0830766eebc629bdeda9d1b6c578c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a464fa8be9a12822d75c0527664d855ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464fa8be9a12822d75c0527664d855ba">&#9670;&nbsp;</a></span>ACC_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">level, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="acc__integration__log_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a>(level, MODULE, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00014">14</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="a32fa9a77a91c6ee984058476dd04d8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fa9a77a91c6ee984058476dd04d8b2">&#9670;&nbsp;</a></span>ACC_LOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00020">20</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="a1161c8117e9f20467809f0c036a5d470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1161c8117e9f20467809f0c036a5d470">&#9670;&nbsp;</a></span>ACC_LOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00016">16</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="affeaeec61e1b3d550e9c5d1799d3435d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeaeec61e1b3d550e9c5d1799d3435d">&#9670;&nbsp;</a></span>ACC_LOG_FLOAT_DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_FLOAT_DEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(unsigned long int)((1000000.0f * (((a) + 0.0000005f) - ((unsigned int)((a) + 0.0000005f)))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00024">24</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="a7f84b8f4c1db29d0fe674248689872f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f84b8f4c1db29d0fe674248689872f1">&#9670;&nbsp;</a></span>ACC_LOG_FLOAT_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_FLOAT_INT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned long int)((a) + 0.0000005f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00023">23</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="a1cf6beac56dd5ae6d874b0c5d05a80f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf6beac56dd5ae6d874b0c5d05a80f4">&#9670;&nbsp;</a></span>ACC_LOG_FLOAT_TO_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_FLOAT_TO_INTEGER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a) &lt; 0.0f) ? &quot;-&quot; : &quot;&quot;), <a class="el" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">ACC_LOG_FLOAT_INT</a>((a) * <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">ACC_LOG_SIGN</a>(a)), <a class="el" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">ACC_LOG_FLOAT_DEC</a>((a) * <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">ACC_LOG_SIGN</a>(a))</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a45">acc_processing_helpers.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a24">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a26">example_processing_coherent_mean.c</a>, and <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a26">example_processing_noncoherent_mean.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00026">26</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="a942dd043d3e77cf058cf7420928f0069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942dd043d3e77cf058cf7420928f0069">&#9670;&nbsp;</a></span>ACC_LOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00018">18</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="a937f96b214b742b3a5e6589a91d06312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937f96b214b742b3a5e6589a91d06312">&#9670;&nbsp;</a></span>ACC_LOG_SIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_SIGN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a) &lt; 0.0f) ? (-1.0f) : (1.0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00022">22</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="aabd49ba642e396c69572633038f16bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd49ba642e396c69572633038f16bd3">&#9670;&nbsp;</a></span>ACC_LOG_VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_VERBOSE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00019">19</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="a67372d5163924d7cc216a8ccbd3e377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67372d5163924d7cc216a8ccbd3e377b">&#9670;&nbsp;</a></span>ACC_LOG_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_LOG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">ACC_LOG</a>(<a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a>, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00017">17</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="aee8d9cf62aafbefd700bfade845d1b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d9cf62aafbefd700bfade845d1b23">&#9670;&nbsp;</a></span>PRIfloat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIfloat&#160;&#160;&#160;&quot;s%lu.%06lu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifier for printing float type using integers. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a44">acc_processing_helpers.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a23">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a25">example_processing_coherent_mean.c</a>, and <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a25">example_processing_noncoherent_mean.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00031">31</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<a id="a6b613fe1b4f84778f29a0ea237ac22f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b613fe1b4f84778f29a0ea237ac22f7">&#9670;&nbsp;</a></span>PRINTF_ATTRIBUTE_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINTF_ATTRIBUTE_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__integration__log_8h_source.html#l00037">37</a> of file <a class="el" href="acc__integration__log_8h_source.html">acc_integration_log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0830766eebc629bdeda9d1b6c578c1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0830766eebc629bdeda9d1b6c578c1ef">&#9670;&nbsp;</a></span>acc_integration_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_integration_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log function. </p>
<p>This log function can be used as a complement to for example printf. It adds useful information to the log such as time and log level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">level</td><td>The severity level for the log </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">module</td><td>The name of the SW module from where the log is called </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The information to be logged, same format as for printf </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__linux_8c_source.html#l00453">453</a> of file <a class="el" href="acc__exploration__server__linux_8c_source.html">acc_exploration_server_linux.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
