<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_config_subsweep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__config__subsweep_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_config_subsweep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__config__subsweep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2021-2022</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_CONFIG_SUBSWEEP_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_CONFIG_SUBSWEEP_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__config_8h.html">acc_config.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @defgroup subsweep Subsweep</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @ingroup config</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @brief Module to configure subsweeps</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3ae3ae95582466c7323eafe2853e208f24">   23</a></span>&#160;        <a class="code" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3ae3ae95582466c7323eafe2853e208f24">ACC_CONFIG_SUBSWEEP_INDEX_0</a> = 0,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a7ba2f12be6147d3ba783fec793eff7ba">   24</a></span>&#160;        <a class="code" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a7ba2f12be6147d3ba783fec793eff7ba">ACC_CONFIG_SUBSWEEP_INDEX_1</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3af470cc0b546726d88bab299271464821">   25</a></span>&#160;        <a class="code" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3af470cc0b546726d88bab299271464821">ACC_CONFIG_SUBSWEEP_INDEX_2</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a84048bf91ad9d763a4373589a64de7a0">   26</a></span>&#160;        <a class="code" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a84048bf91ad9d763a4373589a64de7a0">ACC_CONFIG_SUBSWEEP_INDEX_3</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">   27</a></span>&#160;        <a class="code" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">ACC_CONFIG_SUBSWEEP_INDEX_COUNT</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @brief Set the number of subsweeps to use</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @param[in] num_subsweeps The number of subsweeps</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">acc_config_num_subsweeps_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t num_subsweeps);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @brief Get the number of subsweeps to use</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @return The number of subsweeps</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint8_t <a class="code" href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">acc_config_num_subsweeps_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @brief Set the starting point of the sweep</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * See @ref acc_config_start_point_set</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param[in] start_point The starting point of the sweep</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#ga2f3d709c5e8fff98d23d1b7994d3d9d6">acc_config_subsweep_start_point_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, int32_t start_point, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @brief Get the starting point of the sweep</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * See @ref acc_config_start_point_get</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * @return The starting point of the sweep</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;int32_t <a class="code" href="group__subsweep.html#gad95bc8dfebcc6937e4987ccc665d8867">acc_config_subsweep_start_point_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @brief Set the number of data points to measure</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * See @ref acc_config_num_points_set</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @param[in] num_points Number of data points to measure</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#ga801cbd75f36d2b2c6993b24685e33838">acc_config_subsweep_num_points_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t num_points, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @brief Get the number of data points to measure</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * See @ref acc_config_num_points_get</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @return Number of data points to measure</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint16_t <a class="code" href="group__subsweep.html#ga190c54f7bfb538252ee3392c7cf01055">acc_config_subsweep_num_points_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @brief Set the step length in a sweep</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * See @ref acc_config_step_length_set</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @param[in] step_length The step length</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gabe591e87af279e13e270e0f6a6443c84">acc_config_subsweep_step_length_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t step_length, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @brief Get the step length in a sweep</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * See @ref acc_config_step_length_get</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * @return The step length</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;uint16_t <a class="code" href="group__subsweep.html#gac7b14dc40c16ca721f31649c888de3b4">acc_config_subsweep_step_length_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @brief Set a profile</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * See @ref acc_config_profile_set</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @param[in] config The config to set a profile for</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @param[in] profile The profile to set</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#ga66aa2972a2ccc858a74a8da6736dd696">acc_config_subsweep_profile_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> profile, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @brief Get the currently used profile</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * See @ref acc_config_profile_get</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param[in] config The config to get a profile for</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @return The current profile, 0 if config is invalid</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> <a class="code" href="group__subsweep.html#ga3480544ad90c0ce90a8a07d1941f4a08">acc_config_subsweep_profile_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * @brief Set the hardware accelerated average samples (HWAAS)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * See @ref acc_config_hwaas_set</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * @param[in] config The config to set hwaas for</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @param[in] hwaas Hardware accelerated average samples</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gab901dd7f812cb09be68ee54f9bec9428">acc_config_subsweep_hwaas_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t hwaas, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @brief Get the hardware accelerated average samples (HWAAS)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * See @ref acc_config_hwaas_get</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * @param[in] config The config to get hwaas from</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * @return Hardware accelerated average samples</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;uint16_t <a class="code" href="group__subsweep.html#ga7e356e7967a4f5791e006ab3e1193a43">acc_config_subsweep_hwaas_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @brief Set receiver gain setting</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * See @ref acc_config_receiver_gain_set</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @param[in] gain Receiver gain setting</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gaa852655fef23921261ca2693e4e57164">acc_config_subsweep_receiver_gain_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t gain, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * @brief Get receiver gain setting</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * See @ref acc_config_receiver_gain_get</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * @return Receiver gain setting</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;uint8_t <a class="code" href="group__subsweep.html#ga3bcadffc7cae31d128c8770c4947e6bd">acc_config_subsweep_receiver_gain_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * @brief Enable or disable the transmitter</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * See @ref acc_config_enable_tx_set</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @param[in] enable true to enable the transmitter</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gae84860b58303a4ce7ffee8a1e2c0a53a">acc_config_subsweep_enable_tx_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> * @brief Get transmitter enable mode</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * See @ref acc_config_enable_tx_get</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * @return true if the transmitter is enabled</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__subsweep.html#ga61239088a103abfea65f5c85a0c75c86">acc_config_subsweep_enable_tx_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * @brief Set Pulse Repetition Frequency</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * See @ref acc_config_prf_t for details.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * @param[in] prf The Pulse Repetition Frequency to use</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#ga189e2448127a9e86cbda91d6cae1699d">acc_config_subsweep_prf_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> prf, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * @brief Get Pulse Repetition Frequency</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * See @ref acc_config_prf_t for details.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * @return Pulse Repetition Frequency</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> <a class="code" href="group__subsweep.html#gafcc80b9b73773dfcafa968b9ba9d296e">acc_config_subsweep_prf_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * @brief Set the phase enhancement enabled configuration</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * See @ref acc_config_phase_enhancement_set</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @param[in] enable true if phase enhancement to be enabled, false otherwise</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gab02f4c5364a81c3afa289d18b6a418d4">acc_config_subsweep_phase_enhancement_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * @brief Get the phase enhancement enabled configuration</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> * See @ref acc_config_phase_enhancement_get</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * @return true if phase enhancement is enabled, false otherwise</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__subsweep.html#ga5c17b308438921b00be4e851571a5987">acc_config_subsweep_phase_enhancement_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @brief Set the loopback enabled configuration</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * See @ref acc_config_enable_loopback_set</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * @param[in] enable true if loopback to be enabled, false otherwise</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gae837312616dc2ef362237a0d0192c657">acc_config_subsweep_enable_loopback_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> * @brief Get the enable loopback configuration</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * See @ref acc_config_enable_loopback_get</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> * @param[in] config The configuration</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * @param[in] index The subsweep index</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * @return true if loopback is enabled, false otherwise</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__subsweep.html#ga2c0aff792477aca21c4990f4125524cc">acc_config_subsweep_enable_loopback_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__subsweep_html_ga61239088a103abfea65f5c85a0c75c86"><div class="ttname"><a href="group__subsweep.html#ga61239088a103abfea65f5c85a0c75c86">acc_config_subsweep_enable_tx_get</a></div><div class="ttdeci">bool acc_config_subsweep_enable_tx_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get transmitter enable mode.</div></div>
<div class="ttc" id="agroup__subsweep_html_gaa852655fef23921261ca2693e4e57164"><div class="ttname"><a href="group__subsweep.html#gaa852655fef23921261ca2693e4e57164">acc_config_subsweep_receiver_gain_set</a></div><div class="ttdeci">void acc_config_subsweep_receiver_gain_set(acc_config_t *config, uint8_t gain, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set receiver gain setting.</div></div>
<div class="ttc" id="agroup__subsweep_html_gae84860b58303a4ce7ffee8a1e2c0a53a"><div class="ttname"><a href="group__subsweep.html#gae84860b58303a4ce7ffee8a1e2c0a53a">acc_config_subsweep_enable_tx_set</a></div><div class="ttdeci">void acc_config_subsweep_enable_tx_set(acc_config_t *config, bool enable, acc_config_subsweep_index_t index)</div><div class="ttdoc">Enable or disable the transmitter.</div></div>
<div class="ttc" id="agroup__subsweep_html_gab02f4c5364a81c3afa289d18b6a418d4"><div class="ttname"><a href="group__subsweep.html#gab02f4c5364a81c3afa289d18b6a418d4">acc_config_subsweep_phase_enhancement_set</a></div><div class="ttdeci">void acc_config_subsweep_phase_enhancement_set(acc_config_t *config, bool enable, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the phase enhancement enabled configuration.</div></div>
<div class="ttc" id="agroup__subsweep_html_gae837312616dc2ef362237a0d0192c657"><div class="ttname"><a href="group__subsweep.html#gae837312616dc2ef362237a0d0192c657">acc_config_subsweep_enable_loopback_set</a></div><div class="ttdeci">void acc_config_subsweep_enable_loopback_set(acc_config_t *config, bool enable, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the loopback enabled configuration.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga3480544ad90c0ce90a8a07d1941f4a08"><div class="ttname"><a href="group__subsweep.html#ga3480544ad90c0ce90a8a07d1941f4a08">acc_config_subsweep_profile_get</a></div><div class="ttdeci">acc_config_profile_t acc_config_subsweep_profile_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the currently used profile.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a></div><div class="ttdeci">acc_config_profile_t</div><div class="ttdoc">Profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00032">acc_definitions_a121.h:32</a></div></div>
<div class="ttc" id="agroup__subsweep_html_gac3e2735ecc8c7b7929d425875cc0b9a7"><div class="ttname"><a href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">acc_config_num_subsweeps_get</a></div><div class="ttdeci">uint8_t acc_config_num_subsweeps_get(const acc_config_t *config)</div><div class="ttdoc">Get the number of subsweeps to use.</div></div>
<div class="ttc" id="agroup__subsweep_html_gab471a635eaab375f4ec0ea4aa36409a3"><div class="ttname"><a href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a></div><div class="ttdeci">acc_config_subsweep_index_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config__subsweep_8h_source.html#l00021">acc_config_subsweep.h:21</a></div></div>
<div class="ttc" id="agroup__subsweep_html_ga3bcadffc7cae31d128c8770c4947e6bd"><div class="ttname"><a href="group__subsweep.html#ga3bcadffc7cae31d128c8770c4947e6bd">acc_config_subsweep_receiver_gain_get</a></div><div class="ttdeci">uint8_t acc_config_subsweep_receiver_gain_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get receiver gain setting.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga5c17b308438921b00be4e851571a5987"><div class="ttname"><a href="group__subsweep.html#ga5c17b308438921b00be4e851571a5987">acc_config_subsweep_phase_enhancement_get</a></div><div class="ttdeci">bool acc_config_subsweep_phase_enhancement_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the phase enhancement enabled configuration.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga190c54f7bfb538252ee3392c7cf01055"><div class="ttname"><a href="group__subsweep.html#ga190c54f7bfb538252ee3392c7cf01055">acc_config_subsweep_num_points_get</a></div><div class="ttdeci">uint16_t acc_config_subsweep_num_points_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the number of data points to measure.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga2f3d709c5e8fff98d23d1b7994d3d9d6"><div class="ttname"><a href="group__subsweep.html#ga2f3d709c5e8fff98d23d1b7994d3d9d6">acc_config_subsweep_start_point_set</a></div><div class="ttdeci">void acc_config_subsweep_start_point_set(acc_config_t *config, int32_t start_point, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the starting point of the sweep.</div></div>
<div class="ttc" id="agroup__subsweep_html_ggab471a635eaab375f4ec0ea4aa36409a3a7ba2f12be6147d3ba783fec793eff7ba"><div class="ttname"><a href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a7ba2f12be6147d3ba783fec793eff7ba">ACC_CONFIG_SUBSWEEP_INDEX_1</a></div><div class="ttdeci">@ ACC_CONFIG_SUBSWEEP_INDEX_1</div><div class="ttdef"><b>Definition:</b> <a href="acc__config__subsweep_8h_source.html#l00024">acc_config_subsweep.h:24</a></div></div>
<div class="ttc" id="agroup__subsweep_html_gafcc80b9b73773dfcafa968b9ba9d296e"><div class="ttname"><a href="group__subsweep.html#gafcc80b9b73773dfcafa968b9ba9d296e">acc_config_subsweep_prf_get</a></div><div class="ttdeci">acc_config_prf_t acc_config_subsweep_prf_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get Pulse Repetition Frequency.</div></div>
<div class="ttc" id="agroup__subsweep_html_gac7b14dc40c16ca721f31649c888de3b4"><div class="ttname"><a href="group__subsweep.html#gac7b14dc40c16ca721f31649c888de3b4">acc_config_subsweep_step_length_get</a></div><div class="ttdeci">uint16_t acc_config_subsweep_step_length_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the step length in a sweep.</div></div>
<div class="ttc" id="agroup__subsweep_html_ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa"><div class="ttname"><a href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">ACC_CONFIG_SUBSWEEP_INDEX_COUNT</a></div><div class="ttdeci">@ ACC_CONFIG_SUBSWEEP_INDEX_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="acc__config__subsweep_8h_source.html#l00027">acc_config_subsweep.h:27</a></div></div>
<div class="ttc" id="agroup__subsweep_html_ga7e356e7967a4f5791e006ab3e1193a43"><div class="ttname"><a href="group__subsweep.html#ga7e356e7967a4f5791e006ab3e1193a43">acc_config_subsweep_hwaas_get</a></div><div class="ttdeci">uint16_t acc_config_subsweep_hwaas_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="agroup__subsweep_html_ga2c0aff792477aca21c4990f4125524cc"><div class="ttname"><a href="group__subsweep.html#ga2c0aff792477aca21c4990f4125524cc">acc_config_subsweep_enable_loopback_get</a></div><div class="ttdeci">bool acc_config_subsweep_enable_loopback_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the enable loopback configuration.</div></div>
<div class="ttc" id="agroup__subsweep_html_gaa98e534f0b4beb592aed9fdc34f43984"><div class="ttname"><a href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">acc_config_num_subsweeps_set</a></div><div class="ttdeci">void acc_config_num_subsweeps_set(acc_config_t *config, uint8_t num_subsweeps)</div><div class="ttdoc">Set the number of subsweeps to use.</div></div>
<div class="ttc" id="agroup__subsweep_html_gab901dd7f812cb09be68ee54f9bec9428"><div class="ttname"><a href="group__subsweep.html#gab901dd7f812cb09be68ee54f9bec9428">acc_config_subsweep_hwaas_set</a></div><div class="ttdeci">void acc_config_subsweep_hwaas_set(acc_config_t *config, uint16_t hwaas, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__subsweep_html_ggab471a635eaab375f4ec0ea4aa36409a3a84048bf91ad9d763a4373589a64de7a0"><div class="ttname"><a href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a84048bf91ad9d763a4373589a64de7a0">ACC_CONFIG_SUBSWEEP_INDEX_3</a></div><div class="ttdeci">@ ACC_CONFIG_SUBSWEEP_INDEX_3</div><div class="ttdef"><b>Definition:</b> <a href="acc__config__subsweep_8h_source.html#l00026">acc_config_subsweep.h:26</a></div></div>
<div class="ttc" id="agroup__subsweep_html_gad95bc8dfebcc6937e4987ccc665d8867"><div class="ttname"><a href="group__subsweep.html#gad95bc8dfebcc6937e4987ccc665d8867">acc_config_subsweep_start_point_get</a></div><div class="ttdeci">int32_t acc_config_subsweep_start_point_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the starting point of the sweep.</div></div>
<div class="ttc" id="agroup__subsweep_html_ggab471a635eaab375f4ec0ea4aa36409a3ae3ae95582466c7323eafe2853e208f24"><div class="ttname"><a href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3ae3ae95582466c7323eafe2853e208f24">ACC_CONFIG_SUBSWEEP_INDEX_0</a></div><div class="ttdeci">@ ACC_CONFIG_SUBSWEEP_INDEX_0</div><div class="ttdef"><b>Definition:</b> <a href="acc__config__subsweep_8h_source.html#l00023">acc_config_subsweep.h:23</a></div></div>
<div class="ttc" id="agroup__config_html_gac19a6d1f6aa50b7764f23c7d51537448"><div class="ttname"><a href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a></div><div class="ttdeci">acc_config_prf_t</div><div class="ttdoc">Pulse Repetition Frequency.</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00061">acc_config.h:61</a></div></div>
<div class="ttc" id="agroup__subsweep_html_ggab471a635eaab375f4ec0ea4aa36409a3af470cc0b546726d88bab299271464821"><div class="ttname"><a href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3af470cc0b546726d88bab299271464821">ACC_CONFIG_SUBSWEEP_INDEX_2</a></div><div class="ttdeci">@ ACC_CONFIG_SUBSWEEP_INDEX_2</div><div class="ttdef"><b>Definition:</b> <a href="acc__config__subsweep_8h_source.html#l00025">acc_config_subsweep.h:25</a></div></div>
<div class="ttc" id="agroup__subsweep_html_ga66aa2972a2ccc858a74a8da6736dd696"><div class="ttname"><a href="group__subsweep.html#ga66aa2972a2ccc858a74a8da6736dd696">acc_config_subsweep_profile_set</a></div><div class="ttdeci">void acc_config_subsweep_profile_set(acc_config_t *config, acc_config_profile_t profile, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set a profile.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga801cbd75f36d2b2c6993b24685e33838"><div class="ttname"><a href="group__subsweep.html#ga801cbd75f36d2b2c6993b24685e33838">acc_config_subsweep_num_points_set</a></div><div class="ttdeci">void acc_config_subsweep_num_points_set(acc_config_t *config, uint16_t num_points, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the number of data points to measure.</div></div>
<div class="ttc" id="aacc__config_8h_html"><div class="ttname"><a href="acc__config_8h.html">acc_config.h</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__subsweep_html_ga189e2448127a9e86cbda91d6cae1699d"><div class="ttname"><a href="group__subsweep.html#ga189e2448127a9e86cbda91d6cae1699d">acc_config_subsweep_prf_set</a></div><div class="ttdeci">void acc_config_subsweep_prf_set(acc_config_t *config, acc_config_prf_t prf, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set Pulse Repetition Frequency.</div></div>
<div class="ttc" id="agroup__subsweep_html_gabe591e87af279e13e270e0f6a6443c84"><div class="ttname"><a href="group__subsweep.html#gabe591e87af279e13e270e0f6a6443c84">acc_config_subsweep_step_length_set</a></div><div class="ttdeci">void acc_config_subsweep_step_length_set(acc_config_t *config, uint16_t step_length, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the step length in a sweep.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
