<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/acc_libspi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__libspi_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_libspi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;linux/spi/spidev.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__libspi_8h_source.html">acc_libspi.h</a>&quot;</code><br />
</div>
<p><a href="acc__libspi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a191b9d7c7b930d0ad7de30c5723f2c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libspi_8c.html#a191b9d7c7b930d0ad7de30c5723f2c73">ACC_BOARD_SPI_BUS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a191b9d7c7b930d0ad7de30c5723f2c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5922418acdcec90cfe31a0203afff97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libspi_8c.html#a5922418acdcec90cfe31a0203afff97e">SPIDEV_PATH</a>&#160;&#160;&#160;&quot;/dev/spidev%u.%u&quot;</td></tr>
<tr class="separator:a5922418acdcec90cfe31a0203afff97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad0d9a7465e10ab96d8e0976876a95d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libspi_8c.html#a3ad0d9a7465e10ab96d8e0976876a95d">ACC_BOARD_SPI_CS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3ad0d9a7465e10ab96d8e0976876a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a480fb158e0764113a2d49bf6f91353a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libspi_8c.html#a480fb158e0764113a2d49bf6f91353a8">acc_libspi_init</a> (void)</td></tr>
<tr class="separator:a480fb158e0764113a2d49bf6f91353a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6db8ef3cdfbfab20788c4d54f62a042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libspi_8c.html#aa6db8ef3cdfbfab20788c4d54f62a042">acc_libspi_deinit</a> (void)</td></tr>
<tr class="separator:aa6db8ef3cdfbfab20788c4d54f62a042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea7f2a6943daace8b5bc0acc1c06b02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libspi_8c.html#a7ea7f2a6943daace8b5bc0acc1c06b02">acc_libspi_transfer</a> (uint32_t speed, uint8_t *buffer, size_t buffer_size)</td></tr>
<tr class="separator:a7ea7f2a6943daace8b5bc0acc1c06b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a08bc620566448265a66e6f37aae5d775"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__libspi_8c.html#a08bc620566448265a66e6f37aae5d775">spi_fd</a> = -1</td></tr>
<tr class="separator:a08bc620566448265a66e6f37aae5d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a191b9d7c7b930d0ad7de30c5723f2c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191b9d7c7b930d0ad7de30c5723f2c73">&#9670;&nbsp;</a></span>ACC_BOARD_SPI_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_BOARD_SPI_BUS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libspi_8c_source.html#l00021">21</a> of file <a class="el" href="acc__libspi_8c_source.html">acc_libspi.c</a>.</p>

</div>
</div>
<a id="a3ad0d9a7465e10ab96d8e0976876a95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad0d9a7465e10ab96d8e0976876a95d">&#9670;&nbsp;</a></span>ACC_BOARD_SPI_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_BOARD_SPI_CS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libspi_8c_source.html#l00023">23</a> of file <a class="el" href="acc__libspi_8c_source.html">acc_libspi.c</a>.</p>

</div>
</div>
<a id="a5922418acdcec90cfe31a0203afff97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5922418acdcec90cfe31a0203afff97e">&#9670;&nbsp;</a></span>SPIDEV_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPIDEV_PATH&#160;&#160;&#160;&quot;/dev/spidev%u.%u&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libspi_8c_source.html#l00022">22</a> of file <a class="el" href="acc__libspi_8c_source.html">acc_libspi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6db8ef3cdfbfab20788c4d54f62a042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6db8ef3cdfbfab20788c4d54f62a042">&#9670;&nbsp;</a></span>acc_libspi_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_libspi_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize the SPI library and free any allocated resources. </p>

<p class="definition">Definition at line <a class="el" href="acc__libspi_8c_source.html#l00066">66</a> of file <a class="el" href="acc__libspi_8c_source.html">acc_libspi.c</a>.</p>

</div>
</div>
<a id="a480fb158e0764113a2d49bf6f91353a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480fb158e0764113a2d49bf6f91353a8">&#9670;&nbsp;</a></span>acc_libspi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_libspi_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SPI library.</p>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="acc__libspi_8c_source.html#l00028">28</a> of file <a class="el" href="acc__libspi_8c_source.html">acc_libspi.c</a>.</p>

</div>
</div>
<a id="a7ea7f2a6943daace8b5bc0acc1c06b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea7f2a6943daace8b5bc0acc1c06b02">&#9670;&nbsp;</a></span>acc_libspi_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_libspi_transfer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer data over the SPI interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>The speed in Hz of the SPI clock </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>The data to send and receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size of the data to be sent in bytes </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__libspi_8c_source.html#l00076">76</a> of file <a class="el" href="acc__libspi_8c_source.html">acc_libspi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a08bc620566448265a66e6f37aae5d775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bc620566448265a66e6f37aae5d775">&#9670;&nbsp;</a></span>spi_fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int spi_fd = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__libspi_8c_source.html#l00025">25</a> of file <a class="el" href="acc__libspi_8c_source.html">acc_libspi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
