<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__version_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="acc__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd0f691988b75f36f6eb155a36cd6633"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a> (void)</td></tr>
<tr class="memdesc:abd0f691988b75f36f6eb155a36cd6633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of the Acconeer software.  <a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">More...</a><br /></td></tr>
<tr class="separator:abd0f691988b75f36f6eb155a36cd6633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd0f691988b75f36f6eb155a36cd6633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f691988b75f36f6eb155a36cd6633">&#9670;&nbsp;</a></span>acc_version_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* acc_version_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version of the Acconeer software. </p>
<dl class="section return"><dt>Returns</dt><dd>A string describing the software version. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#a2">example_bring_up.c</a>, <a class="el" href="example_control_helper_8c-example.html#a3">example_control_helper.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a4">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a11">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#a1">example_diagnostic_test.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#a5">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_low_power_presence_off_8c-example.html#a5">example_low_power_presence_off.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a3">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a3">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a3">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a3">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a3">example_processing_subtract_adaptive_bg.c</a>, <a class="el" href="example_service_8c-example.html#a6">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a6">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a12">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a6">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
