<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: include/acc_integration_log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('acc__integration__log_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_integration_log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__integration__log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2016-2021</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ACC_INTEGRATION_LOG_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define ACC_INTEGRATION_LOG_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef ACC_LOG_RSS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#error &quot;acc_integration_log.h and acc_log_rss.h cannot coexist&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">   14</a></span>&#160;<span class="preprocessor">#define ACC_LOG(level, ...) acc_integration_log(level, MODULE, __VA_ARGS__)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a1161c8117e9f20467809f0c036a5d470">   16</a></span>&#160;<span class="preprocessor">#define ACC_LOG_ERROR(...)   ACC_LOG(ACC_LOG_LEVEL_ERROR, __VA_ARGS__)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a67372d5163924d7cc216a8ccbd3e377b">   17</a></span>&#160;<span class="preprocessor">#define ACC_LOG_WARNING(...) ACC_LOG(ACC_LOG_LEVEL_WARNING, __VA_ARGS__)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a942dd043d3e77cf058cf7420928f0069">   18</a></span>&#160;<span class="preprocessor">#define ACC_LOG_INFO(...)    ACC_LOG(ACC_LOG_LEVEL_INFO, __VA_ARGS__)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#aabd49ba642e396c69572633038f16bd3">   19</a></span>&#160;<span class="preprocessor">#define ACC_LOG_VERBOSE(...) ACC_LOG(ACC_LOG_LEVEL_VERBOSE, __VA_ARGS__)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a32fa9a77a91c6ee984058476dd04d8b2">   20</a></span>&#160;<span class="preprocessor">#define ACC_LOG_DEBUG(...)   ACC_LOG(ACC_LOG_LEVEL_DEBUG, __VA_ARGS__)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">   22</a></span>&#160;<span class="preprocessor">#define ACC_LOG_SIGN(a)      (((a) &lt; 0.0f) ? (-1.0f) : (1.0f))</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">   23</a></span>&#160;<span class="preprocessor">#define ACC_LOG_FLOAT_INT(a) ((unsigned long int)((a) + 0.0000005f))</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">   24</a></span>&#160;<span class="preprocessor">#define ACC_LOG_FLOAT_DEC(a) (unsigned long int)((1000000.0f * (((a) + 0.0000005f) - ((unsigned int)((a) + 0.0000005f)))))</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">   26</a></span>&#160;<span class="preprocessor">#define ACC_LOG_FLOAT_TO_INTEGER(a) (((a) &lt; 0.0f) ? &quot;-&quot; : &quot;&quot;), ACC_LOG_FLOAT_INT((a) * ACC_LOG_SIGN(a)), ACC_LOG_FLOAT_DEC((a) * ACC_LOG_SIGN(a))</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief Specifier for printing float type using integers.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">   31</a></span>&#160;<span class="preprocessor">#define PRIfloat &quot;s%lu.%06lu&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define PRINTF_ATTRIBUTE_CHECK(a, b) __attribute__((format(printf, a, b)))</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="acc__integration__log_8h.html#a6b613fe1b4f84778f29a0ea237ac22f7">   37</a></span>&#160;<span class="preprocessor">#define PRINTF_ATTRIBUTE_CHECK(a, b)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * @brief Log function</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * This log function can be used as a complement to for example printf.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * It adds useful information to the log such as time and log level</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * @param[in] level The severity level for the log</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @param[in] module The name of the SW module from where the log is called</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @param[in] format The information to be logged, same format as for printf</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a>(<a class="code" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) <a class="code" href="acc__integration__log_8h.html#a6b613fe1b4f84778f29a0ea237ac22f7">PRINTF_ATTRIBUTE_CHECK</a>(3, 4);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__integration__log_8h_html_a0830766eebc629bdeda9d1b6c578c1ef"><div class="ttname"><a href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log</a></div><div class="ttdeci">void acc_integration_log(acc_log_level_t level, const char *module, const char *format,...)</div><div class="ttdoc">Log function.</div><div class="ttdef"><b>Definition:</b> <a href="acc__exploration__server__linux_8c_source.html#l00453">acc_exploration_server_linux.c:453</a></div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html_a6b613fe1b4f84778f29a0ea237ac22f7"><div class="ttname"><a href="acc__integration__log_8h.html#a6b613fe1b4f84778f29a0ea237ac22f7">PRINTF_ATTRIBUTE_CHECK</a></div><div class="ttdeci">#define PRINTF_ATTRIBUTE_CHECK(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__log_8h_source.html#l00037">acc_integration_log.h:37</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html_a2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00025">acc_definitions_common.h:25</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
