<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Assembly Test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('assembly.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Assembly Test </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The assembly test can be used for two different purposes which both aim to verify the assembly of the sensor into a custom PCB:</p>
<ul>
<li>Flexible and accurate production test to maintain good quality in PCB assembly of the sensor</li>
<li>A tool for easy bring-up of HW/SW to decrease the time-to-market</li>
</ul>
<p>The assembly test contains several tests, where each test is focused on testing a particular functionality. The test purpose and interpretation of the test result is described in this document. The tests are structured to provide clear feedback on what in the assembly, implementation, and/or integration is failing.</p>
<p>Acconeer provides an example of how to use the assembly test in a bring-up context: <a class="el" href="example__bring__up_8c.html">example_bring_up.c</a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Setting up the Assembly Test</h1>
<h2><a class="anchor" id="autotoc_md1"></a>
Initializing the System</h2>
<p>The HAL (Hardware Abstraction Layer) must be registered to the Radar System Software (RSS) before any other calls are done. The registration requires a pointer to an <a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> struct which contains information on the hardware integration and function pointers to hardware driver functions that are needed by RSS. See the document “HAL Integration” user guide for more information on how to integrate the driver layer and populate the hal struct.</p>
<p>In Acconeer’s example integration towards STM32 and the drivers generated by the STM32Cube tool, there is a function acc_hal_rss_integration_get_implementation to obtain the hal struct.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md2"></a>
Allocate Buffer</h2>
<p>Before the assembly test can be executed, we must provaide a memory buffer for the test.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> *buffer = <a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(<a class="code" href="acc__rss__a121_8h.html#ac69d7889e51a781afd3c0e1e7581dd19">ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</a>);</div>
<div class="line"><span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md3"></a>
Create Test</h2>
<div class="fragment"><div class="line"><a class="code" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a> *assembly_test = <a class="code" href="acc__rss__a121_8h.html#ab6a6c6839343890584db10204c615178">acc_rss_assembly_test_create</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, buffer, <a class="code" href="acc__rss__a121_8h.html#ac69d7889e51a781afd3c0e1e7581dd19">ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</a>);</div>
<div class="line"><span class="keywordflow">if</span> (assembly_test == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md4"></a>
Enable / Disable Tests</h2>
<p>All tests are enabled by default but the application can choose to run a subset of the tests by disabling tests in the configuration. <a class="el" href="acc__rss__a121_8h.html">acc_rss_a121.h</a> provides functions to enable or disable all or individual tests.</p>
<div class="fragment"><div class="line"><span class="comment">/* Enable or disable all tests */</span></div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#a794d7f8243ebbad809f25ffab892bb14">acc_rss_assembly_test_enable_all_tests</a>(assembly_test);</div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#a52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a>(assembly_test);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Enable or disable Basic Read Test */</span></div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2eca660d7222b950e09209d3ef7f456d2902">ACC_RSS_ASSEMBLY_TEST_TEST_ID_BASIC_READ</a>);</div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2eca660d7222b950e09209d3ef7f456d2902">ACC_RSS_ASSEMBLY_TEST_TEST_ID_BASIC_READ</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Enable or disable Communication Test */</span></div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecafb6fcfac20a7cc65c5481b51de7cc65a">ACC_RSS_ASSEMBLY_TEST_TEST_ID_COMMUNICATION</a>);</div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecafb6fcfac20a7cc65c5481b51de7cc65a">ACC_RSS_ASSEMBLY_TEST_TEST_ID_COMMUNICATION</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Enable or disable Interrupt Test */</span></div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecac18f55568c804022ea5bc3ff1fbc34a1">ACC_RSS_ASSEMBLY_TEST_TEST_ID_ENABLE_PIN</a>);</div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecac18f55568c804022ea5bc3ff1fbc34a1">ACC_RSS_ASSEMBLY_TEST_TEST_ID_ENABLE_PIN</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Enable or disable Enable Pin Test */</span></div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaf775e613a4bfbe2a1e5ae61bdb5b50a7">ACC_RSS_ASSEMBLY_TEST_TEST_ID_INTERRUPT</a>);</div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaf775e613a4bfbe2a1e5ae61bdb5b50a7">ACC_RSS_ASSEMBLY_TEST_TEST_ID_INTERRUPT</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Enable or disable Clock and Supply Test */</span></div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaa20e747487838dceb95cae515a9d8ad3">ACC_RSS_ASSEMBLY_TEST_TEST_ID_CLOCK_AND_SUPPLY</a>);</div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a>(assembly_test, <a class="code" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaa20e747487838dceb95cae515a9d8ad3">ACC_RSS_ASSEMBLY_TEST_TEST_ID_CLOCK_AND_SUPPLY</a>);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md5"></a>
Running the assembly test</h1>
<p>The sensor needs to be powered on and enabled before the test is started.</p>
<p>The acc_rss_assembly_test_execute function has to be called multiple times until assembly_test_state == ACC_RSS_TEST_STATE_COMPLETE.</p>
<div class="fragment"><div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(sensor_id);</div>
<div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(sensor_id);</div>
<div class="line"> </div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a>              assembly_test_state = <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a>;</div>
<div class="line"><a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> integration_status  = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">    assembly_test_state = <a class="code" href="acc__rss__a121_8h.html#a21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute</a>(assembly_test, integration_status);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">switch</span> (assembly_test_state)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a>:</div>
<div class="line">            <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(sensor_id);</div>
<div class="line">            <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(sensor_id);</div>
<div class="line">            integration_status = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a>:</div>
<div class="line">            <span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(sensor_id, <a class="code" href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">/* Wait for interrupt failed */</span></div>
<div class="line">                integration_status = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a>;</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                integration_status = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            integration_status = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">} <span class="keywordflow">while</span> (assembly_test_state != <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a>);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
Get the assembly test result</h1>
<p>The different sub tests in the Assembly test aim to verify the integration of A121 into a custom PCB. The assembly test does not test the actual sensor but focus on testing the interaction. The assembly test returns an array with the result for each individual test and a variable containing the number of tests. The array should be iterated to check the result of each test and all tests should pass to confirm that the sensor and HAL has been integrated properly.</p>
<div class="fragment"><div class="line">uint16_t nbr_of_test_results = 0U;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">const</span> <a class="code" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> *test_results = <a class="code" href="acc__rss__a121_8h.html#a497542e1f27ad468f122442bdb8f1501">acc_rss_assembly_test_get_results</a>(assembly_test, &amp;nbr_of_test_results);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> all_passed = <span class="keyword">true</span>;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (uint16_t idx = 0; idx &lt; nbr_of_test_results; idx++)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;Assembly test: &#39;%s&#39; [%s]\n&quot;</span>, test_results[idx].test_name, test_results[idx].test_result ? <span class="stringliteral">&quot;PASS&quot;</span> : <span class="stringliteral">&quot;FAIL&quot;</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (!test_results[idx].test_result)</div>
<div class="line">    {</div>
<div class="line">        all_passed = <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(sensor_id);</div>
<div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(sensor_id);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (all_passed)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;Assembly test: All tests passed\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md7"></a>
Deactivation and Destroy</h1>
<p>After the test is finished, the assembly test needs to be destroyed,</p>
<div class="fragment"><div class="line"><a class="code" href="acc__rss__a121_8h.html#a9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_assembly_test_destroy</a>(assembly_test);</div>
</div><!-- fragment --><p>The allocated buffer also needs to be freed.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md8"></a>
Basic Read Test</h2>
<p>SPI bus communication is tested by reading data from the sensor. This basic read test is useful in bring-up to reassure that the SPI driver and HAL registration is working properly. If the SPI bus is monitored using a logic analyzer, this is the pattern that should be observed (first 32 MISO bits may be integration dependent).</p>
<div class="image">
<img src="spi_example.png" alt=""/>
<div class="caption">
Assembly test, Basic Read Test SPI pattern</div></div>
   <h2><a class="anchor" id="autotoc_md9"></a>
Communication Test</h2>
<p>The communication test checks that the communication with the sensor is functioning.</p>
<p>SPI bus communication is tested by reading data from the sensor. This basic test is useful in bring-up to reassure that the SPI driver and HAL registration is working properly.</p>
<p>SPI bus communication is tested by writing and reading data to and from the sensor. The test contains a longer sequence of random bit pattern which is good to use for detecting glitches and runt pulses in the HW implementation that could increase the risk of communication failure. This test is also useful in bring-up to investigate the maximum stable SPI bit rate. The log also contains information on effective bit-rate, which can be used as a guide on that the SPI driver is working properly.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
Enable Pin Test</h2>
<p>The enable pin is tested by setting up the sensor in a known state and then reset the sensor by toggling the enable pin. This test is useful in bring-up to reassure that the Enable pin is correctly connected and that the integration functions acc_hal_integration_sensor_enable and acc_hal_integration_sensor_disable are working.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Interrupt Test</h2>
<p>The interrupt test checks that the interrupt pin functionality is correct. This test is useful in bring-up to ensure that the interrupt connectivity and pin selection in the HAL is correct. It also tests that the integration function acc_hal_integration_wait_for_sensor_interrupt is working. In addition, the test also verifies the bandwidth requirement on the interrupt path to ensure that no sensor interrupts are lost.</p>
<p>The test log contains information on the latency of the host interrupt handling.</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Clock &amp; Supply Test</h2>
<p>The clock and supply test will check the reference clock and the quality of the voltage supplies. The log contains information about the test result for the clock and supply tests.</p>
<p>The clock test checks that the reference clock for the sensor is valid. If the HW implementation includes an externally generated reference clock, the test also ensures that the clock control connectivity and pin selection in HAL is correct. If this test fails it could be that the specified reference frequency in the HAL does not match the actual frequency in the HW implementation. The mismatch between the specified reference frequency in the HAL could either be because the incorrect frequency value has been entered, or that the crystal doesn’t oscillate at the correct frequency. The latter could be due to incorrect crystal tuning capacitor values. The crystal frequency could also vary due to crosstalk from signals that have accidentally been routed too close to the crystal or its traces.</p>
<p>The supply test will check that the sensor is properly powered. This test can be used in bring-up to ensure that all the power supplies are valid during operation. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__rss__assembly__test__result__t_html"><div class="ttname"><a href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a></div><div class="ttdoc">The result struct of acc_rss_assembly_test.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00076">acc_rss_a121.h:76</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750"><div class="ttname"><a href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a></div><div class="ttdeci">@ ACC_RSS_TEST_INTEGRATION_STATUS_OK</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00046">acc_rss_a121.h:46</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a204ea2ea2af1f9b71db10c99e54bb2ecaf775e613a4bfbe2a1e5ae61bdb5b50a7"><div class="ttname"><a href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaf775e613a4bfbe2a1e5ae61bdb5b50a7">ACC_RSS_ASSEMBLY_TEST_TEST_ID_INTERRUPT</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_TEST_ID_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00067">acc_rss_a121.h:67</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a204ea2ea2af1f9b71db10c99e54bb2ecac18f55568c804022ea5bc3ff1fbc34a1"><div class="ttname"><a href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecac18f55568c804022ea5bc3ff1fbc34a1">ACC_RSS_ASSEMBLY_TEST_TEST_ID_ENABLE_PIN</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_TEST_ID_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00066">acc_rss_a121.h:66</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a204ea2ea2af1f9b71db10c99e54bb2eca660d7222b950e09209d3ef7f456d2902"><div class="ttname"><a href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2eca660d7222b950e09209d3ef7f456d2902">ACC_RSS_ASSEMBLY_TEST_TEST_ID_BASIC_READ</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_TEST_ID_BASIC_READ</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00064">acc_rss_a121.h:64</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00034">acc_rss_a121.h:34</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_accea05c5979242554aac9f0be2a742e8"><div class="ttname"><a href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">acc_rss_assembly_test_disable</a></div><div class="ttdeci">void acc_rss_assembly_test_disable(acc_rss_assembly_test_t *assembly_test, acc_rss_assembly_test_test_id_t test_id)</div><div class="ttdoc">Disable a test in assembly test.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00052">acc_integration_linux.c:52</a></div></div>
<div class="ttc" id="aexample__bring__up_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__bring__up_8c_source.html#l00037">example_bring_up.c:37</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a52736570cfc3c94d428a121429e0e189"><div class="ttname"><a href="acc__rss__a121_8h.html#a52736570cfc3c94d428a121429e0e189">acc_rss_assembly_test_disable_all_tests</a></div><div class="ttdeci">void acc_rss_assembly_test_disable_all_tests(acc_rss_assembly_test_t *assembly_test)</div><div class="ttdoc">Disable all assembly tests.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a794d7f8243ebbad809f25ffab892bb14"><div class="ttname"><a href="acc__rss__a121_8h.html#a794d7f8243ebbad809f25ffab892bb14">acc_rss_assembly_test_enable_all_tests</a></div><div class="ttdeci">void acc_rss_assembly_test_enable_all_tests(acc_rss_assembly_test_t *assembly_test)</div><div class="ttdoc">Enable all assembly tests.</div></div>
<div class="ttc" id="aexample__bring__up_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__bring__up_8c_source.html#l00039">example_bring_up.c:39</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a></div><div class="ttdeci">acc_rss_test_state_t</div><div class="ttdoc">Return code for rss tests.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00031">acc_rss_a121.h:31</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b"><div class="ttname"><a href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a></div><div class="ttdeci">@ ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00047">acc_rss_a121.h:47</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_ONGOING</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00033">acc_rss_a121.h:33</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_ad936f6bd0c4a88119c8edc67df694bf7"><div class="ttname"><a href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">acc_rss_assembly_test_enable</a></div><div class="ttdeci">void acc_rss_assembly_test_enable(acc_rss_assembly_test_t *assembly_test, acc_rss_assembly_test_test_id_t test_id)</div><div class="ttdoc">Enable a test in assembly test.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a5528df69c94b11b3b8906e1bee559841"><div class="ttname"><a href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_assembly_test_t</a></div><div class="ttdeci">struct acc_rss_assembly_test acc_rss_assembly_test_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00089">acc_rss_a121.h:89</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00036">acc_rss_a121.h:36</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a21bb298b4e997c87234873531be1e50a"><div class="ttname"><a href="acc__rss__a121_8h.html#a21bb298b4e997c87234873531be1e50a">acc_rss_assembly_test_execute</a></div><div class="ttdeci">acc_rss_test_state_t acc_rss_assembly_test_execute(acc_rss_assembly_test_t *assembly_test, acc_rss_test_integration_status_t integration_status)</div><div class="ttdoc">Execute the assembly test.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00035">acc_rss_a121.h:35</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00064">acc_integration_linux.c:64</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a497542e1f27ad468f122442bdb8f1501"><div class="ttname"><a href="acc__rss__a121_8h.html#a497542e1f27ad468f122442bdb8f1501">acc_rss_assembly_test_get_results</a></div><div class="ttdeci">const acc_rss_assembly_test_result_t * acc_rss_assembly_test_get_results(const acc_rss_assembly_test_t *assembly_test, uint16_t *nbr_of_test_results)</div><div class="ttdoc">A function to get the results from the sensor assembly test.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a9ef4c45d88b50ccf37422bec43de9c1d"><div class="ttname"><a href="acc__rss__a121_8h.html#a9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_assembly_test_destroy</a></div><div class="ttdeci">void acc_rss_assembly_test_destroy(acc_rss_assembly_test_t *assembly_test)</div><div class="ttdoc">Destroy a sensor assembly test instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a204ea2ea2af1f9b71db10c99e54bb2ecaa20e747487838dceb95cae515a9d8ad3"><div class="ttname"><a href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaa20e747487838dceb95cae515a9d8ad3">ACC_RSS_ASSEMBLY_TEST_TEST_ID_CLOCK_AND_SUPPLY</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_TEST_ID_CLOCK_AND_SUPPLY</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00068">acc_rss_a121.h:68</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_aee1180bcf7d3504ae8aa232fe0bef739"><div class="ttname"><a href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a></div><div class="ttdeci">acc_rss_test_integration_status_t</div><div class="ttdoc">Integration status for rss tests.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00044">acc_rss_a121.h:44</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_ab6a6c6839343890584db10204c615178"><div class="ttname"><a href="acc__rss__a121_8h.html#ab6a6c6839343890584db10204c615178">acc_rss_assembly_test_create</a></div><div class="ttdeci">acc_rss_assembly_test_t * acc_rss_assembly_test_create(acc_sensor_id_t sensor_id, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Create a sensor assembly test instance.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_ac69d7889e51a781afd3c0e1e7581dd19"><div class="ttname"><a href="acc__rss__a121_8h.html#ac69d7889e51a781afd3c0e1e7581dd19">ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</a></div><div class="ttdeci">#define ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE</div><div class="ttdoc">The minimum buffer size needed for the assembly test.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00017">acc_rss_a121.h:17</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a204ea2ea2af1f9b71db10c99e54bb2ecafb6fcfac20a7cc65c5481b51de7cc65a"><div class="ttname"><a href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecafb6fcfac20a7cc65c5481b51de7cc65a">ACC_RSS_ASSEMBLY_TEST_TEST_ID_COMMUNICATION</a></div><div class="ttdeci">@ ACC_RSS_ASSEMBLY_TEST_TEST_ID_COMMUNICATION</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00065">acc_rss_a121.h:65</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
