<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_service_multiple_configurations.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_service_multiple_configurations_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_service_multiple_configurations.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the Service API can be used with multiple configurations <br  />
The example executes as follows:</p><ul>
<li>Create a first configuration</li>
<li>Create a second configuration</li>
<li>Create a processing instance using the first configuration</li>
<li>Create a second processing instance using the second configuration</li>
<li>Create a sensor instance</li>
<li>Prepare a sensor for the first configuration</li>
<li>Perform a sensor measurement and read out the data</li>
<li>Process the measurement with the first processing instance</li>
<li>Prepare a sensor for the second configuration</li>
<li>Perform a sensor measurement and read out the data</li>
<li>Process the measurement with the second processing instance</li>
<li>Destroy the sensor instance</li>
<li>Destroy the first processing instance</li>
<li>Destroy the second processing instance</li>
<li>Destroy the first configuration</li>
<li>Destroy the second configuration</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2020-2022</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__config_8h.html">acc_config.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__processing_8h.html">acc_processing.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__sensor_8h.html">acc_sensor.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_service_multiple_configurations.c</span></div>
<div class="line"><span class="comment"> * @brief This is an example on how the Service API can be used with multiple configurations</span></div>
<div class="line"><span class="comment"> * @n</span></div>
<div class="line"><span class="comment"> * The example executes as follows:</span></div>
<div class="line"><span class="comment"> *   - Create a first configuration</span></div>
<div class="line"><span class="comment"> *   - Create a second configuration</span></div>
<div class="line"><span class="comment"> *   - Create a processing instance using the first configuration</span></div>
<div class="line"><span class="comment"> *   - Create a second processing instance using the second configuration</span></div>
<div class="line"><span class="comment"> *   - Create a sensor instance</span></div>
<div class="line"><span class="comment"> *   - Prepare a sensor for the first configuration</span></div>
<div class="line"><span class="comment"> *   - Perform a sensor measurement and read out the data</span></div>
<div class="line"><span class="comment"> *   - Process the measurement with the first processing instance</span></div>
<div class="line"><span class="comment"> *   - Prepare a sensor for the second configuration</span></div>
<div class="line"><span class="comment"> *   - Perform a sensor measurement and read out the data</span></div>
<div class="line"><span class="comment"> *   - Process the measurement with the second processing instance</span></div>
<div class="line"><span class="comment"> *   - Destroy the sensor instance</span></div>
<div class="line"><span class="comment"> *   - Destroy the first processing instance</span></div>
<div class="line"><span class="comment"> *   - Destroy the second processing instance</span></div>
<div class="line"><span class="comment"> *   - Destroy the first configuration</span></div>
<div class="line"><span class="comment"> *   - Destroy the second configuration</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_ID          (1U)</span></div>
<div class="line"><span class="preprocessor">#define SENSOR_TIMEOUT_MS  (1000U)</span></div>
<div class="line"><span class="preprocessor">#define MAX_DATA_ENTRY_LEN (15U) // &quot;-32000+-32000i&quot; + zero termination</span></div>
<div class="line"><span class="preprocessor">#define NBR_CONFIGS        (2U)</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">struct </span><a name="_a0"></a><a class="code" href="structexample__config.html">example_config</a></div>
<div class="line">{</div>
<div class="line">        int16_t  <a name="a1"></a><a class="code" href="structexample__config.html#a4d4c63851da8f2edb324ca53bf05d7e5">start_point</a>;</div>
<div class="line">        uint16_t <a name="a2"></a><a class="code" href="structexample__config.html#a0b5c7546af8a859ed661b1d1c949c001">num_points</a>;</div>
<div class="line">        uint16_t <a name="a3"></a><a class="code" href="structexample__config.html#a1c1b86fa9e0e931a80170f4c935a6d50">sweeps_per_frame</a>;</div>
<div class="line">} <a name="a4"></a><a class="code" href="example__service__multiple__configurations_8c.html#adf8cf94b0a15a7307efcd523675a4eab">example_config_t</a>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a5"></a><a class="code" href="example__service__multiple__configurations_8c.html#a4da520f948b34161343621d78c47af24">print_data</a>(<a name="_a6"></a><a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *data, uint16_t data_length, uint32_t cfg);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a7"></a><a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> **config, <a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> **processing,</div>
<div class="line">                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <span class="keywordtype">void</span> *buffer, uint32_t nbr_configs);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a8"></a><a class="code" href="example__service__multiple__configurations_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__service__multiple__configurations_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a>              *config[<a name="a9"></a><a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>]     = { NULL };</div>
<div class="line">        <a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a>          *processing[<a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>] = { NULL };</div>
<div class="line">        <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>              *sensor                  = NULL;</div>
<div class="line">        <span class="keywordtype">void</span>                      *buffer                  = NULL;</div>
<div class="line">        uint32_t                  buffer_size              = 0;</div>
<div class="line">        <a name="_a10"></a><a class="code" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> proc_meta[<a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>];</div>
<div class="line">        <a name="_a11"></a><a class="code" href="structacc__processing__result__t.html">acc_processing_result_t</a>   proc_result;</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="structexample__config.html">example_config_t</a> example_configurations[] =</div>
<div class="line">        {</div>
<div class="line">                {</div>
<div class="line">                        .<a class="code" href="structexample__config.html#a4d4c63851da8f2edb324ca53bf05d7e5">start_point</a>      = 100,</div>
<div class="line">                        .num_points       = 100,</div>
<div class="line">                        .sweeps_per_frame = 1,</div>
<div class="line">                },</div>
<div class="line">                {</div>
<div class="line">                        .start_point      = 120,</div>
<div class="line">                        .num_points       = 120,</div>
<div class="line">                        .sweeps_per_frame = 3,</div>
<div class="line">                }</div>
<div class="line">        };</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a12"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a13"></a><a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a name="a14"></a><a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a15"></a><a class="code" href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t cfg = 0U; cfg &lt; <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>; cfg++)</div>
<div class="line">        {</div>
<div class="line">                config[cfg] = <a name="a16"></a><a class="code" href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a>();</div>
<div class="line">                <span class="keywordflow">if</span> (config[cfg] == NULL)</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_config_create() failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a name="a17"></a><a class="code" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a>(config[cfg], example_configurations[cfg].start_point);</div>
<div class="line">                <a name="a18"></a><a class="code" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a>(config[cfg], example_configurations[cfg].num_points);</div>
<div class="line">                <a name="a19"></a><a class="code" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a>(config[cfg], example_configurations[cfg].sweeps_per_frame);</div>
<div class="line"> </div>
<div class="line">                processing[cfg] = <a name="a20"></a><a class="code" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a>(config[cfg], &amp;proc_meta[cfg]);</div>
<div class="line">                <span class="keywordflow">if</span> (processing[cfg] == NULL)</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_processing_create() failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                uint32_t current_buffer_size = 0;</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a name="a21"></a><a class="code" href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a>(config[cfg], &amp;current_buffer_size))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_rss_get_buffer_size() failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (buffer_size &lt; current_buffer_size)</div>
<div class="line">                {</div>
<div class="line">                        buffer_size = current_buffer_size;</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        buffer = <a name="a22"></a><a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(buffer_size);</div>
<div class="line">        <span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;buffer allocation failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a23"></a><a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(<a name="a24"></a><a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a name="a25"></a><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        sensor = <a name="a26"></a><a class="code" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a>(<a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (sensor == NULL)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_sensor_create() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span>             status;</div>
<div class="line">        <span class="keywordtype">bool</span>             cal_complete = <span class="keyword">false</span>;</div>
<div class="line">        <a name="_a27"></a><a class="code" href="structacc__cal__result__t.html">acc_cal_result_t</a> cal_result;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">do</span></div>
<div class="line">        {</div>
<div class="line">                status = <a name="a28"></a><a class="code" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a>(sensor, &amp;cal_complete, &amp;cal_result, buffer, buffer_size);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (status &amp;&amp; !cal_complete)</div>
<div class="line">                {</div>
<div class="line">                        status = <a name="a29"></a><a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a name="a30"></a><a class="code" href="example__service__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>);</div>
<div class="line">                }</div>
<div class="line">        } <span class="keywordflow">while</span> (status &amp;&amp; !cal_complete);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!status)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_sensor_calibrate() failed\n&quot;</span>);</div>
<div class="line">                <a name="a31"></a><a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Reset sensor after calibration by disabling it</span></div>
<div class="line">        <a name="a32"></a><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0U; i &lt; 5U; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">for</span> (uint32_t cfg = 0U; cfg &lt; <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>; cfg++)</div>
<div class="line">                {</div>
<div class="line">                        <span class="keywordflow">if</span> (!<a name="a33"></a><a class="code" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a>(sensor, config[cfg], &amp;cal_result, buffer, buffer_size))</div>
<div class="line">                        {</div>
<div class="line">                                printf(<span class="stringliteral">&quot;acc_sensor_prepare() failed\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                                <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">if</span> (!<a name="a34"></a><a class="code" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a>(sensor))</div>
<div class="line">                        {</div>
<div class="line">                                printf(<span class="stringliteral">&quot;acc_sensor_measure failed\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                                <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__service__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line">                        {</div>
<div class="line">                                printf(<span class="stringliteral">&quot;Sensor interrupt timeout\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                                <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <span class="keywordflow">if</span> (!<a name="a35"></a><a class="code" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>(sensor, buffer, buffer_size))</div>
<div class="line">                        {</div>
<div class="line">                                printf(<span class="stringliteral">&quot;acc_sensor_read failed\n&quot;</span>);</div>
<div class="line">                                <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                                <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line">                                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                        }</div>
<div class="line"> </div>
<div class="line">                        <a name="a36"></a><a class="code" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a>(processing[cfg], buffer, &amp;proc_result);</div>
<div class="line"> </div>
<div class="line">                        <a class="code" href="example__service__multiple__configurations_8c.html#a4da520f948b34161343621d78c47af24">print_data</a>(proc_result.<a name="a37"></a><a class="code" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">frame</a>, proc_meta[cfg].frame_data_length, cfg);</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(config, processing, sensor, buffer, <a class="code" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a>);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> **config, <a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> **processing,</div>
<div class="line">                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, <span class="keywordtype">void</span> *buffer, uint32_t nbr_configs)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a name="a38"></a><a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(<a class="code" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (sensor != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a39"></a><a class="code" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a>(sensor);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t cfg = 0U; cfg &lt; nbr_configs; cfg++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> (processing[cfg] != NULL)</div>
<div class="line">                {</div>
<div class="line">                        <a name="a40"></a><a class="code" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a>(processing[cfg]);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (config[cfg] != NULL)</div>
<div class="line">                {</div>
<div class="line">                        <a name="a41"></a><a class="code" href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a>(config[cfg]);</div>
<div class="line">                }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a42"></a><a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__service__multiple__configurations_8c.html#a4da520f948b34161343621d78c47af24">print_data</a>(<a class="code" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> *data, uint16_t data_length, uint32_t cfg)</div>
<div class="line">{</div>
<div class="line">        printf(<span class="stringliteral">&quot;Processed data for config %&quot;</span> PRIu32 <span class="stringliteral">&quot;:\n&quot;</span>, cfg);</div>
<div class="line">        <span class="keywordtype">char</span> buffer[<a name="a43"></a><a class="code" href="example__service__multiple__configurations_8c.html#a31c67aedc2bbba59726269b15b6a07f7">MAX_DATA_ENTRY_LEN</a>];</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; data_length; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; ((i % 8) == 0))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                snprintf(buffer, <span class="keyword">sizeof</span>(buffer), <span class="stringliteral">&quot;%&quot;</span> PRIi16 <span class="stringliteral">&quot;+%&quot;</span> PRIi16 <span class="stringliteral">&quot;i&quot;</span>, data[i].real, data[i].imag);</div>
<div class="line"> </div>
<div class="line">                printf(<span class="stringliteral">&quot;%14s &quot;</span>, buffer);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__config_html_ga79e2d6e0609584ffe8c3a5982924845a"><div class="ttname"><a href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a></div><div class="ttdeci">void acc_config_start_point_set(acc_config_t *config, int32_t start_point)</div><div class="ttdoc">Set the starting point of the sweep.</div></div>
<div class="ttc" id="aexample__service__multiple__configurations_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00047">example_service_multiple_configurations.c:47</a></div></div>
<div class="ttc" id="astructexample__config_html_a0b5c7546af8a859ed661b1d1c949c001"><div class="ttname"><a href="structexample__config.html#a0b5c7546af8a859ed661b1d1c949c001">example_config::num_points</a></div><div class="ttdeci">uint16_t num_points</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00056">example_service_multiple_configurations.c:56</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="agroup__processing_html_gab4263f4194899cc169aef374606ebdb2"><div class="ttname"><a href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a></div><div class="ttdeci">void acc_processing_destroy(acc_processing_t *handle)</div><div class="ttdoc">Destroy a processing instance identified with the provided processing handle.</div></div>
<div class="ttc" id="aexample__service__multiple__configurations_8c_html_a4da520f948b34161343621d78c47af24"><div class="ttname"><a href="example__service__multiple__configurations_8c.html#a4da520f948b34161343621d78c47af24">print_data</a></div><div class="ttdeci">static void print_data(acc_int16_complex_t *data, uint16_t data_length, uint32_t cfg)</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00270">example_service_multiple_configurations.c:270</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div></div>
<div class="ttc" id="astructacc__processing__result__t_html"><div class="ttname"><a href="structacc__processing__result__t.html">acc_processing_result_t</a></div><div class="ttdoc">Result provided by the processing module.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00060">acc_processing.h:60</a></div></div>
<div class="ttc" id="astructexample__config_html"><div class="ttname"><a href="structexample__config.html">example_config</a></div><div class="ttdef"><b>Definition:</b> <a href="example__detector__presence__multiple__configurations_8c_source.html#l00049">example_detector_presence_multiple_configurations.c:49</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga19289bee1cf35c8c9f1a7c95831ef38b"><div class="ttname"><a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a></div><div class="ttdeci">bool acc_sensor_read(const acc_sensor_t *sensor, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Read out radar data.</div></div>
<div class="ttc" id="aexample__service__multiple__configurations_8c_html_a31c67aedc2bbba59726269b15b6a07f7"><div class="ttname"><a href="example__service__multiple__configurations_8c.html#a31c67aedc2bbba59726269b15b6a07f7">MAX_DATA_ENTRY_LEN</a></div><div class="ttdeci">#define MAX_DATA_ENTRY_LEN</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00049">example_service_multiple_configurations.c:49</a></div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html"><div class="ttname"><a href="structacc__int16__complex__t.html">acc_int16_complex_t</a></div><div class="ttdoc">Data type for interger-based representation of complex numbers.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00038">acc_definitions_common.h:38</a></div></div>
<div class="ttc" id="agroup__config_html_gad80af83cafcc0fdf64565af3abc518e9"><div class="ttname"><a href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a></div><div class="ttdeci">void acc_config_sweeps_per_frame_set(acc_config_t *config, uint16_t sweeps)</div><div class="ttdoc">Set sweeps per frame.</div></div>
<div class="ttc" id="agroup__config_html_gaeb9c14aa3a44f74aedc0b0d4bba025ad"><div class="ttname"><a href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a></div><div class="ttdeci">void acc_config_destroy(acc_config_t *config)</div><div class="ttdoc">Destroy a configuration freeing any resources allocated.</div></div>
<div class="ttc" id="aexample__service__multiple__configurations_8c_html_a1fec70214cc8646925d859f523644224"><div class="ttname"><a href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">NBR_CONFIGS</a></div><div class="ttdeci">#define NBR_CONFIGS</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00050">example_service_multiple_configurations.c:50</a></div></div>
<div class="ttc" id="astructacc__cal__result__t_html"><div class="ttname"><a href="structacc__cal__result__t.html">acc_cal_result_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00014">acc_definitions_a121.h:14</a></div></div>
<div class="ttc" id="agroup__processing_html_gaf2cbecb931621bfe41be9014ab1881e1"><div class="ttname"><a href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a></div><div class="ttdeci">void acc_processing_execute(acc_processing_t *handle, void *buffer, acc_processing_result_t *result)</div><div class="ttdoc">Process the data according to the configuration used in create.</div></div>
<div class="ttc" id="agroup__config_html_ga8e6942d646be7aa013b4616dc94809bf"><div class="ttname"><a href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a></div><div class="ttdeci">acc_config_t * acc_config_create(void)</div><div class="ttdoc">Create a configuration.</div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="astructexample__config_html_a4d4c63851da8f2edb324ca53bf05d7e5"><div class="ttname"><a href="structexample__config.html#a4d4c63851da8f2edb324ca53bf05d7e5">example_config::start_point</a></div><div class="ttdeci">int16_t start_point</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00055">example_service_multiple_configurations.c:55</a></div></div>
<div class="ttc" id="aexample__service__multiple__configurations_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="example__service__multiple__configurations_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00071">example_service_multiple_configurations.c:71</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00052">acc_integration_linux.c:52</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html"><div class="ttname"><a href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a></div><div class="ttdoc">Metadata that will be populated by the processing module during creation.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00037">acc_processing.h:37</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="astructexample__config_html_a1c1b86fa9e0e931a80170f4c935a6d50"><div class="ttname"><a href="structexample__config.html#a1c1b86fa9e0e931a80170f4c935a6d50">example_config::sweeps_per_frame</a></div><div class="ttdeci">uint16_t sweeps_per_frame</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00057">example_service_multiple_configurations.c:57</a></div></div>
<div class="ttc" id="aacc__sensor_8h_html"><div class="ttname"><a href="acc__sensor_8h.html">acc_sensor.h</a></div></div>
<div class="ttc" id="aexample__service__multiple__configurations_8c_html_adf8cf94b0a15a7307efcd523675a4eab"><div class="ttname"><a href="example__service__multiple__configurations_8c.html#adf8cf94b0a15a7307efcd523675a4eab">example_config_t</a></div><div class="ttdeci">struct example_config example_config_t</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div></div>
<div class="ttc" id="agroup__config_html_ga2848b3e773ecfd9d92ae60b7e85cf53d"><div class="ttname"><a href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a></div><div class="ttdeci">void acc_config_num_points_set(acc_config_t *config, uint16_t num_points)</div><div class="ttdoc">Set the number of data points to measure.</div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a1e5f8f4f392de0406ebaea77fe43d296"><div class="ttname"><a href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a></div><div class="ttdeci">bool acc_rss_get_buffer_size(const acc_config_t *config, uint32_t *buffer_size)</div><div class="ttdoc">Get the buffer size needed for the specified config.</div></div>
<div class="ttc" id="astructacc__processing__result__t_html_a5503fe9df13abfa5a41b91b11df8c6c9"><div class="ttname"><a href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">acc_processing_result_t::frame</a></div><div class="ttdeci">acc_int16_complex_t * frame</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00080">acc_processing.h:80</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div></div>
<div class="ttc" id="agroup__processing_html_ga36be740764327a9fef09716e2f8c7315"><div class="ttname"><a href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a></div><div class="ttdeci">struct acc_processing_handle acc_processing_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00031">acc_processing.h:31</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga2ee64745e66ece0231ee9caeb7e3f980"><div class="ttname"><a href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a></div><div class="ttdeci">void acc_sensor_status(const acc_sensor_t *sensor)</div><div class="ttdoc">Check the status of the sensor.</div></div>
<div class="ttc" id="agroup__sensor_html_gae5da98eeb54dac0b0a8f0b16f5d8ad67"><div class="ttname"><a href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a></div><div class="ttdeci">bool acc_sensor_prepare(acc_sensor_t *sensor, const acc_config_t *config, const acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Prepare a sensor to do a measurement.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00064">acc_integration_linux.c:64</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="aacc__config_8h_html"><div class="ttname"><a href="acc__config_8h.html">acc_config.h</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="agroup__sensor_html_gac6bf5a4d9554d4d66965fa94773ae0cb"><div class="ttname"><a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a></div><div class="ttdeci">bool acc_sensor_calibrate(acc_sensor_t *sensor, bool *cal_complete, acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Calibrate a sensor.</div></div>
<div class="ttc" id="aexample__service__multiple__configurations_8c_html_a1de40e42d4c2249bc712232526d2aa7b"><div class="ttname"><a href="example__service__multiple__configurations_8c.html#a1de40e42d4c2249bc712232526d2aa7b">cleanup</a></div><div class="ttdeci">static void cleanup(acc_config_t **config, acc_processing_t **processing, acc_sensor_t *sensor, void *buffer, uint32_t nbr_configs)</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00239">example_service_multiple_configurations.c:239</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga11ee1e17c25da43d7b82ffc9431bd906"><div class="ttname"><a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a></div><div class="ttdeci">bool acc_sensor_measure(acc_sensor_t *sensor)</div><div class="ttdoc">Start a radar measurement with previously prepared configuration.</div></div>
<div class="ttc" id="agroup__processing_html_ga1ebe221753d715d8ff676ce69e53cf80"><div class="ttname"><a href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a></div><div class="ttdeci">acc_processing_t * acc_processing_create(const acc_config_t *config, acc_processing_metadata_t *processing_metadata)</div><div class="ttdoc">Create a processing instance with the provided configuration.</div></div>
<div class="ttc" id="aacc__processing_8h_html"><div class="ttname"><a href="acc__processing_8h.html">acc_processing.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga8197ee238bf2e0c2e35fa2da5e772561"><div class="ttname"><a href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></div><div class="ttdeci">struct acc_sensor acc_sensor_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__sensor_8h_source.html#l00031">acc_sensor.h:31</a></div></div>
<div class="ttc" id="aexample__service__multiple__configurations_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__service__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__service__multiple__configurations_8c_source.html#l00048">example_service_multiple_configurations.c:48</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga10265cca69d066625e8b31ce217f584a"><div class="ttname"><a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a></div><div class="ttdeci">void acc_sensor_destroy(acc_sensor_t *sensor)</div><div class="ttdoc">Destroy a sensor instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_gae6a7fb9c8dc2a9f2865471d9e98f98e2"><div class="ttname"><a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a></div><div class="ttdeci">acc_sensor_t * acc_sensor_create(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a sensor instance.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
