<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_processing_peak_interpolation.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_processing_peak_interpolation_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_processing_peak_interpolation.c</div>  </div>
</div><!--header-->
<div class="contents">
<p><a class="el" href="example__processing__peak__interpolation_8c.html">example_processing_peak_interpolation.c</a> This program shows how to apply a distance filter and how to interpolate the position of the peak to improve distance accuracy.The distance filter is applied to the IQ data and will reduce noise and smooth out the the amplitude of the radar eacho peaks. The smoothing is important for the next step where we estimate the acctual position of the peak, i.e the position of the peak that we would have gotten if we had used an shorter distance between the measurement steps.</p>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2022</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__config_8h.html">acc_config.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration__log_8h.html">acc_integration_log.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__control__helper_8h.html">acc_control_helper.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__processing__helpers_8h.html">acc_processing_helpers.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_ID (1U)</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__processing__peak__interpolation_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
<div class="line"> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_processing_peak_interpolation.c</span></div>
<div class="line"><span class="comment"> * @brief example_processing_peak_interpolation.c</span></div>
<div class="line"><span class="comment"> * This program shows how to apply a distance filter and how to interpolate the</span></div>
<div class="line"><span class="comment"> * position of the peak to improve distance accuracy.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * The distance filter is applied to the IQ data and will reduce noise and smooth out</span></div>
<div class="line"><span class="comment"> * the the amplitude of the radar eacho peaks. The smoothing is important for the</span></div>
<div class="line"><span class="comment"> * next step where we estimate the acctual position of the peak, i.e the position</span></div>
<div class="line"><span class="comment"> * of the peak that we would have gotten if we had used an shorter distance between</span></div>
<div class="line"><span class="comment"> * the measurement steps.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a1"></a><a class="code" href="example__processing__peak__interpolation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__processing__peak__interpolation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line"> </div>
<div class="line">        <a name="_a2"></a><a class="code" href="structacc__control__helper__t.html">acc_control_helper_t</a> control_helper_state = {0};</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> uint32_t peak_width_points = 104; <span class="comment">// Approximate peak width for profile 3</span></div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s \n&quot;</span>, <a name="a3"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a name="a5"></a><a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a6"></a><a class="code" href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> status_ok = <a name="a7"></a><a class="code" href="acc__control__helper_8h.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a>(&amp;control_helper_state, <a name="a8"></a><a class="code" href="example__processing__peak__interpolation_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!status_ok)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_control_helper_create ()failed \n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__processing__peak__interpolation_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(control_helper_state.<a name="a9"></a><a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>);</div>
<div class="line"> </div>
<div class="line">        status_ok = <a name="a10"></a><a class="code" href="acc__control__helper_8h.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a>(&amp;control_helper_state);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!status_ok)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_control_helper_activate ()failed\n&quot;</span>);</div>
<div class="line">                <a name="a11"></a><a class="code" href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a>(&amp;control_helper_state);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        uint32_t sweep_data_length = control_helper_state.<a name="a12"></a><a class="code" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a>.<a name="a13"></a><a class="code" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">sweep_data_length</a>;</div>
<div class="line">        uint32_t filter_length     = <a name="a14"></a><a class="code" href="acc__processing__helpers_8h.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helper_get_filter_length</a>(peak_width_points,</div>
<div class="line">                                                                             <a name="a15"></a><a class="code" href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config_step_length_get</a>(control_helper_state.<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>));</div>
<div class="line"> </div>
<div class="line">        <a name="_a16"></a><a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *current_sweep_iq  = <a name="a17"></a><a class="code" href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a>(sweep_data_length);</div>
<div class="line">        <a class="code" href="structacc__vector__iq__t.html">acc_vector_iq_t</a> *filtered_sweep_iq = <a class="code" href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a>(sweep_data_length);</div>
<div class="line"> </div>
<div class="line">        <a name="_a18"></a><a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *filter_vector            = <a name="a19"></a><a class="code" href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a>(filter_length);</div>
<div class="line">        <a class="code" href="structacc__vector__float__t.html">acc_vector_float_t</a> *filtered_sweep_amplitude = <a class="code" href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a>(sweep_data_length);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span> mem_ok = (current_sweep_iq != NULL) &amp;&amp; (filtered_sweep_iq != NULL) &amp;&amp;</div>
<div class="line">                      (filter_vector != NULL) &amp;&amp; (filtered_sweep_amplitude != NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (!mem_ok)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;Memory allocation for vectors failed\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">goto</span> clean_up;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a20"></a><a class="code" href="acc__processing__helpers_8h.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_vector_float_create_depth_filter_vector</a>(filter_vector);</div>
<div class="line"> </div>
<div class="line">        uint32_t iterations = 50U;</div>
<div class="line">        <span class="keywordflow">for</span> (uint32_t i = 0U; i &lt; iterations; i++)</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">if</span> (!<a name="a21"></a><a class="code" href="acc__control__helper_8h.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a>(&amp;control_helper_state))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_control_helper_get_next() failed\n&quot;</span>);</div>
<div class="line">                        <span class="keywordflow">break</span>;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a name="a22"></a><a class="code" href="acc__processing__helpers_8h.html#a2b87b8343893f46ab44e9948d857be41">acc_get_iq_sweep_vector</a>(&amp;control_helper_state, current_sweep_iq);</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// Apply distance filter to smooth out the amplitude of the radar signal and</span></div>
<div class="line">                <span class="comment">// reduce noise. Note that phase enhancement should be enabled when applying</span></div>
<div class="line">                <span class="comment">// the distance filter on an IQ data vector.</span></div>
<div class="line">                <a name="a23"></a><a class="code" href="acc__processing__helpers_8h.html#a679fbd39e37901592a19631c0bbf7d94">acc_vector_iq_apply_filter</a>(current_sweep_iq, filter_vector, filtered_sweep_iq);</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// Find the index of the element with the highest amplitude. We skip the first and last</span></div>
<div class="line">                <span class="comment">// element of the vector in the search as we would make an of bounds read in the next step</span></div>
<div class="line">                <span class="comment">// if the max value was found in the first or last element.</span></div>
<div class="line">                <a name="a24"></a><a class="code" href="acc__processing__helpers_8h.html#ae7317e181268dbdff363fb0611930d8c">acc_vector_iq_amplitude</a>(filtered_sweep_iq, filtered_sweep_amplitude);</div>
<div class="line"> </div>
<div class="line">                uint32_t max_peak_index = <a name="a25"></a><a class="code" href="acc__processing__helpers_8h.html#aef37f69856719b4cee6822b59e5b9f42">acc_vector_float_argmax_skip_edges</a>(filtered_sweep_amplitude, 1);</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// We know that the distance between steps is constant, so it is enough to</span></div>
<div class="line">                <span class="comment">// use only the peak amplitude and the amplitudes before and after the peak to</span></div>
<div class="line">                <span class="comment">// estimate the location of the peak relative to the location of the max value.</span></div>
<div class="line">                <span class="keywordtype">float</span> peak_offset = <a name="a26"></a><a class="code" href="acc__processing__helpers_8h.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helper_interpolate_peak_position</a>(filtered_sweep_amplitude-&gt;<a name="a27"></a><a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[max_peak_index - 1],</div>
<div class="line">                                                                                    filtered_sweep_amplitude-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[max_peak_index],</div>
<div class="line">                                                                                    filtered_sweep_amplitude-&gt;<a class="code" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">data</a>[max_peak_index + 1]);</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// Calculate the distance to the start of the measuring range and the distance between</span></div>
<div class="line">                <span class="comment">// measurement steps.</span></div>
<div class="line">                <span class="keywordtype">float</span> start       = <a name="a28"></a><a class="code" href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing_points_to_meter</a>(<a name="a29"></a><a class="code" href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config_start_point_get</a>(control_helper_state.<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>));</div>
<div class="line">                <span class="keywordtype">float</span> step_length = <a class="code" href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing_points_to_meter</a>(<a class="code" href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config_step_length_get</a>(control_helper_state.<a class="code" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a>));</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// Make the final calculation of the distance to the reflecting object using the index of the</span></div>
<div class="line">                <span class="comment">// value with the higest amplitude and the interpolated peak offset.</span></div>
<div class="line">                <span class="keywordtype">float</span> distance = start + (max_peak_index + peak_offset) * step_length;</div>
<div class="line"> </div>
<div class="line">                printf(<span class="stringliteral">&quot;Interpolated distance: %d mm\n&quot;</span>, (<span class="keywordtype">int</span>)(distance * 1000 + .5f));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">clean_up:</div>
<div class="line">        <a class="code" href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a>(&amp;control_helper_state);</div>
<div class="line"> </div>
<div class="line">        <a name="a30"></a><a class="code" href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a>(current_sweep_iq);</div>
<div class="line">        <a class="code" href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a>(filtered_sweep_iq);</div>
<div class="line">        <a name="a31"></a><a class="code" href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a>(filter_vector);</div>
<div class="line">        <a class="code" href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a>(filtered_sweep_amplitude);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__processing__peak__interpolation_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config)</div>
<div class="line">{</div>
<div class="line">        int32_t  start_point = 100; <span class="comment">// start at approx 100*2.5 mm ~= 250 mm</span></div>
<div class="line">        uint16_t step_length = 8;   <span class="comment">// 8 * 2.5 mm ~= 20 mm between each step</span></div>
<div class="line">        uint16_t num_points  = 50;  <span class="comment">// range length ~= 250 mm + 50*20 mm ~= 1250 mm</span></div>
<div class="line"> </div>
<div class="line">        <a name="a32"></a><a class="code" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a>(config, start_point);</div>
<div class="line">        <a name="a33"></a><a class="code" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a>(config, num_points);</div>
<div class="line">        <a name="a34"></a><a class="code" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a>(config, step_length);</div>
<div class="line">        <a name="a35"></a><a class="code" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a>(config, <a name="a36"></a><a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a>);</div>
<div class="line">        <a name="a37"></a><a class="code" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a>(config, 200);</div>
<div class="line">        <span class="comment">// The processing in this example assumes that sweeps_per_frame = 1</span></div>
<div class="line">        <a name="a38"></a><a class="code" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a>(config, 1);</div>
<div class="line">        <a name="a39"></a><a class="code" href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config_frame_rate_set</a>(config, 5.0f);</div>
<div class="line">        <a name="a40"></a><a class="code" href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config_phase_enhancement_set</a>(config, <span class="keyword">true</span>);</div>
<div class="line">        <a name="a41"></a><a class="code" href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a>(config, <a name="a42"></a><a class="code" href="group__config.html#ggac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a>);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__config_html_ga79e2d6e0609584ffe8c3a5982924845a"><div class="ttname"><a href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a></div><div class="ttdeci">void acc_config_start_point_set(acc_config_t *config, int32_t start_point)</div><div class="ttdoc">Set the starting point of the sweep.</div></div>
<div class="ttc" id="aexample__processing__peak__interpolation_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="example__processing__peak__interpolation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__peak__interpolation_8c_source.html#l00044">example_processing_peak_interpolation.c:44</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_a3c147f814324d4aef91622da8c2bdcb3"><div class="ttname"><a href="acc__control__helper_8h.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper_create</a></div><div class="ttdeci">bool acc_control_helper_create(acc_control_helper_t *radar, acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a helper instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00041">acc_control_helper.c:41</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a29767350587b7abf1726298d4282fc9e"><div class="ttname"><a href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_vector_float_free</a></div><div class="ttdeci">void acc_vector_float_free(acc_vector_float_t *vector)</div><div class="ttdoc">Free storage of data elements in a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00085">acc_processing_helpers.c:85</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_abb3608873d7d81d34c63f038c608f662"><div class="ttname"><a href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_vector_iq_free</a></div><div class="ttdeci">void acc_vector_iq_free(acc_vector_iq_t *vector)</div><div class="ttdoc">Free storage of data elements in an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00073">acc_processing_helpers.c:73</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_adad070b1446fad5dc97954d889e0a9e2"><div class="ttname"><a href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">acc_control_helper_t::config</a></div><div class="ttdeci">acc_config_t * config</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00025">acc_control_helper.h:25</a></div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="agroup__config_html_ga36dbe70125fafd11d0b435f5555c6578"><div class="ttname"><a href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a></div><div class="ttdeci">void acc_config_profile_set(acc_config_t *config, acc_config_profile_t profile)</div><div class="ttdoc">Set a profile.</div></div>
<div class="ttc" id="agroup__config_html_gad80af83cafcc0fdf64565af3abc518e9"><div class="ttname"><a href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a></div><div class="ttdeci">void acc_config_sweeps_per_frame_set(acc_config_t *config, uint16_t sweeps)</div><div class="ttdoc">Set sweeps per frame.</div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_aef37f69856719b4cee6822b59e5b9f42"><div class="ttname"><a href="acc__processing__helpers_8h.html#aef37f69856719b4cee6822b59e5b9f42">acc_vector_float_argmax_skip_edges</a></div><div class="ttdeci">uint32_t acc_vector_float_argmax_skip_edges(acc_vector_float_t *vector_a, uint32_t elements_to_skip)</div><div class="ttdoc">Index of element with maximum value in a float vector disregarding edge elements.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00375">acc_processing_helpers.c:375</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html_a6ed3f18a02a02c271efd6bce14302ef5"><div class="ttname"><a href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">acc_vector_float_t::data</a></div><div class="ttdeci">float * data</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00036">acc_processing_helpers.h:36</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a0935e2d1114debf625fd69bb43608563"><div class="ttname"><a href="acc__processing__helpers_8h.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helper_get_filter_length</a></div><div class="ttdeci">uint32_t acc_processing_helper_get_filter_length(uint32_t peak_width_points, uint32_t step_length)</div><div class="ttdoc">Calculate filter vector length.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00166">acc_processing_helpers.c:166</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_a1d3732045a6226827931fd1b41bfd22e"><div class="ttname"><a href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper_destroy</a></div><div class="ttdeci">void acc_control_helper_destroy(acc_control_helper_t *radar)</div><div class="ttdoc">Destroy a helper instance.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00050">acc_control_helper.c:50</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="astructacc__vector__iq__t_html"><div class="ttname"><a href="structacc__vector__iq__t.html">acc_vector_iq_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00027">acc_processing_helpers.h:27</a></div></div>
<div class="ttc" id="agroup__config_html_ga8bb5ade36e26707d92eb893bb7e079e2"><div class="ttname"><a href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config_frame_rate_set</a></div><div class="ttdeci">void acc_config_frame_rate_set(acc_config_t *config, float frame_rate)</div><div class="ttdoc">Set the frame rate.</div></div>
<div class="ttc" id="agroup__config_html_ga31456dd36dd29598dd1e69e2d5584222"><div class="ttname"><a href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config_start_point_get</a></div><div class="ttdeci">int32_t acc_config_start_point_get(const acc_config_t *config)</div><div class="ttdoc">Get the starting point of the sweep.</div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html_aa95ebc5115ba86d7726773e6158feb3f"><div class="ttname"><a href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">acc_control_helper_t::proc_meta</a></div><div class="ttdeci">acc_processing_metadata_t proc_meta</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00032">acc_control_helper.h:32</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a679fbd39e37901592a19631c0bbf7d94"><div class="ttname"><a href="acc__processing__helpers_8h.html#a679fbd39e37901592a19631c0bbf7d94">acc_vector_iq_apply_filter</a></div><div class="ttdeci">void acc_vector_iq_apply_filter(const acc_vector_iq_t *vector_a, acc_vector_float_t *filter_vector, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Apply a FIR filter to an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00203">acc_processing_helpers.c:203</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_ae7317e181268dbdff363fb0611930d8c"><div class="ttname"><a href="acc__processing__helpers_8h.html#ae7317e181268dbdff363fb0611930d8c">acc_vector_iq_amplitude</a></div><div class="ttdeci">void acc_vector_iq_amplitude(const acc_vector_iq_t *vector_a, acc_vector_float_t *vector_out)</div><div class="ttdoc">Amplitude of an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00305">acc_processing_helpers.c:305</a></div></div>
<div class="ttc" id="agroup__config_html_gaace3d28da5f502af85e3910363c6f9d9"><div class="ttname"><a href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a></div><div class="ttdeci">void acc_config_hwaas_set(acc_config_t *config, uint16_t hwaas)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a64bf2bfb5bb3c4063639b9d1a62f14d3"><div class="ttname"><a href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">acc_processing_metadata_t::sweep_data_length</a></div><div class="ttdeci">uint16_t sweep_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00042">acc_processing.h:42</a></div></div>
<div class="ttc" id="agroup__config_html_ggac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273"><div class="ttname"><a href="group__config.html#ggac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">ACC_CONFIG_PRF_13_0_MHZ</a></div><div class="ttdeci">@ ACC_CONFIG_PRF_13_0_MHZ</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00065">acc_config.h:65</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html"><div class="ttname"><a href="acc__control__helper_8h.html">acc_control_helper.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="agroup__config_html_gaa11f795130fba4f9ec621aa6bc85bdaa"><div class="ttname"><a href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config_step_length_get</a></div><div class="ttdeci">uint16_t acc_config_step_length_get(const acc_config_t *config)</div><div class="ttdoc">Get the step length in a sweep.</div></div>
<div class="ttc" id="agroup__processing_html_ga0b26441b16535e83ae60e9fe37fa5a99"><div class="ttname"><a href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing_points_to_meter</a></div><div class="ttdeci">float acc_processing_points_to_meter(int32_t points)</div><div class="ttdoc">Convert a distance or step length in points to meter.</div></div>
<div class="ttc" id="agroup__config_html_gabf925f48e6219513f6072914c800c587"><div class="ttname"><a href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a></div><div class="ttdeci">void acc_config_step_length_set(acc_config_t *config, uint16_t step_length)</div><div class="ttdoc">Set the step length in a sweep.</div></div>
<div class="ttc" id="agroup__config_html_ga2848b3e773ecfd9d92ae60b7e85cf53d"><div class="ttname"><a href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a></div><div class="ttdeci">void acc_config_num_points_set(acc_config_t *config, uint16_t num_points)</div><div class="ttdoc">Set the number of data points to measure.</div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="aexample__processing__peak__interpolation_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__processing__peak__interpolation_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__peak__interpolation_8c_source.html#l00024">example_processing_peak_interpolation.c:24</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a8c48247ed9a6ac6ce33651e51d35f6c4"><div class="ttname"><a href="acc__processing__helpers_8h.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_vector_float_create_depth_filter_vector</a></div><div class="ttdeci">void acc_vector_float_create_depth_filter_vector(acc_vector_float_t *vector_out)</div><div class="ttdoc">Create a distance filter vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00172">acc_processing_helpers.c:172</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html"><div class="ttname"><a href="acc__processing__helpers_8h.html">acc_processing_helpers.h</a></div></div>
<div class="ttc" id="agroup__config_html_gad58d6ccb8235b646bcf63b59946b043b"><div class="ttname"><a href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config_phase_enhancement_set</a></div><div class="ttdeci">void acc_config_phase_enhancement_set(acc_config_t *config, bool enable)</div><div class="ttdoc">Enable or disable phase enhancement.</div></div>
<div class="ttc" id="aexample__processing__peak__interpolation_8c_html_a5b68ec7952053d1b3471ce12ee7e16c8"><div class="ttname"><a href="example__processing__peak__interpolation_8c.html#a5b68ec7952053d1b3471ce12ee7e16c8">update_configuration</a></div><div class="ttdeci">static void update_configuration(acc_config_t *config)</div><div class="ttdef"><b>Definition:</b> <a href="example__processing__peak__interpolation_8c_source.html#l00157">example_processing_peak_interpolation.c:157</a></div></div>
<div class="ttc" id="astructacc__vector__float__t_html"><div class="ttname"><a href="structacc__vector__float__t.html">acc_vector_float_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8h_source.html#l00033">acc_processing_helpers.h:33</a></div></div>
<div class="ttc" id="aacc__integration__log_8h_html"><div class="ttname"><a href="acc__integration__log_8h.html">acc_integration_log.h</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_abdcb88986bc16648802e9c16e9c933a4"><div class="ttname"><a href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_vector_iq_alloc</a></div><div class="ttdeci">acc_vector_iq_t * acc_vector_iq_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00027">acc_processing_helpers.c:27</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a275e42c42c794c2ce9f0ebd52f7a0719"><div class="ttname"><a href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_vector_float_alloc</a></div><div class="ttdeci">acc_vector_float_t * acc_vector_float_alloc(uint32_t data_length)</div><div class="ttdoc">Allocate storage for a float vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00050">acc_processing_helpers.c:50</a></div></div>
<div class="ttc" id="astructacc__control__helper__t_html"><div class="ttname"><a href="structacc__control__helper__t.html">acc_control_helper_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8h_source.html#l00023">acc_control_helper.h:23</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_afcf1bba9418cf7c477be0d759a723653"><div class="ttname"><a href="acc__control__helper_8h.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper_activate</a></div><div class="ttdeci">bool acc_control_helper_activate(acc_control_helper_t *radar)</div><div class="ttdoc">Activate the sensor.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00081">acc_control_helper.c:81</a></div></div>
<div class="ttc" id="agroup__config_html_ga3ba0cee46b6bf89ed6b934f421776cf9"><div class="ttname"><a href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a></div><div class="ttdeci">void acc_config_prf_set(acc_config_t *config, acc_config_prf_t prf)</div><div class="ttdoc">Set Pulse Repetition Frequency.</div></div>
<div class="ttc" id="aacc__config_8h_html"><div class="ttname"><a href="acc__config_8h.html">acc_config.h</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">ACC_CONFIG_PROFILE_3</a></div><div class="ttdeci">@ ACC_CONFIG_PROFILE_3</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00036">acc_definitions_a121.h:36</a></div></div>
<div class="ttc" id="aacc__control__helper_8h_html_ab7eee684c2976cde716f8cb1dd7a5bf4"><div class="ttname"><a href="acc__control__helper_8h.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper_get_next</a></div><div class="ttdeci">bool acc_control_helper_get_next(acc_control_helper_t *radar)</div><div class="ttdoc">Perform a radar measurement and wait for the result.</div><div class="ttdef"><b>Definition:</b> <a href="acc__control__helper_8c_source.html#l00157">acc_control_helper.c:157</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a2b87b8343893f46ab44e9948d857be41"><div class="ttname"><a href="acc__processing__helpers_8h.html#a2b87b8343893f46ab44e9948d857be41">acc_get_iq_sweep_vector</a></div><div class="ttdeci">void acc_get_iq_sweep_vector(const acc_control_helper_t *control_helper_state, acc_vector_iq_t *vector_out)</div><div class="ttdoc">Converts a newly captured IQ frame with one sweep to an IQ vector.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00138">acc_processing_helpers.c:138</a></div></div>
<div class="ttc" id="aacc__processing__helpers_8h_html_a6c27de500f2a6bc2922bab5e74696849"><div class="ttname"><a href="acc__processing__helpers_8h.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helper_interpolate_peak_position</a></div><div class="ttdeci">float acc_processing_helper_interpolate_peak_position(float y1, float y2, float y3)</div><div class="ttdoc">Interpolate peak position.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing__helpers_8c_source.html#l00395">acc_processing_helpers.c:395</a></div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
