<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_low_power_presence_hibernate.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example_low_power_presence_hibernate_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_low_power_presence_hibernate.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how to put the sensor in hibernation and the system in a low power state between measurements <br  />
The example executes as follows:</p><ul>
<li>Create a presence configuration</li>
<li>Create a sensor instance</li>
<li>Enable sensor</li>
<li>Create a detector instance</li>
<li>Calibrate the sensor</li>
<li>Prepare the detector</li>
<li>Enter hibernation</li>
<li>Loop forever:<ul>
<li>Exit hibernation</li>
<li>Perform a sensor measurement and read out the data</li>
<li>Enter hibernation</li>
<li>Process the measurement and get detector result</li>
<li>Put the system in deep sleep for a specified amount of time</li>
</ul>
</li>
<li>Destroy the configuration</li>
<li>Destroy the detector instance</li>
<li>Destroy the sensor instance</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2022</span></div>
<div class="line"><span class="comment">// All rights reserved</span></div>
<div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><span class="comment">// of this source code package.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__detector__presence_8h.html">acc_detector_presence.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__sensor_8h.html">acc_sensor.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">/** \example example_low_power_presence_hibernate.c</span></div>
<div class="line"><span class="comment"> * @brief This is an example on how to put the sensor in hibernation and the system in a low power state between measurements</span></div>
<div class="line"><span class="comment"> * @n</span></div>
<div class="line"><span class="comment"> * The example executes as follows:</span></div>
<div class="line"><span class="comment"> *   - Create a presence configuration</span></div>
<div class="line"><span class="comment"> *   - Create a sensor instance</span></div>
<div class="line"><span class="comment"> *   - Enable sensor</span></div>
<div class="line"><span class="comment"> *   - Create a detector instance</span></div>
<div class="line"><span class="comment"> *   - Calibrate the sensor</span></div>
<div class="line"><span class="comment"> *   - Prepare the detector</span></div>
<div class="line"><span class="comment"> *   - Enter hibernation</span></div>
<div class="line"><span class="comment"> *   - Loop forever:</span></div>
<div class="line"><span class="comment"> *     - Exit hibernation</span></div>
<div class="line"><span class="comment"> *     - Perform a sensor measurement and read out the data</span></div>
<div class="line"><span class="comment"> *     - Enter hibernation</span></div>
<div class="line"><span class="comment"> *     - Process the measurement and get detector result</span></div>
<div class="line"><span class="comment"> *     - Put the system in deep sleep for a specified amount of time</span></div>
<div class="line"><span class="comment"> *   - Destroy the configuration</span></div>
<div class="line"><span class="comment"> *   - Destroy the detector instance</span></div>
<div class="line"><span class="comment"> *   - Destroy the sensor instance</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define SENSOR_ID             (1U)</span></div>
<div class="line"><span class="preprocessor">#define SENSOR_TIMEOUT_MS     (1000U)</span></div>
<div class="line"><span class="preprocessor">#define APP_DRIVEN_FRAME_RATE (10.0f)</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__low__power__presence__hibernate_8c.html#aa4c1d8b3fb4af734d056b00692e44056">print_result</a>(<a name="_a1"></a><a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a2"></a><a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(<a class="code" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *presence_handle,</div>
<div class="line">                    <a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config,</div>
<div class="line">                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                   *sensor,</div>
<div class="line">                    <span class="keywordtype">void</span>                           *buffer);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a3"></a><a class="code" href="example__low__power__presence__hibernate_8c.html#a3190660825318b10df8fa99ec238c0b8">set_config</a>(<a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a name="a4"></a><a class="code" href="example__low__power__presence__hibernate_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> <a class="code" href="example__low__power__presence__hibernate_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line">{</div>
<div class="line">        (void)argc;</div>
<div class="line">        (void)argv;</div>
<div class="line">        <a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config = NULL;</div>
<div class="line">        <a class="code" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *presence_handle = NULL;</div>
<div class="line">        <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                   *sensor          = NULL;</div>
<div class="line">        <span class="keywordtype">void</span>                           *buffer          = NULL;</div>
<div class="line">        uint32_t                       buffer_size      = 0U;</div>
<div class="line"> </div>
<div class="line">        uint32_t last_update_ms = 0;</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a5"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">const</span> <a name="_a6"></a><a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a name="a7"></a><a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a8"></a><a class="code" href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">        {</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        presence_config = <a name="a9"></a><a class="code" href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">acc_detector_presence_config_create</a>();</div>
<div class="line">        <span class="keywordflow">if</span> (presence_config == NULL)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_detector_presence_config_create() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__low__power__presence__hibernate_8c.html#a3190660825318b10df8fa99ec238c0b8">set_config</a>(presence_config);</div>
<div class="line"> </div>
<div class="line">        uint32_t sleep_time_ms = (uint32_t)(1000.0f / <a name="a10"></a><a class="code" href="group__Presence.html#gac9e53356af3c0ea3d277eed45ef8df9c">acc_detector_presence_config_frame_rate_get</a>(presence_config));</div>
<div class="line"> </div>
<div class="line">        presence_handle = <a name="a11"></a><a class="code" href="group__Presence.html#gafe217e5a52ad15bf3038ed1c83dd369c">acc_detector_presence_create</a>(presence_config);</div>
<div class="line">        <span class="keywordflow">if</span> (presence_handle == NULL)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_detector_presence_create() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a12"></a><a class="code" href="group__Presence.html#gae4df822b87a6d0cb336626ee6a5b1b2a">acc_detector_presence_get_buffer_size</a>(presence_config, &amp;buffer_size))</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_detector_presence_get_buffer_size() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        buffer = <a name="a13"></a><a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(buffer_size);</div>
<div class="line">        <span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;buffer allocation failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a name="a14"></a><a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(<a name="a15"></a><a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a name="a16"></a><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="comment">/* If sensor was in hibernation when MCU was reset we need to toggle enable</span></div>
<div class="line"><span class="comment">         * for it to exit. This is not needed if sensor supply is controlled by application</span></div>
<div class="line"><span class="comment">         */</span></div>
<div class="line">        <a name="a17"></a><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        sensor = <a name="a18"></a><a class="code" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <span class="keywordflow">if</span> (sensor == NULL)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_sensor_create() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">bool</span>             status;</div>
<div class="line">        <span class="keywordtype">bool</span>             cal_complete = <span class="keyword">false</span>;</div>
<div class="line">        <a name="_a19"></a><a class="code" href="structacc__cal__result__t.html">acc_cal_result_t</a> cal_result;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">do</span></div>
<div class="line">        {</div>
<div class="line">                status = <a name="a20"></a><a class="code" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a>(sensor, &amp;cal_complete, &amp;cal_result, buffer, buffer_size);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (status &amp;&amp; !cal_complete)</div>
<div class="line">                {</div>
<div class="line">                        status = <a name="a21"></a><a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a name="a22"></a><a class="code" href="example__low__power__presence__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>);</div>
<div class="line">                }</div>
<div class="line">        } <span class="keywordflow">while</span> (status &amp;&amp; !cal_complete);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!status)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_sensor_calibrate() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Reset sensor after calibration by disabling it</span></div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a23"></a><a class="code" href="group__Presence.html#ga428e8d52181983284208595603784424">acc_detector_presence_prepare</a>(presence_handle, presence_config, sensor, &amp;cal_result, buffer, buffer_size))</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_detector_presence_prepare() failed\n&quot;</span>);</div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (!<a name="a24"></a><a class="code" href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor_hibernate_on</a>(sensor))</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;acc_sensor_hibernate_on failed\n&quot;</span>);</div>
<div class="line">                <a name="a25"></a><a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line">        {</div>
<div class="line">                <a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result;</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">                <span class="keywordflow">if</span> (!<a name="a26"></a><a class="code" href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">acc_sensor_hibernate_off</a>(sensor))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_sensor_hibernate_off failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                        <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a name="a27"></a><a class="code" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a>(sensor))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_sensor_measure failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__low__power__presence__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;Sensor interrupt timeout\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a name="a28"></a><a class="code" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>(sensor, buffer, buffer_size))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_sensor_read failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a class="code" href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor_hibernate_on</a>(sensor))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_sensor_hibernate_on failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a>(sensor);</div>
<div class="line">                        <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (!<a name="a29"></a><a class="code" href="group__Presence.html#gaa476cb1c3cd305e8e7afe0ce088a27d7">acc_detector_presence_process</a>(presence_handle, buffer, &amp;result))</div>
<div class="line">                {</div>
<div class="line">                        printf(<span class="stringliteral">&quot;acc_detector_presence_process failed\n&quot;</span>);</div>
<div class="line">                        <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line">                        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <a class="code" href="example__low__power__presence__hibernate_8c.html#aa4c1d8b3fb4af734d056b00692e44056">print_result</a>(result);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">while</span> (last_update_ms != 0 &amp;&amp; <a name="a30"></a><a class="code" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a>() - last_update_ms &lt; sleep_time_ms)</div>
<div class="line">                {</div>
<div class="line">                        <a name="a31"></a><a class="code" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a>(sleep_time_ms - (<a class="code" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a>() - last_update_ms));</div>
<div class="line">                }</div>
<div class="line">                last_update_ms = <a class="code" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a>();</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(presence_handle, presence_config, sensor, buffer);</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a>(<a class="code" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a> *presence_handle,</div>
<div class="line">                    <a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config,</div>
<div class="line">                    <a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>                   *sensor,</div>
<div class="line">                    <span class="keywordtype">void</span>                           *buffer)</div>
<div class="line">{</div>
<div class="line">        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line">        <a name="a32"></a><a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(<a class="code" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (presence_config != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a33"></a><a class="code" href="group__Presence.html#ga7a64b1045ce4bc1adde1d00c2a74c24e">acc_detector_presence_config_destroy</a>(presence_config);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (presence_handle != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a34"></a><a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(presence_handle);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (sensor != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a35"></a><a class="code" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a>(sensor);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line">        {</div>
<div class="line">                <a name="a36"></a><a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line">        }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__low__power__presence__hibernate_8c.html#a3190660825318b10df8fa99ec238c0b8">set_config</a>(<a class="code" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a> *presence_config)</div>
<div class="line">{</div>
<div class="line">        <a name="a37"></a><a class="code" href="group__Presence.html#ga8a2817b43d27ddcf8a5c8023146bebf5">acc_detector_presence_config_frame_rate_app_driven_set</a>(presence_config, <span class="keyword">true</span>);</div>
<div class="line">        <a name="a38"></a><a class="code" href="group__Presence.html#ga052a0fc1ae5cd4f36f0187eaacebb959">acc_detector_presence_config_frame_rate_set</a>(presence_config, <a name="a39"></a><a class="code" href="example__low__power__presence__hibernate_8c.html#acd9264e78cdf42781d71a8d9f1f939b9">APP_DRIVEN_FRAME_RATE</a>);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="example__low__power__presence__hibernate_8c.html#aa4c1d8b3fb4af734d056b00692e44056">print_result</a>(<a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordflow">if</span> (result.<a name="a40"></a><a class="code" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">presence_detected</a>)</div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;Motion\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">                printf(<span class="stringliteral">&quot;No motion\n&quot;</span>);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        printf(<span class="stringliteral">&quot;Intra presence score: %d, Inter presence score: %d, Distance: %d\n&quot;</span>,</div>
<div class="line">               (<span class="keywordtype">int</span>)(result.<a name="a41"></a><a class="code" href="structacc__detector__presence__result__t.html#adc7704eca7252b12f3744a3fa208f99d">intra_presence_score</a> * 1000.0f),</div>
<div class="line">               (<span class="keywordtype">int</span>)(result.<a name="a42"></a><a class="code" href="structacc__detector__presence__result__t.html#a125c96c077a35896117085d6b07060a7">inter_presence_score</a> * 1000.0f),</div>
<div class="line">               (<span class="keywordtype">int</span>)(result.<a name="a43"></a><a class="code" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">presence_distance</a> * 1000.0f));</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructacc__detector__presence__result__t_html_a125c96c077a35896117085d6b07060a7"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a125c96c077a35896117085d6b07060a7">acc_detector_presence_result_t::inter_presence_score</a></div><div class="ttdeci">float inter_presence_score</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00057">acc_detector_presence.h:57</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga428e8d52181983284208595603784424"><div class="ttname"><a href="group__Presence.html#ga428e8d52181983284208595603784424">acc_detector_presence_prepare</a></div><div class="ttdeci">bool acc_detector_presence_prepare(acc_detector_presence_handle_t *presence_handle, acc_detector_presence_config_t *presence_config, acc_sensor_t *sensor, const acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Prepare the detector to do a measurement.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div></div>
<div class="ttc" id="agroup__Presence_html_gae4df822b87a6d0cb336626ee6a5b1b2a"><div class="ttname"><a href="group__Presence.html#gae4df822b87a6d0cb336626ee6a5b1b2a">acc_detector_presence_get_buffer_size</a></div><div class="ttdeci">bool acc_detector_presence_get_buffer_size(acc_detector_presence_config_t *presence_config, uint32_t *buffer_size)</div><div class="ttdoc">Get the buffer size needed for the specified config.</div></div>
<div class="ttc" id="agroup__Presence_html_ga389fa282b65ef8c2a5e95615ff78a80c"><div class="ttname"><a href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a></div><div class="ttdeci">void acc_detector_presence_destroy(acc_detector_presence_handle_t *presence_handle)</div><div class="ttdoc">Destroy a presence detector identified with the provided handle.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a52a90f4f0d125f963b0c3a44acf50a01"><div class="ttname"><a href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_get_time</a></div><div class="ttdeci">uint32_t acc_integration_get_time(void)</div><div class="ttdoc">Get current time.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00043">acc_integration_linux.c:43</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga19289bee1cf35c8c9f1a7c95831ef38b"><div class="ttname"><a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a></div><div class="ttdeci">bool acc_sensor_read(const acc_sensor_t *sensor, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Read out radar data.</div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="aexample__low__power__presence__hibernate_8c_html_af4cacdae752a1641bb2a852117b0451b"><div class="ttname"><a href="example__low__power__presence__hibernate_8c.html#af4cacdae752a1641bb2a852117b0451b">cleanup</a></div><div class="ttdeci">static void cleanup(acc_detector_presence_handle_t *presence_handle, acc_detector_presence_config_t *presence_config, acc_sensor_t *sensor, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power__presence__hibernate_8c_source.html#l00249">example_low_power_presence_hibernate.c:249</a></div></div>
<div class="ttc" id="aexample__low__power__presence__hibernate_8c_html_a3190660825318b10df8fa99ec238c0b8"><div class="ttname"><a href="example__low__power__presence__hibernate_8c.html#a3190660825318b10df8fa99ec238c0b8">set_config</a></div><div class="ttdeci">static void set_config(acc_detector_presence_config_t *presence_config)</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power__presence__hibernate_8c_source.html#l00279">example_low_power_presence_hibernate.c:279</a></div></div>
<div class="ttc" id="astructacc__cal__result__t_html"><div class="ttname"><a href="structacc__cal__result__t.html">acc_cal_result_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00014">acc_definitions_a121.h:14</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga052a0fc1ae5cd4f36f0187eaacebb959"><div class="ttname"><a href="group__Presence.html#ga052a0fc1ae5cd4f36f0187eaacebb959">acc_detector_presence_config_frame_rate_set</a></div><div class="ttdeci">void acc_detector_presence_config_frame_rate_set(acc_detector_presence_config_t *presence_config, float frame_rate)</div><div class="ttdoc">Set the frame rate.</div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="aexample__low__power__presence__hibernate_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="example__low__power__presence__hibernate_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power__presence__hibernate_8c_source.html#l00066">example_low_power_presence_hibernate.c:66</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a0cba70bf4b4b25e6a5a5f2531c6d2b24"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">acc_detector_presence_result_t::presence_detected</a></div><div class="ttdeci">bool presence_detected</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00053">acc_detector_presence.h:53</a></div></div>
<div class="ttc" id="aexample__low__power__presence__hibernate_8c_html_acd9264e78cdf42781d71a8d9f1f939b9"><div class="ttname"><a href="example__low__power__presence__hibernate_8c.html#acd9264e78cdf42781d71a8d9f1f939b9">APP_DRIVEN_FRAME_RATE</a></div><div class="ttdeci">#define APP_DRIVEN_FRAME_RATE</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power__presence__hibernate_8c_source.html#l00048">example_low_power_presence_hibernate.c:48</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00052">acc_integration_linux.c:52</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a759d0bca1e5f4e8aea4ef50947c835b9"><div class="ttname"><a href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_sleep_ms</a></div><div class="ttdeci">void acc_integration_sleep_ms(uint32_t time_msec)</div><div class="ttdoc">Sleep for a specified number of milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00037">acc_integration_linux.c:37</a></div></div>
<div class="ttc" id="aacc__sensor_8h_html"><div class="ttname"><a href="acc__sensor_8h.html">acc_sensor.h</a></div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html"><div class="ttname"><a href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a></div><div class="ttdoc">Presence detector results container.</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00050">acc_detector_presence.h:50</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga7a64b1045ce4bc1adde1d00c2a74c24e"><div class="ttname"><a href="group__Presence.html#ga7a64b1045ce4bc1adde1d00c2a74c24e">acc_detector_presence_config_destroy</a></div><div class="ttdeci">void acc_detector_presence_config_destroy(acc_detector_presence_config_t *presence_config)</div><div class="ttdoc">Destroy a presence detector configuration.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga191499f8fea2af6defa51747dfae677e"><div class="ttname"><a href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">acc_sensor_hibernate_off</a></div><div class="ttdeci">bool acc_sensor_hibernate_off(const acc_sensor_t *sensor)</div><div class="ttdoc">Restore sensor after exiting hibernation.</div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_adc7704eca7252b12f3744a3fa208f99d"><div class="ttname"><a href="structacc__detector__presence__result__t.html#adc7704eca7252b12f3744a3fa208f99d">acc_detector_presence_result_t::intra_presence_score</a></div><div class="ttdeci">float intra_presence_score</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00055">acc_detector_presence.h:55</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_gaa476cb1c3cd305e8e7afe0ce088a27d7"><div class="ttname"><a href="group__Presence.html#gaa476cb1c3cd305e8e7afe0ce088a27d7">acc_detector_presence_process</a></div><div class="ttdeci">bool acc_detector_presence_process(acc_detector_presence_handle_t *presence_handle, void *buffer, acc_detector_presence_result_t *result)</div><div class="ttdoc">Process the data according to the configuration used in acc_detector_presence_config_create.</div></div>
<div class="ttc" id="aexample__low__power__presence__hibernate_8c_html_aa4c1d8b3fb4af734d056b00692e44056"><div class="ttname"><a href="example__low__power__presence__hibernate_8c.html#aa4c1d8b3fb4af734d056b00692e44056">print_result</a></div><div class="ttdeci">static void print_result(acc_detector_presence_result_t result)</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power__presence__hibernate_8c_source.html#l00286">example_low_power_presence_hibernate.c:286</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div></div>
<div class="ttc" id="agroup__Presence_html_ga3670cefa95754646193e43e98dbcaf4f"><div class="ttname"><a href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence_config_t</a></div><div class="ttdeci">struct acc_detector_presence_config acc_detector_presence_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00044">acc_detector_presence.h:44</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga004d69f1c6100817e0eda59c149f8c19"><div class="ttname"><a href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor_hibernate_on</a></div><div class="ttdeci">bool acc_sensor_hibernate_on(acc_sensor_t *sensor)</div><div class="ttdoc">Prepare sensor for entering hibernation.</div></div>
<div class="ttc" id="aexample__low__power__presence__hibernate_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power__presence__hibernate_8c_source.html#l00046">example_low_power_presence_hibernate.c:46</a></div></div>
<div class="ttc" id="aexample__low__power__presence__hibernate_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__low__power__presence__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__low__power__presence__hibernate_8c_source.html#l00047">example_low_power_presence_hibernate.c:47</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga2ee64745e66ece0231ee9caeb7e3f980"><div class="ttname"><a href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a></div><div class="ttdeci">void acc_sensor_status(const acc_sensor_t *sensor)</div><div class="ttdoc">Check the status of the sensor.</div></div>
<div class="ttc" id="agroup__Presence_html_gac9e53356af3c0ea3d277eed45ef8df9c"><div class="ttname"><a href="group__Presence.html#gac9e53356af3c0ea3d277eed45ef8df9c">acc_detector_presence_config_frame_rate_get</a></div><div class="ttdeci">float acc_detector_presence_config_frame_rate_get(const acc_detector_presence_config_t *presence_config)</div><div class="ttdoc">Get the frame rate.</div></div>
<div class="ttc" id="astructacc__detector__presence__result__t_html_a343b878eb3c9fc86a615197133907a85"><div class="ttname"><a href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">acc_detector_presence_result_t::presence_distance</a></div><div class="ttdeci">float presence_distance</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00059">acc_detector_presence.h:59</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00064">acc_integration_linux.c:64</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="agroup__Presence_html_gada89d409c11c615892ce56717ed30cb2"><div class="ttname"><a href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence_handle_t</a></div><div class="ttdeci">struct acc_detector_presence_handle acc_detector_presence_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__detector__presence_8h_source.html#l00036">acc_detector_presence.h:36</a></div></div>
<div class="ttc" id="agroup__sensor_html_gac6bf5a4d9554d4d66965fa94773ae0cb"><div class="ttname"><a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a></div><div class="ttdeci">bool acc_sensor_calibrate(acc_sensor_t *sensor, bool *cal_complete, acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Calibrate a sensor.</div></div>
<div class="ttc" id="agroup__Presence_html_ga18b33c68734991a7b1b5b59a2f5ba198"><div class="ttname"><a href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">acc_detector_presence_config_create</a></div><div class="ttdeci">acc_detector_presence_config_t * acc_detector_presence_config_create(void)</div><div class="ttdoc">Create a configuration for a presence detector.</div></div>
<div class="ttc" id="aacc__detector__presence_8h_html"><div class="ttname"><a href="acc__detector__presence_8h.html">acc_detector_presence.h</a></div></div>
<div class="ttc" id="agroup__sensor_html_ga11ee1e17c25da43d7b82ffc9431bd906"><div class="ttname"><a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a></div><div class="ttdeci">bool acc_sensor_measure(acc_sensor_t *sensor)</div><div class="ttdoc">Start a radar measurement with previously prepared configuration.</div></div>
<div class="ttc" id="agroup__sensor_html_ga8197ee238bf2e0c2e35fa2da5e772561"><div class="ttname"><a href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></div><div class="ttdeci">struct acc_sensor acc_sensor_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__sensor_8h_source.html#l00031">acc_sensor.h:31</a></div></div>
<div class="ttc" id="agroup__Presence_html_gafe217e5a52ad15bf3038ed1c83dd369c"><div class="ttname"><a href="group__Presence.html#gafe217e5a52ad15bf3038ed1c83dd369c">acc_detector_presence_create</a></div><div class="ttdeci">acc_detector_presence_handle_t * acc_detector_presence_create(acc_detector_presence_config_t *presence_config)</div><div class="ttdoc">Create a presence detector with the provided configuration.</div></div>
<div class="ttc" id="agroup__sensor_html_ga10265cca69d066625e8b31ce217f584a"><div class="ttname"><a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a></div><div class="ttdeci">void acc_sensor_destroy(acc_sensor_t *sensor)</div><div class="ttdoc">Destroy a sensor instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<div class="ttc" id="agroup__Presence_html_ga8a2817b43d27ddcf8a5c8023146bebf5"><div class="ttname"><a href="group__Presence.html#ga8a2817b43d27ddcf8a5c8023146bebf5">acc_detector_presence_config_frame_rate_app_driven_set</a></div><div class="ttdeci">void acc_detector_presence_config_frame_rate_app_driven_set(acc_detector_presence_config_t *presence_config, bool enable)</div><div class="ttdoc">Set if the application should maintain the requested frame rate.</div></div>
<div class="ttc" id="agroup__sensor_html_gae6a7fb9c8dc2a9f2865471d9e98f98e2"><div class="ttname"><a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a></div><div class="ttdeci">acc_sensor_t * acc_sensor_create(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a sensor instance.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
