<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: source/example_diagnostic_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('example__diagnostic__test_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_diagnostic_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="example__diagnostic__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2022</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions__common_8h.html">acc_definitions_common.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__integration_8h.html">acc_integration.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__rss__a121_8h.html">acc_rss_a121.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/** \example example_diagnostic_test.c</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief This is an example on how to use RSS to execute the diagnostic test</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @n</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The example executes as follows:</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *   - Register the RSS HAL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *   - Power on the sensor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *   - Create diagnostic test</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *   - Enable the sensor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *   - Execute diagnostic test</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *   - Destroy diagnostic test</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *   - Disable the sensor</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *   - Power off the sensor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">   35</a></span>&#160;<span class="preprocessor">#define SENSOR_ID (1U)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="example__diagnostic__test_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">   37</a></span>&#160;<span class="preprocessor">#define SENSOR_TIMEOUT_MS (1000U)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__diagnostic__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="example__diagnostic__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="example__diagnostic__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        (void)argc;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        (void)argv;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> test_ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> *buffer = <a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(<a class="code" href="acc__rss__a121_8h.html#aabeb40e48d97da9bfc7f6b15b4a32056">ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                printf(<span class="stringliteral">&quot;Diagnostic test: Memory allocation failed\n&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a>              diagnostic_test_state = <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a> integration_status    = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a>         *diagnostic_test      = <a class="code" href="acc__rss__a121_8h.html#a73d4238aa3b77646f6942ac24e543b97">acc_rss_diagnostic_test_create</a>(<a class="code" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, buffer,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                                                                 <a class="code" href="acc__rss__a121_8h.html#aabeb40e48d97da9bfc7f6b15b4a32056">ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (diagnostic_test != NULL)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(<a class="code" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        diagnostic_test_state = <a class="code" href="acc__rss__a121_8h.html#a3f7f949301ce9844bd94cade21cce3e6">acc_rss_diagnostic_test_execute</a>(diagnostic_test, integration_status);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">switch</span> (diagnostic_test_state)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                <span class="keywordflow">case</span> <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                        <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                        <a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                        integration_status = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keywordflow">case</span> <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                        <span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__diagnostic__test_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                <span class="comment">/* Wait for interrupt failed */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                integration_status = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                        integration_status = <a class="code" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                } <span class="keywordflow">while</span> (diagnostic_test_state != <a class="code" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="acc__rss__a121_8h.html#a93b6286fde295c87dfac27b2126cbf99">acc_rss_diagnostic_test_destroy</a>(diagnostic_test);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(<a class="code" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                printf(<span class="stringliteral">&quot;Diagnostic test: Could not create diagnostic test\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                test_ok = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (test_ok)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                printf(<span class="stringliteral">&quot;Diagnostic test: All tests passed\n&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                printf(<span class="stringliteral">&quot;Application finished OK\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aacc__rss__a121_8h_html_a73d4238aa3b77646f6942ac24e543b97"><div class="ttname"><a href="acc__rss__a121_8h.html#a73d4238aa3b77646f6942ac24e543b97">acc_rss_diagnostic_test_create</a></div><div class="ttdeci">acc_rss_diagnostic_test_t * acc_rss_diagnostic_test_create(acc_sensor_id_t sensor_id, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Create a sensor diagnostic test instance.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750"><div class="ttname"><a href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">ACC_RSS_TEST_INTEGRATION_STATUS_OK</a></div><div class="ttdeci">@ ACC_RSS_TEST_INTEGRATION_STATUS_OK</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00046">acc_rss_a121.h:46</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html"><div class="ttname"><a href="acc__rss__a121_8h.html">acc_rss_a121.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div></div>
<div class="ttc" id="aacc__version_8h_html"><div class="ttname"><a href="acc__version_8h.html">acc_version.h</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_aa99a56ea986e9bdc4403e3bf8d9f37fa"><div class="ttname"><a href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_diagnostic_test_t</a></div><div class="ttdeci">struct acc_rss_diagnostic_test acc_rss_diagnostic_test_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00056">acc_rss_a121.h:56</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a3f7f949301ce9844bd94cade21cce3e6"><div class="ttname"><a href="acc__rss__a121_8h.html#a3f7f949301ce9844bd94cade21cce3e6">acc_rss_diagnostic_test_execute</a></div><div class="ttdeci">acc_rss_test_state_t acc_rss_diagnostic_test_execute(acc_rss_diagnostic_test_t *diagnostic_test, acc_rss_test_integration_status_t integration_status)</div><div class="ttdoc">Execute the diagnostic test.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00034">acc_rss_a121.h:34</a></div></div>
<div class="ttc" id="aexample__diagnostic__test_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__diagnostic__test_8c_source.html#l00035">example_diagnostic_test.c:35</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_aabeb40e48d97da9bfc7f6b15b4a32056"><div class="ttname"><a href="acc__rss__a121_8h.html#aabeb40e48d97da9bfc7f6b15b4a32056">ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE</a></div><div class="ttdeci">#define ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE</div><div class="ttdoc">The minimum buffer size needed for the diagnostic test.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00024">acc_rss_a121.h:24</a></div></div>
<div class="ttc" id="aacc__integration_8h_html"><div class="ttname"><a href="acc__integration_8h.html">acc_integration.h</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00052">acc_integration_linux.c:52</a></div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20">acc_rss_test_state_t</a></div><div class="ttdeci">acc_rss_test_state_t</div><div class="ttdoc">Return code for rss tests.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00031">acc_rss_a121.h:31</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b"><div class="ttname"><a href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</a></div><div class="ttdeci">@ ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00047">acc_rss_a121.h:47</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html"><div class="ttname"><a href="acc__hal__integration__a121_8h.html">acc_hal_integration_a121.h</a></div></div>
<div class="ttc" id="aacc__version_8h_html_abd0f691988b75f36f6eb155a36cd6633"><div class="ttname"><a href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a></div><div class="ttdeci">const char * acc_version_get(void)</div><div class="ttdoc">Get the version of the Acconeer software.</div></div>
<div class="ttc" id="aexample__diagnostic__test_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__diagnostic__test_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__diagnostic__test_8c_source.html#l00037">example_diagnostic_test.c:37</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div></div>
<div class="ttc" id="aacc__hal__definitions__a121_8h_html"><div class="ttname"><a href="acc__hal__definitions__a121_8h.html">acc_hal_definitions_a121.h</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">ACC_RSS_TEST_STATE_ONGOING</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_ONGOING</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00033">acc_rss_a121.h:33</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">ACC_RSS_TEST_STATE_COMPLETE</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_COMPLETE</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00036">acc_rss_a121.h:36</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd"><div class="ttname"><a href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</a></div><div class="ttdeci">@ ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00035">acc_rss_a121.h:35</a></div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00064">acc_integration_linux.c:64</a></div></div>
<div class="ttc" id="aacc__definitions__common_8h_html"><div class="ttname"><a href="acc__definitions__common_8h.html">acc_definitions_common.h</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="aexample__diagnostic__test_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="example__diagnostic__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="example__diagnostic__test_8c_source.html#l00042">example_diagnostic_test.c:42</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_aee1180bcf7d3504ae8aa232fe0bef739"><div class="ttname"><a href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739">acc_rss_test_integration_status_t</a></div><div class="ttdeci">acc_rss_test_integration_status_t</div><div class="ttdoc">Integration status for rss tests.</div><div class="ttdef"><b>Definition:</b> <a href="acc__rss__a121_8h_source.html#l00044">acc_rss_a121.h:44</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a93b6286fde295c87dfac27b2126cbf99"><div class="ttname"><a href="acc__rss__a121_8h.html#a93b6286fde295c87dfac27b2126cbf99">acc_rss_diagnostic_test_destroy</a></div><div class="ttdeci">void acc_rss_diagnostic_test_destroy(acc_rss_diagnostic_test_t *diagnostic_test)</div><div class="ttdoc">Destroy a sensor diagnosic test instance freeing any resources allocated.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html"><div class="ttname"><a href="acc__definitions__a121_8h.html">acc_definitions_a121.h</a></div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
