<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer
: <a class="el" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">acc_control_helper_t</a>
</li>
<li>buffer_size
: <a class="el" href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">acc_control_helper_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_result
: <a class="el" href="structacc__control__helper__t.html#a47b01a74dcfcc3217d03a0737b03660b">acc_control_helper_t</a>
</li>
<li>calibration_needed
: <a class="el" href="structacc__processing__result__t.html#af049f80966de91d326460d91e3065151">acc_processing_result_t</a>
</li>
<li>client_socket
: <a class="el" href="structexploration__server__t.html#abd6790a57b89b7de3742143a6e79112d">exploration_server_t</a>
</li>
<li>config
: <a class="el" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">acc_control_helper_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structacc__cal__result__t.html#af8d56d3782b7051a63642e8ab9450f98">acc_cal_result_t</a>
, <a class="el" href="structacc__vector__float__t.html#a6ed3f18a02a02c271efd6bce14302ef5">acc_vector_float_t</a>
, <a class="el" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">acc_vector_iq_t</a>
</li>
<li>data_length
: <a class="el" href="structacc__vector__float__t.html#a16093302d00543101e3c84b92eb5b644">acc_vector_float_t</a>
, <a class="el" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">acc_vector_iq_t</a>
</li>
<li>data_saturated
: <a class="el" href="structacc__processing__result__t.html#aca881efd8c63d870d5f56b0358a2b814">acc_processing_result_t</a>
</li>
<li>direction
: <a class="el" href="structgpio__config__t.html#a1692ceaf2268df7106e31a82b5f8f29e">gpio_config_t</a>
, <a class="el" href="structgpio__pin__t.html#a7445160187d25cb0bf0878e984adecd1">gpio_pin_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="structexample__config.html#a4f61ce7c823602f22701a57a254e5f62">example_config</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frame
: <a class="el" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">acc_processing_result_t</a>
</li>
<li>frame_data_length
: <a class="el" href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">acc_processing_metadata_t</a>
</li>
<li>frame_delayed
: <a class="el" href="structacc__processing__result__t.html#a3a6ae77523137690fa8833c9e5e31fe0">acc_processing_result_t</a>
</li>
<li>frame_rate
: <a class="el" href="structexample__config.html#af726c9ed0c78af1f48d99461ae26e089">example_config</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_tick
: <a class="el" href="structexploration__server__interface__t.html#a5f662895ab77139eb4af487eab0b2649">exploration_server_interface_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imag
: <a class="el" href="structacc__int16__complex__t.html#abf752ab60679b63de25256a49205f081">acc_int16_complex_t</a>
</li>
<li>inter_presence_score
: <a class="el" href="structacc__detector__presence__result__t.html#a125c96c077a35896117085d6b07060a7">acc_detector_presence_result_t</a>
</li>
<li>intra_presence_score
: <a class="el" href="structacc__detector__presence__result__t.html#adc7704eca7252b12f3744a3fa208f99d">acc_detector_presence_result_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="structgpio__pin__t.html#a8758d03a7e8ec5b4036f773e367682ca">gpio_pin_t</a>
</li>
<li>log
: <a class="el" href="structacc__hal__a121__t.html#a940bebeba048710f23d1ac822fc122fc">acc_hal_a121_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_baudrate
: <a class="el" href="structexploration__server__interface__t.html#a70e3e701bf72d5129338aadd7f475c09">exploration_server_interface_t</a>
</li>
<li>max_spi_transfer_size
: <a class="el" href="structacc__hal__a121__t.html#a6927f0dd6670568c1787148e4c6b5ee6">acc_hal_a121_t</a>
</li>
<li>max_sweep_rate
: <a class="el" href="structacc__processing__metadata__t.html#ad61e148337afc774aab38398d0e1a56e">acc_processing_metadata_t</a>
</li>
<li>mem_alloc
: <a class="el" href="structacc__hal__a121__t.html#a1efdd6378356e90e79e37d1d689ec671">acc_hal_a121_t</a>
</li>
<li>mem_free
: <a class="el" href="structacc__hal__a121__t.html#a1bce7dea666226fd29fa447559aba0cb">acc_hal_a121_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structexample__config.html#ac33d422f1ce6b941e20d7405b4bf35fa">example_config</a>
</li>
<li>num_points
: <a class="el" href="structexample__config.html#a0b5c7546af8a859ed661b1d1c949c001">example_config</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optimization
: <a class="el" href="structacc__hal__a121__t.html#ae7721dcf6b8be2b324c759491beb4de6">acc_hal_a121_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="structgpio__config__t.html#a9a1ddeff55ba52e15aba21de5f7113c0">gpio_config_t</a>
</li>
<li>poll_set
: <a class="el" href="structexploration__server__t.html#ae5efd953642e09e90f45f753dacc7dbf">exploration_server_t</a>
</li>
<li>presence_detected
: <a class="el" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">acc_detector_presence_result_t</a>
</li>
<li>presence_distance
: <a class="el" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">acc_detector_presence_result_t</a>
</li>
<li>proc_meta
: <a class="el" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">acc_control_helper_t</a>
</li>
<li>proc_result
: <a class="el" href="structacc__control__helper__t.html#ab1dd77bff06018a0446f84a336bfa271">acc_control_helper_t</a>
</li>
<li>processing
: <a class="el" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">acc_control_helper_t</a>
</li>
<li>processing_result
: <a class="el" href="structacc__detector__presence__result__t.html#a26fc3231e57878d193cfe29d223df97a">acc_detector_presence_result_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>real
: <a class="el" href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">acc_int16_complex_t</a>
</li>
<li>reference_frequency
: <a class="el" href="structacc__hal__a121__t.html#a78ae8c2a5bde6cd6849dd8678320f967">acc_hal_a121_t</a>
</li>
<li>restart_input
: <a class="el" href="structexploration__server__interface__t.html#aad8fc7e6c5525ee67f917517532745bb">exploration_server_interface_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensor
: <a class="el" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">acc_control_helper_t</a>
</li>
<li>sensor_id
: <a class="el" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">acc_control_helper_t</a>
</li>
<li>server_socket
: <a class="el" href="structexploration__server__t.html#a6765bc49a131b09b3e1d24cfdd0dadd9">exploration_server_t</a>
</li>
<li>set_baudrate
: <a class="el" href="structexploration__server__interface__t.html#a8d52cb81e49ecdcc9f163eb7810a824e">exploration_server_interface_t</a>
</li>
<li>shutdown
: <a class="el" href="structexploration__server__t.html#ab69a635b1744077c9fe19f157f915fdb">exploration_server_t</a>
</li>
<li>start
: <a class="el" href="structexample__config.html#a510cfa2051fdfe538d2405100b527d25">example_config</a>
</li>
<li>start_point
: <a class="el" href="structexample__config.html#a4d4c63851da8f2edb324ca53bf05d7e5">example_config</a>
</li>
<li>subsweep_data_length
: <a class="el" href="structacc__processing__metadata__t.html#a6eb0b3bf6b195c4e7fa9927b08d0689b">acc_processing_metadata_t</a>
</li>
<li>subsweep_data_offset
: <a class="el" href="structacc__processing__metadata__t.html#a109a54d4d324b3c1f49c3c6e7b62f5f1">acc_processing_metadata_t</a>
</li>
<li>sweep_data_length
: <a class="el" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">acc_processing_metadata_t</a>
</li>
<li>sweeps_per_frame
: <a class="el" href="structexample__config.html#a1c1b86fa9e0e931a80170f4c935a6d50">example_config</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="structacc__cal__info__t.html#a2488a2bf5785ba19c0ecaf93d0f92e2a">acc_cal_info_t</a>
, <a class="el" href="structacc__processing__result__t.html#a2377119975521e84253bcf3815a8721b">acc_processing_result_t</a>
</li>
<li>test_name
: <a class="el" href="structacc__rss__assembly__test__result__t.html#ab8a9de974b90849fb0d07b8346a759b9">acc_rss_assembly_test_result_t</a>
</li>
<li>test_result
: <a class="el" href="structacc__rss__assembly__test__result__t.html#ae53b9a29d68978e65c04f39f6096c8e7">acc_rss_assembly_test_result_t</a>
</li>
<li>ticks_per_second
: <a class="el" href="structexploration__server__interface__t.html#a7ca2e0fc6898bdcea4a23911c7494551">exploration_server_interface_t</a>
</li>
<li>transfer
: <a class="el" href="structacc__hal__a121__t.html#a1a167fce94e69cbadbf60161f29db093">acc_hal_a121_t</a>
</li>
<li>transfer16
: <a class="el" href="structacc__hal__optimization__t.html#a3cc014999b9e20adca36cf9fd1d42290">acc_hal_optimization_t</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write
: <a class="el" href="structexploration__server__interface__t.html#a446d060ff1f199f8279e1a5052a5f01c">exploration_server_interface_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
