<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc_config_continuous_sweep_mode_get()
: <a class="el" href="group__config.html#gad3b3699f7ed131a1ab69aa0627adafd2">acc_config.h</a>
</li>
<li>acc_config_continuous_sweep_mode_set()
: <a class="el" href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">acc_config.h</a>
</li>
<li>acc_config_create()
: <a class="el" href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config.h</a>
</li>
<li>acc_config_destroy()
: <a class="el" href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config.h</a>
</li>
<li>acc_config_double_buffering_get()
: <a class="el" href="group__config.html#ga9678fa40bc1513bbf7853ea7d9631482">acc_config.h</a>
</li>
<li>acc_config_double_buffering_set()
: <a class="el" href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">acc_config.h</a>
</li>
<li>acc_config_enable_loopback_get()
: <a class="el" href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">acc_config.h</a>
</li>
<li>acc_config_enable_loopback_set()
: <a class="el" href="group__config.html#ga3923cebd2a174765eca949e20ab22071">acc_config.h</a>
</li>
<li>acc_config_enable_tx_get()
: <a class="el" href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">acc_config.h</a>
</li>
<li>acc_config_enable_tx_set()
: <a class="el" href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">acc_config.h</a>
</li>
<li>acc_config_frame_rate_get()
: <a class="el" href="group__config.html#ga635089217bb61d4178fa9281824b60fb">acc_config.h</a>
</li>
<li>acc_config_frame_rate_set()
: <a class="el" href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config.h</a>
</li>
<li>acc_config_hwaas_get()
: <a class="el" href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">acc_config.h</a>
</li>
<li>acc_config_hwaas_set()
: <a class="el" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config.h</a>
</li>
<li>acc_config_inter_frame_idle_state_get()
: <a class="el" href="group__config.html#ga6a7091d4295b50fb432e910435b4870a">acc_config.h</a>
</li>
<li>acc_config_inter_frame_idle_state_set()
: <a class="el" href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">acc_config.h</a>
</li>
<li>acc_config_inter_sweep_idle_state_get()
: <a class="el" href="group__config.html#ga9e2e433513d9eb230b8a12d77cf2f77b">acc_config.h</a>
</li>
<li>acc_config_inter_sweep_idle_state_set()
: <a class="el" href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">acc_config.h</a>
</li>
<li>acc_config_num_points_get()
: <a class="el" href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">acc_config.h</a>
</li>
<li>acc_config_num_points_set()
: <a class="el" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config.h</a>
</li>
<li>acc_config_num_subsweeps_get()
: <a class="el" href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">acc_config_subsweep.h</a>
</li>
<li>acc_config_num_subsweeps_set()
: <a class="el" href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">acc_config_subsweep.h</a>
</li>
<li>acc_config_phase_enhancement_get()
: <a class="el" href="group__config.html#gab818f27d6188e0dc3392936180e569e3">acc_config.h</a>
</li>
<li>acc_config_phase_enhancement_set()
: <a class="el" href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config.h</a>
</li>
<li>acc_config_prf_get()
: <a class="el" href="group__config.html#ga2d77f4429fd5d7764350a85796c1c8fb">acc_config.h</a>
</li>
<li>acc_config_prf_set()
: <a class="el" href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config.h</a>
</li>
<li>acc_config_profile_get()
: <a class="el" href="group__config.html#ga063643c220d06326f4402a1726f3a44b">acc_config.h</a>
</li>
<li>acc_config_profile_set()
: <a class="el" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config.h</a>
</li>
<li>acc_config_receiver_gain_get()
: <a class="el" href="group__config.html#ga1d28334ee394980e8aaee048a920406c">acc_config.h</a>
</li>
<li>acc_config_receiver_gain_set()
: <a class="el" href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">acc_config.h</a>
</li>
<li>acc_config_start_point_get()
: <a class="el" href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config.h</a>
</li>
<li>acc_config_start_point_set()
: <a class="el" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config.h</a>
</li>
<li>acc_config_step_length_get()
: <a class="el" href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config.h</a>
</li>
<li>acc_config_step_length_set()
: <a class="el" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config.h</a>
</li>
<li>acc_config_subsweep_enable_loopback_get()
: <a class="el" href="group__subsweep.html#ga2c0aff792477aca21c4990f4125524cc">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_enable_loopback_set()
: <a class="el" href="group__subsweep.html#gae837312616dc2ef362237a0d0192c657">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_enable_tx_get()
: <a class="el" href="group__subsweep.html#ga61239088a103abfea65f5c85a0c75c86">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_enable_tx_set()
: <a class="el" href="group__subsweep.html#gae84860b58303a4ce7ffee8a1e2c0a53a">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_hwaas_get()
: <a class="el" href="group__subsweep.html#ga7e356e7967a4f5791e006ab3e1193a43">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_hwaas_set()
: <a class="el" href="group__subsweep.html#gab901dd7f812cb09be68ee54f9bec9428">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_num_points_get()
: <a class="el" href="group__subsweep.html#ga190c54f7bfb538252ee3392c7cf01055">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_num_points_set()
: <a class="el" href="group__subsweep.html#ga801cbd75f36d2b2c6993b24685e33838">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_phase_enhancement_get()
: <a class="el" href="group__subsweep.html#ga5c17b308438921b00be4e851571a5987">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_phase_enhancement_set()
: <a class="el" href="group__subsweep.html#gab02f4c5364a81c3afa289d18b6a418d4">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_prf_get()
: <a class="el" href="group__subsweep.html#gafcc80b9b73773dfcafa968b9ba9d296e">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_prf_set()
: <a class="el" href="group__subsweep.html#ga189e2448127a9e86cbda91d6cae1699d">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_profile_get()
: <a class="el" href="group__subsweep.html#ga3480544ad90c0ce90a8a07d1941f4a08">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_profile_set()
: <a class="el" href="group__subsweep.html#ga66aa2972a2ccc858a74a8da6736dd696">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_receiver_gain_get()
: <a class="el" href="group__subsweep.html#ga3bcadffc7cae31d128c8770c4947e6bd">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_receiver_gain_set()
: <a class="el" href="group__subsweep.html#gaa852655fef23921261ca2693e4e57164">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_start_point_get()
: <a class="el" href="group__subsweep.html#gad95bc8dfebcc6937e4987ccc665d8867">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_start_point_set()
: <a class="el" href="group__subsweep.html#ga2f3d709c5e8fff98d23d1b7994d3d9d6">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_step_length_get()
: <a class="el" href="group__subsweep.html#gac7b14dc40c16ca721f31649c888de3b4">acc_config_subsweep.h</a>
</li>
<li>acc_config_subsweep_step_length_set()
: <a class="el" href="group__subsweep.html#gabe591e87af279e13e270e0f6a6443c84">acc_config_subsweep.h</a>
</li>
<li>acc_config_sweep_rate_get()
: <a class="el" href="group__config.html#gae89f0de510963fc228a047fbfb10b7a6">acc_config.h</a>
</li>
<li>acc_config_sweep_rate_set()
: <a class="el" href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">acc_config.h</a>
</li>
<li>acc_config_sweeps_per_frame_get()
: <a class="el" href="group__config.html#ga841d38a7329ba4335b09440453a7020b">acc_config.h</a>
</li>
<li>acc_config_sweeps_per_frame_set()
: <a class="el" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config.h</a>
</li>
<li>acc_control_helper_activate()
: <a class="el" href="acc__control__helper_8h.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper.h</a>
, <a class="el" href="acc__control__helper_8c.html#afcf1bba9418cf7c477be0d759a723653">acc_control_helper.c</a>
</li>
<li>acc_control_helper_calibrate()
: <a class="el" href="acc__control__helper_8c.html#a685a71b950aaf5eb5ca531807c3b1862">acc_control_helper.c</a>
</li>
<li>acc_control_helper_create()
: <a class="el" href="acc__control__helper_8h.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper.h</a>
, <a class="el" href="acc__control__helper_8c.html#a3c147f814324d4aef91622da8c2bdcb3">acc_control_helper.c</a>
</li>
<li>acc_control_helper_destroy()
: <a class="el" href="acc__control__helper_8h.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper.h</a>
, <a class="el" href="acc__control__helper_8c.html#a1d3732045a6226827931fd1b41bfd22e">acc_control_helper.c</a>
</li>
<li>acc_control_helper_get_next()
: <a class="el" href="acc__control__helper_8h.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper.h</a>
, <a class="el" href="acc__control__helper_8c.html#ab7eee684c2976cde716f8cb1dd7a5bf4">acc_control_helper.c</a>
</li>
<li>acc_detector_presence_config_auto_profile_get()
: <a class="el" href="group__Presence.html#ga21c788d70e0317f92dd626dfb4b92725">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_auto_profile_set()
: <a class="el" href="group__Presence.html#gaf8d4f06a7513d3422997e5bed2e1e58f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_auto_step_length_get()
: <a class="el" href="group__Presence.html#ga200bbea8dd8c784a725609b259b052be">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_auto_step_length_set()
: <a class="el" href="group__Presence.html#gab5b7d3a25c957087be01127acf76b31b">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_create()
: <a class="el" href="group__Presence.html#ga18b33c68734991a7b1b5b59a2f5ba198">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_destroy()
: <a class="el" href="group__Presence.html#ga7a64b1045ce4bc1adde1d00c2a74c24e">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_end_get()
: <a class="el" href="group__Presence.html#ga35c84672300edcefe13cc9610cab0bb7">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_end_set()
: <a class="el" href="group__Presence.html#ga0d4600e90f6abf325bff2f4283d3e8d9">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_frame_rate_app_driven_get()
: <a class="el" href="group__Presence.html#gaea7468d0eacc4794bb623703e0f32ca3">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_frame_rate_app_driven_set()
: <a class="el" href="group__Presence.html#ga8a2817b43d27ddcf8a5c8023146bebf5">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_frame_rate_get()
: <a class="el" href="group__Presence.html#gac9e53356af3c0ea3d277eed45ef8df9c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_frame_rate_set()
: <a class="el" href="group__Presence.html#ga052a0fc1ae5cd4f36f0187eaacebb959">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_hwaas_get()
: <a class="el" href="group__Presence.html#ga0cfb93139969ac971a609952f2b35699">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_hwaas_set()
: <a class="el" href="group__Presence.html#gaa5ce90b545973e5631a79cdd3189c3ce">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_detection_get()
: <a class="el" href="group__Presence.html#gaf65069053a026fbffde3972eca5c184e">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_detection_set()
: <a class="el" href="group__Presence.html#gabd864c3e41728a876158e46faeed15ce">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_detection_threshold_get()
: <a class="el" href="group__Presence.html#ga6f315a904848a20d4def6008046bceb6">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_detection_threshold_set()
: <a class="el" href="group__Presence.html#gaf0d7a3bdabb3a2805825541c9dba3718">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_deviation_time_const_get()
: <a class="el" href="group__Presence.html#ga7f58beab7b060172bc224eeea0561a5f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_deviation_time_const_set()
: <a class="el" href="group__Presence.html#ga14723195b5f4d48341efe929801ccd88">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_fast_cutoff_get()
: <a class="el" href="group__Presence.html#ga1215f63c9a4aa431f4cbc081d1f276a4">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_fast_cutoff_set()
: <a class="el" href="group__Presence.html#ga6dd15c0f848be4842be8333dfe62da29">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_idle_state_get()
: <a class="el" href="group__Presence.html#ga732087230be4ba179ec3f9f540be3127">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_idle_state_set()
: <a class="el" href="group__Presence.html#gab210fc37edef56da481ced05059e9a39">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_presence_timeout_get()
: <a class="el" href="group__Presence.html#ga00cb92273ebd141c21ac240a4254e542">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_presence_timeout_set()
: <a class="el" href="group__Presence.html#ga29ef01b56ebdcfc0ce3e511cc6f5d05c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_slow_cutoff_get()
: <a class="el" href="group__Presence.html#gafd90e7f144c95ab56a0595d779ed0d15">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_frame_slow_cutoff_set()
: <a class="el" href="group__Presence.html#ga4a08cd44d666666140a11db7b5f95b4b">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_output_time_const_get()
: <a class="el" href="group__Presence.html#ga7508681676544773a2e57e2e80f3fe75">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_output_time_const_set()
: <a class="el" href="group__Presence.html#gaea086d5f32fc503cc5d408817b7f4393">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_phase_boost_get()
: <a class="el" href="group__Presence.html#ga3c03fc2695f9eabfed0cca5b545718e6">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_inter_phase_boost_set()
: <a class="el" href="group__Presence.html#gae4969b19c24125243d299c3aa1f552ea">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_detection_get()
: <a class="el" href="group__Presence.html#gad97f2589fab2f43c124832bbed6492ec">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_detection_set()
: <a class="el" href="group__Presence.html#gab4f309ae99566ec885b0b411afbbe3bf">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_detection_threshold_get()
: <a class="el" href="group__Presence.html#ga24489e2c57949e1c4301db266eb65849">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_detection_threshold_set()
: <a class="el" href="group__Presence.html#ga6e185df4c0f3a74c96e07dedb73db478">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_frame_time_const_get()
: <a class="el" href="group__Presence.html#ga927d5a1f465cec128904bf1819680ce6">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_frame_time_const_set()
: <a class="el" href="group__Presence.html#gaeb324bb27c3822c63b60963700ad02e9">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_output_time_const_get()
: <a class="el" href="group__Presence.html#ga9067cb96ca2b96d56244860ffcb6a31e">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_intra_output_time_const_set()
: <a class="el" href="group__Presence.html#ga76a82a02479197591e07c21460757e12">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_profile_get()
: <a class="el" href="group__Presence.html#ga477142d4b8705287d170fb51ffa37d49">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_profile_set()
: <a class="el" href="group__Presence.html#ga35987300589613a22a40f3f90f792ac1">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_sensor_get()
: <a class="el" href="group__Presence.html#ga8878b0628a606339b9be602b5ea847f4">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_sensor_set()
: <a class="el" href="group__Presence.html#ga5508ed0f8ad027dd2e74253aec2885f3">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_start_get()
: <a class="el" href="group__Presence.html#gac15859885d0ea64f059493597e3fed1f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_start_set()
: <a class="el" href="group__Presence.html#gaf9c16fc567fca145646aa11938dd889c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_step_length_get()
: <a class="el" href="group__Presence.html#ga50065af43d83d408d6f57c7cf7f6ea1d">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_step_length_set()
: <a class="el" href="group__Presence.html#gafffc105d00d38cf5c2571aa3ce0ffc40">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_sweeps_per_frame_get()
: <a class="el" href="group__Presence.html#gac2c0594fcc29fe07594b8b5c804ad48f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_config_sweeps_per_frame_set()
: <a class="el" href="group__Presence.html#gac052fac10c78448ec9cb1e8c6efc1b33">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_create()
: <a class="el" href="group__Presence.html#gafe217e5a52ad15bf3038ed1c83dd369c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_destroy()
: <a class="el" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_get_buffer_size()
: <a class="el" href="group__Presence.html#gae4df822b87a6d0cb336626ee6a5b1b2a">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_prepare()
: <a class="el" href="group__Presence.html#ga428e8d52181983284208595603784424">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_process()
: <a class="el" href="group__Presence.html#gaa476cb1c3cd305e8e7afe0ce088a27d7">acc_detector_presence.h</a>
</li>
<li>acc_exploration_server_deinit()
: <a class="el" href="acc__exploration__server__base_8h.html#a7dd88b343965d0f1e586a15acf6d2677">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_end()
: <a class="el" href="acc__exploration__server__base_8h.html#a860c6b3a0fdc6bfdfd1ba38b269584ff">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_init()
: <a class="el" href="acc__exploration__server__base_8h.html#ab09bf09a6c99dd10734383d42ac09074">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_process()
: <a class="el" href="acc__exploration__server__base_8h.html#a20d08ab5cb16ea488feb900658f35b43">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_put_buffer_from_client()
: <a class="el" href="acc__exploration__server__base_8h.html#a7ca3e56537cffcdff92612fb876bdd9e">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_reset_input_buffer()
: <a class="el" href="acc__exploration__server__base_8h.html#adf2d4afa3c15f085f3867f27cea8c9a4">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_send_log()
: <a class="el" href="acc__exploration__server__base_8h.html#a7fda0abdf4d07fff509c838dc340789e">acc_exploration_server_base.h</a>
</li>
<li>acc_exploration_server_stop_streaming()
: <a class="el" href="acc__exploration__server__base_8h.html#a079a1f911a529055fe9aa0652ede1666">acc_exploration_server_base.h</a>
</li>
<li>acc_get_iq_point_vector()
: <a class="el" href="acc__processing__helpers_8h.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a1954be2470adbb6786967d8d8f2f2bd2">acc_processing_helpers.c</a>
</li>
<li>acc_get_iq_sweep_vector()
: <a class="el" href="acc__processing__helpers_8h.html#a2b87b8343893f46ab44e9948d857be41">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a2b87b8343893f46ab44e9948d857be41">acc_processing_helpers.c</a>
</li>
<li>acc_hal_integration_sensor_count()
: <a class="el" href="acc__hal__integration__a121_8h.html#a0b7ae7cf44dae8df5b79cc9949e80ede">acc_hal_integration_a121.h</a>
</li>
<li>acc_hal_integration_sensor_disable()
: <a class="el" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_a121.h</a>
</li>
<li>acc_hal_integration_sensor_enable()
: <a class="el" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_a121.h</a>
</li>
<li>acc_hal_integration_sensor_supply_off()
: <a class="el" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_a121.h</a>
</li>
<li>acc_hal_integration_sensor_supply_on()
: <a class="el" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_a121.h</a>
</li>
<li>acc_hal_integration_wait_for_sensor_interrupt()
: <a class="el" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_a121.h</a>
</li>
<li>acc_hal_rss_integration_get_implementation()
: <a class="el" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_integration_a121.h</a>
</li>
<li>acc_integration_get_time()
: <a class="el" href="acc__integration_8h.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#a52a90f4f0d125f963b0c3a44acf50a01">acc_integration_linux.c</a>
</li>
<li>acc_integration_log()
: <a class="el" href="acc__integration__log_8h.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log.h</a>
, <a class="el" href="acc__exploration__server__linux_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_exploration_server_linux.c</a>
, <a class="el" href="acc__integration__log_8c.html#a0830766eebc629bdeda9d1b6c578c1ef">acc_integration_log.c</a>
</li>
<li>acc_integration_mem_alloc()
: <a class="el" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_linux.c</a>
</li>
<li>acc_integration_mem_calloc()
: <a class="el" href="acc__integration_8h.html#ad6241c99a26405590f4990387e484323">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#ad6241c99a26405590f4990387e484323">acc_integration_linux.c</a>
</li>
<li>acc_integration_mem_free()
: <a class="el" href="acc__integration__linux_8c.html#a9ea50659073181082750e57ebf801d42">acc_integration_linux.c</a>
, <a class="el" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration.h</a>
</li>
<li>acc_integration_sleep_ms()
: <a class="el" href="acc__integration_8h.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration.h</a>
, <a class="el" href="acc__integration__linux_8c.html#a759d0bca1e5f4e8aea4ef50947c835b9">acc_integration_linux.c</a>
</li>
<li>acc_integration_sleep_us()
: <a class="el" href="acc__integration__linux_8c.html#ad66aec76479617157dc10857a2eb919c">acc_integration_linux.c</a>
, <a class="el" href="acc__integration_8h.html#ad66aec76479617157dc10857a2eb919c">acc_integration.h</a>
</li>
<li>acc_libgpiod_deinit()
: <a class="el" href="acc__libgpiod_8h.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod.h</a>
, <a class="el" href="acc__libgpiod_8c.html#a00dce35dbab4bd289aa0e91ac852363a">acc_libgpiod.c</a>
</li>
<li>acc_libgpiod_init()
: <a class="el" href="acc__libgpiod_8c.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod.c</a>
, <a class="el" href="acc__libgpiod_8h.html#abf0c416da385d63be35011d5e1353c66">acc_libgpiod.h</a>
</li>
<li>acc_libgpiod_set()
: <a class="el" href="acc__libgpiod_8h.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod.h</a>
, <a class="el" href="acc__libgpiod_8c.html#a42680673f843c8bfab2aba9a5d033378">acc_libgpiod.c</a>
</li>
<li>acc_libgpiod_wait_for_interrupt()
: <a class="el" href="acc__libgpiod_8h.html#aabab437be74a902be167403513f1adf4">acc_libgpiod.h</a>
, <a class="el" href="acc__libgpiod_8c.html#aabab437be74a902be167403513f1adf4">acc_libgpiod.c</a>
</li>
<li>acc_libspi_deinit()
: <a class="el" href="acc__libspi_8h.html#aa6db8ef3cdfbfab20788c4d54f62a042">acc_libspi.h</a>
, <a class="el" href="acc__libspi_8c.html#aa6db8ef3cdfbfab20788c4d54f62a042">acc_libspi.c</a>
</li>
<li>acc_libspi_init()
: <a class="el" href="acc__libspi_8h.html#a480fb158e0764113a2d49bf6f91353a8">acc_libspi.h</a>
, <a class="el" href="acc__libspi_8c.html#a480fb158e0764113a2d49bf6f91353a8">acc_libspi.c</a>
</li>
<li>acc_libspi_transfer()
: <a class="el" href="acc__libspi_8h.html#a7ea7f2a6943daace8b5bc0acc1c06b02">acc_libspi.h</a>
, <a class="el" href="acc__libspi_8c.html#a7ea7f2a6943daace8b5bc0acc1c06b02">acc_libspi.c</a>
</li>
<li>acc_processing_create()
: <a class="el" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing.h</a>
</li>
<li>acc_processing_destroy()
: <a class="el" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing.h</a>
</li>
<li>acc_processing_execute()
: <a class="el" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing.h</a>
</li>
<li>acc_processing_helper_dynamic_sf()
: <a class="el" href="acc__processing__helpers_8h.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#aafd15643f94698ea592bed5484bbc3f0">acc_processing_helpers.c</a>
</li>
<li>acc_processing_helper_get_filter_length()
: <a class="el" href="acc__processing__helpers_8h.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a0935e2d1114debf625fd69bb43608563">acc_processing_helpers.c</a>
</li>
<li>acc_processing_helper_interpolate_peak_position()
: <a class="el" href="acc__processing__helpers_8h.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a6c27de500f2a6bc2922bab5e74696849">acc_processing_helpers.c</a>
</li>
<li>acc_processing_helper_tc_to_sf()
: <a class="el" href="acc__processing__helpers_8c.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a172018dad558c4af33d31458e507b9c6">acc_processing_helpers.h</a>
</li>
<li>acc_processing_meter_to_points()
: <a class="el" href="group__processing.html#ga44348229df868b5adeda433673980ecc">acc_processing.h</a>
</li>
<li>acc_processing_points_to_meter()
: <a class="el" href="group__processing.html#ga0b26441b16535e83ae60e9fe37fa5a99">acc_processing.h</a>
</li>
<li>acc_rf_certification()
: <a class="el" href="acc__rf__certification__test_8h.html#ad6f8a5c883f817afe1db6764fbf8dd06">acc_rf_certification_test.h</a>
</li>
<li>acc_rf_certification_test_standalone()
: <a class="el" href="acc__rf__certification__test_8h.html#a633870142ecfc2ad85832caba04b7ef2">acc_rf_certification_test.h</a>
</li>
<li>acc_rf_certification_test_stop_set()
: <a class="el" href="acc__rf__certification__test_8h.html#aafd8011b0bab0ab7d9c987aacb16e661">acc_rf_certification_test.h</a>
</li>
<li>acc_rss_assembly_test_create()
: <a class="el" href="acc__rss__a121_8h.html#ab6a6c6839343890584db10204c615178">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_destroy()
: <a class="el" href="acc__rss__a121_8h.html#a9ef4c45d88b50ccf37422bec43de9c1d">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_disable()
: <a class="el" href="acc__rss__a121_8h.html#accea05c5979242554aac9f0be2a742e8">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_disable_all_tests()
: <a class="el" href="acc__rss__a121_8h.html#a52736570cfc3c94d428a121429e0e189">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_enable()
: <a class="el" href="acc__rss__a121_8h.html#ad936f6bd0c4a88119c8edc67df694bf7">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_enable_all_tests()
: <a class="el" href="acc__rss__a121_8h.html#a794d7f8243ebbad809f25ffab892bb14">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_execute()
: <a class="el" href="acc__rss__a121_8h.html#a21bb298b4e997c87234873531be1e50a">acc_rss_a121.h</a>
</li>
<li>acc_rss_assembly_test_get_results()
: <a class="el" href="acc__rss__a121_8h.html#a497542e1f27ad468f122442bdb8f1501">acc_rss_a121.h</a>
</li>
<li>acc_rss_diagnostic_test_create()
: <a class="el" href="acc__rss__a121_8h.html#a73d4238aa3b77646f6942ac24e543b97">acc_rss_a121.h</a>
</li>
<li>acc_rss_diagnostic_test_destroy()
: <a class="el" href="acc__rss__a121_8h.html#a93b6286fde295c87dfac27b2126cbf99">acc_rss_a121.h</a>
</li>
<li>acc_rss_diagnostic_test_execute()
: <a class="el" href="acc__rss__a121_8h.html#a3f7f949301ce9844bd94cade21cce3e6">acc_rss_a121.h</a>
</li>
<li>acc_rss_get_buffer_size()
: <a class="el" href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_a121.h</a>
</li>
<li>acc_rss_hal_register()
: <a class="el" href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_a121.h</a>
</li>
<li>acc_rss_set_log_level()
: <a class="el" href="acc__rss__a121_8h.html#ac8191dc44eb2b4c66444365325bb6b24">acc_rss_a121.h</a>
</li>
<li>acc_sensor_calibrate()
: <a class="el" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor.h</a>
</li>
<li>acc_sensor_connected()
: <a class="el" href="group__sensor.html#ga2bf4845d8c1108bc1e2faa69f83596bb">acc_sensor.h</a>
</li>
<li>acc_sensor_create()
: <a class="el" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor.h</a>
</li>
<li>acc_sensor_destroy()
: <a class="el" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor.h</a>
</li>
<li>acc_sensor_get_cal_info()
: <a class="el" href="group__sensor.html#ga892173078ba27da88008dfc0796e4c91">acc_sensor.h</a>
</li>
<li>acc_sensor_hibernate_off()
: <a class="el" href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">acc_sensor.h</a>
</li>
<li>acc_sensor_hibernate_on()
: <a class="el" href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor.h</a>
</li>
<li>acc_sensor_measure()
: <a class="el" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor.h</a>
</li>
<li>acc_sensor_prepare()
: <a class="el" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor.h</a>
</li>
<li>acc_sensor_read()
: <a class="el" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor.h</a>
</li>
<li>acc_sensor_status()
: <a class="el" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor.h</a>
</li>
<li>acc_sensor_validate_calibration()
: <a class="el" href="group__sensor.html#gab41ef73ed669e8565d609f32a35979ed">acc_sensor.h</a>
</li>
<li>acc_vector_float_alloc()
: <a class="el" href="acc__processing__helpers_8c.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a275e42c42c794c2ce9f0ebd52f7a0719">acc_processing_helpers.h</a>
</li>
<li>acc_vector_float_argmax()
: <a class="el" href="acc__processing__helpers_8c.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a5e3854d9abb4341f1f9c9fb781a6919e">acc_processing_helpers.h</a>
</li>
<li>acc_vector_float_argmax_skip_edges()
: <a class="el" href="acc__processing__helpers_8h.html#aef37f69856719b4cee6822b59e5b9f42">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a6527fa8dadb84f143e7dfabde1c369db">acc_processing_helpers.c</a>
</li>
<li>acc_vector_float_create_depth_filter_vector()
: <a class="el" href="acc__processing__helpers_8h.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a8c48247ed9a6ac6ce33651e51d35f6c4">acc_processing_helpers.c</a>
</li>
<li>acc_vector_float_free()
: <a class="el" href="acc__processing__helpers_8h.html#a29767350587b7abf1726298d4282fc9e">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a29767350587b7abf1726298d4282fc9e">acc_processing_helpers.c</a>
</li>
<li>acc_vector_float_print()
: <a class="el" href="acc__processing__helpers_8c.html#a0806e82da4c9f3ad2963d37f80138fee">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a0806e82da4c9f3ad2963d37f80138fee">acc_processing_helpers.h</a>
</li>
<li>acc_vector_float_update_exponential_average()
: <a class="el" href="acc__processing__helpers_8c.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#af63a77a96b80ac89eafbac9eb5e61d24">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_add()
: <a class="el" href="acc__processing__helpers_8h.html#a668f5519ac70ab743d7af367d7f5655f">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a668f5519ac70ab743d7af367d7f5655f">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_alloc()
: <a class="el" href="acc__processing__helpers_8h.html#abdcb88986bc16648802e9c16e9c933a4">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#abdcb88986bc16648802e9c16e9c933a4">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_amplitude()
: <a class="el" href="acc__processing__helpers_8h.html#ae7317e181268dbdff363fb0611930d8c">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#ae7317e181268dbdff363fb0611930d8c">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_apply_filter()
: <a class="el" href="acc__processing__helpers_8c.html#a679fbd39e37901592a19631c0bbf7d94">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a679fbd39e37901592a19631c0bbf7d94">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_coherent_mean_amplitude()
: <a class="el" href="acc__processing__helpers_8h.html#add249d56425ad359ff34ec962cf81d9e">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#add249d56425ad359ff34ec962cf81d9e">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_conj_inline()
: <a class="el" href="acc__processing__helpers_8c.html#aa8b7fbd6f88e28a10617c194069b919b">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#aa8b7fbd6f88e28a10617c194069b919b">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_copy()
: <a class="el" href="acc__processing__helpers_8h.html#ac9a743fca3f995abf7ace6ca58e62608">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#ac9a743fca3f995abf7ace6ca58e62608">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_free()
: <a class="el" href="acc__processing__helpers_8h.html#abb3608873d7d81d34c63f038c608f662">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#abb3608873d7d81d34c63f038c608f662">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_mult()
: <a class="el" href="acc__processing__helpers_8h.html#a5f97b205e36c975f15e53dcf3d642739">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a5f97b205e36c975f15e53dcf3d642739">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_mult_conj()
: <a class="el" href="acc__processing__helpers_8h.html#a4ead3736f792f900a10c87374e74dcba">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#a4ead3736f792f900a10c87374e74dcba">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_noncoherent_mean_amplitude()
: <a class="el" href="acc__processing__helpers_8c.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#adb1c1008f4b429b6cb7d8700e7a7eec8">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_phase()
: <a class="el" href="acc__processing__helpers_8c.html#ad3922b53255c86d0ae487886d9b45b8d">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#ad3922b53255c86d0ae487886d9b45b8d">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_print()
: <a class="el" href="acc__processing__helpers_8c.html#ab47ea284b57db73215d437e0528dcf5c">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#ab47ea284b57db73215d437e0528dcf5c">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_rotate_phase_inline()
: <a class="el" href="acc__processing__helpers_8c.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#a5bbfe5f217fcc64242da71e1b78fce49">acc_processing_helpers.h</a>
</li>
<li>acc_vector_iq_subtract()
: <a class="el" href="acc__processing__helpers_8h.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_processing_helpers.h</a>
, <a class="el" href="acc__processing__helpers_8c.html#af3fa6ff898a6b6377fb555664c61ddb3">acc_processing_helpers.c</a>
</li>
<li>acc_vector_iq_update_exponential_average()
: <a class="el" href="acc__processing__helpers_8c.html#ab2080add0a48ac9500fa3a468325ab77">acc_processing_helpers.c</a>
, <a class="el" href="acc__processing__helpers_8h.html#ab2080add0a48ac9500fa3a468325ab77">acc_processing_helpers.h</a>
</li>
<li>acc_version_get()
: <a class="el" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
