<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_elapsed_ms()
: <a class="el" href="acc__libgpiod_8c.html#a42f5b52a31bfe1a065eb4dd1cf28e820">acc_libgpiod.c</a>
</li>
<li>get_tick()
: <a class="el" href="acc__exploration__server__linux_8c.html#a3221e86b81b964992fa05a753a456fdd">acc_exploration_server_linux.c</a>
</li>
<li>get_tick_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">acc_exploration_server_base.h</a>
</li>
<li>GPIO_DIR_INPUT_INTERRUPT
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_OUTPUT_HIGH
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_OUTPUT_LOW
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_UNKNOWN
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">acc_libgpiod.h</a>
</li>
<li>gpio_direction_t
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aa">acc_libgpiod.h</a>
</li>
<li>gpio_open()
: <a class="el" href="acc__libgpiod_8c.html#a4ecb5573c12360dd0d374daff8f38d16">acc_libgpiod.c</a>
</li>
<li>GPIO_PIN_COUNT
: <a class="el" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">acc_libgpiod.c</a>
</li>
<li>gpio_pin_value_t
: <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3">acc_libgpiod.h</a>
</li>
<li>GPIOD_CONSUMER
: <a class="el" href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">acc_libgpiod.c</a>
</li>
<li>gpios
: <a class="el" href="acc__libgpiod_8c.html#aaf66b075c1e1af373883829bc3e6e5fe">acc_libgpiod.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
