<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acc_config_t
: <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config.h</a>
</li>
<li>acc_detector_presence_config_t
: <a class="el" href="group__Presence.html#ga3670cefa95754646193e43e98dbcaf4f">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_handle_t
: <a class="el" href="group__Presence.html#gada89d409c11c615892ce56717ed30cb2">acc_detector_presence.h</a>
</li>
<li>acc_hal_log_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">acc_hal_definitions_a121.h</a>
</li>
<li>acc_hal_mem_alloc_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">acc_hal_definitions_a121.h</a>
</li>
<li>acc_hal_mem_free_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">acc_hal_definitions_a121.h</a>
</li>
<li>acc_hal_sensor_transfer16_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#a0095e2834d380e56930b471e52098223">acc_hal_definitions_a121.h</a>
</li>
<li>acc_hal_sensor_transfer8_function_t
: <a class="el" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_definitions_a121.h</a>
</li>
<li>acc_integration_uart_read_func_t
: <a class="el" href="acc__integration_8h.html#abc8737ececb6c9267716b041fa7fc763">acc_integration.h</a>
</li>
<li>acc_processing_t
: <a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing.h</a>
</li>
<li>acc_rss_assembly_test_t
: <a class="el" href="acc__rss__a121_8h.html#a5528df69c94b11b3b8906e1bee559841">acc_rss_a121.h</a>
</li>
<li>acc_rss_diagnostic_test_t
: <a class="el" href="acc__rss__a121_8h.html#aa99a56ea986e9bdc4403e3bf8d9f37fa">acc_rss_a121.h</a>
</li>
<li>acc_sensor_id_t
: <a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_definitions_common.h</a>
</li>
<li>acc_sensor_t
: <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor.h</a>
</li>
<li>example_config_t
: <a class="el" href="example__detector__presence__multiple__configurations_8c.html#adf8cf94b0a15a7307efcd523675a4eab">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#adf8cf94b0a15a7307efcd523675a4eab">example_service_multiple_configurations.c</a>
</li>
<li>get_tick_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">acc_exploration_server_base.h</a>
</li>
<li>restart_input_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">acc_exploration_server_base.h</a>
</li>
<li>set_baudrate_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">acc_exploration_server_base.h</a>
</li>
<li>write_data_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#aff8998aa173c7925f8a58b4bde338509">acc_exploration_server_base.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
