<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_CALIBRATION_TIMEOUT_MS
: <a class="el" href="acc__control__helper_8c.html#a52218f6f060f6d7f83bd29147b8f6e1d">acc_control_helper.c</a>
</li>
<li>SENSOR_ID
: <a class="el" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_bring_up.c</a>
, <a class="el" href="example__detector__presence_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_presence.c</a>
, <a class="el" href="example__low__power__presence__off_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_low_power_presence_off.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_multiple_configurations.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_subsweeps.c</a>
, <a class="el" href="example__processing__amplitude_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_amplitude.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__processing__coherent__mean_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_coherent_mean.c</a>
, <a class="el" href="example__processing__noncoherent__mean_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_noncoherent_mean.c</a>
, <a class="el" href="example__control__helper_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_control_helper.c</a>
, <a class="el" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_diagnostic_test.c</a>
, <a class="el" href="example__processing__peak__interpolation_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_peak_interpolation.c</a>
, <a class="el" href="example__processing__subtract__adaptive__bg_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_subtract_adaptive_bg.c</a>
, <a class="el" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_low_power_presence_hibernate.c</a>
, <a class="el" href="example__service_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service.c</a>
, <a class="el" href="example__service__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_hibernate.c</a>
</li>
<li>SENSOR_MEASURE_TIMEOUT_MS
: <a class="el" href="acc__control__helper_8c.html#ad542bccba87080e19e6b57f595bc387b">acc_control_helper.c</a>
</li>
<li>SENSOR_TIMEOUT_MS
: <a class="el" href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_bring_up.c</a>
, <a class="el" href="example__low__power__presence__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_low_power_presence_hibernate.c</a>
, <a class="el" href="example__detector__presence_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_presence.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__diagnostic__test_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_diagnostic_test.c</a>
, <a class="el" href="example__low__power__presence__off_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_low_power_presence_off.c</a>
, <a class="el" href="example__service_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service.c</a>
, <a class="el" href="example__service__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_hibernate.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_multiple_configurations.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_subsweeps.c</a>
</li>
<li>server_if
: <a class="el" href="acc__exploration__server__linux_8c.html#ad5265fc1296bd8b435cb7fc3de9720e0">acc_exploration_server_linux.c</a>
</li>
<li>set_baudrate_function_t
: <a class="el" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">acc_exploration_server_base.h</a>
</li>
<li>set_config()
: <a class="el" href="example__low__power__presence__hibernate_8c.html#a3190660825318b10df8fa99ec238c0b8">example_low_power_presence_hibernate.c</a>
, <a class="el" href="example__low__power__presence__off_8c.html#a3190660825318b10df8fa99ec238c0b8">example_low_power_presence_off.c</a>
</li>
<li>set_shutdown()
: <a class="el" href="acc__exploration__server__linux_8c.html#a54534f41829881c13c6a410e8ec5fd4f">acc_exploration_server_linux.c</a>
</li>
<li>setup_client_socket()
: <a class="el" href="acc__exploration__server__linux_8c.html#ac78628871fd231b73d8a06e30ed40ecd">acc_exploration_server_linux.c</a>
</li>
<li>signal_handler()
: <a class="el" href="rf__certification__test_8c.html#af675374954cdabdf63d036fe3c12d348">rf_certification_test.c</a>
</li>
<li>socket_buffer
: <a class="el" href="acc__exploration__server__linux_8c.html#a048d516b3f9919f9eea6da8bc2f8ff99">acc_exploration_server_linux.c</a>
</li>
<li>spi_fd
: <a class="el" href="acc__libspi_8c.html#a08bc620566448265a66e6f37aae5d775">acc_libspi.c</a>
</li>
<li>SPIDEV_PATH
: <a class="el" href="acc__libspi_8c.html#a5922418acdcec90cfe31a0203afff97e">acc_libspi.c</a>
</li>
<li>start_server_socket()
: <a class="el" href="acc__exploration__server__linux_8c.html#aa2404104aeee45fbdbd387797153c9cb">acc_exploration_server_linux.c</a>
</li>
<li>SWEEPS_PER_FRAME
: <a class="el" href="example__processing__coherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">example_processing_coherent_mean.c</a>
, <a class="el" href="example__processing__noncoherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">example_processing_noncoherent_mean.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
