<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="acc__exploration__server__linux_8c.html#a0ddf1224851353fc92bfbff6f499fa97">acc_exploration_server_linux.c</a>
, <a class="el" href="example__bring__up_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_bring_up.c</a>
, <a class="el" href="example__detector__presence_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_detector_presence.c</a>
, <a class="el" href="example__low__power__presence__off_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_low_power_presence_off.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_service_multiple_configurations.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_service_subsweeps.c</a>
, <a class="el" href="example__processing__amplitude_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_processing_amplitude.c</a>
, <a class="el" href="rf__certification__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">rf_certification_test.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__processing__coherent__mean_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_processing_coherent_mean.c</a>
, <a class="el" href="example__processing__noncoherent__mean_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_processing_noncoherent_mean.c</a>
, <a class="el" href="example__control__helper_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_control_helper.c</a>
, <a class="el" href="example__diagnostic__test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_diagnostic_test.c</a>
, <a class="el" href="example__processing__peak__interpolation_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_processing_peak_interpolation.c</a>
, <a class="el" href="example__processing__subtract__adaptive__bg_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_processing_subtract_adaptive_bg.c</a>
, <a class="el" href="example__service__hibernate_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_service_hibernate.c</a>
, <a class="el" href="example__low__power__presence__hibernate_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_low_power_presence_hibernate.c</a>
, <a class="el" href="example__service_8c.html#a0ddf1224851353fc92bfbff6f499fa97">example_service.c</a>
</li>
<li>main_sig_handler()
: <a class="el" href="acc__exploration__server__linux_8c.html#ad0a6aaeecc2fcaefc95475e745b75c96">acc_exploration_server_linux.c</a>
</li>
<li>MAIN_THREAD_IDLE_SLEEP_US
: <a class="el" href="acc__exploration__server__linux_8c.html#a2dbe983e63990043cb77c490a373944f">acc_exploration_server_linux.c</a>
</li>
<li>MAX_COMMAND_SIZE
: <a class="el" href="acc__exploration__server__linux_8c.html#ab95c4556ea9e5b815392d36c3d7b2ec0">acc_exploration_server_linux.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN
: <a class="el" href="example__service_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service.c</a>
, <a class="el" href="example__service__hibernate_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_hibernate.c</a>
, <a class="el" href="example__control__helper_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_control_helper.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_multiple_configurations.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_subsweeps.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN_FLOAT
: <a class="el" href="acc__processing__helpers_8c.html#a42d49f33b1bfbdab4bbd01e2ad2bcba6">acc_processing_helpers.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN_IQ
: <a class="el" href="acc__processing__helpers_8c.html#a165e00b014e9ef5713d249236079dfd7">acc_processing_helpers.c</a>
</li>
<li>MAX_SPI_TRANSFER_SIZE
: <a class="el" href="acc__libspi_8h.html#a107842648e898ef838bd58e4307ea094">acc_libspi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
