<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_BOARD_SPI_BUS
: <a class="el" href="acc__libspi_8c.html#a191b9d7c7b930d0ad7de30c5723f2c73">acc_libspi.c</a>
</li>
<li>ACC_BOARD_SPI_CS
: <a class="el" href="acc__libspi_8c.html#a3ad0d9a7465e10ab96d8e0976876a95d">acc_libspi.c</a>
</li>
<li>ACC_CAL_RESULT_DATA_SIZE
: <a class="el" href="acc__definitions__a121_8h.html#a45583a87484e0c099ad0d393a4d8b316">acc_definitions_a121.h</a>
</li>
<li>ACC_HAL_SPI_TRANSFER_SIZE_REQUIRED
: <a class="el" href="acc__hal__definitions__a121_8h.html#ad90323261d8aad983e8ddbf1727d4226">acc_hal_definitions_a121.h</a>
</li>
<li>ACC_LOG
: <a class="el" href="acc__integration__log_8h.html#a464fa8be9a12822d75c0527664d855ba">acc_integration_log.h</a>
</li>
<li>ACC_LOG_DEBUG
: <a class="el" href="acc__integration__log_8h.html#a32fa9a77a91c6ee984058476dd04d8b2">acc_integration_log.h</a>
</li>
<li>ACC_LOG_ERROR
: <a class="el" href="acc__integration__log_8h.html#a1161c8117e9f20467809f0c036a5d470">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_DEC
: <a class="el" href="acc__integration__log_8h.html#affeaeec61e1b3d550e9c5d1799d3435d">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_INT
: <a class="el" href="acc__integration__log_8h.html#a7f84b8f4c1db29d0fe674248689872f1">acc_integration_log.h</a>
</li>
<li>ACC_LOG_FLOAT_TO_INTEGER
: <a class="el" href="acc__integration__log_8h.html#a1cf6beac56dd5ae6d874b0c5d05a80f4">acc_integration_log.h</a>
</li>
<li>ACC_LOG_INFO
: <a class="el" href="acc__integration__log_8h.html#a942dd043d3e77cf058cf7420928f0069">acc_integration_log.h</a>
</li>
<li>ACC_LOG_SIGN
: <a class="el" href="acc__integration__log_8h.html#a937f96b214b742b3a5e6589a91d06312">acc_integration_log.h</a>
</li>
<li>ACC_LOG_VERBOSE
: <a class="el" href="acc__integration__log_8h.html#aabd49ba642e396c69572633038f16bd3">acc_integration_log.h</a>
</li>
<li>ACC_LOG_WARNING
: <a class="el" href="acc__integration__log_8h.html#a67372d5163924d7cc216a8ccbd3e377b">acc_integration_log.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_MIN_BUFFER_SIZE
: <a class="el" href="acc__rss__a121_8h.html#ac69d7889e51a781afd3c0e1e7581dd19">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_DIAGNOSTIC_TEST_MIN_BUFFER_SIZE
: <a class="el" href="acc__rss__a121_8h.html#aabeb40e48d97da9bfc7f6b15b4a32056">acc_rss_a121.h</a>
</li>
<li>APP_DRIVEN_FRAME_RATE
: <a class="el" href="example__low__power__presence__hibernate_8c.html#acd9264e78cdf42781d71a8d9f1f939b9">example_low_power_presence_hibernate.c</a>
, <a class="el" href="example__low__power__presence__off_8c.html#acd9264e78cdf42781d71a8d9f1f939b9">example_low_power_presence_off.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_PIN_COUNT
: <a class="el" href="acc__libgpiod_8c.html#a226e7ff497e286c3391041c1dc2f2bc2">acc_libgpiod.c</a>
</li>
<li>GPIOD_CONSUMER
: <a class="el" href="acc__libgpiod_8c.html#a28bed6c2698a9970add0abf7a67c84c5">acc_libgpiod.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG_BUFFER_MAX_SIZE
: <a class="el" href="acc__exploration__server__linux_8c.html#ab826538bacad051a718993f20892f103">acc_exploration_server_linux.c</a>
, <a class="el" href="acc__integration__log_8c.html#ab826538bacad051a718993f20892f103">acc_integration_log.c</a>
</li>
<li>LOG_FORMAT
: <a class="el" href="acc__exploration__server__linux_8c.html#abf98cf0751acc730ea451ef31335004a">acc_exploration_server_linux.c</a>
, <a class="el" href="acc__integration__log_8c.html#abf98cf0751acc730ea451ef31335004a">acc_integration_log.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAIN_THREAD_IDLE_SLEEP_US
: <a class="el" href="acc__exploration__server__linux_8c.html#a2dbe983e63990043cb77c490a373944f">acc_exploration_server_linux.c</a>
</li>
<li>MAX_COMMAND_SIZE
: <a class="el" href="acc__exploration__server__linux_8c.html#ab95c4556ea9e5b815392d36c3d7b2ec0">acc_exploration_server_linux.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN
: <a class="el" href="example__service_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service.c</a>
, <a class="el" href="example__service__hibernate_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_hibernate.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_subsweeps.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_service_multiple_configurations.c</a>
, <a class="el" href="example__control__helper_8c.html#a31c67aedc2bbba59726269b15b6a07f7">example_control_helper.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN_FLOAT
: <a class="el" href="acc__processing__helpers_8c.html#a42d49f33b1bfbdab4bbd01e2ad2bcba6">acc_processing_helpers.c</a>
</li>
<li>MAX_DATA_ENTRY_LEN_IQ
: <a class="el" href="acc__processing__helpers_8c.html#a165e00b014e9ef5713d249236079dfd7">acc_processing_helpers.c</a>
</li>
<li>MAX_SPI_TRANSFER_SIZE
: <a class="el" href="acc__libspi_8h.html#a107842648e898ef838bd58e4307ea094">acc_libspi.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NBR_CONFIGS
: <a class="el" href="example__detector__presence__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a1fec70214cc8646925d859f523644224">example_service_multiple_configurations.c</a>
</li>
<li>NBR_ITERATIONS_PER_CONFIG
: <a class="el" href="example__detector__presence__multiple__configurations_8c.html#a2ac6b8300e1d163f92de795e1653fa50">example_detector_presence_multiple_configurations.c</a>
</li>
<li>NS_PER_TICKS
: <a class="el" href="acc__exploration__server__linux_8c.html#ab4fa27f24e228a15cb4ea3925cd777a2">acc_exploration_server_linux.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRIfloat
: <a class="el" href="acc__integration__log_8h.html#aee8d9cf62aafbefd700bfade845d1b23">acc_integration_log.h</a>
</li>
<li>PRINTF_ATTRIBUTE_CHECK
: <a class="el" href="acc__integration__log_8h.html#a6b613fe1b4f84778f29a0ea237ac22f7">acc_integration_log.h</a>
</li>
<li>PRIsensor_id
: <a class="el" href="acc__definitions__common_8h.html#ae2ddc82b4481619b79cd8cafe9e43836">acc_definitions_common.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RPI_GPIO_CHIPNAME
: <a class="el" href="acc__libgpiod_8c.html#a56830392f0e03290d0422d079d2ed2bd">acc_libgpiod.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_CALIBRATION_TIMEOUT_MS
: <a class="el" href="acc__control__helper_8c.html#a52218f6f060f6d7f83bd29147b8f6e1d">acc_control_helper.c</a>
</li>
<li>SENSOR_ID
: <a class="el" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_bring_up.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_subsweeps.c</a>
, <a class="el" href="example__service__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_hibernate.c</a>
, <a class="el" href="example__processing__amplitude_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_amplitude.c</a>
, <a class="el" href="example__low__power__presence__off_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_low_power_presence_off.c</a>
, <a class="el" href="example__service_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service.c</a>
, <a class="el" href="example__low__power__presence__hibernate_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_low_power_presence_hibernate.c</a>
, <a class="el" href="example__processing__subtract__adaptive__bg_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_subtract_adaptive_bg.c</a>
, <a class="el" href="example__processing__peak__interpolation_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_peak_interpolation.c</a>
, <a class="el" href="example__diagnostic__test_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_diagnostic_test.c</a>
, <a class="el" href="example__detector__presence_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_presence.c</a>
, <a class="el" href="example__control__helper_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_control_helper.c</a>
, <a class="el" href="example__processing__noncoherent__mean_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_noncoherent_mean.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_service_multiple_configurations.c</a>
, <a class="el" href="example__processing__coherent__mean_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_processing_coherent_mean.c</a>
, <a class="el" href="example__detector__presence__multiple__configurations_8c.html#af59052da2439dbf99ccf29a3f8bf9399">example_detector_presence_multiple_configurations.c</a>
</li>
<li>SENSOR_MEASURE_TIMEOUT_MS
: <a class="el" href="acc__control__helper_8c.html#ad542bccba87080e19e6b57f595bc387b">acc_control_helper.c</a>
</li>
<li>SENSOR_TIMEOUT_MS
: <a class="el" href="example__detector__presence__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_presence_multiple_configurations.c</a>
, <a class="el" href="example__service__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_hibernate.c</a>
, <a class="el" href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_bring_up.c</a>
, <a class="el" href="example__service_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service.c</a>
, <a class="el" href="example__service__subsweeps_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_subsweeps.c</a>
, <a class="el" href="example__service__multiple__configurations_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_service_multiple_configurations.c</a>
, <a class="el" href="example__low__power__presence__off_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_low_power_presence_off.c</a>
, <a class="el" href="example__detector__presence_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_detector_presence.c</a>
, <a class="el" href="example__diagnostic__test_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_diagnostic_test.c</a>
, <a class="el" href="example__low__power__presence__hibernate_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">example_low_power_presence_hibernate.c</a>
</li>
<li>SPIDEV_PATH
: <a class="el" href="acc__libspi_8c.html#a5922418acdcec90cfe31a0203afff97e">acc_libspi.c</a>
</li>
<li>SWEEPS_PER_FRAME
: <a class="el" href="example__processing__coherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">example_processing_coherent_mean.c</a>
, <a class="el" href="example__processing__noncoherent__mean_8c.html#aee07b0128f0f29b0d107878abd10d5df">example_processing_noncoherent_mean.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>US_TICKS_PER_SECOND
: <a class="el" href="acc__exploration__server__linux_8c.html#a2add818c395d6a5aa1d8c218690b4d77">acc_exploration_server_linux.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
