<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_CONFIG_IDLE_STATE_DEEP_SLEEP
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70abfbd444a706d2cf16d407d4796f64d9c">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_IDLE_STATE_READY
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70ac733d4283d5282f5980c3f6350090de5">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_IDLE_STATE_SLEEP
: <a class="el" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70a9608cb22fccf922d0001f196af24b500">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PRF_13_0_MHZ
: <a class="el" href="group__config.html#ggac19a6d1f6aa50b7764f23c7d51537448a64d3c9354aac5c0594afcaac2e7c8273">acc_config.h</a>
</li>
<li>ACC_CONFIG_PRF_15_6_MHZ
: <a class="el" href="group__config.html#ggac19a6d1f6aa50b7764f23c7d51537448ad0670eddd2ca415ea203e6c12d65ec02">acc_config.h</a>
</li>
<li>ACC_CONFIG_PRF_19_5_MHZ
: <a class="el" href="group__config.html#ggac19a6d1f6aa50b7764f23c7d51537448a771addb9d06593a61f8cb4307eed8221">acc_config.h</a>
</li>
<li>ACC_CONFIG_PRF_5_2_MHZ
: <a class="el" href="group__config.html#ggac19a6d1f6aa50b7764f23c7d51537448a9e468a5c7ab132cd6f019142243bd00f">acc_config.h</a>
</li>
<li>ACC_CONFIG_PRF_6_5_MHZ
: <a class="el" href="group__config.html#ggac19a6d1f6aa50b7764f23c7d51537448a1febdd65acab829b027d3b81cc57c597">acc_config.h</a>
</li>
<li>ACC_CONFIG_PRF_8_7_MHZ
: <a class="el" href="group__config.html#ggac19a6d1f6aa50b7764f23c7d51537448a7741e0231e0661a0e3fd2b02dee8199b">acc_config.h</a>
</li>
<li>ACC_CONFIG_PROFILE_1
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a884376aba4eabf83a04fbe534a84ef96">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_2
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a43f6c5d39d79bb95e9cb69e700f86abe">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_3
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a9b53af769d7be1934a6a1bd5befa259a">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_4
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251a778b268333a9c061bdd835a9e98e3f50">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_PROFILE_5
: <a class="el" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251aa96387e09eb46a91f7c5e846ea864b08">acc_definitions_a121.h</a>
</li>
<li>ACC_CONFIG_SUBSWEEP_INDEX_0
: <a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3ae3ae95582466c7323eafe2853e208f24">acc_config_subsweep.h</a>
</li>
<li>ACC_CONFIG_SUBSWEEP_INDEX_1
: <a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a7ba2f12be6147d3ba783fec793eff7ba">acc_config_subsweep.h</a>
</li>
<li>ACC_CONFIG_SUBSWEEP_INDEX_2
: <a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3af470cc0b546726d88bab299271464821">acc_config_subsweep.h</a>
</li>
<li>ACC_CONFIG_SUBSWEEP_INDEX_3
: <a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a84048bf91ad9d763a4373589a64de7a0">acc_config_subsweep.h</a>
</li>
<li>ACC_CONFIG_SUBSWEEP_INDEX_COUNT
: <a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">acc_config_subsweep.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_STOPPED
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a5cbdadf71f0839cf64ed57dc54240539">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_STREAMING
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7ae8635cf0099feb80f517bc59de673728">acc_exploration_server_base.h</a>
</li>
<li>ACC_EXPLORATION_SERVER_WAITING
: <a class="el" href="acc__exploration__server__base_8h.html#a0345781737ebdbbe940ba0cfc0beaca7a784fe7a482cdd849fa0a43eeb64a2e25">acc_exploration_server_base.h</a>
</li>
<li>ACC_LOG_LEVEL_DEBUG
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_ERROR
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_INFO
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_VERBOSE
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">acc_definitions_common.h</a>
</li>
<li>ACC_LOG_LEVEL_WARNING
: <a class="el" href="acc__definitions__common_8h.html#a2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">acc_definitions_common.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_TEST_ID_BASIC_READ
: <a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2eca660d7222b950e09209d3ef7f456d2902">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_TEST_ID_CLOCK_AND_SUPPLY
: <a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaa20e747487838dceb95cae515a9d8ad3">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_TEST_ID_COMMUNICATION
: <a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecafb6fcfac20a7cc65c5481b51de7cc65a">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_TEST_ID_ENABLE_PIN
: <a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecac18f55568c804022ea5bc3ff1fbc34a1">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_TEST_ID_INTERRUPT
: <a class="el" href="acc__rss__a121_8h.html#a204ea2ea2af1f9b71db10c99e54bb2ecaf775e613a4bfbe2a1e5ae61bdb5b50a7">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_INTEGRATION_STATUS_OK
: <a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739aaca7ee186d568255b5b338621c858750">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_INTEGRATION_STATUS_TIMEOUT
: <a class="el" href="acc__rss__a121_8h.html#aee1180bcf7d3504ae8aa232fe0bef739a06769d78a1db94f5d54383593f76804b">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_COMPLETE
: <a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20ab4894b20d3203faba2ded160aed8268f">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_ONGOING
: <a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20a96080f992137b14677a2108ed4db40b5">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_TOGGLE_ENABLE_PIN
: <a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20afae6d8e3093c8db25936164769dce8dc">acc_rss_a121.h</a>
</li>
<li>ACC_RSS_TEST_STATE_WAIT_FOR_INTERRUPT
: <a class="el" href="acc__rss__a121_8h.html#a86edf99eba2857fb99f49ee0972f1d20abf0da1bfb2502c8cf0b03ecd7cdff5cd">acc_rss_a121.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_DIR_INPUT_INTERRUPT
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa236da8ca768bf99d5adf1c02e59203f7">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_OUTPUT_HIGH
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa85b9459238bc7086186dcd8d14c5d34c">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_OUTPUT_LOW
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa67b04244a1b6e552bdce331b10f725b2">acc_libgpiod.h</a>
</li>
<li>GPIO_DIR_UNKNOWN
: <a class="el" href="acc__libgpiod_8h.html#a9de6733a0c9cdeef4f0f8938789ca6aaa25cdfa4669b2e04b68c01cb0e5b52ae0">acc_libgpiod.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_HIGH
: <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3a75e7ef64e7e3e078a6d2a7cc2d790226">acc_libgpiod.h</a>
</li>
<li>PIN_LOW
: <a class="el" href="acc__libgpiod_8h.html#a7de4bc273324613e5bbff8825af553e3af6ea07d163784d7bef21d4c12fa77ec7">acc_libgpiod.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
