<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sensor<div class="ingroups"><a class="el" href="group__service.html">Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to control the sensor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8197ee238bf2e0c2e35fa2da5e772561"><td class="memItemLeft" align="right" valign="top">typedef struct acc_sensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></td></tr>
<tr class="separator:ga8197ee238bf2e0c2e35fa2da5e772561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6a7fb9c8dc2a9f2865471d9e98f98e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:gae6a7fb9c8dc2a9f2865471d9e98f98e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sensor instance.  <a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">More...</a><br /></td></tr>
<tr class="separator:gae6a7fb9c8dc2a9f2865471d9e98f98e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10265cca69d066625e8b31ce217f584a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga10265cca69d066625e8b31ce217f584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sensor instance freeing any resources allocated.  <a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">More...</a><br /></td></tr>
<tr class="separator:ga10265cca69d066625e8b31ce217f584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bf5a4d9554d4d66965fa94773ae0cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, bool *cal_complete, <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:gac6bf5a4d9554d4d66965fa94773ae0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate a sensor.  <a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">More...</a><br /></td></tr>
<tr class="separator:gac6bf5a4d9554d4d66965fa94773ae0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga892173078ba27da88008dfc0796e4c91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga892173078ba27da88008dfc0796e4c91">acc_sensor_get_cal_info</a> (const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result, <a class="el" href="structacc__cal__info__t.html">acc_cal_info_t</a> *cal_info)</td></tr>
<tr class="memdesc:ga892173078ba27da88008dfc0796e4c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets calibration information from a calibration result.  <a href="group__sensor.html#ga892173078ba27da88008dfc0796e4c91">More...</a><br /></td></tr>
<tr class="separator:ga892173078ba27da88008dfc0796e4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5da98eeb54dac0b0a8f0b16f5d8ad67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:gae5da98eeb54dac0b0a8f0b16f5d8ad67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a sensor to do a measurement.  <a href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">More...</a><br /></td></tr>
<tr class="separator:gae5da98eeb54dac0b0a8f0b16f5d8ad67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ee1e17c25da43d7b82ffc9431bd906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga11ee1e17c25da43d7b82ffc9431bd906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a radar measurement with previously prepared configuration.  <a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">More...</a><br /></td></tr>
<tr class="separator:ga11ee1e17c25da43d7b82ffc9431bd906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19289bee1cf35c8c9f1a7c95831ef38b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a> (const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor, void *buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ga19289bee1cf35c8c9f1a7c95831ef38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out radar data.  <a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">More...</a><br /></td></tr>
<tr class="separator:ga19289bee1cf35c8c9f1a7c95831ef38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf4845d8c1108bc1e2faa69f83596bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga2bf4845d8c1108bc1e2faa69f83596bb">acc_sensor_connected</a> (<a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga2bf4845d8c1108bc1e2faa69f83596bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a sensor is connected and responsive.  <a href="group__sensor.html#ga2bf4845d8c1108bc1e2faa69f83596bb">More...</a><br /></td></tr>
<tr class="separator:ga2bf4845d8c1108bc1e2faa69f83596bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee64745e66ece0231ee9caeb7e3f980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">acc_sensor_status</a> (const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga2ee64745e66ece0231ee9caeb7e3f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of the sensor.  <a href="group__sensor.html#ga2ee64745e66ece0231ee9caeb7e3f980">More...</a><br /></td></tr>
<tr class="separator:ga2ee64745e66ece0231ee9caeb7e3f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga004d69f1c6100817e0eda59c149f8c19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">acc_sensor_hibernate_on</a> (<a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga004d69f1c6100817e0eda59c149f8c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare sensor for entering hibernation.  <a href="group__sensor.html#ga004d69f1c6100817e0eda59c149f8c19">More...</a><br /></td></tr>
<tr class="separator:ga004d69f1c6100817e0eda59c149f8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga191499f8fea2af6defa51747dfae677e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">acc_sensor_hibernate_off</a> (const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *sensor)</td></tr>
<tr class="memdesc:ga191499f8fea2af6defa51747dfae677e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore sensor after exiting hibernation.  <a href="group__sensor.html#ga191499f8fea2af6defa51747dfae677e">More...</a><br /></td></tr>
<tr class="separator:ga191499f8fea2af6defa51747dfae677e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41ef73ed669e8565d609f32a35979ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor.html#gab41ef73ed669e8565d609f32a35979ed">acc_sensor_validate_calibration</a> (const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *cal_result)</td></tr>
<tr class="memdesc:gab41ef73ed669e8565d609f32a35979ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate calibration result.  <a href="group__sensor.html#gab41ef73ed669e8565d609f32a35979ed">More...</a><br /></td></tr>
<tr class="separator:gab41ef73ed669e8565d609f32a35979ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Module to control the sensor. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8197ee238bf2e0c2e35fa2da5e772561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8197ee238bf2e0c2e35fa2da5e772561">&#9670;&nbsp;</a></span>acc_sensor_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_sensor <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__sensor_8h_source.html#l00031">31</a> of file <a class="el" href="acc__sensor_8h_source.html">acc_sensor.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac6bf5a4d9554d4d66965fa94773ae0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6bf5a4d9554d4d66965fa94773ae0cb">&#9670;&nbsp;</a></span>acc_sensor_calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_calibrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>cal_complete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate a sensor. </p>
<p>Note that the sensor must be powered on before calling this function. To calibrate the sensor, call this function and wait for sensor interrupt, repeat until calibration is complete (or fails).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor instance to calibrate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cal_complete</td><td>True if calibration is complete False if caller should wait for interrupt and then call again </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cal_result</td><td>The result after a completed calibration </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Memory used during calibration. A larger buffer might mean fewer transactions between host and sensor. The buffer will only be used during the calibration. The client has to make sure this buffer is suitably aligned for any built-in type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size in bytes of the buffer, should be at least buffer_size from <a class="el" href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a2">acc_control_helper.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a17">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a26">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#a20">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_low_power_presence_off_8c-example.html#a19">example_low_power_presence_off.c</a>, <a class="el" href="example_service_8c-example.html#a19">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a20">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a28">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a27">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga2bf4845d8c1108bc1e2faa69f83596bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bf4845d8c1108bc1e2faa69f83596bb">&#9670;&nbsp;</a></span>acc_sensor_connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_connected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a sensor is connected and responsive. </p>
<p>Note that the sensor must be powered on before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor id to be used to communicate with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if it is possible to communicate with the sensor </dd></dl>

</div>
</div>
<a id="gae6a7fb9c8dc2a9f2865471d9e98f98e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6a7fb9c8dc2a9f2865471d9e98f98e2">&#9670;&nbsp;</a></span>acc_sensor_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>* acc_sensor_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a sensor instance. </p>
<p>A sensor instance represents a physical radar sensor and handles the communication with it.</p>
<p>Before this function is called the sensor must be powered on and not used in another sensor instance without a power or reset cycle between.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor id to be used to communicate with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sensor instance, NULL if sensor instance was not possible to create </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a28">acc_control_helper.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a15">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a24">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#a18">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_low_power_presence_off_8c-example.html#a17">example_low_power_presence_off.c</a>, <a class="el" href="example_service_8c-example.html#a17">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a18">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a26">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a25">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga10265cca69d066625e8b31ce217f584a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10265cca69d066625e8b31ce217f584a">&#9670;&nbsp;</a></span>acc_sensor_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_sensor_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a sensor instance freeing any resources allocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor instance to destroy, can be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a14">acc_control_helper.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a28">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a39">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#a35">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_low_power_presence_off_8c-example.html#a32">example_low_power_presence_off.c</a>, <a class="el" href="example_service_8c-example.html#a31">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a33">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a39">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a43">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga892173078ba27da88008dfc0796e4c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga892173078ba27da88008dfc0796e4c91">&#9670;&nbsp;</a></span>acc_sensor_get_cal_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_get_cal_info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__cal__info__t.html">acc_cal_info_t</a> *&#160;</td>
          <td class="paramname"><em>cal_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets calibration information from a calibration result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cal_result</td><td>The calibration result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cal_info</td><td>The calibration information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga191499f8fea2af6defa51747dfae677e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga191499f8fea2af6defa51747dfae677e">&#9670;&nbsp;</a></span>acc_sensor_hibernate_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_hibernate_off </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restore sensor after exiting hibernation. </p>
<p>Restore sensor after exiting hibernation. Should be invoked after calling <a class="el" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor to unprepare for hibernation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if unprepare was successful </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_low_power_presence_hibernate_8c-example.html#a26">example_low_power_presence_hibernate.c</a>, and <a class="el" href="example_service_hibernate_8c-example.html#a26">example_service_hibernate.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga004d69f1c6100817e0eda59c149f8c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga004d69f1c6100817e0eda59c149f8c19">&#9670;&nbsp;</a></span>acc_sensor_hibernate_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_hibernate_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare sensor for entering hibernation. </p>
<p>Prepare sensor for entering hibernation. Should be invoked prior to calling <a class="el" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor to prepare for hibernation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if prepare was successful </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_low_power_presence_hibernate_8c-example.html#a24">example_low_power_presence_hibernate.c</a>, and <a class="el" href="example_service_hibernate_8c-example.html#a25">example_service_hibernate.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga11ee1e17c25da43d7b82ffc9431bd906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11ee1e17c25da43d7b82ffc9431bd906">&#9670;&nbsp;</a></span>acc_sensor_measure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a radar measurement with previously prepared configuration. </p>
<p>Note that the following preconditions apply</p><ul>
<li>The sensor must be powered on</li>
<li><a class="el" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a> must have been called</li>
<li><a class="el" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a> must have been called</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor instance to measure with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a32">acc_control_helper.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a22">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a33">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#a27">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_low_power_presence_off_8c-example.html#a24">example_low_power_presence_off.c</a>, <a class="el" href="example_service_8c-example.html#a25">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a27">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a34">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a33">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="gae5da98eeb54dac0b0a8f0b16f5d8ad67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5da98eeb54dac0b0a8f0b16f5d8ad67">&#9670;&nbsp;</a></span>acc_sensor_prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>cal_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare a sensor to do a measurement. </p>
<p>It's possible to reconfigure the sensor by calling the function multiple times.</p>
<p>Note:</p><ul>
<li>The sensor must be powered on when calling this function.</li>
<li>The sensor must not be measuring when calling this function, if previous call was <a class="el" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a> use <a class="el" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a> to wait for measurement to complete.</li>
<li>Reconfiguring is not supported when double buffering is active, however enabling double buffering through reconfiguration is.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor instance to prepare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>The configuration to prepare for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cal_result</td><td>The calibration result to prepare for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Memory used during preparation. A larger buffer might mean fewer transactions between host and sensor. The buffer will only be used during the duration of this call. The client has to make sure this buffer is suitably aligned for any built-in type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size in bytes of the buffer, should be at least buffer_size from <a class="el" href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a29">acc_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a24">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a24">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a33">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a32">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga19289bee1cf35c8c9f1a7c95831ef38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19289bee1cf35c8c9f1a7c95831ef38b">&#9670;&nbsp;</a></span>acc_sensor_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out radar data. </p>
<p>Note that the following preconditions apply</p><ul>
<li>The sensor must be powered on</li>
<li><a class="el" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a> must be called before each call to this function</li>
<li>The sensor interrupt must be active</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor to read the radar data from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>The buffer to read radar data into. The buffer will only be used during the duration of this call. The client has to make sure this buffer is suitably aligned for any built-in type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>The size in bytes of the buffer, should be at least buffer_size from <a class="el" href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a34">acc_control_helper.c</a>, <a class="el" href="example_detector_presence_8c-example.html#a23">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a34">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#a28">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_low_power_presence_off_8c-example.html#a25">example_low_power_presence_off.c</a>, <a class="el" href="example_service_8c-example.html#a26">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a28">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a35">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a34">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga2ee64745e66ece0231ee9caeb7e3f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ee64745e66ece0231ee9caeb7e3f980">&#9670;&nbsp;</a></span>acc_sensor_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_sensor_status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the status of the sensor. </p>
<p>This function reads out the internal status from the sensor and prints it for debugging purposes. It can for example be called when the function <a class="el" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt()</a> fails. Note that the sensor must be powered on before calling this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>The sensor instance to get status from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a30">acc_control_helper.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#a25">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_service_8c-example.html#a22">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a23">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#a31">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a30">example_service_subsweeps.c</a>.</dd>
</dl>

</div>
</div>
<a id="gab41ef73ed669e8565d609f32a35979ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab41ef73ed669e8565d609f32a35979ed">&#9670;&nbsp;</a></span>acc_sensor_validate_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_sensor_validate_calibration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> *&#160;</td>
          <td class="paramname"><em>cal_result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate calibration result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cal_result</td><td>Result of a calibration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if calibration is valid </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
