<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Sparse IQ Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sparse_iq.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Sparse IQ Service </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Sparse IQ Service is the service that provide an interface for reading out the radar signal from the Acconeer A121 sensor.</p>
<div class="image">
<img src="RSS-overview.png" alt=""/>
</div>
   <p>Before using the Sparse IQ service, we recommend that you have a basic understanding of complex numbers and how they are used to represent phase and amplitude in signal processing.</p>
<p>The C API for A121 allows the application to control the sensor on a lower and more detailed level compared to the API for the A111 sensor. The lower level A121 API will allow more detailed control needed for advanced multi sensor scheduling, detailed sweep configuration, and writing applications with minimal power consumption.</p>
<p>Acconeer provide an example of how to use the Sparse IQ service: <a class="el" href="example__service_8c.html">example_service.c</a></p>
<p>For more details on the IQ data it is recommended to use our exploration tool. Check it out on GitHub <a href="https://github.com/acconeer/acconeer-python-exploration">Acconeer Exploration Tool</a>.</p>
<h1><a class="anchor" id="autotoc_md38"></a>
Memory Requirements</h1>
<h2><a class="anchor" id="autotoc_md39"></a>
Flash footprint</h2>
<p>The example program for the Sparse IQ service requires around 80 kB flash when built in STM32Cube environment.</p>
<h2><a class="anchor" id="autotoc_md40"></a>
Heap usage</h2>
<p>The amount of heap used by the Sparse IQ service depends on how the application configures the service. Different sweep length and step length impact the size of the buffer needed to keep the service data. A step length of 1 gives better accuracy in the measurement but a step length of 4 can be used in applications where less heap usage is more important than accuracy.</p>
<h1><a class="anchor" id="autotoc_md41"></a>
Setting up the Service</h1>
<h2><a class="anchor" id="autotoc_md42"></a>
Initializing the System</h2>
<p>The HAL must be registered to the Radar System Software (RSS) before any other calls are done. The registration requires a pointer to an <a class="el" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> struct which contains information on the hardware integration and function pointers to hardware driver functions that are needed by RSS. See the "Software Integration" chapter in the document “User Guide HAL Software Integration” for more information on how to integrate the driver layer and populate the hal struct.</p>
<p>In Acconeer’s example integration towards STM32 and the drivers generated by the STM32Cube tool, there is a function acc_hal_rss_integration_get_implementation to obtain the hal struct.</p>
<p>The corresponding code looks slightly different in software packages for the Raspberry Pi and other software packages from Acconeer where peripheral drivers for the host are included. The hal struct is then obtained with the function acc_hal_integration_get_implementation.</p>
<h2><a class="anchor" id="autotoc_md43"></a>
Service API</h2>
<p>Below is a step by step guide of how to use the service API to create, configure and acquire radar data from the A121 sensor.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define SENSOR_ID          (1U)</span></div>
<div class="line"><span class="preprocessor">#define SENSOR_TIMEOUT_MS  (1000U)</span></div>
<div class="line"> </div>
<div class="line"><a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a>              *config     = NULL;</div>
<div class="line"><a class="code" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a>          *processing = NULL;</div>
<div class="line"><a class="code" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>              *sensor     = NULL;</div>
<div class="line"><span class="keywordtype">void</span>                      *buffer     = NULL;</div>
<div class="line">uint32_t                  buffer_size = 0;</div>
<div class="line"><a class="code" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> proc_meta;</div>
<div class="line"><a class="code" href="structacc__processing__result__t.html">acc_processing_result_t</a>   proc_result;</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md44"></a>
Register HAL</h3>
<p>The HAL must be registered to the Radar System Software (RSS) before any other calls are done.</p>
<div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="structacc__hal__a121__t.html">acc_hal_a121_t</a> *hal = <a class="code" href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a>();</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a>(hal))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md45"></a>
Create Configuration</h3>
<p>The sensor configuration handle must be created before the configuration for the sensor can be setup.</p>
<p>The service configuration contains default settings for all configuration parameters and can be passed directly to the acc_rss_get_buffer_size and acc_processing_create functions. However, in most scenarios there is a need to change at least some of the configuration parameters. See <a class="el" href="acc__config_8h.html">acc_config.h</a> for a complete description of configuration parameters.</p>
<p>For more info about configuration read the <a href="https://docs.acconeer.com/">A121 Documentation</a>.</p>
<div class="fragment"><div class="line">config = <a class="code" href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a>();</div>
<div class="line"><span class="keywordflow">if</span> (config == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Here the configuration can be changed */</span></div>
<div class="line"><a class="code" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a>(config, 150);</div>
<div class="line"><a class="code" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a>(config, 100)</div>
<div class="line"><a class="code" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a>(config, 4);</div>
<div class="line"><a class="code" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a>(config, 16);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md46"></a>
Allocate Memory</h3>
<p>The sensor radar data buffer size depends on the configuration, the acc_rss_get_buffer_size function will get the needed buffer size and the acc_integration_mem_alloc function will allocate the "buffer_size" number of bytes for the buffer.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a>(config, &amp;buffer_size))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">buffer = <a class="code" href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a>(buffer_size);</div>
<div class="line"><span class="keywordflow">if</span> (buffer == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md47"></a>
Create Sensor</h3>
<p>The sensor needs to be created and calibrated before the sensor can deliver radar data. The sensor must be powered on and enabled before the acc_sensor_create function is called.</p>
<div class="fragment"><div class="line"><span class="comment">/* Power on sensor */</span></div>
<div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Enable sensor */</span></div>
<div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Create Sensor */</span></div>
<div class="line">sensor = <a class="code" href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"><span class="keywordflow">if</span> (sensor == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Calibrate Sensor */</span></div>
<div class="line"><span class="keywordtype">bool</span>             status;</div>
<div class="line"><span class="keywordtype">bool</span>             cal_complete = <span class="keyword">false</span>;</div>
<div class="line"><a class="code" href="structacc__cal__result__t.html">acc_cal_result_t</a> cal_result;</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">do</span></div>
<div class="line">{</div>
<div class="line">    status = <a class="code" href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a>(sensor, &amp;cal_complete, &amp;cal_result, buffer, buffer_size);</div>
<div class="line">    <span class="keywordflow">if</span> (status &amp;&amp; !cal_complete)</div>
<div class="line">    {</div>
<div class="line">        status = <a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>);</div>
<div class="line">    }</div>
<div class="line">} <span class="keywordflow">while</span> (status &amp;&amp; !cal_complete);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!status)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Reset sensor after calibration by disabling it */</span></div>
<div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md48"></a>
Create Processing</h3>
<p>A processing instance based on the configuration needs to be created. The processing instance needs the calibration result as an input and it will produce content for the metadata struct.</p>
<p>When the processing instance is created a data structure is populated with metadata for the used configuration. The metadata structure contains information about for example "frame data length", "sweep data length" and "maximum sweep rate".</p>
<p>See <a class="el" href="acc__processing_8h.html">acc_processing.h</a> for complete documentation of the <a class="el" href="structacc__processing__metadata__t.html" title="Metadata that will be populated by the processing module during creation.">acc_processing_metadata_t</a>.</p>
<div class="fragment"><div class="line">processing = <a class="code" href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a>(config, &amp;cal_result, &amp;proc_meta);</div>
<div class="line"><span class="keywordflow">if</span> (processing == NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md49"></a>
Prepare Sensor</h3>
<p>The configuration is applied to the sensor when the acc_sensor_prepare function is called. The sensor must be powered on and enabled before the acc_sensor_prepare function is called.</p>
<div class="fragment"><div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a>(sensor, config, &amp;cal_result, buffer, buffer_size))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md50"></a>
Measure and Acquire Data from Sensor</h3>
<p>The radar measurement is started when the acc_sensor_measure function is called. The sensor will generate an interrupt to the MCU when the radar measurement is done, the acc_sensor_read function must not be called before the interrupt has been received. The radar data is acquired by calling the acc_sensor_read function.</p>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a>(sensor))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>, <a class="code" href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a>))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code" href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a>(sensor, buffer, buffer_size))</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* Handle error */</span></div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md51"></a>
Execute Data Processing</h3>
<p>After the radar data is acquired it must be processed with acc_processing_execute to get the processing result. The processing result contains a pointer to the radar data frame and sensor flags such as "data saturation" and "calibration needed".</p>
<p>See <a class="el" href="acc__processing_8h.html">acc_processing.h</a> for complete documentation of the <a class="el" href="structacc__processing__result__t.html" title="Result provided by the processing module.">acc_processing_result_t</a>.</p>
<div class="fragment"><div class="line"><a class="code" href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a>(processing, buffer, &amp;proc_result);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">for</span> (uint16_t idx = 0; idx &lt; proc_meta.<a class="code" href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">frame_data_length</a>; idx++)</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;%&quot;</span> PRIu16 <span class="stringliteral">&quot;: %&quot;</span> PRIi16 <span class="stringliteral">&quot;+%&quot;</span> PRIi16 <span class="stringliteral">&quot;i\n&quot;</span>, idx, proc_result.<a class="code" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">frame</a>[idx].<a class="code" href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">real</a>, proc_result.<a class="code" href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">frame</a>[idx].<a class="code" href="structacc__int16__complex__t.html#abf752ab60679b63de25256a49205f081">imag</a>);</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md52"></a>
Shutdown and Memory De-allocation</h3>
<p>When the radar measurement is done the handles can be destroyed and the resources can be returned to the system.</p>
<div class="fragment"><div class="line"><span class="comment">/* Disable Sensor */</span></div>
<div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line"><span class="comment">/* Power off Sensor */</span></div>
<div class="line"><a class="code" href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a>(<a class="code" href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a>);</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (sensor != NULL)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a>(sensor);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (processing != NULL)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a>(processing);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (config != NULL)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a>(config);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">if</span> (buffer != NULL)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a>(buffer);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md53"></a>
Sparse IQ Service Configuration</h2>
<p>Below is a list of functions to use for set/get configuration parameters of the Sparse IQ service.</p>
<p>The service can be configured to do a single sweep (without subsweeps) or multiple sweeps (with subsweeps) during a measure.</p>
<p>For more info about configuration read the <a href="https://docs.acconeer.com/">A121 Documentation</a>.</p>
<h3><a class="anchor" id="autotoc_md54"></a>
Service Configuration</h3>
<p>These settings are applied to all subsweeps when multiple sweeps are used.</p>
<h4><a class="anchor" id="autotoc_md55"></a>
Number of subsweeps</h4>
<p>Set the number of subsweeps to use.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">acc_config_num_subsweeps_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t num_subsweeps);</div>
<div class="line">uint8_t <a class="code" href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">acc_config_num_subsweeps_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md56"></a>
Sweeps Per Frame</h4>
<p>Set the number of sweeps per frame.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t sweeps);</div>
<div class="line">uint16_t <a class="code" href="group__config.html#ga841d38a7329ba4335b09440453a7020b">acc_config_sweeps_per_frame_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md57"></a>
Sweep Rate</h4>
<p>Set the sweep rate.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">acc_config_sweep_rate_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">float</span> sweep_rate);</div>
<div class="line"><span class="keywordtype">float</span> <a class="code" href="group__config.html#gae89f0de510963fc228a047fbfb10b7a6">acc_config_sweep_rate_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md58"></a>
Continuous Sweep Mode</h4>
<p>In continuous sweep mode the timing will be identical over all sweeps, not just the sweeps in a frame. The continuous sweep mode will only work when:</p>
<ul>
<li>Frame rate must be set to unlimited (0.0)</li>
<li>Sweep rate must be set (&gt; 0)</li>
<li>Inter frame idle state must be set equal to inter sweep idle state</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">acc_config_continuous_sweep_mode_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enabled);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__config.html#gad3b3699f7ed131a1ab69aa0627adafd2">acc_config_continuous_sweep_mode_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md59"></a>
Frame Rate</h4>
<p>Set the frame rate.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config_frame_rate_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">float</span> frame_rate);</div>
<div class="line"><span class="keywordtype">float</span> <a class="code" href="group__config.html#ga635089217bb61d4178fa9281824b60fb">acc_config_frame_rate_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md60"></a>
Idle States</h4>
<p>The sensor can enter three different idle states between frames and sweeps. The idle states are DEEP SLEEP, SLEEP and READY where READY is the shallowest idle state and deep sleep is the deepest state. The idle states will affect how fast the sensor can measure and how much power the sensor uses where READY is the fastest but also the one with the highest power consumption. DEEP SLEEP is the slowest one but also the one with the lowest power consumption.</p>
<p>Inter Frame Idle State</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">acc_config_inter_frame_idle_state_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> idle_state);</div>
<div class="line"><a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> <a class="code" href="group__config.html#ga6a7091d4295b50fb432e910435b4870a">acc_config_inter_frame_idle_state_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><p>Inter Sweep Idle State</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">acc_config_inter_sweep_idle_state_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> idle_state);</div>
<div class="line"><a class="code" href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a> <a class="code" href="group__config.html#ga9e2e433513d9eb230b8a12d77cf2f77b">acc_config_inter_sweep_idle_state_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md61"></a>
Double Buffering</h4>
<p>If enabled, the sensor buffer will be split in two halves reducing the maximum number of samples. A frame can be read using the acc_sensor_read function while sampling is done into the other buffer. Switching of buffers is done automatically by the acc_sensor_measure function.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">acc_config_double_buffering_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__config.html#ga9678fa40bc1513bbf7853ea7d9631482">acc_config_double_buffering_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md62"></a>
Configuration without Subsweeps - Single Sweep</h3>
<p>These settings are applied to a single sweep when "number of subsweeps" equals 1.</p>
<h4><a class="anchor" id="autotoc_md63"></a>
Start Point</h4>
<p>Set the starting point of the sweep.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, int32_t start_point);</div>
<div class="line">int32_t <a class="code" href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config_start_point_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md64"></a>
Number of Points</h4>
<p>Set the number of data points to measure.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t num_points);</div>
<div class="line">uint16_t <a class="code" href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">acc_config_num_points_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md65"></a>
Step Length</h3>
<p>Set the step length in a sweep.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t step_length);</div>
<div class="line">uint16_t <a class="code" href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config_step_length_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md66"></a>
Profile</h4>
<p>Set the profile to be used.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> profile);</div>
<div class="line"><a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> <a class="code" href="group__config.html#ga063643c220d06326f4402a1726f3a44b">acc_config_profile_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md67"></a>
Hardware Accelerated Average Samples - HWAAS</h4>
<p>Set the hardware accelerated average samples.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t hwaas);</div>
<div class="line">uint16_t <a class="code" href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">acc_config_hwaas_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md68"></a>
Receiver Gain</h4>
<p>Set receiver gain setting.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">acc_config_receiver_gain_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t gain);</div>
<div class="line">uint8_t <a class="code" href="group__config.html#ga1d28334ee394980e8aaee048a920406c">acc_config_receiver_gain_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md69"></a>
TX Enable</h4>
<p>Enable or disable the transmitter.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">acc_config_enable_tx_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">acc_config_enable_tx_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md70"></a>
Pulse Repetition Frequency</h4>
<p>Set Pulse Repetition Frequency.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> prf);</div>
<div class="line"><a class="code" href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> <a class="code" href="group__config.html#ga2d77f4429fd5d7764350a85796c1c8fb">acc_config_prf_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md71"></a>
Phase Enhancement</h4>
<p>Enable or disable phase enhancement.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config_phase_enhancement_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__config.html#gab818f27d6188e0dc3392936180e569e3">acc_config_phase_enhancement_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md72"></a>
Enable Loopback</h4>
<p>Enable or disable loopback.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__config.html#ga3923cebd2a174765eca949e20ab22071">acc_config_enable_loopback_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">acc_config_enable_loopback_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config);</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md73"></a>
Configuration with Subsweeps - Multiple Sweeps</h3>
<p>These settings are applied to a subsweep when "number of subsweeps" &gt; 1.</p>
<p>Subsweeps can be used to do do several sweeps with different settings within a frame, one could for example have one subsweep for a sweep close to the radar sensor with a low gain setting and another subsweep further away with a high gain setting.</p>
<h4><a class="anchor" id="autotoc_md74"></a>
Start Point</h4>
<p>Set the starting point of the sweep.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#ga2f3d709c5e8fff98d23d1b7994d3d9d6">acc_config_subsweep_start_point_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, int32_t start_point, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line">int32_t <a class="code" href="group__subsweep.html#gad95bc8dfebcc6937e4987ccc665d8867">acc_config_subsweep_start_point_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md75"></a>
Number of Points</h4>
<p>Set the number of data points to measure.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#ga801cbd75f36d2b2c6993b24685e33838">acc_config_subsweep_num_points_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t num_points, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line">uint16_t <a class="code" href="group__subsweep.html#ga190c54f7bfb538252ee3392c7cf01055">acc_config_subsweep_num_points_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md76"></a>
Step Length</h4>
<p>Set the step length in a sweep.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gabe591e87af279e13e270e0f6a6443c84">acc_config_subsweep_step_length_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t step_length, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line">uint16_t <a class="code" href="group__subsweep.html#gac7b14dc40c16ca721f31649c888de3b4">acc_config_subsweep_step_length_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md77"></a>
Profile</h4>
<p>Set the profile to be used.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#ga66aa2972a2ccc858a74a8da6736dd696">acc_config_subsweep_profile_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> profile, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a class="code" href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a> <a class="code" href="group__subsweep.html#ga3480544ad90c0ce90a8a07d1941f4a08">acc_config_subsweep_profile_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md78"></a>
Hardware Accelerated Average Samples - HWAAS</h4>
<p>Set the hardware accelerated average samples.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gab901dd7f812cb09be68ee54f9bec9428">acc_config_subsweep_hwaas_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint16_t hwaas, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line">uint16_t <a class="code" href="group__subsweep.html#ga7e356e7967a4f5791e006ab3e1193a43">acc_config_subsweep_hwaas_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md79"></a>
Receiver Gain</h4>
<p>Set receiver gain setting.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gaa852655fef23921261ca2693e4e57164">acc_config_subsweep_receiver_gain_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, uint8_t gain, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line">uint8_t <a class="code" href="group__subsweep.html#ga3bcadffc7cae31d128c8770c4947e6bd">acc_config_subsweep_receiver_gain_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md80"></a>
TX Enable</h4>
<p>Enable or disable the transmitter.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gae84860b58303a4ce7ffee8a1e2c0a53a">acc_config_subsweep_enable_tx_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__subsweep.html#ga61239088a103abfea65f5c85a0c75c86">acc_config_subsweep_enable_tx_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md81"></a>
Pulse Repetition Frequency</h4>
<p>Set Pulse Repetition Frequency.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#ga189e2448127a9e86cbda91d6cae1699d">acc_config_subsweep_prf_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> prf, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><a class="code" href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a> <a class="code" href="group__subsweep.html#gafcc80b9b73773dfcafa968b9ba9d296e">acc_config_subsweep_prf_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md82"></a>
Phase Enhancement</h4>
<p>Enable or disable phase enhancement.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gab02f4c5364a81c3afa289d18b6a418d4">acc_config_subsweep_phase_enhancement_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__subsweep.html#ga5c17b308438921b00be4e851571a5987">acc_config_subsweep_phase_enhancement_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --><h4><a class="anchor" id="autotoc_md83"></a>
Enable or disable loopback.</h4>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code" href="group__subsweep.html#gae837312616dc2ef362237a0d0192c657">acc_config_subsweep_enable_loopback_set</a>(<a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <span class="keywordtype">bool</span> enable, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
<div class="line"><span class="keywordtype">bool</span> <a class="code" href="group__subsweep.html#ga2c0aff792477aca21c4990f4125524cc">acc_config_subsweep_enable_loopback_get</a>(<span class="keyword">const</span> <a class="code" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *config, <a class="code" href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a> index);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__config_html_ga79e2d6e0609584ffe8c3a5982924845a"><div class="ttname"><a href="group__config.html#ga79e2d6e0609584ffe8c3a5982924845a">acc_config_start_point_set</a></div><div class="ttdeci">void acc_config_start_point_set(acc_config_t *config, int32_t start_point)</div><div class="ttdoc">Set the starting point of the sweep.</div></div>
<div class="ttc" id="agroup__config_html_gad0166f4ce564ff3f8b0866fc385dbaa7"><div class="ttname"><a href="group__config.html#gad0166f4ce564ff3f8b0866fc385dbaa7">acc_config_inter_frame_idle_state_set</a></div><div class="ttdeci">void acc_config_inter_frame_idle_state_set(acc_config_t *config, acc_config_idle_state_t idle_state)</div><div class="ttdoc">Set inter frame idle state.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga61239088a103abfea65f5c85a0c75c86"><div class="ttname"><a href="group__subsweep.html#ga61239088a103abfea65f5c85a0c75c86">acc_config_subsweep_enable_tx_get</a></div><div class="ttdeci">bool acc_config_subsweep_enable_tx_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get transmitter enable mode.</div></div>
<div class="ttc" id="agroup__config_html_ga6a7091d4295b50fb432e910435b4870a"><div class="ttname"><a href="group__config.html#ga6a7091d4295b50fb432e910435b4870a">acc_config_inter_frame_idle_state_get</a></div><div class="ttdeci">acc_config_idle_state_t acc_config_inter_frame_idle_state_get(const acc_config_t *config)</div><div class="ttdoc">Get inter frame idle state.</div></div>
<div class="ttc" id="agroup__config_html_gab61a4ad47ff0d6b233953e293255d07c"><div class="ttname"><a href="group__config.html#gab61a4ad47ff0d6b233953e293255d07c">acc_config_enable_tx_get</a></div><div class="ttdeci">bool acc_config_enable_tx_get(const acc_config_t *config)</div><div class="ttdoc">Get transmitter enable configuration.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ab70f8c11d2a4c8a2f3faf362761be4e3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ab70f8c11d2a4c8a2f3faf362761be4e3">acc_hal_integration_sensor_supply_off</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_off(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power off sensor supply.</div></div>
<div class="ttc" id="agroup__subsweep_html_gaa852655fef23921261ca2693e4e57164"><div class="ttname"><a href="group__subsweep.html#gaa852655fef23921261ca2693e4e57164">acc_config_subsweep_receiver_gain_set</a></div><div class="ttdeci">void acc_config_subsweep_receiver_gain_set(acc_config_t *config, uint8_t gain, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set receiver gain setting.</div></div>
<div class="ttc" id="agroup__subsweep_html_gae84860b58303a4ce7ffee8a1e2c0a53a"><div class="ttname"><a href="group__subsweep.html#gae84860b58303a4ce7ffee8a1e2c0a53a">acc_config_subsweep_enable_tx_set</a></div><div class="ttdeci">void acc_config_subsweep_enable_tx_set(acc_config_t *config, bool enable, acc_config_subsweep_index_t index)</div><div class="ttdoc">Enable or disable the transmitter.</div></div>
<div class="ttc" id="agroup__processing_html_gab4263f4194899cc169aef374606ebdb2"><div class="ttname"><a href="group__processing.html#gab4263f4194899cc169aef374606ebdb2">acc_processing_destroy</a></div><div class="ttdeci">void acc_processing_destroy(acc_processing_t *handle)</div><div class="ttdoc">Destroy a processing instance identified with the provided processing handle.</div></div>
<div class="ttc" id="agroup__config_html_ga2d77f4429fd5d7764350a85796c1c8fb"><div class="ttname"><a href="group__config.html#ga2d77f4429fd5d7764350a85796c1c8fb">acc_config_prf_get</a></div><div class="ttdeci">acc_config_prf_t acc_config_prf_get(const acc_config_t *config)</div><div class="ttdoc">Get Pulse Repetition Frequency.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a05439b5180885004784e44b63e315d72"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a05439b5180885004784e44b63e315d72">acc_hal_integration_sensor_supply_on</a></div><div class="ttdeci">void acc_hal_integration_sensor_supply_on(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Power on sensor supply.</div></div>
<div class="ttc" id="agroup__subsweep_html_gab02f4c5364a81c3afa289d18b6a418d4"><div class="ttname"><a href="group__subsweep.html#gab02f4c5364a81c3afa289d18b6a418d4">acc_config_subsweep_phase_enhancement_set</a></div><div class="ttdeci">void acc_config_subsweep_phase_enhancement_set(acc_config_t *config, bool enable, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the phase enhancement enabled configuration.</div></div>
<div class="ttc" id="agroup__subsweep_html_gae837312616dc2ef362237a0d0192c657"><div class="ttname"><a href="group__subsweep.html#gae837312616dc2ef362237a0d0192c657">acc_config_subsweep_enable_loopback_set</a></div><div class="ttdeci">void acc_config_subsweep_enable_loopback_set(acc_config_t *config, bool enable, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the loopback enabled configuration.</div></div>
<div class="ttc" id="astructacc__processing__result__t_html"><div class="ttname"><a href="structacc__processing__result__t.html">acc_processing_result_t</a></div><div class="ttdoc">Result provided by the processing module.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00060">acc_processing.h:60</a></div></div>
<div class="ttc" id="agroup__config_html_gad3b3699f7ed131a1ab69aa0627adafd2"><div class="ttname"><a href="group__config.html#gad3b3699f7ed131a1ab69aa0627adafd2">acc_config_continuous_sweep_mode_get</a></div><div class="ttdeci">bool acc_config_continuous_sweep_mode_get(const acc_config_t *config)</div><div class="ttdoc">Get continuous sweep mode.</div></div>
<div class="ttc" id="agroup__sensor_html_ga19289bee1cf35c8c9f1a7c95831ef38b"><div class="ttname"><a href="group__sensor.html#ga19289bee1cf35c8c9f1a7c95831ef38b">acc_sensor_read</a></div><div class="ttdeci">bool acc_sensor_read(const acc_sensor_t *sensor, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Read out radar data.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga3480544ad90c0ce90a8a07d1941f4a08"><div class="ttname"><a href="group__subsweep.html#ga3480544ad90c0ce90a8a07d1941f4a08">acc_config_subsweep_profile_get</a></div><div class="ttdeci">acc_config_profile_t acc_config_subsweep_profile_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the currently used profile.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a01b006e109449db0a57b3bbde1bc3251"><div class="ttname"><a href="acc__definitions__a121_8h.html#a01b006e109449db0a57b3bbde1bc3251">acc_config_profile_t</a></div><div class="ttdeci">acc_config_profile_t</div><div class="ttdoc">Profile.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00032">acc_definitions_a121.h:32</a></div></div>
<div class="ttc" id="agroup__subsweep_html_gac3e2735ecc8c7b7929d425875cc0b9a7"><div class="ttname"><a href="group__subsweep.html#gac3e2735ecc8c7b7929d425875cc0b9a7">acc_config_num_subsweeps_get</a></div><div class="ttdeci">uint8_t acc_config_num_subsweeps_get(const acc_config_t *config)</div><div class="ttdoc">Get the number of subsweeps to use.</div></div>
<div class="ttc" id="agroup__subsweep_html_gab471a635eaab375f4ec0ea4aa36409a3"><div class="ttname"><a href="group__subsweep.html#gab471a635eaab375f4ec0ea4aa36409a3">acc_config_subsweep_index_t</a></div><div class="ttdeci">acc_config_subsweep_index_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config__subsweep_8h_source.html#l00021">acc_config_subsweep.h:21</a></div></div>
<div class="ttc" id="agroup__config_html_ga36dbe70125fafd11d0b435f5555c6578"><div class="ttname"><a href="group__config.html#ga36dbe70125fafd11d0b435f5555c6578">acc_config_profile_set</a></div><div class="ttdeci">void acc_config_profile_set(acc_config_t *config, acc_config_profile_t profile)</div><div class="ttdoc">Set a profile.</div></div>
<div class="ttc" id="agroup__config_html_gad80af83cafcc0fdf64565af3abc518e9"><div class="ttname"><a href="group__config.html#gad80af83cafcc0fdf64565af3abc518e9">acc_config_sweeps_per_frame_set</a></div><div class="ttdeci">void acc_config_sweeps_per_frame_set(acc_config_t *config, uint16_t sweeps)</div><div class="ttdoc">Set sweeps per frame.</div></div>
<div class="ttc" id="agroup__config_html_gaeb9c14aa3a44f74aedc0b0d4bba025ad"><div class="ttname"><a href="group__config.html#gaeb9c14aa3a44f74aedc0b0d4bba025ad">acc_config_destroy</a></div><div class="ttdeci">void acc_config_destroy(acc_config_t *config)</div><div class="ttdoc">Destroy a configuration freeing any resources allocated.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga3bcadffc7cae31d128c8770c4947e6bd"><div class="ttname"><a href="group__subsweep.html#ga3bcadffc7cae31d128c8770c4947e6bd">acc_config_subsweep_receiver_gain_get</a></div><div class="ttdeci">uint8_t acc_config_subsweep_receiver_gain_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get receiver gain setting.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga5c17b308438921b00be4e851571a5987"><div class="ttname"><a href="group__subsweep.html#ga5c17b308438921b00be4e851571a5987">acc_config_subsweep_phase_enhancement_get</a></div><div class="ttdeci">bool acc_config_subsweep_phase_enhancement_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the phase enhancement enabled configuration.</div></div>
<div class="ttc" id="astructacc__cal__result__t_html"><div class="ttname"><a href="structacc__cal__result__t.html">acc_cal_result_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00014">acc_definitions_a121.h:14</a></div></div>
<div class="ttc" id="agroup__subsweep_html_ga190c54f7bfb538252ee3392c7cf01055"><div class="ttname"><a href="group__subsweep.html#ga190c54f7bfb538252ee3392c7cf01055">acc_config_subsweep_num_points_get</a></div><div class="ttdeci">uint16_t acc_config_subsweep_num_points_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the number of data points to measure.</div></div>
<div class="ttc" id="agroup__processing_html_gaf2cbecb931621bfe41be9014ab1881e1"><div class="ttname"><a href="group__processing.html#gaf2cbecb931621bfe41be9014ab1881e1">acc_processing_execute</a></div><div class="ttdeci">void acc_processing_execute(acc_processing_t *handle, void *buffer, acc_processing_result_t *result)</div><div class="ttdoc">Process the data according to the configuration used in create.</div></div>
<div class="ttc" id="agroup__config_html_ga79b1a880ccfdb3f1c04b3da68106becd"><div class="ttname"><a href="group__config.html#ga79b1a880ccfdb3f1c04b3da68106becd">acc_config_inter_sweep_idle_state_set</a></div><div class="ttdeci">void acc_config_inter_sweep_idle_state_set(acc_config_t *config, acc_config_idle_state_t idle_state)</div><div class="ttdoc">Set inter sweep idle state.</div></div>
<div class="ttc" id="agroup__config_html_ga8e6942d646be7aa013b4616dc94809bf"><div class="ttname"><a href="group__config.html#ga8e6942d646be7aa013b4616dc94809bf">acc_config_create</a></div><div class="ttdeci">acc_config_t * acc_config_create(void)</div><div class="ttdoc">Create a configuration.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a163e4ad54b738f2224762c6f87aadf22"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a163e4ad54b738f2224762c6f87aadf22">acc_hal_rss_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_a121_t * acc_hal_rss_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference.</div></div>
<div class="ttc" id="agroup__config_html_gaa893a9b3628094e5b9d60a94fb0207d0"><div class="ttname"><a href="group__config.html#gaa893a9b3628094e5b9d60a94fb0207d0">acc_config_hwaas_get</a></div><div class="ttdeci">uint16_t acc_config_hwaas_get(const acc_config_t *config)</div><div class="ttdoc">Get the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__config_html_ga8bb5ade36e26707d92eb893bb7e079e2"><div class="ttname"><a href="group__config.html#ga8bb5ade36e26707d92eb893bb7e079e2">acc_config_frame_rate_set</a></div><div class="ttdeci">void acc_config_frame_rate_set(acc_config_t *config, float frame_rate)</div><div class="ttdoc">Set the frame rate.</div></div>
<div class="ttc" id="agroup__config_html_ga31456dd36dd29598dd1e69e2d5584222"><div class="ttname"><a href="group__config.html#ga31456dd36dd29598dd1e69e2d5584222">acc_config_start_point_get</a></div><div class="ttdeci">int32_t acc_config_start_point_get(const acc_config_t *config)</div><div class="ttdoc">Get the starting point of the sweep.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga2f3d709c5e8fff98d23d1b7994d3d9d6"><div class="ttname"><a href="group__subsweep.html#ga2f3d709c5e8fff98d23d1b7994d3d9d6">acc_config_subsweep_start_point_set</a></div><div class="ttdeci">void acc_config_subsweep_start_point_set(acc_config_t *config, int32_t start_point, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the starting point of the sweep.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a87b5e0aacb3bafb5f75b72e03978226e"><div class="ttname"><a href="acc__integration_8h.html#a87b5e0aacb3bafb5f75b72e03978226e">acc_integration_mem_alloc</a></div><div class="ttdeci">void * acc_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00052">acc_integration_linux.c:52</a></div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html"><div class="ttname"><a href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a></div><div class="ttdoc">Metadata that will be populated by the processing module during creation.</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00037">acc_processing.h:37</a></div></div>
<div class="ttc" id="aexample__bring__up_8c_html_af59052da2439dbf99ccf29a3f8bf9399"><div class="ttname"><a href="example__bring__up_8c.html#af59052da2439dbf99ccf29a3f8bf9399">SENSOR_ID</a></div><div class="ttdeci">#define SENSOR_ID</div><div class="ttdef"><b>Definition:</b> <a href="example__bring__up_8c_source.html#l00037">example_bring_up.c:37</a></div></div>
<div class="ttc" id="agroup__config_html_ga063643c220d06326f4402a1726f3a44b"><div class="ttname"><a href="group__config.html#ga063643c220d06326f4402a1726f3a44b">acc_config_profile_get</a></div><div class="ttdeci">acc_config_profile_t acc_config_profile_get(const acc_config_t *config)</div><div class="ttdoc">Get the currently used profile.</div></div>
<div class="ttc" id="astructacc__hal__a121__t_html"><div class="ttname"><a href="structacc__hal__a121__t.html">acc_hal_a121_t</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions__a121_8h_source.html#l00082">acc_hal_definitions_a121.h:82</a></div></div>
<div class="ttc" id="agroup__config_html_ga4772df330ce204c07f9d9fd42c202589"><div class="ttname"><a href="group__config.html#ga4772df330ce204c07f9d9fd42c202589">acc_config_double_buffering_set</a></div><div class="ttdeci">void acc_config_double_buffering_set(acc_config_t *config, bool enable)</div><div class="ttdoc">Enable or disable double buffering.</div></div>
<div class="ttc" id="agroup__subsweep_html_gafcc80b9b73773dfcafa968b9ba9d296e"><div class="ttname"><a href="group__subsweep.html#gafcc80b9b73773dfcafa968b9ba9d296e">acc_config_subsweep_prf_get</a></div><div class="ttdeci">acc_config_prf_t acc_config_subsweep_prf_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get Pulse Repetition Frequency.</div></div>
<div class="ttc" id="aexample__bring__up_8c_html_a0b2ae26f3d3013a6a0efa34954bab669"><div class="ttname"><a href="example__bring__up_8c.html#a0b2ae26f3d3013a6a0efa34954bab669">SENSOR_TIMEOUT_MS</a></div><div class="ttdeci">#define SENSOR_TIMEOUT_MS</div><div class="ttdef"><b>Definition:</b> <a href="example__bring__up_8c_source.html#l00039">example_bring_up.c:39</a></div></div>
<div class="ttc" id="agroup__subsweep_html_gac7b14dc40c16ca721f31649c888de3b4"><div class="ttname"><a href="group__subsweep.html#gac7b14dc40c16ca721f31649c888de3b4">acc_config_subsweep_step_length_get</a></div><div class="ttdeci">uint16_t acc_config_subsweep_step_length_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the step length in a sweep.</div></div>
<div class="ttc" id="agroup__config_html_gaace3d28da5f502af85e3910363c6f9d9"><div class="ttname"><a href="group__config.html#gaace3d28da5f502af85e3910363c6f9d9">acc_config_hwaas_set</a></div><div class="ttdeci">void acc_config_hwaas_set(acc_config_t *config, uint16_t hwaas)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__config_html_ga841d38a7329ba4335b09440453a7020b"><div class="ttname"><a href="group__config.html#ga841d38a7329ba4335b09440453a7020b">acc_config_sweeps_per_frame_get</a></div><div class="ttdeci">uint16_t acc_config_sweeps_per_frame_get(const acc_config_t *config)</div><div class="ttdoc">Get the number of sweeps per frame.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a14276e174fa18f6a66e5c0e64018ccd3"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a14276e174fa18f6a66e5c0e64018ccd3">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Wait for a sensor interrupt.</div></div>
<div class="ttc" id="astructacc__processing__metadata__t_html_a538adef49d0e7769a3e01659319ca34c"><div class="ttname"><a href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">acc_processing_metadata_t::frame_data_length</a></div><div class="ttdeci">uint16_t frame_data_length</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00040">acc_processing.h:40</a></div></div>
<div class="ttc" id="agroup__subsweep_html_ga7e356e7967a4f5791e006ab3e1193a43"><div class="ttname"><a href="group__subsweep.html#ga7e356e7967a4f5791e006ab3e1193a43">acc_config_subsweep_hwaas_get</a></div><div class="ttdeci">uint16_t acc_config_subsweep_hwaas_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="astructacc__int16__complex__t_html_a216b6f50470c8dc2b1b219fa0cb31ff7"><div class="ttname"><a href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">acc_int16_complex_t::real</a></div><div class="ttdeci">int16_t real</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00040">acc_definitions_common.h:40</a></div></div>
<div class="ttc" id="agroup__config_html_ga106f6fb0279a68ea2d86609abd2df2c6"><div class="ttname"><a href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a></div><div class="ttdeci">struct acc_config acc_config_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00026">acc_config.h:26</a></div></div>
<div class="ttc" id="agroup__config_html_ga635089217bb61d4178fa9281824b60fb"><div class="ttname"><a href="group__config.html#ga635089217bb61d4178fa9281824b60fb">acc_config_frame_rate_get</a></div><div class="ttdeci">float acc_config_frame_rate_get(const acc_config_t *config)</div><div class="ttdoc">Get the frame rate.</div></div>
<div class="ttc" id="aacc__definitions__a121_8h_html_a7c6401e6d006f47df8610c9ef9be0d70"><div class="ttname"><a href="acc__definitions__a121_8h.html#a7c6401e6d006f47df8610c9ef9be0d70">acc_config_idle_state_t</a></div><div class="ttdeci">acc_config_idle_state_t</div><div class="ttdoc">Idle state.</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__a121_8h_source.html#l00052">acc_definitions_a121.h:52</a></div></div>
<div class="ttc" id="agroup__config_html_gaa11f795130fba4f9ec621aa6bc85bdaa"><div class="ttname"><a href="group__config.html#gaa11f795130fba4f9ec621aa6bc85bdaa">acc_config_step_length_get</a></div><div class="ttdeci">uint16_t acc_config_step_length_get(const acc_config_t *config)</div><div class="ttdoc">Get the step length in a sweep.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga2c0aff792477aca21c4990f4125524cc"><div class="ttname"><a href="group__subsweep.html#ga2c0aff792477aca21c4990f4125524cc">acc_config_subsweep_enable_loopback_get</a></div><div class="ttdeci">bool acc_config_subsweep_enable_loopback_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the enable loopback configuration.</div></div>
<div class="ttc" id="agroup__subsweep_html_gaa98e534f0b4beb592aed9fdc34f43984"><div class="ttname"><a href="group__subsweep.html#gaa98e534f0b4beb592aed9fdc34f43984">acc_config_num_subsweeps_set</a></div><div class="ttdeci">void acc_config_num_subsweeps_set(acc_config_t *config, uint8_t num_subsweeps)</div><div class="ttdoc">Set the number of subsweeps to use.</div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_a9d9fbc0a8f64a93b60919a3f03745c0d"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#a9d9fbc0a8f64a93b60919a3f03745c0d">acc_hal_integration_sensor_enable</a></div><div class="ttdeci">void acc_hal_integration_sensor_enable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Enable sensor.</div></div>
<div class="ttc" id="agroup__subsweep_html_gab901dd7f812cb09be68ee54f9bec9428"><div class="ttname"><a href="group__subsweep.html#gab901dd7f812cb09be68ee54f9bec9428">acc_config_subsweep_hwaas_set</a></div><div class="ttdeci">void acc_config_subsweep_hwaas_set(acc_config_t *config, uint16_t hwaas, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the hardware accelerated average samples (HWAAS)</div></div>
<div class="ttc" id="agroup__config_html_gabf925f48e6219513f6072914c800c587"><div class="ttname"><a href="group__config.html#gabf925f48e6219513f6072914c800c587">acc_config_step_length_set</a></div><div class="ttdeci">void acc_config_step_length_set(acc_config_t *config, uint16_t step_length)</div><div class="ttdoc">Set the step length in a sweep.</div></div>
<div class="ttc" id="agroup__config_html_ga2848b3e773ecfd9d92ae60b7e85cf53d"><div class="ttname"><a href="group__config.html#ga2848b3e773ecfd9d92ae60b7e85cf53d">acc_config_num_points_set</a></div><div class="ttdeci">void acc_config_num_points_set(acc_config_t *config, uint16_t num_points)</div><div class="ttdoc">Set the number of data points to measure.</div></div>
<div class="ttc" id="agroup__config_html_ga1d28334ee394980e8aaee048a920406c"><div class="ttname"><a href="group__config.html#ga1d28334ee394980e8aaee048a920406c">acc_config_receiver_gain_get</a></div><div class="ttdeci">uint8_t acc_config_receiver_gain_get(const acc_config_t *config)</div><div class="ttdoc">Get receiver gain setting.</div></div>
<div class="ttc" id="agroup__config_html_ga36faca403f8cfca43d9add911ae7d5a4"><div class="ttname"><a href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">acc_config_sweep_rate_set</a></div><div class="ttdeci">void acc_config_sweep_rate_set(acc_config_t *config, float sweep_rate)</div><div class="ttdoc">Set the sweep rate.</div></div>
<div class="ttc" id="agroup__subsweep_html_gad95bc8dfebcc6937e4987ccc665d8867"><div class="ttname"><a href="group__subsweep.html#gad95bc8dfebcc6937e4987ccc665d8867">acc_config_subsweep_start_point_get</a></div><div class="ttdeci">int32_t acc_config_subsweep_start_point_get(const acc_config_t *config, acc_config_subsweep_index_t index)</div><div class="ttdoc">Get the starting point of the sweep.</div></div>
<div class="ttc" id="agroup__config_html_gaa2b17efa0303b358db7eb4b45eacfe59"><div class="ttname"><a href="group__config.html#gaa2b17efa0303b358db7eb4b45eacfe59">acc_config_enable_loopback_get</a></div><div class="ttdeci">bool acc_config_enable_loopback_get(const acc_config_t *config)</div><div class="ttdoc">Get the enable loopback configuration.</div></div>
<div class="ttc" id="agroup__config_html_ga30797f0c7ab1ed055456c9f2bfa69d84"><div class="ttname"><a href="group__config.html#ga30797f0c7ab1ed055456c9f2bfa69d84">acc_config_enable_tx_set</a></div><div class="ttdeci">void acc_config_enable_tx_set(acc_config_t *config, bool enable)</div><div class="ttdoc">Enable or disable the transmitter.</div></div>
<div class="ttc" id="agroup__config_html_gad58d6ccb8235b646bcf63b59946b043b"><div class="ttname"><a href="group__config.html#gad58d6ccb8235b646bcf63b59946b043b">acc_config_phase_enhancement_set</a></div><div class="ttdeci">void acc_config_phase_enhancement_set(acc_config_t *config, bool enable)</div><div class="ttdoc">Enable or disable phase enhancement.</div></div>
<div class="ttc" id="agroup__config_html_gac19a6d1f6aa50b7764f23c7d51537448"><div class="ttname"><a href="group__config.html#gac19a6d1f6aa50b7764f23c7d51537448">acc_config_prf_t</a></div><div class="ttdeci">acc_config_prf_t</div><div class="ttdoc">Pulse Repetition Frequency.</div><div class="ttdef"><b>Definition:</b> <a href="acc__config_8h_source.html#l00061">acc_config.h:61</a></div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a1e5f8f4f392de0406ebaea77fe43d296"><div class="ttname"><a href="acc__rss__a121_8h.html#a1e5f8f4f392de0406ebaea77fe43d296">acc_rss_get_buffer_size</a></div><div class="ttdeci">bool acc_rss_get_buffer_size(const acc_config_t *config, uint32_t *buffer_size)</div><div class="ttdoc">Get the buffer size needed for the specified config.</div></div>
<div class="ttc" id="astructacc__processing__result__t_html_a5503fe9df13abfa5a41b91b11df8c6c9"><div class="ttname"><a href="structacc__processing__result__t.html#a5503fe9df13abfa5a41b91b11df8c6c9">acc_processing_result_t::frame</a></div><div class="ttdeci">acc_int16_complex_t * frame</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00080">acc_processing.h:80</a></div></div>
<div class="ttc" id="aacc__hal__integration__a121_8h_html_ad7cd756bbfddef21bdf0a4776ab7613b"><div class="ttname"><a href="acc__hal__integration__a121_8h.html#ad7cd756bbfddef21bdf0a4776ab7613b">acc_hal_integration_sensor_disable</a></div><div class="ttdeci">void acc_hal_integration_sensor_disable(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Disable sensor.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga66aa2972a2ccc858a74a8da6736dd696"><div class="ttname"><a href="group__subsweep.html#ga66aa2972a2ccc858a74a8da6736dd696">acc_config_subsweep_profile_set</a></div><div class="ttdeci">void acc_config_subsweep_profile_set(acc_config_t *config, acc_config_profile_t profile, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set a profile.</div></div>
<div class="ttc" id="agroup__processing_html_ga36be740764327a9fef09716e2f8c7315"><div class="ttname"><a href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a></div><div class="ttdeci">struct acc_processing_handle acc_processing_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__processing_8h_source.html#l00031">acc_processing.h:31</a></div></div>
<div class="ttc" id="agroup__config_html_ga7e1d05f70c7046e860f94183c0e3051b"><div class="ttname"><a href="group__config.html#ga7e1d05f70c7046e860f94183c0e3051b">acc_config_continuous_sweep_mode_set</a></div><div class="ttdeci">void acc_config_continuous_sweep_mode_set(acc_config_t *config, bool enabled)</div><div class="ttdoc">Set continuous sweep mode.</div></div>
<div class="ttc" id="agroup__sensor_html_gae5da98eeb54dac0b0a8f0b16f5d8ad67"><div class="ttname"><a href="group__sensor.html#gae5da98eeb54dac0b0a8f0b16f5d8ad67">acc_sensor_prepare</a></div><div class="ttdeci">bool acc_sensor_prepare(acc_sensor_t *sensor, const acc_config_t *config, const acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Prepare a sensor to do a measurement.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga801cbd75f36d2b2c6993b24685e33838"><div class="ttname"><a href="group__subsweep.html#ga801cbd75f36d2b2c6993b24685e33838">acc_config_subsweep_num_points_set</a></div><div class="ttdeci">void acc_config_subsweep_num_points_set(acc_config_t *config, uint16_t num_points, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the number of data points to measure.</div></div>
<div class="ttc" id="aacc__integration_8h_html_a9ea50659073181082750e57ebf801d42"><div class="ttname"><a href="acc__integration_8h.html#a9ea50659073181082750e57ebf801d42">acc_integration_mem_free</a></div><div class="ttdeci">void acc_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory.</div><div class="ttdef"><b>Definition:</b> <a href="acc__integration__linux_8c_source.html#l00064">acc_integration_linux.c:64</a></div></div>
<div class="ttc" id="astructacc__int16__complex__t_html_abf752ab60679b63de25256a49205f081"><div class="ttname"><a href="structacc__int16__complex__t.html#abf752ab60679b63de25256a49205f081">acc_int16_complex_t::imag</a></div><div class="ttdeci">int16_t imag</div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions__common_8h_source.html#l00041">acc_definitions_common.h:41</a></div></div>
<div class="ttc" id="agroup__config_html_ga9678fa40bc1513bbf7853ea7d9631482"><div class="ttname"><a href="group__config.html#ga9678fa40bc1513bbf7853ea7d9631482">acc_config_double_buffering_get</a></div><div class="ttdeci">bool acc_config_double_buffering_get(const acc_config_t *config)</div><div class="ttdoc">Get the double buffering configuration.</div></div>
<div class="ttc" id="agroup__config_html_ga3ba0cee46b6bf89ed6b934f421776cf9"><div class="ttname"><a href="group__config.html#ga3ba0cee46b6bf89ed6b934f421776cf9">acc_config_prf_set</a></div><div class="ttdeci">void acc_config_prf_set(acc_config_t *config, acc_config_prf_t prf)</div><div class="ttdoc">Set Pulse Repetition Frequency.</div></div>
<div class="ttc" id="agroup__config_html_ga27b4eaf361a2afcefc098c783b6dc917"><div class="ttname"><a href="group__config.html#ga27b4eaf361a2afcefc098c783b6dc917">acc_config_receiver_gain_set</a></div><div class="ttdeci">void acc_config_receiver_gain_set(acc_config_t *config, uint8_t gain)</div><div class="ttdoc">Set receiver gain setting.</div></div>
<div class="ttc" id="agroup__config_html_gab818f27d6188e0dc3392936180e569e3"><div class="ttname"><a href="group__config.html#gab818f27d6188e0dc3392936180e569e3">acc_config_phase_enhancement_get</a></div><div class="ttdeci">bool acc_config_phase_enhancement_get(const acc_config_t *config)</div><div class="ttdoc">Get the phase enhancement configuration.</div></div>
<div class="ttc" id="agroup__config_html_gae89f0de510963fc228a047fbfb10b7a6"><div class="ttname"><a href="group__config.html#gae89f0de510963fc228a047fbfb10b7a6">acc_config_sweep_rate_get</a></div><div class="ttdeci">float acc_config_sweep_rate_get(const acc_config_t *config)</div><div class="ttdoc">Get the sweep rate.</div></div>
<div class="ttc" id="aacc__rss__a121_8h_html_a74311e2b489de6216ffb249aac2a5af2"><div class="ttname"><a href="acc__rss__a121_8h.html#a74311e2b489de6216ffb249aac2a5af2">acc_rss_hal_register</a></div><div class="ttdeci">bool acc_rss_hal_register(const acc_hal_a121_t *hal)</div><div class="ttdoc">Register an integration.</div></div>
<div class="ttc" id="agroup__sensor_html_gac6bf5a4d9554d4d66965fa94773ae0cb"><div class="ttname"><a href="group__sensor.html#gac6bf5a4d9554d4d66965fa94773ae0cb">acc_sensor_calibrate</a></div><div class="ttdeci">bool acc_sensor_calibrate(acc_sensor_t *sensor, bool *cal_complete, acc_cal_result_t *cal_result, void *buffer, uint32_t buffer_size)</div><div class="ttdoc">Calibrate a sensor.</div></div>
<div class="ttc" id="agroup__config_html_ga7a4014075510f8b70a932a86d77b1bd1"><div class="ttname"><a href="group__config.html#ga7a4014075510f8b70a932a86d77b1bd1">acc_config_num_points_get</a></div><div class="ttdeci">uint16_t acc_config_num_points_get(const acc_config_t *config)</div><div class="ttdoc">Get the number of data points to measure.</div></div>
<div class="ttc" id="agroup__config_html_ga3923cebd2a174765eca949e20ab22071"><div class="ttname"><a href="group__config.html#ga3923cebd2a174765eca949e20ab22071">acc_config_enable_loopback_set</a></div><div class="ttdeci">void acc_config_enable_loopback_set(acc_config_t *config, bool enable)</div><div class="ttdoc">Enable or disable loopback.</div></div>
<div class="ttc" id="agroup__sensor_html_ga11ee1e17c25da43d7b82ffc9431bd906"><div class="ttname"><a href="group__sensor.html#ga11ee1e17c25da43d7b82ffc9431bd906">acc_sensor_measure</a></div><div class="ttdeci">bool acc_sensor_measure(acc_sensor_t *sensor)</div><div class="ttdoc">Start a radar measurement with previously prepared configuration.</div></div>
<div class="ttc" id="agroup__processing_html_ga1ebe221753d715d8ff676ce69e53cf80"><div class="ttname"><a href="group__processing.html#ga1ebe221753d715d8ff676ce69e53cf80">acc_processing_create</a></div><div class="ttdeci">acc_processing_t * acc_processing_create(const acc_config_t *config, acc_processing_metadata_t *processing_metadata)</div><div class="ttdoc">Create a processing instance with the provided configuration.</div></div>
<div class="ttc" id="agroup__sensor_html_ga8197ee238bf2e0c2e35fa2da5e772561"><div class="ttname"><a href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a></div><div class="ttdeci">struct acc_sensor acc_sensor_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__sensor_8h_source.html#l00031">acc_sensor.h:31</a></div></div>
<div class="ttc" id="agroup__config_html_ga9e2e433513d9eb230b8a12d77cf2f77b"><div class="ttname"><a href="group__config.html#ga9e2e433513d9eb230b8a12d77cf2f77b">acc_config_inter_sweep_idle_state_get</a></div><div class="ttdeci">acc_config_idle_state_t acc_config_inter_sweep_idle_state_get(const acc_config_t *config)</div><div class="ttdoc">Get inter sweep idle state.</div></div>
<div class="ttc" id="agroup__sensor_html_ga10265cca69d066625e8b31ce217f584a"><div class="ttname"><a href="group__sensor.html#ga10265cca69d066625e8b31ce217f584a">acc_sensor_destroy</a></div><div class="ttdeci">void acc_sensor_destroy(acc_sensor_t *sensor)</div><div class="ttdoc">Destroy a sensor instance freeing any resources allocated.</div></div>
<div class="ttc" id="agroup__subsweep_html_ga189e2448127a9e86cbda91d6cae1699d"><div class="ttname"><a href="group__subsweep.html#ga189e2448127a9e86cbda91d6cae1699d">acc_config_subsweep_prf_set</a></div><div class="ttdeci">void acc_config_subsweep_prf_set(acc_config_t *config, acc_config_prf_t prf, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set Pulse Repetition Frequency.</div></div>
<div class="ttc" id="agroup__subsweep_html_gabe591e87af279e13e270e0f6a6443c84"><div class="ttname"><a href="group__subsweep.html#gabe591e87af279e13e270e0f6a6443c84">acc_config_subsweep_step_length_set</a></div><div class="ttdeci">void acc_config_subsweep_step_length_set(acc_config_t *config, uint16_t step_length, acc_config_subsweep_index_t index)</div><div class="ttdoc">Set the step length in a sweep.</div></div>
<div class="ttc" id="agroup__sensor_html_gae6a7fb9c8dc2a9f2865471d9e98f98e2"><div class="ttname"><a href="group__sensor.html#gae6a7fb9c8dc2a9f2865471d9e98f98e2">acc_sensor_create</a></div><div class="ttdeci">acc_sensor_t * acc_sensor_create(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Create a sensor instance.</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
