<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_processing_metadata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__processing__metadata__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_processing_metadata_t Struct Reference<div class="ingroups"><a class="el" href="group__service.html">Service</a> &raquo; <a class="el" href="group__processing.html">Processing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata that will be populated by the processing module during creation.  
 <a href="structacc__processing__metadata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a538adef49d0e7769a3e01659319ca34c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__metadata__t.html#a538adef49d0e7769a3e01659319ca34c">frame_data_length</a></td></tr>
<tr class="separator:a538adef49d0e7769a3e01659319ca34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bf2bfb5bb3c4063639b9d1a62f14d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__metadata__t.html#a64bf2bfb5bb3c4063639b9d1a62f14d3">sweep_data_length</a></td></tr>
<tr class="separator:a64bf2bfb5bb3c4063639b9d1a62f14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109a54d4d324b3c1f49c3c6e7b62f5f1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__metadata__t.html#a109a54d4d324b3c1f49c3c6e7b62f5f1">subsweep_data_offset</a> [<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">ACC_CONFIG_SUBSWEEP_INDEX_COUNT</a>]</td></tr>
<tr class="separator:a109a54d4d324b3c1f49c3c6e7b62f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb0b3bf6b195c4e7fa9927b08d0689b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__metadata__t.html#a6eb0b3bf6b195c4e7fa9927b08d0689b">subsweep_data_length</a> [<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">ACC_CONFIG_SUBSWEEP_INDEX_COUNT</a>]</td></tr>
<tr class="separator:a6eb0b3bf6b195c4e7fa9927b08d0689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61e148337afc774aab38398d0e1a56e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__processing__metadata__t.html#ad61e148337afc774aab38398d0e1a56e">max_sweep_rate</a></td></tr>
<tr class="separator:ad61e148337afc774aab38398d0e1a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata that will be populated by the processing module during creation. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_8c-example.html#_a4">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#_a4">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#_a10">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#_a4">example_service_subsweeps.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing_8h_source.html#l00037">37</a> of file <a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a538adef49d0e7769a3e01659319ca34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538adef49d0e7769a3e01659319ca34c">&#9670;&nbsp;</a></span>frame_data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_processing_metadata_t::frame_data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in the frame </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a24">acc_processing_helpers.c</a>, <a class="el" href="example_control_helper_8c-example.html#a18">example_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#a29">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#a31">example_service_hibernate.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a36">example_service_subsweeps.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing_8h_source.html#l00040">40</a> of file <a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>.</p>

</div>
</div>
<a id="ad61e148337afc774aab38398d0e1a56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61e148337afc774aab38398d0e1a56e">&#9670;&nbsp;</a></span>max_sweep_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_processing_metadata_t::max_sweep_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum sweep rate that the sensor can provide for the given configuration. Note that this is not the actual exact sweep rate. To obtain an exact rate, use the sweep rate parameter, <a class="el" href="group__config.html#ga36faca403f8cfca43d9add911ae7d5a4">acc_config_sweep_rate_set</a>.</p>
<p>If no max sweep rate is applicable, it's set to 0.0f. </p>

<p class="definition">Definition at line <a class="el" href="acc__processing_8h_source.html#l00053">53</a> of file <a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>.</p>

</div>
</div>
<a id="a6eb0b3bf6b195c4e7fa9927b08d0689b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb0b3bf6b195c4e7fa9927b08d0689b">&#9670;&nbsp;</a></span>subsweep_data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_processing_metadata_t::subsweep_data_length[<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">ACC_CONFIG_SUBSWEEP_INDEX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in the subsweeps </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_subsweeps_8c-example.html#a40">example_service_subsweeps.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing_8h_source.html#l00046">46</a> of file <a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>.</p>

</div>
</div>
<a id="a109a54d4d324b3c1f49c3c6e7b62f5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109a54d4d324b3c1f49c3c6e7b62f5f1">&#9670;&nbsp;</a></span>subsweep_data_offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_processing_metadata_t::subsweep_data_offset[<a class="el" href="group__subsweep.html#ggab471a635eaab375f4ec0ea4aa36409a3a89aa4f3d5f9f01beebef723d027b7aaa">ACC_CONFIG_SUBSWEEP_INDEX_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset to the subsweeps data </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_subsweeps_8c-example.html#a39">example_service_subsweeps.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing_8h_source.html#l00044">44</a> of file <a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>.</p>

</div>
</div>
<a id="a64bf2bfb5bb3c4063639b9d1a62f14d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bf2bfb5bb3c4063639b9d1a62f14d3">&#9670;&nbsp;</a></span>sweep_data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_processing_metadata_t::sweep_data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of elements in the sweep </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a17">acc_processing_helpers.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a13">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a13">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a13">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a13">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a12">example_processing_subtract_adaptive_bg.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#a37">example_service_subsweeps.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing_8h_source.html#l00042">42</a> of file <a class="el" href="acc__processing_8h_source.html">acc_processing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__processing_8h_source.html">acc_processing.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
