<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: exploration_server_interface_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structexploration__server__interface__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">exploration_server_interface_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to handle input for acc_exploration_server_process_cmds.  
 <a href="structexploration__server__interface__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a446d060ff1f199f8279e1a5052a5f01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__exploration__server__base_8h.html#aff8998aa173c7925f8a58b4bde338509">write_data_function_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__interface__t.html#a446d060ff1f199f8279e1a5052a5f01c">write</a></td></tr>
<tr class="separator:a446d060ff1f199f8279e1a5052a5f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8fc7e6c5525ee67f917517532745bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">restart_input_function_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__interface__t.html#aad8fc7e6c5525ee67f917517532745bb">restart_input</a></td></tr>
<tr class="separator:aad8fc7e6c5525ee67f917517532745bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d52cb81e49ecdcc9f163eb7810a824e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">set_baudrate_function_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__interface__t.html#a8d52cb81e49ecdcc9f163eb7810a824e">set_baudrate</a></td></tr>
<tr class="separator:a8d52cb81e49ecdcc9f163eb7810a824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3e701bf72d5129338aadd7f475c09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__interface__t.html#a70e3e701bf72d5129338aadd7f475c09">max_baudrate</a></td></tr>
<tr class="separator:a70e3e701bf72d5129338aadd7f475c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f662895ab77139eb4af487eab0b2649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">get_tick_function_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__interface__t.html#a5f662895ab77139eb4af487eab0b2649">get_tick</a></td></tr>
<tr class="separator:a5f662895ab77139eb4af487eab0b2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2e0fc6898bdcea4a23911c7494551"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexploration__server__interface__t.html#a7ca2e0fc6898bdcea4a23911c7494551">ticks_per_second</a></td></tr>
<tr class="separator:a7ca2e0fc6898bdcea4a23911c7494551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to handle input for acc_exploration_server_process_cmds. </p>

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00050">50</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5f662895ab77139eb4af487eab0b2649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f662895ab77139eb4af487eab0b2649">&#9670;&nbsp;</a></span>get_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__exploration__server__base_8h.html#ad0146f0832a68313eb204278e02bdfec">get_tick_function_t</a>* exploration_server_interface_t::get_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00056">56</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="a70e3e701bf72d5129338aadd7f475c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e3e701bf72d5129338aadd7f475c09">&#9670;&nbsp;</a></span>max_baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t exploration_server_interface_t::max_baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00055">55</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="aad8fc7e6c5525ee67f917517532745bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8fc7e6c5525ee67f917517532745bb">&#9670;&nbsp;</a></span>restart_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__exploration__server__base_8h.html#ab2e63e2b17176e53b7ea465f51c5bab9">restart_input_function_t</a>* exploration_server_interface_t::restart_input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00053">53</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="a8d52cb81e49ecdcc9f163eb7810a824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d52cb81e49ecdcc9f163eb7810a824e">&#9670;&nbsp;</a></span>set_baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__exploration__server__base_8h.html#ad2421e2861e16b00682ae58619f6c672">set_baudrate_function_t</a>* exploration_server_interface_t::set_baudrate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00054">54</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="a7ca2e0fc6898bdcea4a23911c7494551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca2e0fc6898bdcea4a23911c7494551">&#9670;&nbsp;</a></span>ticks_per_second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t exploration_server_interface_t::ticks_per_second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00057">57</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<a id="a446d060ff1f199f8279e1a5052a5f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446d060ff1f199f8279e1a5052a5f01c">&#9670;&nbsp;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__exploration__server__base_8h.html#aff8998aa173c7925f8a58b4bde338509">write_data_function_t</a>* exploration_server_interface_t::write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__exploration__server__base_8h_source.html#l00052">52</a> of file <a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__exploration__server__base_8h_source.html">acc_exploration_server_base.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
