<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structexample__config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">example_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac33d422f1ce6b941e20d7405b4bf35fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample__config.html#ac33d422f1ce6b941e20d7405b4bf35fa">name</a></td></tr>
<tr class="separator:ac33d422f1ce6b941e20d7405b4bf35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510cfa2051fdfe538d2405100b527d25"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample__config.html#a510cfa2051fdfe538d2405100b527d25">start</a></td></tr>
<tr class="separator:a510cfa2051fdfe538d2405100b527d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f61ce7c823602f22701a57a254e5f62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample__config.html#a4f61ce7c823602f22701a57a254e5f62">end</a></td></tr>
<tr class="separator:a4f61ce7c823602f22701a57a254e5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af726c9ed0c78af1f48d99461ae26e089"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample__config.html#af726c9ed0c78af1f48d99461ae26e089">frame_rate</a></td></tr>
<tr class="separator:af726c9ed0c78af1f48d99461ae26e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4c63851da8f2edb324ca53bf05d7e5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample__config.html#a4d4c63851da8f2edb324ca53bf05d7e5">start_point</a></td></tr>
<tr class="separator:a4d4c63851da8f2edb324ca53bf05d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c7546af8a859ed661b1d1c949c001"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample__config.html#a0b5c7546af8a859ed661b1d1c949c001">num_points</a></td></tr>
<tr class="separator:a0b5c7546af8a859ed661b1d1c949c001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b86fa9e0e931a80170f4c935a6d50"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structexample__config.html#a1c1b86fa9e0e931a80170f4c935a6d50">sweeps_per_frame</a></td></tr>
<tr class="separator:a1c1b86fa9e0e931a80170f4c935a6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#_a0">example_detector_presence_multiple_configurations.c</a>, and <a class="el" href="example_service_multiple_configurations_8c-example.html#_a0">example_service_multiple_configurations.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html#l00049">49</a> of file <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html">example_detector_presence_multiple_configurations.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4f61ce7c823602f22701a57a254e5f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f61ce7c823602f22701a57a254e5f62">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float example_config::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a3">example_detector_presence_multiple_configurations.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html#l00053">53</a> of file <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html">example_detector_presence_multiple_configurations.c</a>.</p>

</div>
</div>
<a id="af726c9ed0c78af1f48d99461ae26e089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af726c9ed0c78af1f48d99461ae26e089">&#9670;&nbsp;</a></span>frame_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float example_config::frame_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a4">example_detector_presence_multiple_configurations.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html#l00054">54</a> of file <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html">example_detector_presence_multiple_configurations.c</a>.</p>

</div>
</div>
<a id="ac33d422f1ce6b941e20d7405b4bf35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33d422f1ce6b941e20d7405b4bf35fa">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* example_config::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a1">example_detector_presence_multiple_configurations.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html#l00051">51</a> of file <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html">example_detector_presence_multiple_configurations.c</a>.</p>

</div>
</div>
<a id="a0b5c7546af8a859ed661b1d1c949c001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5c7546af8a859ed661b1d1c949c001">&#9670;&nbsp;</a></span>num_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t example_config::num_points</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_multiple_configurations_8c-example.html#a2">example_service_multiple_configurations.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__multiple__configurations_8c_source.html#l00056">56</a> of file <a class="el" href="example__service__multiple__configurations_8c_source.html">example_service_multiple_configurations.c</a>.</p>

</div>
</div>
<a id="a510cfa2051fdfe538d2405100b527d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510cfa2051fdfe538d2405100b527d25">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float example_config::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#a2">example_detector_presence_multiple_configurations.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html#l00052">52</a> of file <a class="el" href="example__detector__presence__multiple__configurations_8c_source.html">example_detector_presence_multiple_configurations.c</a>.</p>

</div>
</div>
<a id="a4d4c63851da8f2edb324ca53bf05d7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4c63851da8f2edb324ca53bf05d7e5">&#9670;&nbsp;</a></span>start_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t example_config::start_point</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_multiple_configurations_8c-example.html#a1">example_service_multiple_configurations.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__multiple__configurations_8c_source.html#l00055">55</a> of file <a class="el" href="example__service__multiple__configurations_8c_source.html">example_service_multiple_configurations.c</a>.</p>

</div>
</div>
<a id="a1c1b86fa9e0e931a80170f4c935a6d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1b86fa9e0e931a80170f4c935a6d50">&#9670;&nbsp;</a></span>sweeps_per_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t example_config::sweeps_per_frame</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_service_multiple_configurations_8c-example.html#a3">example_service_multiple_configurations.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="example__service__multiple__configurations_8c_source.html#l00057">57</a> of file <a class="el" href="example__service__multiple__configurations_8c_source.html">example_service_multiple_configurations.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>source/<a class="el" href="example__detector__presence__multiple__configurations_8c_source.html">example_detector_presence_multiple_configurations.c</a></li>
<li>source/<a class="el" href="example__service__multiple__configurations_8c_source.html">example_service_multiple_configurations.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
