<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_hal_a121_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__hal__a121__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_hal_a121_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78ae8c2a5bde6cd6849dd8678320f967"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__a121__t.html#a78ae8c2a5bde6cd6849dd8678320f967">reference_frequency</a></td></tr>
<tr class="separator:a78ae8c2a5bde6cd6849dd8678320f967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927f0dd6670568c1787148e4c6b5ee6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__a121__t.html#a6927f0dd6670568c1787148e4c6b5ee6">max_spi_transfer_size</a></td></tr>
<tr class="separator:a6927f0dd6670568c1787148e4c6b5ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efdd6378356e90e79e37d1d689ec671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">acc_hal_mem_alloc_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__a121__t.html#a1efdd6378356e90e79e37d1d689ec671">mem_alloc</a></td></tr>
<tr class="separator:a1efdd6378356e90e79e37d1d689ec671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce7dea666226fd29fa447559aba0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">acc_hal_mem_free_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__a121__t.html#a1bce7dea666226fd29fa447559aba0cb">mem_free</a></td></tr>
<tr class="separator:a1bce7dea666226fd29fa447559aba0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a167fce94e69cbadbf60161f29db093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_sensor_transfer8_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__a121__t.html#a1a167fce94e69cbadbf60161f29db093">transfer</a></td></tr>
<tr class="separator:a1a167fce94e69cbadbf60161f29db093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940bebeba048710f23d1ac822fc122fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">acc_hal_log_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__a121__t.html#a940bebeba048710f23d1ac822fc122fc">log</a></td></tr>
<tr class="separator:a940bebeba048710f23d1ac822fc122fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7721dcf6b8be2b324c759491beb4de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__hal__optimization__t.html">acc_hal_optimization_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__a121__t.html#ae7721dcf6b8be2b324c759491beb4de6">optimization</a></td></tr>
<tr class="separator:ae7721dcf6b8be2b324c759491beb4de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="example_bring_up_8c-example.html#_a3">example_bring_up.c</a>, <a class="el" href="example_control_helper_8c-example.html#_a4">example_control_helper.c</a>, <a class="el" href="example_detector_presence_8c-example.html#_a5">example_detector_presence.c</a>, <a class="el" href="example_detector_presence_multiple_configurations_8c-example.html#_a12">example_detector_presence_multiple_configurations.c</a>, <a class="el" href="example_diagnostic_test_8c-example.html#_a2">example_diagnostic_test.c</a>, <a class="el" href="example_low_power_presence_hibernate_8c-example.html#_a6">example_low_power_presence_hibernate.c</a>, <a class="el" href="example_low_power_presence_off_8c-example.html#_a6">example_low_power_presence_off.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#_a4">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#_a4">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#_a4">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#_a4">example_processing_peak_interpolation.c</a>, <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#_a4">example_processing_subtract_adaptive_bg.c</a>, <a class="el" href="example_service_8c-example.html#_a7">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#_a7">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#_a13">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#_a7">example_service_subsweeps.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00082">82</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a940bebeba048710f23d1ac822fc122fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940bebeba048710f23d1ac822fc122fc">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__hal__definitions__a121_8h.html#abb11216db55fe48802dcca694054278f">acc_hal_log_function_t</a> acc_hal_a121_t::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00090">90</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a6927f0dd6670568c1787148e4c6b5ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6927f0dd6670568c1787148e4c6b5ee6">&#9670;&nbsp;</a></span>max_spi_transfer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_hal_a121_t::max_spi_transfer_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00085">85</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a1efdd6378356e90e79e37d1d689ec671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efdd6378356e90e79e37d1d689ec671">&#9670;&nbsp;</a></span>mem_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__hal__definitions__a121_8h.html#a37ab5ff19b543e75dbb34942d0e6576d">acc_hal_mem_alloc_function_t</a> acc_hal_a121_t::mem_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00087">87</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a1bce7dea666226fd29fa447559aba0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bce7dea666226fd29fa447559aba0cb">&#9670;&nbsp;</a></span>mem_free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__hal__definitions__a121_8h.html#a4cd60f211aa909ab52cb3b165a8e9998">acc_hal_mem_free_function_t</a> acc_hal_a121_t::mem_free</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00088">88</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="ae7721dcf6b8be2b324c759491beb4de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7721dcf6b8be2b324c759491beb4de6">&#9670;&nbsp;</a></span>optimization</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__hal__optimization__t.html">acc_hal_optimization_t</a> acc_hal_a121_t::optimization</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00091">91</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a78ae8c2a5bde6cd6849dd8678320f967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ae8c2a5bde6cd6849dd8678320f967">&#9670;&nbsp;</a></span>reference_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_hal_a121_t::reference_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00084">84</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<a id="a1a167fce94e69cbadbf60161f29db093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a167fce94e69cbadbf60161f29db093">&#9670;&nbsp;</a></span>transfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__hal__definitions__a121_8h.html#a90e4c5bcaebb74e7a97d801dc0b56fb3">acc_hal_sensor_transfer8_function_t</a> acc_hal_a121_t::transfer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions__a121_8h_source.html#l00089">89</a> of file <a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__hal__definitions__a121_8h_source.html">acc_hal_definitions_a121.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
