<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_int16_complex_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__int16__complex__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_int16_complex_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data type for interger-based representation of complex numbers.  
 <a href="structacc__int16__complex__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a216b6f50470c8dc2b1b219fa0cb31ff7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__int16__complex__t.html#a216b6f50470c8dc2b1b219fa0cb31ff7">real</a></td></tr>
<tr class="separator:a216b6f50470c8dc2b1b219fa0cb31ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf752ab60679b63de25256a49205f081"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__int16__complex__t.html#abf752ab60679b63de25256a49205f081">imag</a></td></tr>
<tr class="separator:abf752ab60679b63de25256a49205f081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data type for interger-based representation of complex numbers. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#_a18">acc_processing_helpers.c</a>, <a class="el" href="example_control_helper_8c-example.html#_a1">example_control_helper.c</a>, <a class="el" href="example_service_8c-example.html#_a1">example_service.c</a>, <a class="el" href="example_service_hibernate_8c-example.html#_a1">example_service_hibernate.c</a>, <a class="el" href="example_service_multiple_configurations_8c-example.html#_a6">example_service_multiple_configurations.c</a>, and <a class="el" href="example_service_subsweeps_8c-example.html#_a1">example_service_subsweeps.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__definitions__common_8h_source.html#l00038">38</a> of file <a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abf752ab60679b63de25256a49205f081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf752ab60679b63de25256a49205f081">&#9670;&nbsp;</a></span>imag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t acc_int16_complex_t::imag</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a22">acc_processing_helpers.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__definitions__common_8h_source.html#l00041">41</a> of file <a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>.</p>

</div>
</div>
<a id="a216b6f50470c8dc2b1b219fa0cb31ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216b6f50470c8dc2b1b219fa0cb31ff7">&#9670;&nbsp;</a></span>real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t acc_int16_complex_t::real</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a21">acc_processing_helpers.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__definitions__common_8h_source.html#l00040">40</a> of file <a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__definitions__common_8h_source.html">acc_definitions_common.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
