<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_vector_iq_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__vector__iq__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_vector_iq_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="acc__processing__helpers_8h_source.html">acc_processing_helpers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afab97bbae99aac9ce7b41cf141367abb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__vector__iq__t.html#afab97bbae99aac9ce7b41cf141367abb">data_length</a></td></tr>
<tr class="separator:afab97bbae99aac9ce7b41cf141367abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbb8feaf7c15c2ccf1c2b281316e2e5"><td class="memItemLeft" align="right" valign="top">float complex *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__vector__iq__t.html#a7fbb8feaf7c15c2ccf1c2b281316e2e5">data</a></td></tr>
<tr class="separator:a7fbb8feaf7c15c2ccf1c2b281316e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#_a0">acc_processing_helpers.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#_a14">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#_a17">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#_a17">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#_a16">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#_a13">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8h_source.html#l00027">27</a> of file <a class="el" href="acc__processing__helpers_8h_source.html">acc_processing_helpers.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7fbb8feaf7c15c2ccf1c2b281316e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbb8feaf7c15c2ccf1c2b281316e2e5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float complex* acc_vector_iq_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a2">acc_processing_helpers.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8h_source.html#l00030">30</a> of file <a class="el" href="acc__processing__helpers_8h_source.html">acc_processing_helpers.h</a>.</p>

</div>
</div>
<a id="afab97bbae99aac9ce7b41cf141367abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab97bbae99aac9ce7b41cf141367abb">&#9670;&nbsp;</a></span>data_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_vector_iq_t::data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_processing_helpers_8c-example.html#a3">acc_processing_helpers.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__processing__helpers_8h_source.html#l00029">29</a> of file <a class="el" href="acc__processing__helpers_8h_source.html">acc_processing_helpers.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__processing__helpers_8h_source.html">acc_processing_helpers.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
