<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_control_helper_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structacc__control__helper__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_control_helper_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adad070b1446fad5dc97954d889e0a9e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#adad070b1446fad5dc97954d889e0a9e2">config</a></td></tr>
<tr class="separator:adad070b1446fad5dc97954d889e0a9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc91059068a1c0db2731fecdfb94dad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#abc91059068a1c0db2731fecdfb94dad1">sensor</a></td></tr>
<tr class="separator:abc91059068a1c0db2731fecdfb94dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ac07927e3ab69c5206bb6ce156665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#a248ac07927e3ab69c5206bb6ce156665">sensor_id</a></td></tr>
<tr class="separator:a248ac07927e3ab69c5206bb6ce156665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f090777cf2f32417d1917ec5950a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#a452f090777cf2f32417d1917ec5950a3">processing</a></td></tr>
<tr class="separator:a452f090777cf2f32417d1917ec5950a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1bb9232d2a09e4d6716b527825530f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#ade1bb9232d2a09e4d6716b527825530f">buffer</a></td></tr>
<tr class="separator:ade1bb9232d2a09e4d6716b527825530f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb4d870aca292c81ff1497ddb6fb409"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#affb4d870aca292c81ff1497ddb6fb409">buffer_size</a></td></tr>
<tr class="separator:affb4d870aca292c81ff1497ddb6fb409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b01a74dcfcc3217d03a0737b03660b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#a47b01a74dcfcc3217d03a0737b03660b">cal_result</a></td></tr>
<tr class="separator:a47b01a74dcfcc3217d03a0737b03660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95ebc5115ba86d7726773e6158feb3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#aa95ebc5115ba86d7726773e6158feb3f">proc_meta</a></td></tr>
<tr class="separator:aa95ebc5115ba86d7726773e6158feb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd77bff06018a0446f84a336bfa271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__control__helper__t.html#ab1dd77bff06018a0446f84a336bfa271">proc_result</a></td></tr>
<tr class="separator:ab1dd77bff06018a0446f84a336bfa271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#_a1">acc_control_helper.c</a>, <a class="el" href="acc_processing_helpers_8c-example.html#_a15">acc_processing_helpers.c</a>, <a class="el" href="example_control_helper_8c-example.html#_a7">example_control_helper.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#_a2">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#_a2">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#_a2">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#_a2">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#_a2">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00023">23</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ade1bb9232d2a09e4d6716b527825530f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1bb9232d2a09e4d6716b527825530f">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* acc_control_helper_t::buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a5">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00029">29</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<a id="affb4d870aca292c81ff1497ddb6fb409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb4d870aca292c81ff1497ddb6fb409">&#9670;&nbsp;</a></span>buffer_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t acc_control_helper_t::buffer_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a6">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00030">30</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<a id="a47b01a74dcfcc3217d03a0737b03660b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b01a74dcfcc3217d03a0737b03660b">&#9670;&nbsp;</a></span>cal_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__cal__result__t.html">acc_cal_result_t</a> acc_control_helper_t::cal_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a4">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00031">31</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<a id="adad070b1446fad5dc97954d889e0a9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad070b1446fad5dc97954d889e0a9e2">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__config.html#ga106f6fb0279a68ea2d86609abd2df2c6">acc_config_t</a>* acc_control_helper_t::config</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a11">acc_control_helper.c</a>, <a class="el" href="example_control_helper_8c-example.html#a11">example_control_helper.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a9">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a9">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a9">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a9">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a9">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00025">25</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<a id="aa95ebc5115ba86d7726773e6158feb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95ebc5115ba86d7726773e6158feb3f">&#9670;&nbsp;</a></span>proc_meta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__processing__metadata__t.html">acc_processing_metadata_t</a> acc_control_helper_t::proc_meta</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a23">acc_control_helper.c</a>, <a class="el" href="acc_processing_helpers_8c-example.html#a16">acc_processing_helpers.c</a>, <a class="el" href="example_control_helper_8c-example.html#a17">example_control_helper.c</a>, <a class="el" href="example_processing_amplitude_8c-example.html#a12">example_processing_amplitude.c</a>, <a class="el" href="example_processing_coherent_mean_8c-example.html#a12">example_processing_coherent_mean.c</a>, <a class="el" href="example_processing_noncoherent_mean_8c-example.html#a12">example_processing_noncoherent_mean.c</a>, <a class="el" href="example_processing_peak_interpolation_8c-example.html#a12">example_processing_peak_interpolation.c</a>, and <a class="el" href="example_processing_subtract_adaptive_bg_8c-example.html#a11">example_processing_subtract_adaptive_bg.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00032">32</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<a id="ab1dd77bff06018a0446f84a336bfa271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd77bff06018a0446f84a336bfa271">&#9670;&nbsp;</a></span>proc_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__processing__result__t.html">acc_processing_result_t</a> acc_control_helper_t::proc_result</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a36">acc_control_helper.c</a>, <a class="el" href="acc_processing_helpers_8c-example.html#a19">acc_processing_helpers.c</a>, and <a class="el" href="example_control_helper_8c-example.html#a15">example_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00033">33</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<a id="a452f090777cf2f32417d1917ec5950a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452f090777cf2f32417d1917ec5950a3">&#9670;&nbsp;</a></span>processing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__processing.html#ga36be740764327a9fef09716e2f8c7315">acc_processing_t</a>* acc_control_helper_t::processing</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a17">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00028">28</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<a id="abc91059068a1c0db2731fecdfb94dad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc91059068a1c0db2731fecdfb94dad1">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensor.html#ga8197ee238bf2e0c2e35fa2da5e772561">acc_sensor_t</a>* acc_control_helper_t::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a3">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00026">26</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<a id="a248ac07927e3ab69c5206bb6ce156665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248ac07927e3ab69c5206bb6ce156665">&#9670;&nbsp;</a></span>sensor_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions__common_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> acc_control_helper_t::sensor_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="acc_control_helper_8c-example.html#a8">acc_control_helper.c</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__control__helper_8h_source.html#l00027">27</a> of file <a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="acc__control__helper_8h_source.html">acc_control_helper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
